2021-01-08  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 10.1.0
	* November update of publications.
	* Fixed atlaslatex-update.py self-update to only have to be run once.
	* tocdepth fixed for TeX Live 2013 (option does not work).
	* Get rid of latex link in journal directory.
2020-11-23  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 10.0.0
	* New style file atlaslatexpath.sty to set search path for style files and document class.
	* New script atlaslatex_2020.sh to make adjustments to main files for TeX Live 2020.
	* Changed version numbering from 09-03-00 to 10.0.0 (follows Semantic Versioning).
	* Templates and documentation switched to use of atlaslatexpath.sty.
	* atlaslatex_update.sh script can self update and checks for use of \ATLASLATEXPATH macro.
	* The macro \ATLASLATEXPATH should no longer be necessary or be used.
	* Removed texmf targets in Makefile, as regular targets work in the same way.
	* Block option was being ignored in atlasbiblatex.sty as of version 07-01-00.
	* Remove a duplicate reference from ATAS-SUSY.bib.

2020-10-15  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 09-02-00.
	* August update of publications.
	* Add JINST as a journal template.
2020-09-09  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 09-01-00.
	* June and July update of publications.
	* Complete set of TDRs now included. Changed citation ATLAS-TDR-2010-19 to ATLAS-TDR-19.
	* A number of small updates to the default detector description from David Stoker.
	* Add usage of \tablenum for tables.
	* Use only \AtlasTitle macro and not \title macro when using elsarticle class.
2020-07-23  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 09-00-03.
	* Only TeX Live 2013 and later now supported.
	* Major additions to ATLAS-useful.bib from PMG group.
	* Several generators added to atlasmisc.sty.
	* Add atlastodo.sty for to-do notes.
	* Add to-do notes package to templates.
	* Add option svgnames to xcolor.
	* Move atlasdoc2.cls and atlascover2.sty to obsolete directory.

2020-06-26  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 08-05-00.
	* April and May 2020 update of publications.
2020-05-17  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 08-04-00.
	* March 2020 update of publications including CMS backlog.
	* Updated acknowledgements citation.
	* Add fix for line numbering around AMS Math LaTeX environments.
	* Number lines inside equations by default (mathlines option).
2020-04-06  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 08-03-00.
	* December 2019 update of publications.
	* Add bookmark package by default.
2020-03-15  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 08-02-00.
	* October and November updates of publications.
	* Add cleveref package as a default package to atlaspackage.
	* Add physics package when passing option full to atlaspackage.
	* Add unicode and psdextra options for hyperref.
	* New macro \AtlasOrcid for ORCID.
	* ORCID can be included as an optional argument in \AtlasAuthorContributor.
	* Links in authors will be black. This is used for ORCID links.
2019-11-26  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 08-01-00.
	* Updated acknowledgements.
	* Add atlaslogo and cernlogo options to turn on/off showing the ATLAS and CERN logos.
	* Change default percentspace option in atlaspackage.sty to false.
2019-11-17  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 08-00-00.
	* August and September updates of publications + a few fixes.
	* Rename macro \Ref to \Refn and \Refs to \Refns, as hyperref defines \Ref in TeX Live 2019.
	* Add a first CI for atlaslatex.
	* Updated acknowledgements.

2019-09-13  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 07-05-01.
	* Remove usage of tocloft package, as it can conflict with KOMA-Script.
	* Set default table of contents depth to section and add tocdepth option.
	* July update of publications (except CMS).
	* Fix up a number of references in ATLAS-useful.bib and add a few new ones.
	* Add some, but not all, of the ATLAS TDRs to ATLAS.bib.
	* Small updates to SUSY templates.
2019-05-21  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 07-04-00.
	* Tweak the logic of the backref option.
	Now off by default, except for draft documents.
2019-05-09  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 07-03-00.
	* April update of publications.
	* Tweak atlaslatex_update.sh to not overwrite help text with BASENAME.
	* A few fixes to references and detector description.
2019-03-19  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 07-02-00.
	* February update of publications.
	* Run 2 detector description added.
	* Update ATLAS-SUSY.bib and ATLAS-useful.bib.
2019-02-28  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 07-01-01.
	* Update ATLAS-SUSY.bib with correct Errata format and other fixes.
2019-02-22  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 07-01-00.
	* January update of publications.
	* Add option backref to atlasbiblatex.
	* Add commented out authorlist to paper template.
	* Add INT note templates for SUSY group. These are a WIP and subject to further change.
2019-01-11  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 07-00-00.
	* November update of publications.
	* Rewrite macros for creating cover and title pages.
	Copyright notice should now always be correctly positioned.
	Less space used for title etc.
	Tweaking of offsets should no longer be necessary.
	Warnings about overfull hboxes fixed.
	Previous version available as atlasdoc2.cls and atlascover2.sty.
	* Add \JHEP as a journal.
	* Always use paper=letter option for US paper size.
	* Some tweaks so turning on language editor comments should not change text width.

2018-11-30  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 06-00-00.
	* October update of publications.
	* Number and unit spacing in bib files changed to ~ instead of \;.
	* Use \text instead of \mbox, \textrm, \mathrm in bib files.
	* Use \(...\) instead of $...$ in template and bib files.
	* Use firstinits instead of giveninits as biblatex option for TeX Live < 2016 instead of 2015.
	* Moved atlaslatex_update.sh script to scripts subdirectory.
	* Added a script tex_dollars.py to convert $...$ to \(...\).

2018-10-29  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-09-00.
	* September update of publications.
	* Add INT note templates for EXOT group. These are a WIP and subject to further change.
	* Updated acknowledgements.
2018-10-11  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-08-00.
	* July and August updates of publications.
	* A few tweaks to box sizes to get the copyright more often in the right place.
	* BASENAME should be set correctly if Makefile is overwritten via atlaslatex_update.sh.
	* Added bib files ATLAS-useful.bib and ATLAS-SUSY.bib.
	* Start adding text snippets to new atlassnippets.sty style file.
	* Use latexmk to make documentation.
	* Changed instructions for references for big collaborations (only collaboration name).
	* Add microtype package to standard packages that are included.
	* Moved atlas_paper to atlaslatex-admin, as the ATLAS Style Guide should contain everything.
2018-08-02  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-07-00.
	* May and June updates of publications.
2018-05-15  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-06-00.
	* April updates of publications.
	* Start adding copyright statements and LICENSE so code can be made public.
	* atlas_physics has a UK and a US version.
	* Make \dif language sensitive.
2018-05-04  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-05-00.
	* March updates of publications.
	* Moved all old/obsolete style files to an obsolete directory.
	* Move bst directory with traditional BibTeX style files to obsolete.
	* Added \NIMA as a journal.
2018-03-16  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-04-00.
	* February updates of publications.
	* Add bookmarks to PDF file via hyperref.
	* Add a script atlaslatex_update.sh to be able to update your atlaslatex version.
	* Move old logos to an obsolete directory.
	* Move obsolete style files to same directory.
	* Move lineno.sty and authblk.sty to same directory.
2018-02-20  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-03-00.
	* January updates of publications.
	* Updated acknowledgements.
	* Fix language editor comments so that they also work in captions etc.
	* Tables document has captions above table.
2018-01-11  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-02-02.
	* December updates of publications.
	* Allow both cernpreprint and PAPER options.
	* Adjust some definitions to follow ATLAS Style Guide.
	* Added \tauhad, \taulep, \tauhadvis and \taup definitions.
	* Added \xspace to journal names in atlasjournal.sty.
	* Move \pileup to atlasmisc.sty.
	* \KT from atlasmisc.sty now \kperp.
	* \RcaloM now \Rcalom
2017-12-12  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-01-03.
	* CERN preprint ID corrected.
2017-11-30  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-01-02.
	* November update of publications.
	* Abstract in BOOK now properly justified.
	* Add atlascomment package for language editors.
	* Add option LANGEDIT (and LANGSHOW) to atlasdoc to turn on display of comments.
	* The atlasmetadefs.sty style file should no longer be necessary when using atlasdoc.
	* Moved atlasdoc1.cls and atlascover1.sty to obsolete directory.
2017-11-07  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 05-00-01.
	* September and October updates of publications.
	* Add a proper title page for the BOOK option.
	* Book abstract is put on a separate page.
	* Add atlasdraft option to indicate if the document is a draft.
	* Add option abstract, which should be set to false for books without an abstract.
	* A skeleton Auxiliary Material file is included by default for papers.
	* The auxmat option has been renamed to HEPDATA to reflect its usage.
	* Add percentspace option to atlaspackage so space between number and percent can be turned off.
	* Add \MADGRAPHV and \MGMCatNLOV to atlasmisc.sty.
	* Move from scrpage2 to scrlayer-scrpage package for TeX Live > 2014.
	* Titles for report and misc bibliography entries by default in italics.
	* Pages abbreviation removed also for "english" as language.

2017-09-29  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 04-02-00.
	* August 2017 update of publications.
2017-08-23  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 04-01-00.
	* July 2017 update of publications.
	* Add command to make sure \ell is shown using PDF figures.
2017-07-21  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 04-00-00.
	* Switch from bibtex to biber as the standard biblatex backend.
	* Move bibtex/bib to bib and bibtex/bst to bib/bst.
	* Add Errata to ATLAS.bib. This only works properly with biblatex.
	* Reorganise Makefile to use separate metadata files for notes and paper.
	* Add ability to use latexmk in Makefile.
	* Separate templates for paper draft and notes.
	* Use same document template for texmf version.
	* Add defaultsups option to newtxtext so multiple authors work properly with TeX Live 2017.
	* Add more version variants to MC generator macros.
	* Changes to atlasmetadefs,sty so that it works when coverpage is turned off.
	* Change group-minimum-digits option for siunitx from 4 to 5.
	* Add some explanation on use of group-minimum-digits to tables documentation.
	* Start adding some documentation about useful packages to ATLAS LaTeX documentation.

2017-07-03  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 03-03-00.
	* June 2017 update of publications.
2017-05-30  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 03-02-00.
	* May 2017 update of publications.
2017-05-16  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 03-01-00.
	* Small update to detector description.
	* Include ATLAS bibliography files by default.
	* April 2017 update of publications.
2017-03-31  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 03-00-01.
	* atlaslatex is now maintained in Git.
	* February and March 2017 update of publications.
2017-02-16  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 03-00-00.
	* Default TeX Live version changed to 2016 to match arXiv.
	* October 2016 to January 2017 updates of ATLAS publications.
	* eVkern option selected by default when using txfonts.
	* Some options to add more real estate for the abstract on the title page.
	* Add option datetop to put the date at the top of the title page.
	* Add option titlepage to select normal or smaller fonts for the title page.
	* Fix problem when using subcaption with list of figures or tables.
	* Move maxbibnames and block options to atlasbiblatex.sty.
	* Set maxbibnames=5 by default to conform with current recommendations.
	* Added option subfig to atlaspackage, so all subfigure packages can be turned off.
	* More generic font commands on cover and title pages.
	* Add option to reduce font sizes on title page.
	* Add option to include mhchem early for TeX Live 2014.
	* Add some more temporary files that come from latexmk and TextMate to the list to clean up.
	* Small change to atlasdoc1.cls to get date printed when KOMA-Script is not used.

2016-10-10  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 02-00-01.
	* Fixes known bugs in version 02-00-00. Tested on usual platforms.
	* Add atlascover1.sty to go with atlasdoc1.cls.
	* September update of publications.
2016-09-21  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 02-00-00.
	* Drop standard LaTeX classes - only use KOMA-Script.
	* atlasdoc1 can use LaTeX classes, but does not support BOOK.
	* Add BOOK option for book as base class for things like LOIs and TDRs.
	* Use the command "make newbook" to create such a document.
	* This release is not perfect. You have to steer the coverpage from class options.
	Hopefully this will be fixed in the next release.

2016-09-07  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-08-02.
	* June, July, August updates of ATLAS and CMS publications.
2016-08-23  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-08-01.
	* New style file atlasjetetmiss.sty with definitions from the Jet/ETmiss group.
	* A number of definitions from the Jet/ETmiss group were added to atlasmisc.sty,
	atlasparticle,sty and atlasprocess.sty.
	* Add option eVkern to atlaspackage to move 'e' and 'V' closer
	together in eV and its variants, e.g. GeV.
	* Add options hepparticle and hepprocess to atlasphysics,
	which use particle names from the hepparticle package.
	* Update definitions of \GeV etc. in atlasunit.sty (even though you
	shouldn't be using them - use siunitx instead)!
	* Add some discussion about \it, \rm, \tt etc. errors in TeX Live 2016.
2016-06-15  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-13.
	* Add location and address options to atlasbiblatex.
	* Do not print month in references (when using biblatex).
	* Correct volume number for JHEP (without year).
	* May updates of ATLAS and CMS publications.
2016-05-20  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-12.
	* Add maxbibnames option to atlaspackage.
	* April updates of ATLAS and CMS publications.
2016-05-09  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-11.
	* Switch to new ATLAS logo.
	* March updates of ATLAS and CMS publications.
2016-03-22  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-10.
	* February updates of ATLAS and CMS publications.
	* Small fix to link from journal information to DOI.
	* Small updates to documentaton on ATLAS LaTeX.
	* Add xspace to aMC@NLO.
	* Adjusted journal examples and documentation to use \ATLASLATEXPATH.
	This makes compilation with Windows easier, as links are no longer needed.
2016-01-29  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-09.
	* December and January updates of ATLAS and CMS publications.
2015-12-19  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-08.
	* October and November updates of ATLAS and CMS publications.
	* Suppress issue number in journal volume.
	* Add a couple more Herwig symbols.
2015-11-21  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-07.
	* August and September updates of ATLAS and CMS publications.
	* Updated acknowledgements.
	* Some help for JINST publications added.
	* Change to CC-BY-4.0.
	* Add commented out code to get institutes on one line for title page.
2015-07-31  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-06.
	* June and July updates of ATLAS and CMS publications.
	* Improve siunitx option setting for TeX Live 2011 (arXiv version).
	* A few fixes so that things (sort of) work with TeX Live earlier than 2009.
	* Move \pdfoutput=1 command even earlier in template.
	* Small tweak of title page header for long note numbers.
	* Add \App etc. to atlasxref.sty for appendices.
	* Add some more Monte Carlos to atlasmisc.sty.
	* Add some more units to atlas_physics for testing.
	* Add some documentation about JINST.
	* Adjust things so documentation compiles for TeX Live versions.
	* Tweaks for subtables, so that labels are correct.
2015-06-22  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-05.
	* Monthly update of ATLAS and CMS publications.
	* Only print first page in biblatex bibliography.
	* Add (unfortunately) support for TeX Live 2007 and earlier -needed by JINST.
	* Add a few more MC generators to atlasmisc.sty.
	* Add macros for cross-referencing appendices to atlasxref.sty.
2015-06-10  Ian Brock  <Ian.Brock@cern.ch>
	* Set subfig and subcaption options so that \ref and \subref work as in subfigure.
	* Add a bit more documentation on subfigures.
2015-06-03  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-04.
	* Monthly update of ATLAS and CMS publications.
	* Biblatex option only works as of 2014 and not 2013.
	* Add comment to documentation about APS journals.
	* Add \ppbar as symbol.
2015-04-29  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-03.
	* Monthly update of ATLAS and CMS publications.
	* Do not use tabular on cover page for supporting notes.
	* A few minor improvements to template comments.
	* Improve steering of what is done if latex command is used in Makefile.
	* Check if biblatex is loaded in atlasbiblatex.
2015-03-20  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-02.
	* A few small fixes to the bib files.
	* Move from atlas-paper.bib to ATLAS.bib everywhere.
	* Document better how to switch between subfigure, subfig and subcaption.
	* Move acknowledgements archive to the admin tree
2015-03-17  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-01.
	* Line numbers turned off by mistake in version 01-07-00.
	* Added preliminary version of ATLAS.bib.
	* Add block option to atlaspackage.
2015-03-13  Ian Brock  <Ian.Brock@cern.ch>
	* Updated PUB and CONF note bib files. ATLASbib comes a bit later.
	* Improve instructions for arXiv and CERN preprint.
2015-03-09  Ian Brock  <Ian.Brock@cern.ch>
	* Tag as version 01-07-00.
	* ATLAS CONF and PUB notes bib files included. Journal	publications to come.
	* maketitle=false is now the default option to avoid problems with
	siunitx and units in the title/abstract.
	* Added a few instructions on CERN preprint preparation.
	* Add option detect-all to siunitx.
	* Improve cross-referencing macros a bit.
	* Some adjustments and additions made to the standard Makefile
	* Added a new command "make cleanepstopdf" to delete PDF files
	made automatically from EPS files.
2015-03-02 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-06-03.
	* Allow BSM and bsm as options for atlasphysics.sty.
2015-02-23 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-06-02.
	* Add a variable \ATLASLATEXPATH which contains the directory for style files.
	This can be used instead of the texmf option and is more flexible.
	* Print note after URL and eprint.
	* Add biblatex option to turn off eprint.
	* Add some documentation on different directory options.
2015-02-08 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-06-01.
	* Remove contact editor from cover page.
	* Adjust things so that only TeX Live version has to be specified.
	* Remove 'make new2009' target. Use 'make new TEXLIVE=2009' etc instead.
	* Remove atlas-document-2009.tex, as texlive=YYYY now steers everything.
	* Should work back to TeX Live 2009. Before that have to turn off biblatex.
2015-02-01 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-06-00.
	* Several tweaks to the cover page so that it can cope better with a long abstract.
	* Add option coverfontsize to steer the base font size for the cover pages.
	* Add PAPER and NOTE as options to atlasdoc, so that ATLAS Paper gets printed on title page.
	* Adjust options for placement and number of floats on a page.
	* Only print journal name for paper drafts.
	* Add package ifthen as a required package.
2014-12-23 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-05-03.
	* Add acknowledgements.
2014-12-20 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-05-02.
	* Replace pageheadfoot option with pagehead.
	* Small updates to documentation.
2014-12-08 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-05-00.
	* First official release of the ATLAS preprint style.
	* atlasstyle is now default for all documents.
	* biblatex with the bibtex backend is the default way of typesetting references.
	* Use scrpage2 with KOMA-Script and fancyhdr with normal LaTeX classes.
	* Add template fles for TeX Live 2009 and central atlaslatex installations.
	* Remove date/time definition from atlasmisc.sty to avoid errors with TeX Live 2013.
	* Add a document on table formatting.
	* Clean up paper template and change its name to a general guide.
	* Bring biblatex and bibtex onto a similar level in the documentation and the style file.
	* Harmonise biblatex and BibTeX style files. Style conforms to ATLAS wishes.
	* Add option to use different backends with biblatex in atlaspackage.
	* Revise a bit the documentation on a BibTeX entry for a CONF note.
	* Add date to CERN preprint front page.
	* Move biblatex style file to latex subdirectory and just link from bibtex/bst.
	* Add options to turn on/off title and style of title for articles with biblatex.
	* Add heavy ion style file. A few new definitions aded to atlasmisc.sty.
	* Auxiliary material includes fancyhdr or scrpage2 by default.
	* Start adding standard text snippets.
	* Small fix to detector description.
2014-11-20 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-04-01.
	* Small fix so atlascover recognises better when atlasdoc is used.
	* Started documenting ATLAS preprint style in atlas_latex.
2014-11-19 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-04-00.
	* First implementation of the ATLAS preprint style.
	* Fonts still have to be checked on other platforms.
	* Major rewrite of both atlasdoc.cls and atlascover.sty, which removes spurious offsets.
	* Removed need for title skip parameter and horizontal and vertical offsets on cover pages.
	* Need coverpage=true in atlascover.sty if you want a draft cover and are using
	  atlascover.sty standalone.
	* No longer need atlasdoc as option to atlascover,
	  as package checks if atlasdoc is being used itself.
	* make cleanpdf command added (or being added) to standard Makefiles.
	* Adding of extra blank pages after cover page mostly removed.
	  Have to see if it is necessary somewhere.
	* Options added to atlasdoc for different fonts.
	* showframe option added for debugging.
2014-10-20 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-03-06.
	* Require hyperref in atlascover to avoid problems with supporting documentation.
2014-10-16 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-03-05.
	* Rename documentation directories and files to use _ instead of -.
2014-10-09 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-03-04.
	* Small fix to auxiliary material.
	* Replace some \\ with \par in atlascover for consistency.
2014-10-09 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-03-03.
	* Fix to CONF and PUB note draft cover pages.
2014-09-22 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-03-02.
	* Instructions for Fedora added.
	* Do not use lineno with revtex - use class option linenumbers instead.
	* Add option to atlaspackage to turn off lineno.
	* Use \linewidth instead of \textwidth in PrintAtlasContribute so it works in 
	  two column format.
	* Print out web page on auxiliary material cover.
	* Fix typo that put line numbers on cover page.
	* Move date and page number from header to footer in draft mode.
	* List of contributors was too wide.
	* Small fix to BibTeX style files and bring them back in sync.
2014-09-15 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-02-00
    * Bug fixed for CentOS/Fedora, as scrdate/scrtime did not work properly.
2014-09-09 Ian Brock <Ian.Brock@cern.ch>
	* Add texmf swtich to atlasdoc (needed for cover).
	* full option did not work in atlaspackage.
	* Use kvoptions in atlascontribute.
	* Change option from noauthblk to authblk=false.
	* Internally quite a lot of variable name changes.
	* Prepare atlasdoc for moving to kvoptions.
	* Switched from tabs to spaces in many places.
2014-09-08 Ian Brock <Ian.Brock@cern.ch>
	* Small fix to atlaspackage so texlive switch works.
2014-09-06 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-01-00
	* Add template for auxiliary material (atlas-auxmat).
	* Add switch so that TeX Live 2009 also works.
	* Do not include atlascontribute in metadata file.
	* Add preprintcover to Makefile.
	* Use fancyhdr to make header in draft mode (and also for auxiliary material).
	* Use scrdate and scrtime for current date and time.
	* Replace color with xcolor.
	* Switch to kvoptions in atlaspackage.
	* Add option to atlaspackage to turn off including siunitx.
	* Added atlasjournal and atlasxref to atlasphysics.
	* Further improvements to documentation, especially to atlas-latex.
2014-09-04 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 01-00-00
	* Add some examples of paper drafts with journal formatting.
	* More style files for journal names and cross references.
	* Use kvoptions for setting options, as then offsets can be given.
	* Move logos from figures to logos directory.
	* Include JHEP BibTeX style file in bibtex/bst.
	* Updates to documentation, especially BibTeX and LaTeX guide.
2014-08-29 Ian Brock <Ian.Brock@cern.ch>
	* Added a new style file atlascontribute.sty. It can be used to create both the
	  list of authors and the contributions they made to the analysis.
	* atlas-document-contribute is no longer needed. This information should be
	  included in atlas-document-metadata.tex instead.
2014-08-28 Ian Brock <Ian.Brock@cern.ch>
	* Add lineno as required package, so that atlasdoc does not need atlaspackage.
	* Rounding note added to documentation.
2014-08-27 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 00-97-00.
	* atlas-physics document list of definitions created automatically.
	* CONF and PUB are now options for CONF and PUB notes.
	* Cover pages change a bit depending on these options.
	* EdBoard replaced by Readers for a PUB note.
	* More documentation on options in atlasdoc and atlascover added to atlas-latex
2014-08-27 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 00-96-00.
	* Merge biblatex setup into atlaspackage with an option.
	* Add option texmf to atlasphysics if package in installed centrally
	* Add note number back into title page
	* Switch back from \AtlasTitle to \title
	* Further improve documentation
2014-08-22 Ian Brock <Ian.Brock@cern.ch>
	* Tag as version 00-95-00.
	* First alpha release of atlaslatex.
	* atlasphysics.sty split into smaller files.
	* Options to steer atlasphysics.sty.
	* Documentation reorganised. Split into paper style,
	  for which PubCom is responsible and atlaslatex guide.
	* Templates all in templates directory.
	* Makefile can make a new document.
	* Better use of geometry to set page size everywhere.
	* Add inputenc and fontenc to atlasphysics.sty.
	* In fact, these (and txfonts) should probably move to atlasdoc.cls.
	* Use tocloft for table of contents.
	* Titles should invoke boldmath automatically.
2014-08-25 Ian Brock <Ian.Brock@cern.ch>
	* Merge biblatex into atlaspackage and add biblatex option.
	* Add koma option to atlasdoc.cls.
