%----------------------------------------------------------------------%                                                                     
\chapter{Chapter title}
\label{chap:start}
%----------------------------------------------------------------------%
\section{Section title}
\label{sect:start}
%本文

%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}

