\documentclass[11pt,a4paper]{report}

%\documentclass[11pt,a4paper]{article}
%
\usepackage{authblk}
\usepackage{amsmath,amssymb}
\usepackage{bm}
%\usepackage{graphicx}
\usepackage{ascmac}
\usepackage{url}
\usepackage[hidelinks,dvipdfmx]{hyperref}
\usepackage{float}
\usepackage{comment} 
\usepackage{plext}
\usepackage{amsmath}
\usepackage[dvipdfmx]{graphicx}
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{lineno} % number in left
\usepackage{here}
\usepackage{ifthen}
\usepackage{setspace}
\usepackage{plext}
%\usepackage{natbib}
%\usepackage{xcolor}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%
%\setlength{\textwidth}{\fullwidth}
\setlength{\textheight}{40\baselineskip}
\addtolength{\textheight}{\topskip}
\setlength{\voffset}{-0.2in}
\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
%
\newcommand{\divergence}{\mathrm{div}\,}
\newcommand{\grad}{\mathrm{grad}\,}
\newcommand{\rot}{\mathrm{rot}\,}

\usepackage[utf8]{inputenc} % Required for inputting international characters                                                   
\usepackage[T1]{fontenc} % Output font encoding for international characters                                                    

%\usepackage{siunitx}
%\DeclareSIUnit\clight{\text{\ensuremath{c}}}
\usepackage[subrefformat=parens]{subcaption}
% \usepackage[format=hang,font=small]{caption}
%  \usepackage{flafter}
%  \usepackage{pdfpages}
\usepackage{geometry}
%-------------------------------------------------------------------------------
\begin{document}
\newgeometry{margin=1.0in}
\input{title}
%\maketitle
%\begin{linenumbers} % need to back when you want to add line number
%\include{Chapters/00_abstract}
\include{Chapters/00_abstract_sgs}
\include{Chapters/00_abstract_sgs_french}

\include{Chapters/90_acknowledgment}

\tableofcontents
\listoffigures
\listoftables

% List of contributors - print here or after the Bibliography.
%\PrintAtlasContribute{0.30}
%\clearpage

% List of to-do notes
% \listtodonotes

%\include{FileExample}
%\include{Chapters/1-ATLAS-HL}
%\include{Chapters/2-Semiconductor}
%\include{Chapters/3-ITk}
%\include{Chapters/4-AfterLoading_sgs}
%\include{Chapters/4-AfterLoading}
\include{Chapters/5-PigtailAssembly}
%\include{Chapters/6-LocalSupportTest}
%\include{Chapters/7-Conclusion}

%\include{Chapters/x-FourQuadSetup}
%\end{linenumbers} % need to back when you want to add line number

%-------------------------------------------------------------------------------
% If you use biblatex and either biber or bibtex to process the bibliography
% just say \printbibliography here
%\printbibliography
% If you want to use the traditional BibTeX you need to use the syntax below.
% \bibliographystyle{obsolete/bst/atlasBibStyleWithTitle}
% \bibliography{mydocument,bib/ATLAS,bib/CMS,bib/ConfNotes,bib/PubNotes}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% Print the list of contributors to the analysis
% The argument gives the fraction of the text width used for the names
%-------------------------------------------------------------------------------
%\clearpage
%The supporting notes for the analysis should also contain a list of contributors.
%This information should usually be included in \texttt{mydocument-metadata.tex}.
%The list should be printed either here or before the Table of Contents.
%\PrintAtlasContribute{0.30}


%-------------------------------------------------------------------------------
%\clearpage
%\appendix
%\part*{Appendices}
%\addcontentsline{toc}{part}{Appendices}
%-------------------------------------------------------------------------------

%In an ATLAS note, use the appendices to include all the technical details of your work
%that are relevant for the ATLAS Collaboration only (e.g.\ dataset details, software release used).
%This information should be printed after the Bibliography.


\include{Chapters/91_bibliography}
%\bibliographystyle{unsrt}
%\bibliography{Chapters/91_bibliography}
%\begin{thebibliography}{30}


%\end{thebibliography}



\end{document}
