% \documentclass[
%12pt, % The default document font size, options: 10pt, 11pt, 12pt
%%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
%english, % ngerman for German
%%singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%twoside,
%%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%%toctotoc, % Uncomment to add the main table of contents to the table of contents
%%parskip, % Uncomment to add space between paragraphs
%%nohyperref, % Uncomment to not load the hyperref package
%%headsepline, % Uncomment to get a line under the header
%%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
%%uplatex,
%a4paper,
%]{book} % The class file specifying the document structure

%%\setlength{\parindent}{0em}
%%\setlength{\parskip}{1em}
%%setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
%%\setlength{\parskip}{0.5\baselineskip plus2pt minus2pt}
%%\renewcommand{\baselinestretch}{1.5}

%\usepackage[utf8]{inputenc} % Required for inputting international characters
%\usepackage[T1]{fontenc} % Output font encoding for international characters
%\usepackage{amsmath,amssymb}
%\usepackage{siunitx}
%\DeclareSIUnit\clight{\text{\ensuremath{c}}}
%\usepackage[subrefformat=parens]{subcaption}

%%\usepackage{mathtools}
%%\usepackage{mathpazo} % Use the Palatino font by default
%\usepackage[backend=bibtex8,style=numeric-comp,natbib=true,sorting=none]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
%\addbibresource{DoctoralThesis_daikihayakawa.bib} % The filename of the bibliography
%\usepackage{graphicx}
%\usepackage[subrefformat=parens]{subcaption}
%%\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
%\usepackage{comment}
%\usepackage{bm}
%\usepackage{hyperref}

%\usepackage{physics}

%\usepackage[format=hang,font=small]{caption}
%\usepackage{flafter}
%\usepackage{pdfpages}

%\usepackage{enumitem}
%\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

%\renewcommand{\baselinestretch}{1.05}

%\setcounter{tocdepth}{2}

%\usepackage[titletoc]{appendix}

%\usepackage{lscape}

%\usepackage{mwe}


%\let\Oldpart\part
%\newcommand{\parttitle}{}
%\renewcommand{\part}[1]{\Oldpart{#1}\renewcommand{\parttitle}{#1}}

%
%\usepackage{fancyhdr}
%\pagestyle{fancy}

%\fancypagestyle{thesis}{%
%\fancyhf{}
%\fancyhead[RO]{\small \leftmark}
%\fancyhead[LE]{\small \parttitle}
%\fancyfoot[RO, LE]{\small \thepage}
%\renewcommand{\headrulewidth}{0.5pt}
%}

%\fancypagestyle{plain}{%
%\fancyhf{} % get rid of headers on plain pages
%\fancyfoot[RO, LE]{\small \thepage}
%\renewcommand{\headrulewidth}{0pt} % and the line
%}

%\usepackage{geometry}

%\begin{document}
%\newgeometry{margin=0.8in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}

\begin{figure}[h!]
%{UNIVERSIT\'{E} DE GEN\`{E}VE}\\
%\vspace{0.2cm}

 %        D\'{e}partement de Physique Nucl\'{e}aire et Corpusculaire  \hfill FACULT\'{E} DES SCIENCES \hspace{0.24cm}  \\
  %       \rightline{Professeur Tobias Golling} \\


         {UNIVERSIT\'{E} DE GEN\`{E}VE} \\ %\hfill FACULT\'{E} DES SCIENCES \hspace{0.24cm}  \\

         D\'{e}partement de Physique Nucl\'{e}aire et Corpusculaire \hfill FACULT\'{E} DES SCIENCES \hspace{0.24cm} \\
         \hfill{Professeur Tobias Golling} \hspace{0.24cm} \\

%         {} \hfill FACULT\'{E} DES SCIENCES \hspace{0.24cm}  \\

         D\'{e}partement de Physique Nucl\'{e}aire et Corpusculaire \hfill FACULT\'{E} DES SCIENCES \hspace{0.24cm} \\
         \hfill{Dr. Sergio Gonzalez-Sevilla} \hspace{0.24cm} \\

%         D\'{e}partement de Physique Nucl\'{e}aire et Corpusculaire \hfill{Dr. Se} \hspace{0.24cm} \\


\end{figure}
\vspace{-1cm}
\hrulefill
\vspace{0.5cm}

\begin{center} 
\huge
%\textbf{Evaluation of the performance and Development of the production procedures for ATLAS ITk Pixel detector} \\
\textbf{Evaluation of the performance and development of the production procedures for the ITk Pixel detector of the ATLAS experiment} \\
\end{center}

  \begin{center} 

\vspace{1cm}
\large
{TH\`{E}SE} \\

\vspace{1cm}
\normalsize
{pr\'{e}sent\'{e}e \`{a} la Facult\'{e} des Sciences de l'Universit\'{e} de Gen\`{e}ve} \\
{pour obtenir le grade de Docteur \`{e}s Sciences, mention Physique} \\

\vspace{1.5cm}
{par} \\

\vspace{0.5em}
\Large
\textbf{Daigo Harada}\\

\vspace{0.5cm}
\normalsize
{de} \\
\vspace{0.5cm}
{Aichi (Japon)} \\

\vspace{1em}

\vspace{1cm}
Th\`{e}se N$^\circ$0000 \\


\end{center}
\vspace{1em}

%\vfill

%\vspace{1em}
\vfill
\begin{figure}[h!]
 \centering
% \includegraphics{Logo_Dibris.png}
\begin{center}
GEN\`{E}VE \\
%\vspace{0.5em}
%Atelier d’impression ReproMail  \\
\vspace{0.5em}
2024 \\
\end{center}
\end{figure}

\end{center}

\end{titlepage}

%\end{document}
