\begin{center}
\textbf{
\section*{abstract}
}
\end{center}
\hrulefill \\

The Large Hadron Collider (LHC) at CERN is the largest accelerator in the world. 
The ATLAS, the largest general-purpose particle detector experiment at the LHC, has been contributing to the development of particle physics.
Starting in 2029, the LHC will increase its luminosity through the HL-LHC project, allowing ATLAS to observe rare events beyond the Standard Model.

The increase in luminosity provides statistics while simultaneously demanding operation in a high-density particle environment for ATLAS.
To address this, upgrades to the ATLAS detector are also necessary.
One of the detector installed for HL-LHC is the ITk, new inner tracker.

%Inner tracker is the detector to reconstruct the trajectory of the charged particle from multiple layer hit points.
%The trajectory provides meaningful information such as charge, momentum, and interaction point.
%Because of the inner tracker is located close to the collision point, a high radiation resistance and high granularity are required.
%The ITk consists of Pixel and Strip detector, both are made of silicon detector.
%Silicon detector has fine position and energy resolution with a small volume.
%ITk covers a large area (13~m$^2$) to ensure the tracking including forward scattering particle.
%To improve the yield, the pixel detector is divided into modules, each with a size of 2$\times$2~cm$^2$, and these modules are loaded onto the mechanical s%upport.
%To fill the large area, 10000 modules are manufactured.
%Currently in the pre-production stage, research and development on production are underway.
The Inner tracker, crucial for reconstructing charged particle trajectories, requires high radiation resistance and granularity due to its proximity to the collision point.
Comprising Pixel and Strip detectors made of silicon, the ITk provides fine position and energy resolution in a compact design.
With a total area of 13~m$^2$, the ITk covers a large tracking volume, facilitated by dividing the pixel detector into 2$\times$2~cm$^2$ modules.
Currently in the pre-production stage, ongoing research and development aim to optimize production processes to manufacture a large quantity of modules, totaling 10,000.



This thesis presents that the research and development of a pixel module.
Before integrating into the mechanical support called local support, pixel modules undergo several production stages, assembly, cell-loading, and pigtail connection.
At each stage, the modules are inspected their performance as a QC.
For the QC test, the dedicated measurement setups and procedures are required to each stage.
At the cell-loading stage, the module is loaded on the cell, which has a high thermal conductivity to dissipate heat.
Thus the test after cell loading focuses to the temperature measurement to evaluate the thermal performance.
The pigtail has a special shape, a dedicated jig is needed for connecting procedure.
To operate the module on the jig without damaging is the challenging task.
By testing several modules, it is confirmed that the operation does not damage to the module.


At the same time, the development of local support is progressing.
To load the modules on the local support and evaluate them, 29 modules are produced at institutes around the world and shipped to CERN.
These modules undergo the production stages, and their performances are tracked.
Although the QC measurement at each stage is taken in separated setup, the electrical performances are compatible between the stages.
These modules are finally integrated into the local support and a demonstrator test is conducted in a setup closely resembling the actual environment.
Same as the QC for module production, the performances on the local support are evaluated.
Three types of readout software are under development, the electrical performances are compatible between them.
However, the software selection for the production is postponed.

This study focus to the measurement at each production stage and performance evaluation for ITk pixel module.
This is the first attempt to perform tests from assembling the pixel modules to mounting them on the local support.
By tracking the module performance, the study demonstrats that each production procedure does not impact module performance.
Additionally, the research aims to contribute to the optimization of production processes for the ITk pixel modules, ensuring their reliability and functionality in the challenging environment of the Large Hadron Collider.


\begin{comment} % Short abst
The Large Hadron Collider (LHC) at CERN is the largest accelerator in the world and has been contributing to the development of particle physics.
Starting in 2029, the LHC will increase its statistics (HL-LHC project) to observe rare events beyond the Standard Model.
The ATLAS detector, one of the experiments at the LHC, requires upgrades to withstand high particle density and a high radiation environment.
This thesis presents the research and development of a pixel detector that constitutes the Inner Tracker, which measures particle trajectories.
A Qualification Control method and setup are developed to verify the performance of the pixel modules at each stage of production.
Furthermore, the performance of initial pixel modules are tracked at each production step.
These modules are finally integrated into the local support, which serves as the mechanical structure for mounting and providing various services, and a demonstrator test is conducted in a setup closely resembling the actual environment.
This study has advanced the development through the establishment and validation of measurement procedures.
%Additionally, it has contributed to future improvements by uncovering new challenges.
\end{comment}

\begin{comment}
The Large Hadron Collider (LHC) at CERN is the largest accelerator in the world and have been contoributing to development of particle physics.
ATLAS detector, the detector located one of the collision point, discovered Higgs particle and have been measuring the Standard Model particle precisely.
From 2028, LHC will increase the Luminocity (HL-LHC project) to observe the rare event beyond the Standard Model and ATLAS detector is required upgrading to endure high particle density and high radiation environment.
Especially inner tracker, the detector located close to the collision point and measure the momentum of charged particle by tracking the trajectory, will be replaced all of them.
The new inner tracker is called ITk and composed Silicon Pixel and Silicon Strip detector.
At HL-LHC, instantaneous luminosity will be 7.5$\times$10$^{34}$~cm$^{-2}$s$^{-1}$ and integrated luminosity of 10 years operation will be 3000~fb$^{-1}$.
These are correspond 5 times of Run-3's instantaneous luminosity and 10 times of integrated luminosity estimated at the end of Run-3.\\
%------
In this thesis, focus on the research and development of new pixel detector and prepare for production.
Track RD53A and ITk-pix Quad module, ITk pixel module for prototype and (pre)production, from module assembly to integration on local support.

The modules will be tested in each stage of production to secure the quality of its performance (Quality Control test). 
For qualification control test, 
Establish the test setup and method and compare the result of each stage.
Start from the electrical and thermal test after cell loading, connect the TYPE0 Pigtail and electrical test and temperature monitoring after integration on local support. \\
After cell integration, will read the 
\\
%------
To cover the large area of pixel detector, the mass production will start from 20XX and we will product about 10,000 modules.
Qualification control test will be done all of 10,000 modules.
For the mass production, develop the Multi Quad module test setup that is possible to control the temperature and communivate with 4 quad modules at the same time for efficient test.
Confirmed cooling power and stability during the test. 
About the electrical test, compare the result with other setup and parametrise the configulation of scans.
This setup and measurement method will be distributed to each cell loading and cell integration site.
\end{comment}
%\end{abstract}
\newpage
\begin{center}

\textbf{
  \section*{R\'{e}sum\'{e}}
}
\hrulefill
\end{center}

I read some PhD Thesis on the DPNC homepage and found most of them have abstract written in Frence. French version is required?\\

%本文

%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}

