%----------------------------------------------------------------------%                                                                     
\chapter{The ATLAS experiment}
\label{chap:ATLAS}
%----------------------------------------------------------------------%
\section{The Standard Model}
Particle physics is the study of fundamental particles and forces that constitute matter.
%The model which can explain the law of this world is called Standard Model. 
The Standard Model (SM) of particle physics is the theory describing three of the four known forces and classifying all known elementary particles (Fig.~\ref{fig:particlesofSM}).
The interactions among the different particles are described by the SM Lagrangian.
Although the SM describes most of the observed physics phenomena, it remains an incomplete theory as there are still unanswered questions such as the origin of dark matter \cite{darkmatter, darkmatter2}. 
%This theory descrive this world well.
%However, the Standard Model is incomplete, there are many physical phenomena unexplained which cannot be explained {\em e.g.} the model does not contain dark matter \cite{darkmatter, darkmatter2}.
%, electroweak symmetry breaking (EWSB) mechanism \cite{ewsb}.
One of the goals of particle physics is to search for new phenomena Beyond the Standard Model (BSM).
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{./figures/Chap1/model-physics.pdf}
  \caption{Fundamental particles in the Standard Model.}
  \label{fig:particlesofSM}
\end{figure}

  \newpage


Within the SM particles are classified into {\em fermions} and {\em gauge bosons}:
\begin{itemize}
\item {\bf Fermions} are particles whose spins have half-odd-integer values. 
  They are classified into quarks and leptons, both of which constitute the matter around the world.
  The primary distinction between quarks and leptons lies in their interaction with the strong force.

  Quarks interact strongly and combine to form hadrons.
  Protons and neutrons, the constituents of nucleons, are stable hadronic particles.
  A proton comprises two up quarks and one down quark, while a neutron consists of one up quark and two down quarks.
  Quarks possess color charges: red, blue, and green, and the combination of these colors in a hadron must be neutral (often referred to as ``white'').
  Baryons consist of three quarks with different color charges, whereas particles composed of a quark and an antiquark are called mesons.
%  Protons and neutrons are classified as baryons.
  There are six quarks in total, grouped into three generations, each with an electric charge of either +2/3 or -1/3.
  An up quark carries a charge of +2/3~e, while a down quark carries a charge of -1/3~e.
 % Consequently, the charge of a proton is +1~e, and that of a neutron is 0~e.
  
  On the other hand, leptons do not interact via the strong force.
  They are divided into charged leptons and neutrinos.
  Charged leptons have a -1~e charge.
  Electrons, together with the nucleons mentioned earlier, constitute the elements of an atom.
  Neutrinos lack electric charge and have almost zero mass; therefore, they only interact via the weak force.
%  Leptons have three generations, and each generation consists of a charged lepton and a neutrino.
  
\item {\bf Gauge bosons} are particles with an integer spin.
  They act as carriers of fundamental forces in the Standard Model.
  The gluon carries the strong force, the photon carries the electromagnetic force, and the $Z$ and $W$ bosons carry the weak force.
  Figure~\ref{fig:diagrams} illustrates representative interactions of each gauge boson.
  Figure~\ref{fig:eediagram} exhibits the electron-electron scattering, $e^{-}e^{-}\rightarrow e^{-}e^{-}$.
  In this process, two electrons exchange a photon, resulting in their scattering.
  Figure~\ref{fig:pidacaydiagram} shows the decay of a $\pi^{-}$ meson into a $\mu^{-}$ and a $\bar{\nu}_{\mu}$. The components of $\pi^{-}$, $\bar{u}$ and $d$, transform into a $W^{-}$, which then decays into a $\mu^{-}$ and a $\bar{\nu}_{\mu}$.
  Figure~\ref{fig:gluondiagram} illustrates the coupling of a quark and a gluon.
  The incoming quark exchanges color with the gluon.
%  The incoming quark, which is red in color, exchanges color with the gluon and exits as blue.
%  The gluon, in turn, exchanges the quark's color, transitioning from blue to red, and carries a color charge of R$\bar{\text{B}}$.
  Parameters such as energy, spin, charge, and the number of leptons and quarks are conserved at all points.
  %Gauge bosons are the particles with spin 1.
  %They act as the carriers of fundemental force in the Standard Model.
  %The gluon carries the strong force, the photon carries the electromagnetic force, and Z and W boson carry the weak force.
  %Figs. \ref{fig:eediagram} to \ref{fig:gluondiagram} show the representative interaction of each gauge boson.
  %Fig.~\ref{fig:eediagram} is the electron-electron scattering $e^{-}e^{-}\rightarrow e^{-}e^{-}$.
  %Two electrons exchange a photon with energy and momentum, in consequence, they scatter.
  %Fig.~\ref{fig:pidacaydiagram} is the decay of $\pi ~{-}$ meson to $\mu^{-}$ and $\bar{\nu} _{\mu}$.
  %The components of $\pi ^{-}$, $\bar{\text{u}}$ and d, turn into $\text{W}^{-}$, and decay to $\mu^{-}$ and $\bar{\nu} _{\mu}$.
  %Fig.~\ref{fig:gluondiagram} is the coupling of quark and gluon.
  %The incoming quark, which color is red, exchange the color with gluon and go out with blue.
  %The gluon exchange the color of the quark, pass blue and receive red, and charged charged R$\bar{\text{B}}$.
  %The parameters {\em e.g.} energy, spin, charge, and the number of lepton and quark conserve at any point.

Finally, the Higgs boson is the only scalar boson within the SM with a spin 0.
 
%  A scalar boson is a boson with spin 0, and the Higgs particle is the only particle in the Standard Model.
%  The Higgs couples with other particles and gives them mass.
%  The discovery of Higgs particles is explained in section \ref{sect:higgshunting}.

  \begin{figure}[H]
    \begin{minipage}{0.5\hsize}
          \centering
        \includegraphics[width=35mm, angle=0]{figures/Chap1/ee_diagram.png}
        \subcaption{}
        \label{fig:eediagram}
      \end{minipage}
    \begin{minipage}{0.5\hsize}
          \centering
        \includegraphics[width=50mm, angle=0]{figures/Chap1/pidecay_diagram.png}
        %        \caption{$\pi^{-}$ decay to $\mu^-$ and $\bar{\nu}_{\mu}$. $\text{W}^{-}$ carries the weak force.}
        \subcaption{}
        \label{fig:pidacaydiagram}
    \end{minipage}

    \centering
    \begin{minipage}{0.5\hsize}
%  \end{figure}
 % \begin{figure}
    \centering
    \includegraphics[width=45mm, angle=0]{figures/Chap1/gluon_diagram.png}
    %    \caption{Quarks and gluon coupling. Gluon exchange the color of quark.}
    \subcaption{}
    \label{fig:gluondiagram}
    \end{minipage}
    \caption[Feynman diagram of various fundamental processes.]{Feynman diagrams of (a) the electron-electron scattering process, (b) the decay of a  $\pi^{-}$ meson into a $\mu^-$ and $\bar{\nu}_{\mu}$, and (c) the coupling between quarks and gluon.}
%    \caption{The Feynman diagrams of (a) electron-electron scatering, (b) a $\pi^{-}$ decay into a $\mu^-$ and $\bar{\nu}_{\mu}$, and (c) quarks and gluon coupling.}
    \label{fig:diagrams}
  \end{figure}

  
\end{itemize}

%----------------------------------------------------------------------%
\section{The Large Hadron Collider (LHC)}
\label{sect:LHC}

\subsection{What is an Accelerator}
A particle accelerator is a machine used to accelerate the charged particles, such as protons or electrons, typically by applying the electromagnetic fields.
These accelerators serve to various purposes, including medical treatments, research in materials science and industrial applications, with one of their primary applications being in the field of particle physics.

Particles are collided either by directing them against a target or by making them to collide with other particles traveling in the opposite direction.
These collisions result in the particle fragmentation and the generation of various particle types.
The particles produced from these collisions are analyzed to study the interaction between particles.

\subsection{Energy}
Energy is one of the most important parameters for the production of undiscovered phenomena in High Energy Physics.
The wavelength $\lambda$ of a particle with momentum $p$ is given by:
\begin{equation}
  \lambda = \frac{h}{p}=\frac{1.2\times 10^{-12}}{p\,\text{[MeV/c]}} %\cite{debroglie} 
\end{equation}
where $h$ is Planck's constant.
For example, to observe the structure of a nucleus, the beam wavelength must be smaller than the size of nucleus.

Generally, the particles of interest have heavy mass, and requiring a high energy to produce them.
The energy of a particle with mass $m$ and momentum $p$ is given by:
\begin{equation}
  E=\sqrt{(pc)^2+(mc^2)^2}
\end{equation}
Four-momentum is conserved under the Lorentz transformation:
\begin{equation}
  (E_1/c, \vec{p}_1) + (E_2/c, \vec{p}_2) = (E/c, \vec{p})
  \label{equation:energy_2}
\end{equation}
%When $E$ is the minimum energy to produce the particle whose mass $M$ ($\vec{p}$ = 0), equation \ref{equation:energy_2} simplifies as follows:
%\begin{equation}
%  (E_1/c, \vec{p}_1) + (E_2/c, \vec{p}_2) =	(E/c, 0)
%\end{equation}
%where $E=Mc^2$.

\subsection{Luminosity}
In addition to the energy, the number of interactions is an important parameter for an accelerator.
To observe an event with a small production cross section, a large number of interactions is required.
The quantity of interactions in an accelerator is called {\em luminosity}.
\begin{quote}
  \begin{itemize}
  \item The instantaneous luminosity is defined by the number of collisions per unit area per second and can be calculated as
\begin{equation}
  L = \gamma \frac{n_bN^2f_{rev}}{4\pi \beta ^* \varepsilon _n} R(\beta ^*,\sigma _z,d_{bb})
  \label{equ:luminosity}
\end{equation}
where $n_b$ is the number of colliding bunches per beam, $N$ is the bunch population, $f_{rev}$ is the beam revolution frequency, $\gamma$ is the relativistic gamma factor, $\beta ^{*}$ is the beta function at the collision, and $\sigma _z$ is the bunch length.
The beam size at the interaction point is $\sigma ^*=\sqrt{\varepsilon _n \beta ^*/\gamma}$.

\item The integrated luminosity is the total number of collisions produced over a period of time.
The integrated luminosity is expressed in inverse femtobarns.
\begin{equation}
  L_{\text{int}} = \int ^{T}_{0} L(t) dt
\end{equation}
  \end{itemize}
\end{quote}

\subsection{LHC}
\label{section:lhc}
The Large Hadron Collider (LHC), situated underground on the border of Switzerland and France at CERN (European Organization For Nuclear Research), stands as the largest and most powerful accelerator in the world.
As illustrated in Fig.~\ref{fig:lhcmap}, incorporating major experiments at four crossing points (ALICE \cite{ALICE}, ATLAS \cite{ATLAS}, CMS \cite{CMS} and LHCb \cite{LHCb}), the LHC enables numerous experimental studies in the vicinity of CERN.
With a 27-kilometer ring, the LHC comprises a total of 1232 main dipole magnets for bending the trajectories of particles and 392 quadrupole magnets for squeezing the proton beam. 
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{./figures/Chap1/LHC-map.pdf}
  \caption[CERN accelerator complex.]{CERN accelerator complex \cite{acceleratotcomplex}.}
  \label{fig:lhcmap}
\end{figure}

Protons are generated by stripping electrons from hydrogens and then accelerated in the Linac4 linear accelerator.
Subsequently, the particles undergo acceleration and bunching in various machines (from 160~MeV to 2~GeV at the PSB, to 26~GeV at the PS, and to 450~GeV at the SPS) before the injection into the LHC.
Once injected, the particles circulate until they collide at different crossing points.
Collisions occur every 25~ns due to the bunched nature of the beam, rather than being continuous.

The LHC commenced its operation with Run-1 in 2008, operating at a center-of-mass energy of $\sqrt{s}$=7~TeV.
Since the start of Run-2 in 2015, the energy has been increased to $\sqrt{s}$=13~TeV.
Run-3, ongoing since 2022, operates at $\sqrt{s}$=13.6~TeV and features a double nominal instantaneous luminosity of 2$\times 10^{34}$~$\text{cm}^{-2}\text{s}^{-1}$.
By the conclusion of Run-3, the integrated luminosity is projected to reach 450~fb$^{-1}$.

%LHC start the operation in 2008 with center-of-mass energy $\sqrt{s}=7~TeV$.
\clearpage
\section{The ATLAS experiment}
\label{sect:atlas}
%(もう少し足す add more information)\\
ATLAS is a general-purpose particle experiment at the LHC, designed to measure Standard Model parameters and explore physics Beyond the Standard Model.
Figure~\ref{fig:atlasoverview} shows an overview of the ATLAS detector \cite{ATLAS}.
The main components of the ATLAS detector include the Inner Detector, the Electromagnetic and Hadronic Calorimeters, the Muon Spectrometer, and the Magnet system.
The detectors are symmetrically positioned both forward and backward with respect to the interaction point at the center of the experiment.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{./figures/Chap1/ATLASoverview.png}
  \caption[Overview of the ATLAS experiment]{Overview of the ATLAS experiment. ATLAS has a height of 25~m, a length of 44~m and a total weight of 7000~tons \cite{ATLAS}.}
  \label{fig:atlasoverview}
\end{figure}
%The strengths of interaction in each detector depend on the particle,
%The behaviour of particles in a detector depends on the type of particle and material of detector, thus each detector play its respective role.
%The function of each detector depends on the type of particle and the material used, affecting the behavior of particles within the detector.
The various sub-detectors have been designed and optimized so that ATLAS is sensitive to the different particle types produced at the proton-proton collisions. Fig.~\ref{fig:atlascrosssection} shows a cross section of the ATLAS detector and the interaction of the major particles in each sub-system.
Charged particles are detected at the Inner Detector when traversing, while electrons and photons lose their energy in the Electromagnetic Calorimeter.
Hadrons are stopped in the Hadronic Calorimeter, while muons passing through both calorimeters are detected by the Muon Spectrometer.
%Charged particles follow a path within the inner detector.
%Electrons and photons lose their energy in the electromagnetic calorimeter.
%Hadrons are stopped in the hadronic calorimeter.
%Muons pass through both calorimeters and are detected by the Muon Spectrometer.
Additional details about each detector are provided in section \ref{sect:id} - \ref{sect:muonspe}.
Notably, neutrinos, which interact only via the weak force, cannot be directly detected.
The momentum of the neutrino is inferred from the negative vector sum of the transverse momentum (missing $p_T$).


\begin{figure}[H]
  \centering
  \includegraphics[width=100mm]{./figures/Chap1/atlas_crosssection.jpg}
  \caption[Cross section of the ATLAS detector]{Cross section of the ATLAS detector, showing the interactions between various particles and the different ATLAS sub-systems \cite{atlascrosssection}.} 
  \label{fig:atlascrosssection}
\end{figure}

% --------------------------
\subsection{Physics targets}
\subsubsection{Search for the Standard Model Higgs boson}
\label{sect:higgshunting}
%Higgs particle is an elementary particle of the Standard Model.

One of the major physics goals of the ATLAS experiment was the discovery of the Higgs particle. This finally happened in 2012, where the observation of the Higgs was announced jointly by the ATLAS and the CMS collaborations~\cite{higgsdiscover}.
%ATLAS aimed to discover the Higgs particle, which served as one of its primary objectives and milestones.
%The production and decay mechanisms of the Higgs particle are contingent upon its mass $m_H$.
%To achieve the Higgs discovery, it was needed to explore various models corresponding to different mass ranges.
%One of the most important purposes and benchmarks of ATLAS was the discovery of the Higgs particle.
%The mechanisms of production and decay of Higgs depend on the the Higgs mass $m_H$.
%For the Higgs discovery, it was needed to study several models by its mass.
%At low mass ($m_H <$ 2$m_Z$),
%In case the masses above 130~GeV, Higgs decay to two ZZ$^{(*)}$ and each Z decays to a pair of lepton-antilepton.
%These two leptons provide the cleanest signal to the detector.
%If they are massive ($m_H$ is $\sim$ 600~GeV), $WW$ and $ZZ$ decay into jets.
%The Higgs particle was discovered in 2012 by the ATLAS and the CMS experiments \cite{higgsdiscover}.
%Fig.~\ref{fig:higgsdiscover} shows the distribution of the invariant  mass of diphoton candidates which was produced from decay of Higgs.
%Since then, precise measurements have been continued and the latest Higgs mass at 2023 is
%$m_H = 125.11\pm 0.09 \text{(stat.)}\pm 0.06 \text{(syst.)} = 125.11\pm 0.11~\text{GeV}$
%from combined data of Run1: $\sqrt{s}$=7 and 8~TeV, 25$\text{fb}^{-1}$ and Run2: $\sqrt{s}$= 13~TeV and 140$\text{fb}^{-1}$\cite{higgslatest}.
Since then, several measurements have been performed to study the properties of the Higgs.
Figure~\ref{fig:higgslatest} presents a summary of the Higgs mass from Run-1 ($\sqrt{s}$=7 and 8~TeV, 25~$\text{fb}^{-1}$) and Run-2 ($\sqrt{s}$= 13~TeV, 140~$\text{fb}^{-1}$) \cite{higgslatest}.
%The channels are $H\rightarrow \gamma \gamma$ and $H\rightarrow ZZ^* \rightarrow 4\ell$.
The combined Higgs mass is 
$m_H = 125.11\pm 0.09 \text{(stat.)}\pm 0.06 \text{(syst.)}~\text{GeV}$.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{./figures/Chap1/higgsmass_latest.png}
  \caption[Summary of the $m_H$ measurement from the $H\rightarrow \gamma \gamma$ and $H\rightarrow ZZ^* \rightarrow 4\ell$ channels]{Summary of the $m_H$ measurement from the $H\rightarrow \gamma \gamma$ and $H\rightarrow ZZ^* \rightarrow 4\ell$ channels, combing data from ATLAS and CMS during Run-1 and Run-2~\cite{higgslatest}.}
  \label{fig:higgslatest}
\end{figure}
\begin{comment}
\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=0]{./figures/Chap1/higgsdiscover.png}
  \caption{The distributions of the invariant mass of diphoton candidates after all selections for the combined 7 TeV and 8 TeV data sample. The inclusive sample is shown in (a) and a weighted version of the same sample in (c); the weights are explained in the text. The result of a fit to the data of the sum of a signal component fixed to m$_H$=126.5~GeV and a background component described by a fourth-order Bernstein polynomial is superimposed. The residuals of the data and weighted data with respect to the respective fitted background component are displayed in (b) and (d). \cite{higgsdiscover}}
  \label{fig:higgsdiscover}
\end{figure}
\end{comment}

\subsubsection{Search for new gauge bosons $W'$ and $Z'$}

New heavy gauge bosons, $W'$ and $Z'$ appear in many physics theories Beyond the Standard Model (BSM).
Leptonic decays of $W'$ and $Z'$ ($W' \rightarrow \ell \nu, Z' \rightarrow \ell \bar{\ell}$) yield the substantial signals.
Leptons originating from these heavy particles exhibit high momenta, and so 
accurate charge identification and high-resolution measurements are crucial in the high $p_T$ range, around a few TeV.

%Leptonic decays of W' and Z' ($W' \rightarrow \ell \nu, Z' \rightarrow \ell \bar{\ell}$) provide a significant signal.
%The leptons produced from heavy particles have high momentum.
%Charge identification and high resolution measurement are required in high $p_T$ range around few TeV.

%Muon is reliable to determine the charge than electron at high momentum because muon is detected both of inner detector and muon spectrometer.
Figure~\ref{fig:heavywmass} shows the distribution of the transverse mass for the observed and predicted background events in the (left) electron and (right) muon channels of the $W' \rightarrow \ell \nu$ decay.
The lower limits of $W'$ boson are 6.0~TeV and 5.1~TeV at 95$\%$ CL in the electron and muon channels~\cite{heavywmass}.
\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \begin{flushleft}
    \includegraphics[width=75mm, angle=0]{./figures/Chap1/Wmass_electron.png}
    \end{flushleft}
    \label{fig:wmass_electron}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \begin{flushright}
      \includegraphics[width=75mm, angle=0]{./figures/Chap1/Wmass_muon.png}
    \end{flushright}
    \label{fig:wmass_muon}
  \end{minipage}
  \caption[Distributions of the transverse mass of new gauge bosons search.]{Distributions of the transverse mass for data and predicted background events of new gauge bosons search in the electron (left) and muon (right) channels \cite{heavywmass}.}
  \label{fig:heavywmass}
\end{figure}


\subsubsection{Supersymmetric particles search}
Supersymmetric particles as predicted by some theories BSM (SUSY) do not interact with the detector and could be only observed as a massive missing transverse energy $E_T^\text{miss}$.
%With strong interaction, productions of gluinos ($\tilde{g}$) and squarks ($\tilde{q}$) are expected.
The strong interaction is anticipated to result in the production of gluinos ($\tilde{g}$) and squarks ($\tilde{q}$).
In $R$-parity conserving scenarios, these particles decay into a lightest stable supersymmetric particle, lepton, and jets (Fig.~\ref{fig:susydiagram}) \cite{r-parity}.
Similarly to $W'$ and $Z'$ searches, the determination of charge and momentum in the high $p_T$ range is required.
%One of the most likely signals for supersymmetric particles search is "multijets + large $E_T^{miss}$.

Figure~\ref{fig:susyevent} shows the observed and expected events for gluino and first two-generation squark prodiction.
All signal regions require a lepton with momentum $p_T^{\ell}$ > 25~GeV, 2 to 6 jets with momentum $p_T^{jet}$ > 30~GeV, and $E_T^\text{miss}$ > few hundred~GeV.
Jets are separated with and without $b$-tag.
The observed events are compatible with the expected background, showing no signs of SUSY candidates.

\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering                                                                                                                                                         
    \includegraphics[width=70mm, angle=0]{./figures/Chap1/gluino_diagram.png}
    %\caption{Cell loaded Quad heater module.}
    \label{fig:gluinodiagram}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=70mm, angle=0]{./figures/Chap1/squark_diagram.png}
    %    \caption{The illustration of test setup (side view).}
    \label{fig:squarkdiagram}
  \end{minipage}
  \caption[Diagrams of gluino and squark productions and their decays.]{Diagrams of (left) gluino and (right) squark productions and their decays. $W^{\pm}$ bosons decay into leptons finally. A lepton, jets, and $\tilde{\chi}_1^0$ as $E_T^{miss}$ are observed from each supersymmetric particle in the final state. }
  \label{fig:susydiagram}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{./figures/Chap1/susy_event.png}
  \caption[Comparisons of the oberved and expected events of squarks and gluinos searches.]{Comparisons of the oberved and expected events of squarks and gluinos searches in all signal regions~\cite{SUSY}.}
  \label{fig:susyevent}
\end{figure}

%The decay of supersymmetric particle include a lightest stable supersymmetric particle.
%The rest of decay would be a number of leptons and jets.

\begin{comment}
  \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
      \hline
      Detector component & Required resolution & \multicolumn{2}{c|}{$\eta$ coverage}  \\ 
      & & Measurement & Trigger \\ \hline
      Tracking & $\sigma _{p_{T}}$/$p_{T}$ = 0.05$\%$ $p_{T}$ $ \oplus $ 1$\%$  & $\pm$2.5& \\ \hline
      EM calorimetery & $\sigma _{E}$/$E$ = 10$\%$ / $\sqrt{E}$ $ \oplus $ 0.7$\%$  & $\pm$3.2& $\pm$2.5 \\ \hline
      Hadronic calorimetry (jets) & & & \\
      barrel and end-cap & $\sigma _{E}$/$E$ = 50$\%$ / $\sqrt{E}$ $ \oplus $ 3$\%$  & $\pm$3.2& $\pm$3.2 \\ 
      forward & $\sigma _{E}$/$E$ = 100$\%$ / $\sqrt{E}$ $ \oplus $ 10$\%$  & 3.1 < |$\eta$| < 4.9 & 3.1 < |$\eta$| < 4.9  \\ \hline
      Muon spectrometer & $\sigma _{p_{T}}$/$p_{T}$ = 10$\%$ $\sqrt{E}$ at $p_{T}$=1~TeV  & $\pm$2.7& $\pm$2.4 \\ \hline
    \end{tabular}
    \caption{General performance goals of the ATLAS detector. \cite{ATLAS}}
    \label{table:requirement}
  \end{table}
\end{comment}

\subsection{Inner Detector}
\label{sect:id}
The Inner Detector \cite{innerdetector} is the detector closest to the interaction point.
Its purpose is to reconstruct the trajectories of the charged particles from multiple layer of hit points and to determine their momentum and electric charge.
Figure~\ref{fig:iddesign} depicts the structure of the Inner Detector, which comprises two types of semiconductor detectors (Pixel and SCT detector) and a gaseous detector (Transition Radiation Tracker).


\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{./figures/Chap1/IDdesign.png}
  \caption[The three different sub-systems of the barrel part of the Inner Detector]{The three different sub-systems of the barrel part of the Inner Detector \cite{ID}.}
  \label{fig:iddesign}
\end{figure}

\subsubsection{Pixel detector}
The Pixel detector  \cite{Pixels} is a semiconductor detector that provides three-dimensional spatial information for charged particles.
The detector comprises four barrel layers (the innermost layer IBL + three outer layers) and three disks in each end-cap (Fig.~\ref{fig:pixeldetector}).
The entire detector covers an area of 1.7~m$^2$, containing 1744 modules with a total of 80 million channels.
Each module features a 6.08$\times$1.64~cm$^2$ active area and is composed of 16 front-end chips along with a sensor.
The FE-I3 front-end chip is manufactured using a 250~nm CMOS process.
With a pixel size of 50$\times$400~$\mu$m$^2$, each front-end chip accommodates a total of 18$\times$160 pixels.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{./figures/Chap1/pixel_detector.png}
  \caption[Structure of Pixel detector.]{Structure of Pixel detector \cite{Pixels}.}
  \label{fig:pixeldetector}
\end{figure}

%The Pixel detector \cite{Pixels} is the pixel semiconductor detector operated from Run 1.
%The pixel size is 50$\times$400$\mu$m$^2$, and the number of pixels is 18$\times$160 pixels.
%The total are of ATLAS pixel detector is $\sim$1.7~m$^2$, and is covered with 1744 modules.
%It spans an area of 1.7~m$^2$ and consists of 1744 modules.

The sensor follows a n$^+$ in n type configuration, with the p-layer located on the backside.
Radiation damage results in an increase in effective charge carrier concentration ($N_\text{eff}$), causing the semiconductor's type inversion from n-type to p-type.
At the beginning of the experiment, the depletion region is formed from the back-side.
However, during the irradiation, the region migrates towards the front-side as the bulk undergoes inversion to p-type.

%The Pixel detector covers 1.7~m$^2$ with 1744 modules.
%A module has 6.08$\times$1.64~cm$^2$ active area, and consists of 16 front-end chips, and a sensor.
%The front-end chip is FE-I3, designed using 250~nm CMOS process.
%The pixel size is 50$\times$400$\mu$m$^2$, and each front-end has 18$\times$160 pixels.
%The sensor type is n$^+$-in n type and p layer is backside.
%The radiation damage increases the $N_{eff}$, and n-type semiconductor inverts to p-type.
%Before type inversion, the junction starts from the back side.
%As irradition, the junction start at the front part as the bulk is inverted to p-type.
%The detail of radiation damage to semiconductor detector is explained in section \ref{sect:radiationdamage}.


The radiation hardness is confirmed to be at least 1$\times$10$^{15}$~n$_\text{eq}\cdot$cm$^{-2}$ and 500~kGy, which is expected to withstand the damage from 10 years of operation.
The sensor is cooled to 0~$^{\circ}$C during the operation and $-20\,^{\circ}\rm{C}$ during the shutdown to prevent the reverse annealing.
The C$_3$F$_8$ cooling system reaches temperatures of $-24\,^{\circ}\rm{C}$ when powered off, $-17\,^{\circ}\rm{C}$ when powered on before irradiation, and $-12\,^{\circ}\rm{C}$ when powered on after irradiation.

%The radiation hardness is confirmed at least 1$\times$10$^{15}$~n$_\text{eq}$cm$^{-2}$ and 500~kGy, expected damage of 10 years operation.
%The sensor is cooled down at 0~$^{\circ}$C during operation and -20~$^{\circ}$C during shutdown to avoid the reverse annealing.
%The cooling system is C$_3$F$_8$, reaches -24~$^{\circ}$C for power off, -17~$^{\circ}$C for power on before irradiation, and -12~$^{\circ}$C for power on after irradiation.

The IBL \cite{IBL}, the innermost layer, was additionally installed during LS1.
Originally, the instantaneous luminosity of the LHC after LS2 was planned to be up to 1$\times$10$^{34}$~cm$^{-2}$s$^{-1}$, and the detectors were designed for this luminosity.
However, during Run-2, it reached already 2$\times$10$^{34}$~cm$^{-2}$s$^{-1}$, twice the nominal luminosity.
It was expected that the data transmission speed and buffer size may not be sufficient to maintain the performance at such high luminosity levels.
To address this, a new pixel layer, the IBL, was inserted inside the innermost layer of the Pixel detector.

For the IBL, a new front-end chip, the FE-I4B, was developed.
The FE-I4B measures 20.2$\times$18.8 mm$^2$ and features 80$\times$336 pixels per chip.
Both n$^+$-in-n planar and 3D sensors are adopted for the IBL, with pixel sizes of 50$\times$250~$\mu$m$^2$.
This marks the first time that the 3D sensor technology has been applied in a large-scale HEP experiment.
%The sensor and chip are connected using bump-bonding.

%The IBL \cite{IBL}, innermost layer, was additionally installed during LS1.
%Originally, the instantaneous luminosity of LHC after LS2 was planned up to 1$\times$10$^{34}$ cm$^{-2}$s$^{-1}$, and the detecrors are designed for this luminosity.
%However, the one in Run 2 was 2$\times$10$^{34}$ cm$^{-2}$s$^{-1}$, twice of nominal luminosity.
%It is expected that the data transmission speed and buffer size are not enough.
%To maintain the performance in high luminosity, new pixel layer, IBL, was inserted inside the innermost layer of the Pixel detector.

%For the IBL, new front-end chip, FE-I4B was developed.
%The FE-I4B is 20.2$\times$18.8 mm$^2$, and has 80$\times$ 336 pixels per chip.
%n$^+$-in-n planner and 3D sensors are adopted for IBL.
%The pixel sizes are 50$\times$250~$\mu$m$^2$ for both types.
%It is the first time to apply the 3D sensor technology in a large scale experiment.
%The sensor and chip are connected with bump-bonding.

The IBL was designed to endure the radiation damage up to 5$\times$10$^{15}$~n$_\text{eq}\cdot$cm$^{-2}$, which is the expected dose by the end of LHC Phase-1 operation.
The front-end chip has a radiation hardness up to 250~Mrad, and 3D sensors can be fully depleted with lower HV than the planar sensor.
Similar to the chip and sensor design, cooling is also one of the critical parts. 
The sensor must be cooled down to $-40\,^{\circ}\rm{C}$ because of the high radiation damage.
The C$_3$F$_8$ cooling system for the Pixel detector has a cooling capability down to $-15\,^{\circ}\rm{C}$, which is not enough for the IBL.
Therefore, the CO$_2$ evaporative cooling, with high cooling power and small cooling pipe diameter, is used.

The IBL layer is installed at a radius of 3.3~cm from the beam axis.
This was realized by the replacement of the beam pipe during LS1, and the inner radius was reduced from 29~mm to 23.5~mm.
The IBL is located around the new beam pipe.


\subsubsection{Semiconductor tracker}
The ATLAS semiconductor tracker (SCT) \cite{SCTdesign} consists of the strip-type semiconductor detectors.
The SCT is located outside of the pixel detectors and covers a large region from 300~mm to 520~mm in radius and $\pm$750~mm in $z$ (total area is about 61~m$^2$) with 4000 silicon detector modules.

A module is composed of four sensors and ABCD readout electronics.
The sensor is a p-in-n strip sensor.
The barrel sensor has 768 strips with 80~$\mu$m pitch.
The end-cap sensor is wedge-shaped, with a strip pitch varying from 55 to 95~$\mu$m.
The length of the strip is approximately 6~cm.
To improve the position resolution, two sensors are glued back-to-back with a tilt between sides of 40~mrad.
This allows the detector to measure the particle position in two dimensions (Fig.~\ref{fig:sctphoto}).

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap1/strip_module.png}
  \caption[SCT barrel module]{A SCT barrel module~\cite{SCTdesign}.}
  \label{fig:sctphoto}
\end{figure}

The module functionality after an irradiation of up to 3$\times$10$^{14}$~24-GeV protons cm$^{-2}$ has been confirmed.
This is equivalent to the expected dose of 10 years of ATLAS operation, including 15$\%$ safety margin.
However, the leakage current with full depleted voltage (up to 500~V) at $-7\,^{\circ}\rm{C}$ reaches several hundred $\mu$A.
Cooling is required to operate the module, minimizing the leakage current.

\subsubsection{Transition Radiation Tracker}
The Transition Radiation Tracker (TRT) \cite{TRT} is the outermost sub-system of the ATLAS Inner Detector, surrounding the SCT.
It provides the position information with a point resolution of 130~$\mu$m and particle identification capabilities.

The TRT is a gaseous detector consisting of tubes filled with gas-blending, with a 30~$\mu$m tungsten wire located at the center of each tube. 
The voltage difference between the wire and the straw is 1.5~kV, causing the charge to undergo avalanche, with an amplification factor of 2.5$\times$10$^4$.

In addition to the tracking, the TRT provides the particle identification capabilities.
When a charged particle passes through the boundary between different materials, it emits the Transition Radiation (TR), {\em i.e.} X-ray photons.
The energy deposit of TR is much higher than that for ionizing the material.
In ATLAS, only electrons have sufficient velocity to generate the TR. Therefore, the presence of TR in the TRT helps distinguish between electrons and pions.
Additionally, alongside transition radiation, d$E$/d$x$ is utilized to identify the type of charged particle.
%The time over threshold is a good estimator for specifing the particles.


\subsection{Calorimeters}
A calorimeter \cite{calorimeter} is the detector used to measure the energy of particles.
%The components of the ATLAS calorimeter are the Liquid Argon Calorimeter (LAr) and the Tile Hadron Calorimeter (Fig.~\ref{fig:calorimeter}).
The ATLAS calorimeters are devided into the Electromagnetic calorimeter, designed to detect the electrons and photons, and the Hadron calorimeter, designed to detect the hadrons.
These calorimeters are respectively the Liquid Argon Calorimeter (LAr) and the Tile Hadron Calorimeter (Fig.~\ref{fig:calorimeter}).
The detectors are designed to absorb most of the particles coming from the collision point except muons and neutrinos.

\begin{figure}[H]
  \centering
  \includegraphics[width=110mm, angle=0]{./figures/Chap1/calorimeter.jpeg}
  \caption[The components of the ATLAS calorimetric system]{The components of the ATLAS calorimetric system \cite{calorimeter}.}
  \label{fig:calorimeter}
\end{figure}


\subsubsection{Liquid Argon Calorimeter (LAr)}

%The whole electromagnetic calorimeter and end-cap and forward area hadron calorimeter use liquid argon as a detector layer (Fig.~\ref{fig:larg}).
The Liquid Argon Calorimeter (LAr) \cite{LAr} surrounds the ATLAS Inner Detector and forms the entire electromagnetic calorimeter and a portion of the hadron calorimeter.
% (Fig.~\ref{fig:larg}).
It provides almost 4$\pi$ acceptance, fine position, angular, and energy resolution.
When an incoming particle interacts with the LAr, it initiates a cascade shower, producing ionized electrons in the liquid argon, which shape the pulse. 
The number of ionized electrons is directly proportional to the energy of the incoming particle.

%\begin{figure}[H]
%  \centering
%  \includegraphics[width=110mm, angle=0]{./figures/Chap1/LArg.png}
%  \caption{Schematic of the ATLAS LAr calorimeter system. \cite{LAr}}
%  \label{fig:larg}
%\end{figure}


\subsubsection{Tile Hadronic Calorimeter}
The Tile Hadronic Calorimeter is a sampling calorimeter with the iron serving as the absorber and the plastic scintillator as the detector.
This type of calorimeter is positioned outside the LAr calorimeter because hadrons penetrate materials more readily than electrons and photons, and only lose a portion of their energy while traversing the electromagnetic calorimeter.
They are halted by the absorber material due to strong interactions before reaching the Muon Spectrometer.


\subsection{Muon Spectrometer}
\label{sect:muonspe}
The Muon Spectrometer \cite{muon} is positioned at the outermost layer of the ATLAS detector because all charged particles except muons are halted in the calorimeters layer.
As illustrated in Fig.~\ref{fig:muon}, the muon system comprises several sub-components.
The role of the muon detector is not only to detect and track muons but also to construct the first-level hardware-based trigger called L1.
The ATLAS triggering system selects the interesting events, with events containing muons in the final state being particularly useful for the precise measurements of the Standard Model and for studies Beyond the Standard Model.


\begin{figure}[H]
  \centering
  \includegraphics[width=110mm, angle=0]{./figures/Chap1/muonspectrometer.jpeg}
  \caption[Sub-components of the muon system]{Sub-components of the muon system \cite{muon}.}
  \label{fig:muon}
\end{figure}



%\subsection{Magnet system}
%\cite{magnet}

%\subsection{Trigger and Data acquisition}
%\cite{trigger}
\begin{comment}
The ATLAS trigger system consists of Level-1 based on hardwares  and high-level trigger (HLT) based on softwares.


The ATLAS trigger system reduce the both of event rate and data storage.
Initially, the event rate is 40~MHz, the rate of the bunch crossing and data size is
The event rate and data size are reduced to  a several hundre~Hz and after trigger selsction.


\subsubsection{L1 trigger}
The Level-1 trigger is a hardware trigger processes the signals from Calorimeter and Muon system.
This trigger selects the events that include missing transverse energy, electrons, photons jets, and muons.

\subsubsection{HLT}
The HLT software based trigger is splitted into Level-2 and Event Filter.
\end{comment}

%----------------------------------------------------------------------%
\section{The HL-LHC}
\label{sect:hl-lhc}
\subsection{Upgrade of the accelerator}
As of the year 2024, preparations for the new phase of the LHC are underway.
The LHC and its four experiments have already produced significant results in the field of particle physics.
However, there are still undiscovered phenomena, the luminosity increase of the LHC will allow to extends its physics program for an additional decade.
Figure~\ref{fig:lhc-plan} shows the planned schedule of the LHC operation.
As explained in section \ref{section:lhc}, the LHC operates in stages by increasing the center-of-mass energy.
Run-3 is expected to conclude at the end of 2025, after which the LHC will undergo a long shutdown for upgrades to become the High Luminosity LHC (HL-LHC).
The HL-LHC will collect data with five times the nominal luminosity over a 10-year period, with a total integrated luminosity estimated to be between 3000--4000~fb$^{-1}$.
Table \ref{table:hllhc-para} summarizes  the main parameters related to the luminosity for the current and the next phase of the LHC.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/Chap1/LHC-schedule.jpeg}
  \caption[LHC/HL-LHC schedule plan]{LHC/HL-LHC schedule plan \cite{hllhc}.}
  \label{fig:lhc-plan}
\end{figure}


\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    {\bf Parameter} & {\bf Unit} & {\bf Nominal LHC} & {\bf HL-LHC} \\ \hline
    Number of bunches $n_b$ & & 2808 & 2760 \\ \hline
    Bunch population & protons & 1.15$\times$10$^{11}$ & 2.2$\times$10$^{11}$  \\ \hline
    Relativistic gamma $\gamma$ & & & 479.6 \\ \hline
    Normalized transverse emittance $\varepsilon _n$ & $\mu$m & 3.75 & 2.1 \\ \hline
    Minimum $\beta ^*$ & m & 0.55 & 0.15 \\ \hline
    Peak luminosity with crab cavities & 10$^{34}\,\rm{cm}^{-2}$ s$^{-1}$ & 1.18 & 17 \\
    $L_{peak} \times R_1/R_0$ & & & \\ \hline
    Events/crossing $\mu$ & & 27 & 131 \\ \hline
    Beam current & A & 0.58 & 1.1 \\ \hline
  \end{tabular}
  \caption[Comparison of the main parameters of the LHC and HL-LHC]{Comparison of the main parameters of the LHC and HL-LHC~\cite{hllhcTDR}.}
%  \caption{High-Luminosity LHC main parameters\cite{hllhcTDR}}                                                                        
  \label{table:hllhc-para}
\end{table}

    
\subsection{Physics prospected at the HL-LHC}
%The HL-LHC is designed to collide protons at $\sqrt{s}$ = 14~TeV and to deliver 3000--4000~fb$^{-1}$ of integrated luminosity over a 10-year operation period.
With the HL-LHC and improved ATLAS detector, the ATLAS Collaboration is planning an extended physics program of precision measurements and searches for physics Beyond the Standard Model, {\em e.g.} Higgs boson precise measurements, electroweak boson measurements, and searches for supersymmetry \cite{physicsHLLHC}.

%\subsubsection{Di-higgs}

\subsubsection{Precision Standard Model measurement}

% W boson measurement
Precision measurements of the electroweak bosons and their Higgs boson couplings are expected in the ATLAS experiment at the HL-LHC.
Vector boson scattering, the scattering of two massive vector bosons $V$~=~$W$/$Z$, can be measured precisely with the full HL-LHC dataset.
%(Note: Add why this channel is importatnt for physics).\\
%With the largest cross-section ratio of electroweak to strong production, event with W$^{\pm}$W$^{\pm}$ and two jets (W$^{\pm}$W$^{\pm}$jj) provide 
%Improvement of forward tracking and jet-finding capability increase the event selscition acceptance.
%Figure~\ref{fig:wwjj_hllhc} depicts the projection of expected total uncertainty on the $W^{\pm}W^{\pm}jj$ cross section, and Figure~\ref{fig:wwjj_singnificance} displays the expected significance as a function of integrated luminosity.
Figure~\ref{fig:wwjj_hllhc} depicts the projections of expected total uncertainty and significance of $W^{\pm}W^{\pm}jj$ cross section as a function of integrated luminosity.
The improvement of precision of $W$ boson measurement comes from the increase of lepton acceptance at high $|\eta|$.
ATLAS expects to measure $WW$ scattering with a 6$\%$ precision and a significance of 1.8~$\sigma$ for an integrated luminosity of 3000~fb$^{-1}$.

\begin{figure}[H]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap1/WWjj_crosssection.png}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap1/WW_significance.png}}
\caption[The uncertainties and significances of $W^{\pm}W^{\pm}jj$ cross section measurement.]{Projection of the uncertainties on $W^{\pm}W^{\pm}jj$ cross section measurement (left) and expected significances of the observation of the $W^{\pm}_{L}W^{\pm}_{L}jj$ process as a function of integrated luminosity (right) \cite{hllhc_wwjj}.}
\label{fig:wwjj_hllhc}
\end{figure}


\subsubsection{Beyond the Standard Model searches}
%Numerous studies have explored the sensitivity to flavor-changing neutral currents (FCNC) in top quark decays.
%This process is heavily suppressed in the Standard Model, with the branching ratio of $t \rightarrow qZ (q=u,c)$ being approximately $10^{-14}$.
%However, this value can significantly increase in certain models. 
%For instance, the quark-singlet model \cite{quarksinglet} allows for the branching ratio of FCNC to be up to  $10^{-4}$.
The search for SUSY remains one of the important goals even at the HL-LHC.
The large dataset provides an opportunity for the discovery of heavy SUSY particles with masses around a TeV.

Chargino pair production is one of the candidates for SUSY production.
%$\tilde{\chi}_1^{+} \tilde{\chi}_1^{-}$ pair produced by $pp$ collision
In $pp$ collisions, $\tilde{\chi}_1^{\pm}$ is produced and decays into $\tilde{\chi}_1^{0}$ and $W^{\pm}$, where the $\tilde{\chi}_1^{\pm}$ is pure wino, while the $\tilde{\chi}_1^{0}$ is the LSP (Lightest Supersymmetric Particle).
Assuming leptonic decays of the W, two opposite electric charge leptons and undetected $\tilde{\chi}_1^{0}$, as missing transverse momentum, are observed in the final state.
Figure~\ref{fig:fcnc} shows the 95$\%$ confidence level exclusion of the chargino pair production.
$\tilde{\chi}_1^{+}\tilde{\chi}_1^{-}$ production may be excluded up to 840~GeV in $\tilde{\chi}_1^{\pm}$ mass at 3000 fb$^{-1}$ \cite{bsm}.
%The extensive dataset, comprising approximately \mbox{3000 fb$^{-1}$}, enhances the sensitivity to the production of SUSY particles up to the TeV mass scale.


%Many studies have been performed of the sensitivity to flavour-changing neutral currents (FCNC) in top quark decay.
%This event is suppressed in the Standard Mode, the branching ratio of $t$ $\rightarrow$ $qZ (q=u,c)$ is $\sim 10^{-14}$.
%However this value can increase dramatically in some models.
%For example, the FCNC branching ratio of quark-singlet model \cite{quarksinglet} allows the event with branching ratio being up to $10^{-4}$.
%Fig.~\ref{fig:fcnc_2} and \ref{fig:fcnc_1} show the 95$\%$ CL exclusion of production of chargino pair and neutralino-chargino.
%The large dataset of around 3000~$fb^{-1}$ increases the sensitivity to the production of SUSY particle up to TeV mass scale.

\begin{figure}[!ht]
  \centering
  \subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap1/wino.pdf}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap1/fcnc_2.png}}\hfil
\caption[Exclusion and potential discovery at the 95~$\%$ CL for production of $\widetilde{\chi} ^{+}_{1}\widetilde{\chi} ^{-}_{1}$.]{
  (left) Production of $\widetilde{\chi} ^{+}_{1}\widetilde{\chi} ^{-}_{1}$ pair and decay into $\widetilde{\chi} ^{0}_{1}$ and $W$.
  (right) Exclusion and potential discovery at the 95~$\%$ CL for production of $\widetilde{\chi} ^{+}_{1}$ $\widetilde{\chi} ^{-}_{1}$, where $\widetilde{\chi} ^{\pm}_{1}$ decay to $W^{\pm}$ $\widetilde{\chi} ^{0}_{1}$. \cite{bsm}.}
\label{fig:fcnc}
\end{figure}

%\begin{figure}[!ht]
%\centering
%\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap1/fcnc_2.png}}\hfil
%\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap1/fcnc_1.png}}
%\caption[Exclusion and potential discovery at the 95~$\%$ CL for production of $\widetilde{\chi} ^{+}_{1}$ $\widetilde{\chi} ^{-}_{1}$.]{(left) Exclusion and potential discovery at the 95~$\%$ CL for production of $\widetilde{\chi} ^{+}_{1}$ $\widetilde{\chi} ^{-}_{1}$, where $\widetilde{\chi} ^{\pm}_{1}$ decay to $W^{\pm}$ $\widetilde{\chi} ^{0}_{1}$. (Right) Production of $\widetilde{\chi} ^{+}_{1}$ $\widetilde{\chi} ^{0}_{2}$, where $W^{\pm}$ $\widetilde{\chi} ^{0}_{2}$ decays to $hW^{\pm}$ $\widetilde{\chi} ^{0}_{1}$ at the HL-LHC (right) \cite{bsm}.}
%\label{fig:fcnc}
%\end{figure}

\subsection{The upgrade of ATLAS detector for HL-LHC}
The increased luminosity at the HL-LHC demands improvements in the ATLAS detector's performance. 
The heightened rate of proton-proton collisions results in a greater particle yield compared to the ongoing experiment. 
Addressing this challenge entails the installation of the new detectors.
Figure~\ref{fig:atlasupgrade} outlines the primary upgrades planned for the ATLAS detector.
\begin{figure}[!t]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/Chap1/atlas_upgrade.jpeg}
  \caption[Schematic of the major upgrades to the ATLAS detector for the HL-LHC eras.]{Schematic of the major upgrades to the ATLAS detector for the HL-LHC eras \cite{atlasupgrade}.}
  \label{fig:atlasupgrade}
\end{figure}


\subsubsection{High particle density}
The average number of proton-proton collisions per bunch crossing will increase to at least 140 in the HL-LHC, and up to a maximum of 200.
New detectors need to cope with the high occupancy environment. To this respect, the Inner Tracker (ITk) and the High-Granularity 
Timing Detector (HGTD) are pivotal in addressing this issue.

The ITk serves as the new inner tracker for the HL-LHC.
Improvements over the current Inner Detector include its complete composition of the semiconductor detectors and a reduction in the area per readout channel to decrease the occupancy.
Further details on the ITk will be provided in chapter \ref{chap:itk}.

The HGTD is the semiconductor detector with a time resolution is between 30 and 50~ps.
%The precise timing information allows to analyze the pile-up event in the same bunch crossing in the time dimension.
The precise timing information enables the individual analysis of pile-up events within the same bunch crossing in the time dimension.

In addition to the new detectors, the trigger and data acquisition systems will be optimized.
A new hardware-based trigger, Level-0, will be implemented.
The new trigger system will allow for a readout rate of 1~MHz, which is 10 times higher than in Phase-1.
%The data process and analyze for the efficient utilization of computer resources is needed in high-occupancy environment.

\subsubsection{Radiation damage}
Radiation damage occurs as particles produced in proton-proton collisions traverse through the detectors, leading to their performance deterioration.
Figure~\ref{fig:radiation_distribution} shows the simulations of Non-Ionizing Energy Loss (NIEL) (left) and Total Ionizing Dose (TID) (right) distributions for the ITk layout, assuming an integrated luminosity of 4000~fb$^{-1}$, with a safety factor of 1.5 applied.
The interactions of NIEL and TID and their effects on the semiconductor materials will be explained in section \ref{sect:radiationdamage}.


The innermost layer of the ITk will utilize radiation-hard 3D sensors.
Concerning the cooling, the CO$_2$ cooling system installed for the IBL will be extended to cover the entire ITk and HGTD, thereby replacing the current C$_3$F$_8$ cooling system.


%As the number of radiation inversely proportion to the cube, inner layer get much damage than outer layer.


\begin{figure}[H]
      \begin{minipage}{0.5\hsize}
        \includegraphics[width=90mm, angle=0]{figures/Chap1/rad_simulation_fluence.png}
        \subcaption{1MeV neutron equivalent fluence. }
        \label{fig:rad_simulation_fluence}
      \end{minipage}
      \begin{minipage}{0.5\hsize}
        \includegraphics[width=90mm, angle=0]{figures/Chap1/rad_simulation_tid.png}
        \subcaption{Total ionizing dose. }
        \label{fig:rad_simulation_tid}
      \end{minipage}
      \caption[The fluence and dose distribution for the Pixel Detector]{The fluence and dose distribution for the Pixel Detector \cite{PixTDR}.}
      \label{fig:radiation_distribution}
\end{figure}
\begin{comment}
   \begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|} \hline
      {\bf Luminosity}   &  {\bf Layer}  &  {\bf Location} & {\bf R} & {\bf z} & {\bf Fluence} & {\bf Dose}\\
      & & & (cm)&(cm) & (10$^{14}$ n$_\text{eq}\cdot$/cm$^2$) & (MGy)\\ \hline
      2000~fb$^{-1}$ & 0 & flat barrel & 3.9 & 0.0 & 131 & -\\
      & & & 4.0 & 24.3 & - & 7.2 \\
      & & inclined barrel & 3.7 & 25.9 & 123 & - \\
      & & & 3.7 & 110.0 & - & 9.9 \\
      & & end-cap & 5.1 & 123.8 & 68 & 6.3 \\ \hline
      2000~fb$^{-1}$ & 1 & flat  barrel & 9.9 & 24.3 & 27 & 1.5 \\
      & & inclined barrel & 8.1 & 110.0 & 35 & 2.9 \\
      & & end-cap & 7.9 & 299.2 & 38 & 3.2 \\ \hline
      4000~fb$^{-1}$ & 2-4 & flat barrel & 16.0 & 44.6 & 28 & 1.6 \\
      & & inclined barrel & 15.6 & 110.0 & 30 & 2.0 \\
      & & end-cap & 15.3 & 299.2 & 38 & 3.5 \\ \hline
   \end{tabular}
    \caption{The maximal 1-MeV neutron equivalent fluences and total ionizing dose for different parts of the Pixel \
Detector. All values have been multiplied by a safety factor of 1.5 \cite{PixTDR}.}
    \label{fig:rad_table}
  \end{table}
\end{comment}



%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}

