%----------------------------------------------------------------------%                                                                     
\chapter{Semicondictor detector}
\label{chap:semiconductor}
%----------------------------------------------------------------------%
\section{Semiconductor}
\subsection{Properties of semiconductor}
\label{section:semiconducto}
Semiconductor is a material which has a conductivity between conductors and insulators.
Representative materials are silicon and germanium as pure substances and gallium arsenide as compounds.



Fig. \ref{fig:bandgap} show the band gap of conductor (\ref{fig:band_conductor}), semiconductor (\ref{fig:band_semicon}) and insulator (\ref{fig:band_insulator}).
The energy gap of conductor is E$_g$ = 0~eV, electron transition to conduction band and behave as free electron. Electricity flows by free electron moving.
The energy gap of insulator is much higher (E$_g$>10~eV). The transition of electron is prohibit and does not conduct electricity.
On the other hand, the energy gap of semiconductor is only few electron volt and behave between conductor and insulator.

\begin{figure}[h]
  \begin{minipage}{0.25\hsize}
    \centering
    \includegraphics[width=40mm, angle=0]{figures/Chap2/bandgap_conductor}
    \subcaption{Conductor.}
    \label{fig:band_conductor}
  \end{minipage}
  \begin{minipage}{0.25\hsize}
    \centering
    \includegraphics[width=40mm, angle=0]{figures/Chap2/bandgap_semicon.png}
    \subcaption{Semiconductor.}
    \label{fig:band_semicon}
  \end{minipage}
  \begin{minipage}{0.25\hsize}
    \centering
    \includegraphics[width=40mm, angle=0]{figures/Chap2/bandgap_insulator.png}
    \subcaption{Insulator.}
    \label{fig:band_insulator}
  \end{minipage}
  \begin{minipage}{0.2\hsize}
    \centering
    \includegraphics[width=40mm, angle=0]{figures/Chap2/bandgap_setsumei.png}
  \end{minipage}
  \caption{Band gap energy of (a) conductor, (b) semiconductor and (c) insulator}
  \label{fig:bandgap}
\end{figure}


%\begin{figure}[h]
%  \centering
%  \includegraphics[width=150mm, angle=0]{figures/Chap2/bandgap.pdf}
%  \caption{The band gap of materials.}
%  \label{fig:bandgap}
%\end{figure}\\
Fig. \ref{fig:crystalstructure} shows the lattice structure of silicon and role of its electrons.
At ground state (T~=~0~K), all electrons are bound as valence electrons.
These electrons are easily excited by thermal or light, and behave as conduction electrons.
The number of excited electrons increase as the temperature rises.

\begin{figure}[h]
  \centering
  \includegraphics[width=150mm, angle=0]{figures/Chap2/CrystalStructure.pdf}
  \caption{Lattice structure of silicon.}
  \label{fig:crystalstructure}
\end{figure}

Nowadays, the semiconductor technology is widely used and essential in our life.
The CPU contained smartphone and PC, the image sensor of camera and others are made of semiconductor.
The processing speed of semiconductor, more accurately integration density, is increasing dramatically for decades and follows Moore's law \cite{Moore}, which forecast to doubling every two years.
%\subsubsection{Semiconductor in the world}
%In this days, semiconductor is widely used e.g. LSI IC..
%Gordon Moore observed the co-founder of Fairchild Semiconductor (Moore's law) \cite{Moore} and this prediction held since 1975.

\subsection{The p-n junction}
\subsubsection{Doping}
One of the most important properties of semiconductor is its conductivity is changeable by doping with small number of impurities into the crystal structure.
The density of impurities are normally $10^{12} \sim 10^{16}$~/cm$^3$.
%\subsubsection{N-type, P-type semiconductor}
The types of impurities are classified into donor and acceptor.
Donor impurities are the elements from group 15 and donate an electron in semiconductor.
Representative elements are phosphorus (P) or arsenic (As).
On the other hand, acceptor impurities are the elements from group 13 and accept an electron in semiconductor.
Representative elements are boron (B) or gallium (Ga).
Semiconductors doped donor and acceptor are called N-type and P-type semiconductor respetcitely.
Fig. \ref{fig:N-P-semicon} show the lattice structure of N-type and P-type semiconductor.
In N-type semiconductor, donors have five valence electron.
Four of the valence electrons form covalent bonds with neighbouring silicons and remaining one is liberated in the crystal and act as a charge carrier (Fig. \ref{fig:N-type}).
On the other hand, in P-type semiconductor, acceptors have only three valence electron.
Only three covalent bonds are formed and fourth remaining is unsatisfied.
In excited semiconductor, an electron can jump from neighbouring bond to repair this remaining (Fig. \ref{fig:P-type}).
As a result, the new unsatisfied bond gets positive charge and attract another electron from neighbouring bond.
This electron moving process occurs consectively.\\
\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{figures/Chap2/n-type.pdf}
    \subcaption{N-type semiconductor.}
    \label{fig:N-type}
    
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{figures/Chap2/p-type.pdf}
    \subcaption{P-type semiconductor.}
    \label{fig:P-type}
    
  \end{minipage}
  \caption{Lattice structure of (a) N-type and (b) P-type semiconductor}
  \label{fig:N-P-semicon}
\end{figure}\\


\subsubsection{p-n junction}
The number of valence electron is excess in N-type semiconductor and deficiency in P-type semiconductor.
If join N-type semiconductor and P-type semiconductor, excessive valence electrons in N-type semiconductor drift and form covalent bond in P-type semiconductor (Fig. \ref{fig:pnjunction}).
\begin{figure}[h]
  \centering
  \includegraphics[width=120mm, angle=0]{figures/Chap2/pnjunction.pdf}
  \caption{p-n junction, excess electron drift from P-type semiconductor to N-type semiconductor and form band.}
  \label{fig:pnjunction}
\end{figure}
However the original numbers of positive and negative charge are equal in each type semiconductor because the nucleus of donor/acceptor atom hold its position after the joining.
As a result of electron moving, N-type semiconductor loss negative charge and become positively charged.
Similarly, P-type semiconductor receive negative charge and become negatively charged.
Fig. \ref{fig:potentials} shows (a) the Charge, (b) Electric field, (c) Voltage around of p-n junction.
The drifted charges create the electric field and voltage difference, the drifts of electron stop at equilibrium.
The region around the junction lose their neutrality and carriers and called deplion region.


\begin{figure}[h]
  \centering
  \includegraphics[width=80mm, angle=0]{figures/Chap2/potentials.png}
  \caption{The Charge, Electric field and Voltage of p-n junction.}
  \label{fig:potentials}
\end{figure}


\subsubsection{Bias voltage}
The drifting of electrons will stop at the equilibrium of electrical potential and diffusion.
The depletion region is controlable by appling the external voltage, called bias voltage.
One of the property of p-n junction is rectification, the current can pass through specific direction.
Therefore the behavior of semiconductor are completely different by the direction of the bias.

\subsubsection{Forward bias}
Connecting the P-type side to the positive terminal of the voltage and the N-type side to the negative terminal corresponds to the forward bias.
Forward bias is in the direction of easy current flow, i.e. the current increase dramatically as increasement of the bias voltage (the positive voltage part of Fig. \ref{fig:iv_pn}).
%In forward bias, the depletion region decreases and the

\subsubsection{Reverse bias}
Connecting the P-type side to the negative terminal of the voltage and the N-type side to the positive terminal corresponds to the reverse bias.
In reverse bias, Only few amount of current flow in low voltage.
The current remain low despite the increasement of the voltage, however it increase dramatically from the breakdown voltage (the negative voltage part of Fig. \ref{fig:iv_pn}).\\
The width of the deplition region function of bias voltage follows equation \ref{equation:width}.
Where $\epsilon _{S}$ is the permittivity, $q$ is the elementary charge, $N_B$ is the doping concentration and $V_{bi}$ is the build in voltage and generally $V_{bi}$ is smaller than bias voltage.
Accordingly the width is propotion to the square root of the bias voltage.
\begin{equation}
  W=\sqrt{\frac{2\epsilon _{s} (V_{bi}-V)}{qN_{B}}}
  \label{equation:width}
\end{equation}

\begin{figure}[h]
  \centering
  \includegraphics[width=80mm, angle=0]{figures/Chap2/iv_pn.png}
  \caption{Typical IV curve of p-n diode.}
  \label{fig:iv_pn}
\end{figure}

\subsection{Temperature dependence}
\label{chap:tempdependence}
As explained in Fig. \ref{fig:crystalstructure}, the valence electrons are easily excited by thermal.
For this reason, the resistance of semiconductor depends on its temperature.
The higher the semiconductor temperature, the number of conduction electron increase and resistance decrease.
The relation of temperature and leakage currents follows equation \ref{equ:current_temperature} (Fig. \ref{fig:leakagecurrent}).
Where E$_g$ is the energy gap, E$_0$ is its value at 0~K, and $\alpha$ and $\beta$ are constant given by table \ref{table:eg_parameter} \cite{bandgap}.
\begin{equation}
  \frac{I\left( T_1\right) }{I\left( T_2\right) } = \left( \frac{T_1}{T_2} \right) ^2 \exp \left\{ -\frac{E_g}{2k_B} \left(\frac{1}{T_1} - \frac{1}{T_2} \right) \right\}
  \label{equ:current_temperature}
\end{equation}

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{figures/Chap2/leakCurr.pdf}
  \caption{The leakage current of silicon normalized at room temperature (293~K)}
  \label{fig:leakagecurrent}
\end{figure}

\begin{equation}
  E_g \left(T\right) = E_0-\frac{\alpha T^2}{T+\beta}
\end{equation}


\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    Substance & E$_0$ & $\alpha$ & $\beta$ \\ 
     & (eV) & ($\times$ 10$^{-4}$) & \\ \hline
    Si & 1.1557 & 7.021 & 1108 \\
    Ge & 0.7412 & 4.561 & 210 \\
    GaAS & 1.5216 & 8.871 & 572 \\ \hline
  \end{tabular}
  \caption{Value of parameter in equation \ref{equ:current_temperature} \cite{bandgap}}
  \label{table:eg_parameter}
\end{table}


\section{Semiconductor detector for particle physics}
The semiconductor detector is used for high energy physics espetially as a tracker, reconstruct the track of charged particle and the vertex.
By stacking multiple layers, several positions of the charged particle are detected in the space.
Futhermore, the charged particle bend its trajectory in the magnetic field.
The charge (positive or negative) and the momentum over mass can be found from the direction and curvature radius of curve.

\subsection{How to detect the charged particle}
The semiconductor detector is one of the detector to detect focusing on the charged particles.
%Fig. \ref{fig:semiconductor_detector} shows the operating principle of semiconductor detector.
Fig. \ref{fig:semiconductor_detector} shows the principle how to create the signal by passing of the charged particle in semiconductor detector.
%The important point of semiconductor detector is pn junction.
%This originates from the charged particle ionizes and produces the carriers in the semiconductor by passing through the semiconductor.
When charged particle pass through the semiconductor, it ionizes and generates the carriers.
These carriers drifted in the depletion layer and be collected to the electrodes, in consequence the movement of charges shape the electronic pulse.
The amplitude of the pulse is proportional to the number of the carriers, it depends on the thickness of detector and energy and type of charged particle.
Generally, the signal is too small and amplification is needed in the readout circuit.
%Generally, amplification is needed in the readout circuit because it is small.

\begin{figure}[h]
  \centering
  \includegraphics[width=90mm, angle=0]{figures/Chap2/semicon_dete.png}
  \caption{The principle of semiconductor detector.}
  \label{fig:semiconductor_detector}
\end{figure}

The energy loss of the charged particle converts to the carriers generation and the energy required electron-hole pair genetation is 3.6~eV in silicon.
The energy loss rate of the particle in the material is described by equation \ref{equ:bethe} developed by H.Bethe \cite{bethe}.
This formula describes the mean rate of the energy loss in the material.
It is notable that the value calculated from equation \ref{equ:bethe} is just statistical average, the energy loss and number of the carriers follow the Poisson distribution, thus it has a range.
\begin{equation}
  -\left \langle \frac{dE}{dx} \right \rangle = K z^2 \frac{Z}{A}\frac{1}{\beta^2}\left[ \frac{1}{2} \ln{\frac{2m_ec^2\beta^2\gamma^2T_{\text{max}}}{I^2}-\beta^2-\frac{\delta(\beta \gamma)}{2}} \right]
%  -\left \langle \frac{dE}{dx} \right \rangle = \frac{4\pi }{m_{e}c^{2}}\cdot \frac{nz^2}{\beta ^2}\cdot \left(\frac{e^2}{4\pi \epsilon _0} \right) \cdot
%  \left[ \ln{\left( \frac{2m_ec^2\beta ^2}{I\cdot (1-\beta ^2)}\right)} - \beta ^2 \right]
  \label{equ:bethe}
\end{equation}

\begin{table}
  \centering

  \begin{tabular}{|c|c|c|c|} \hline
    Symbol & Definition & Value \\ \hline
    $K$ & 4$\pi \epsilon _0 r^2_e m_e c^2$& 0.307075 $\text{mol}^{-1}\text{cm}^2\text{MeV}$\\
    $N_A$ & Avogadro's number & 6.022$\times$10$^{23} \text{mol}^{-1}$ \\
    $r_e$ & Classical electron radius & 2.817~fm\\
    $z$ & Charge of incident particle & \\
    $Z$ & Atomic number of absorber& \\
    $A$ & Atomic mass of absorber& g~mol$^{-1}$ \\
%    $\beta$ & & \\
    $m_e c^2$ & Electron mass $\times$ $c^2$ & 0.510~MeV\\
%    $\gamma$ & & \\
    %    $T_{\text{max}}$ & maximum kinetic energy which can be imparted to a free electron in a single collision& \\
    %    \multirow{2}{*}{$T_{\text{max}}$} & \multirow{2}{*}{$\frac{2m_e c^2\beta ^2\gamma ^2}{1+2\gamma m_e/M+(m_e/M)^2}$} & \\
    $T_{\text{max}}$ & $\dfrac{2m_e c^2\beta ^2\gamma ^2}{1+2\gamma m_e/M+(m_e/M)^2}$ & \\
%    hoge & \multirow{2}{*}{hogehoge} & \\
    $I$ & Mean excitation energy & \\
    $\delta (\beta \gamma)$ &  Density effect correction to ionization energy loss & \\ \hline
    
  \end{tabular}

  \caption{Value of parameter in equation \ref{equ:bethe}}
  \label{table:value_bethe}
\end{table}

\begin{figure}[h]
  \centering
  \includegraphics[width=90mm, angle=0]{figures/Chap2/bethe.png}
  \caption{Mean energy loss rate in the material. \cite{pdg}}
  \label{fig:bethe}
\end{figure}
In particular, the energy loss rate becomes constant as its momentum increase.
Fig. \ref{fig:bethe} show the energy loss rate again $\beta \gamma$ of in several material.
As shown in Fig. \ref{fig:bethe} the energy loss of high momentum particle ($\beta \gamma$>3) is almost constant around few MeV g$^{-1}$cm$^2$ and enough low to ignore compared to its momentum (>10~GeV).
These particles are called MIP (minimum ionizing particle) and the generated charge pairs in semiconductor detector is determined by the thickness of its active layer and pass through without losing its energy.
In silicon, MIP drops its energy $\bigcirc$ eV per 1~$\mu$m, in other words generates $\bigcirc$ pairs per 1~$\mu$m.

\subsubsection{Noise}
% https://www.eng.auburn.edu/~wilambm/pap/2011/K10147_C011.pdf
%Noise is unwanted signal 
The noise is generated in all semiconductor devices.
Noise is also amplituded in electronics, it is important to reduce the noise and improve the $S/N$.
The source of the noise are classified into several types.

\begin{itemize}
\item{Thermal Noise}\\
  Thermal noise is the noise caused by the motion of the excited charge carriers by thermal.
  This motion is random, therefore the average of voltage is zero, however the power on its electrode, observed as a noise, is not zero.
  This noise is known as Johnson-Nyquist noise and described as equation \ref{equation:Johnson-Nyquist} \cite{J.B.Johnson}.
  %https://journals.aps.org/pr/abstract/10.1103/PhysRev.32.97
  %https://journals.aps.org/pr/pdf/10.1103/PhysRev.32.110
  \begin{equation}
    \overline{V^2_{th}}=4k_BTR\Delta f,\qquad  \overline{I^2_{th}}=\frac{4k_BT\Delta f}{R}
    \label{equation:Johnson-Nyquist}
  \end{equation}
  where $k_B$ is the Boltzmann constant, T is the absolute temperature, $\Delta$f is the frequency bandwidth and R is the resistance.
  Thermal noise is proportion to temperature and resistance and its spectral is constantly distributed up to 1~THz.

\item{1/$f$-noise}\\
  1/$f$ noise is from the material faliure or defect of the process.
  These incompletes creae the trap level and lead to the generation-recombination of free carriers with random trapping time.
  The model was developed by McWhorter \cite{mcwhorter} and this noise is proportional to 1/$f$, thus it is dominant in the low frequency range.
  
\item{Shot Noise}\\
  Shot noise is from a discrete structure of electricity caused fluctuation of statics.
  The strength of signals is proportional to the intensity of the particle.
  However it can increase or decrease from mean because the number of electron consist current is discrete.
  For small signal, this fluctuation cannot be negligible.
  The shot noise is less significant as compared with thermal or 1/f noise, however it is temperature and frequency independent.
  In condition other noise are suppressed, low temperature and high frequency, this noise gets dominant.
  This signal follows Poisson distribution, the SNR should be $\sqrt{N}$, thus SNR getting improved as large event.
  
\item{Avalanche Noise}\\
  Avalanche noise is the charge carrier multiplication from avalanche in semiconductor.
  For large reverse bias voltage as breakdown or close to it, the electric field gives carriers enought energy to generate the secondary pair of carriers by colliding with the crystal lattice.
  The secondary carriers also get enough energy from electric field and these phenomenon occur one after the other.
  As a result the number of carrier and leakage current can be multiplied and this phenomenon is called avalanche phenomenon.
  Avalanche phenomenon is reversible, therefore the leakage current will subside once the bias voltage is off.

\end{itemize}
\subsection{Features of semiconductor detector}
Including the detectors explained in section \ref{sect:atlas}, there are several types of detectors used for particle physics according to the purpose.
Compared to other detectors, the semiconductor is solid and high density.
These features give several advantages for particle physics.
\begin{itemize}
\item{Compact volume}\\
  Due to high density than gas, particle loss its energy drastically in a short distance.
  Detect the particle with thin detector and be reducible the voluma of the detector.
  Generally, the thickness of the semiconductor detectors is thinner than 1~mm and total size are about 1~m as a tracker in spite that drift chamber and calorimeter require few meters.

\item{High energy resolution}\\
  The required energy to produce electron-hole pair in semiconductor is smaller than other types of detector. 
  For this reason, large size of signal is available and it gives great energy resolution.
  Espetially, germanium detector has high energy resolution, required energy to produce electron-hole pair is 2.96~eV, and is used as gamma spectroscopy.
  %(ゲルマニウムのガンマ線スペクトルについて書こうかな、どうしよう)
  %The energy to produce electron-hole pair in semiconductor by passing of the charged particle is 3.6~eV.

\item{High rate capability} \\
  The thickness is thinner than other types of detector, distance of carrier drift is shorter and the signal are corrected to electrode in short time. 
  However, it is notable that the time resolution and dead time of silicon detector of ATLAS are limited by the readout electronics.

\end{itemize}

On the other hand, semiconductor detectors have disadvantages mainly relating to its manufacturing and the properties of semiconductor.
\begin{itemize}

\item{High cost}\\  
  
\item{The size of single detector}\\
  %  The size of the semiconductor limit the detector size.
  %  The process of semiconductor is done after slice into wafer from ingot.
  The size of semiconductor wafer limit the detector size.
  The production of semiconductor detector start from wafer and process the function of the wafer.
  The maximum diameter of ingot in the world is 300~mm, this is the limit of the detector size.
  In addition, the yield getting worse as the size of single detector increase in process.
  For this reason, ITk is composed thousands of module.
  
%\item{Noise in high temperature}\\
%  As explained in section \ref{chap::tempdependence}, the number of excited electron increases in exponential.
%  These electrons cause the thermal noise, thus the temperature should be controlled.
%  Espetially, the germanium detector should be cold at -200~$^{\circ}$C due to its small bandgap.
\end{itemize}

\subsection{Radiation damage}
\label{sect:radiationdamage}
It is known that the radiation give the damage to the material and it is not exception for the semiconductor.
The effect of the passing of particle are mainly divided into two types, non ionizing energy loss (NIEL) and total ionizing dose (TID).
Both effect cause the irreversible damage in the semiconductor and make worse the hit efficiency.
These two cause damage to the semiconductor sensor part, on the other hand, SEE effect to readout circuit part.

\subsubsection{NIEL}
The NIEL gives the portion of energy lost by passing particle without ionizing and eventually causes displacement damage.
Mainly caused by the massive particle such as proton or pion.
The displacement damage creats the vancies in the material and the number of vacancies depends on the energy and type of the passing particle (Fig. \ref{fig:niel_damage}).

\begin{figure}[h]
  \centering
  \includegraphics[width=130mm, angle=0]{figures/Chap2/niel_damage.jpg}
  \caption{Initial distribution of vacancies produced by 10-MeV protons (left), 23-GeV protons (middle) and 1-MeV neutrons (right). The plots are projections over 1~$\mu$m of depth (z) and correspond to a fluence of 10$^{14}$cm$^{-2}$. \cite{niel_damage}}
  \label{fig:niel_damage}
\end{figure}

\begin{itemize}
\item{Increasement of the leakage current}\mbox{} \\
  The lattice defect causes the leakage current increasement of semiconductor.
  Fig. \ref{fig:radiationdamage} shows the increasement of leakage current of the radiation damaged silicon detector 80 min at 60~$^{\circ}$C annealing.
  The increasement of the leakage current is described by
  \begin{equation}
    \Delta I=\alpha \Phi _{eq}V
  \end{equation}
  where $\alpha$ is current related damage rate, depends on the annealing time and $\Phi _{eq}$ is the fluence.

  \begin{figure}[h]
  \centering
  \includegraphics[width=90mm, angle=0]{figures/Chap2/radiation_damage.png}
  \caption{Radiation induced leakage current increase as function of particle fluence. \cite{Moll}}
  \label{fig:radiation_damage}
  \end{figure}

\item{Decreasement of the signal}\mbox{} \\
  The lattice defect creates the trapping level and captures carriers before collected to the electrode.
  As a resut, the signal strength weaken and SNR is getting worse.
  Fig. \ref{fig:collectedcharge} shows the TCAD simulation of charge collection against the radiation fluence.
  The sample is $n$-in-$p$ strip sensor and cover the full expected range of operation at HL-LHC.
  The simulation is comparable with experimental measurement \cite{collectionexperiment}.
  \begin{figure}[h]
  \centering
  \includegraphics[width=90mm, angle=0]{figures/Chap2/collectedcharge}
  \caption{Charge collection at T=248K, V$_{BIAS}$=900V considering the impact ionization and enhanced capture cross-sections. \cite{collectedcharge}}
  \label{fig:collectedcharge}
\end{figure}
  
  %\item{Space Charge-Effective Doping Concentration}\mbox{} \\
\item{Acceptor removal}\mbox{} \\
  The acceptor removal is removal of the shallow acceptor from lattice and change of the space charge $N_{eff}$.
  Boron, the most popular acceptor in the semiconductor, creats the shallow dopant.
  After radiation damage, borons in the lattice is removed and bound into defect complexes as boron oxide, which don't behave as acceptor.
  As a result, the n-type semiconductor loss its properties as n-type.\\
  In particular, p-in-n type diode invert its type as a result of the acceptor removal.
  the number of acceptor in semiconductor decrease and the type of diode looks inverting to n-in-p.
  The current strip type semiconductor for ATLAS, SCT, is p-in-n type sensor.
  After type inversion, the depletion layer is widen from n$^+$ layer of back side of the sensor and the carriers can can't reach to the p$^+$ electrode (Fig. \ref{fig:type-inversion}).
  For this reason, SCT need to change the polarity of bias voltage and need to be full depleted for readout after type inversion (Fig. \ref{fig:inversion_voltage}).

  \begin{figure}[h]
  \centering
  \includegraphics[width=90mm, angle=0]{figures/Chap2/type-inversion.png}
  \caption{How depletion region expand before and after type inversion. Before inversion, the depletion region is widen from interface between p$^+$ inplant and n$^-$ bulk. After inversion, it is created from between n$^+$ layer of back side and p$-$ bulk.}
  \label{fig:type-inversion}
  \end{figure}

    \begin{figure}[h]
  \centering
  \includegraphics[width=90mm, angle=0]{figures/Chap2/SCT_FDvoltage.png}
  \caption{Evolution of predetected full depletion voltage of SCT Barrel 3. Type inversion occurs around $\Phi$ = 10$^{13}$~1~MeV~n-eq/cm$^2$ fluence. [?] (Need to find the original figure)}
  \label{fig:inversion_voltage}
    \end{figure}
\end{itemize}



It should be emphasazed that the cross section of NIEL can be scaled to 95~MeV~mb ($\sim$1~MeV neutrons) as Fig. \ref{fig:nielfactor}, thus we can evaluate the damage of several types and energies of partcles in single unit.

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{figures/Chap2/niel_normalised.pdf}
  \caption{NIEL cross section scaled to 1~MeV neutron. \cite{Moll2}}
  \label{fig:nielfactor}
\end{figure}


%(アニーリングについて書くぞー about annealing)
%The scattered nucleus can move it's position by thermal vibration, called annealing.
%At first, the moved nucleus fill the blank position and the damage looks smaller than just after radiation damaged.

\subsubsection{TID}
TID gives the surface damage and lead to the increasement of leakage current, break down and undepleted layer called dead layer.
This damage is mainly caused by low energy ionizing particles.
The charges created in insulator layer keep their position because of low mobility, thus the charges are accumulated.
The surface charges are divided into Oxide charge and Interface trapped charge.
Oxide charges are composed fixed oxide charge, mobile ionic charge and oxide trapped charge as Fig. \ref{fig:tid_figure}.
Fixed oxide charge is trapped hole, in other words only positive charge, and distributed the layer between Si-SiO$_2$.
Interface trapped charge distribute at the interfarce of oxide-semiconductor.
This charge can be both of positibely and negatively charge and don't behave as space charge.

Surface damage causes several effect.
Depletion region is created by the electric field.
The electric field created by surface charges cancel out the bias voltage and disturb the creation of depletion region around surface.
The increasement of the current flow the surface move the breakdown voltage.
To avoid the conduction of the electrodes as a result of charge accumulation, the electrode isolation, e.g. p-stop, is required.
%These charges creats new energy levels and 
%The interface trapped charge can be both of positive and negative.



\begin{figure}[h]
  \centering
  \includegraphics[width=90mm, angle=0]{figures/Chap2/tid_figure.png}
  \caption{Trapped charges by position.}
  \label{fig:tid_figure}
\end{figure}


%TID remain the charge in insulator layer of the semiconductor by passing through, it causes
%The charges ionized in the insulator layer won't be drifted because of low mobility, thus the charges accumulate in insulator layer.
The unit of the TID is Gy defined 100~rad = 1~J/kg.
The energy to create one electron-hole pair in SiO$_2$ is $\sim$17~eV again 3.6~eV in silicon

\subsubsection{Single Event Effect}
In additional to the NIEL and TID, Single Event Effect (SEE) or Single Event Upset (SEU) occur in electronics.
This phenomenon is the loss of the data stored in register caused by passing of the particle.
The particle induces the charge in the transistros and causes the voltage.
Which can flip the status of the transistor and destroy the stored data. 
The damage of SEU is temporaly, the register can store the new data when new siganal was given.
To avoid the loss of data, important registers have SEU-hard triple redundant and latches with automatic error correction for new ATLAS ITk pixel ASIC.


\newpage
%----------------------------------------------------------------------%
\chapter{ITk, new inner detector for HL-LHC}
\label{chap:itk}
%----------------------------------------------------------------------%
\section{Inner Tracker for HL-LHC (ITk)}
\label{sect:start}

\subsection{Changed point from ID}
As LHC upgrading to HL-LHC, ATLAS detector will be upgraded too for enduring HL-LHC environmental and much precision measurement.
One of the upgraded detector is ITk, new inner tracker, instead of current inner detector.
Following list is major changing points of ITk from inner tracker installed in Run 1$\sim$3.
\begin{itemize}
\item{Covering region}\mbox{} \\
  At hadron collider, covering angle is represented with pseud-rapidity $\eta$ defined in equation \ref{pseud-rapidity}, which value is invaliant under the Lorentz boost.
  \begin{equation}
    \eta = - \ln{\tan{\frac{\theta}{2}}}
    \label{pseud-rapidity}
  \end{equation}
  To detect the forward scattering, extend the tracking coverage from $\eta$=2.7 to 4.0 while maintain the tracking efficiency.
  As shown in table \ref{table:trackingrequirement}, ATLAS requires 7$\sim$9 hits for tracking.
  \begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    Requirement & \multicolumn{3}{c|}{Pseudorapidity interval} \\
    & |$\eta$|<2.0 &  2.0<|$\eta$|<2.6 & 2.6<|$\eta$|<4.0 \\ \hline
    Pixel + Strip hits & $\leq$ 9 & $\leq$ 8 & $\leq$ 7 \\ \hline
    Pixel hits & $\leq$ 1 & $\leq$ 1 & $\leq$ 1 \\ \hline
    Holes & <~2 & <~2 & <~2 \\ \hline
    Double holes & $\leq$ 1 & $\leq$ 1 & $\leq$ 1 \\ \hline
    Pixel holes & <~2 & <~2 & <~2 \\ \hline
    Strip holes & <~2 & <~2 & <~2 \\ \hline
    $p_T$ [MeV] & >~900 & >~400 & >~400 \\ \hline
    |$d_0$| & $\leq$ 2~mm & $\leq$ 2~mm & $\leq$ 10~mm \\ \hline
    |$z_0$| & $\leq$ 20~cm & $\leq$ 20~cm & $\leq$ 20~cm \\ \hline
  \end{tabular}
  \caption{Set of cuts applied during the track reconstruction depending on the pseudorapidity in- terval. Holes are counted if track candidates cross active sensors on which no hit was found, double holes are two consecutive active sensors crossed without a hit found. Here $d_0$ and $z_0$ are defined with respect to the mean position of the beam spot. \cite{PixTDR}}
  \label{table:trackingrequirement}
\end{table}


  \begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/numberhit_silicon.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}                                                                                                 
    \label{fig:numberhit_silicon}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/numberhit_pixel.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}                                                                                                 
    \label{fig:numberhit_pixel}
  \end{minipage}
  \caption{The total number of (left) strip and pixel hits and (right) pixel hits. As a sample, single muon event $p_T$ = 1~GeV is used. The muons are produced with a flat distribution between -15 to 15 cm in z and between 0 to 2 cm in R, respectively. \cite{PixTDR}}
  \label{fig:}
\end{figure}

  \begin{figure}[h]
      \centering
      \includegraphics[width=150mm, angle=0]{figures/Chap2/tracker_layout.png}
      \caption{Layout of current inner tracker (left) and ITk for HL-LHC (right). \cite{PixTDR}}
      \label{fig:tracker_layout}
    \end{figure}
\item{Remove gas detecrot}\mbox{} \\
  Current inner tracker is composed of Pixel (including IBL), Strip silicon detector and Transition Radiation Tracker (TRT).


%\item{Endure High Luminosity}\mbox{} \\
%  The effects from high luminosity are
%  \begin{itemize}
%  \item{Radiation}\mbox{} \\

%    \begin{figure}[h]
%      \begin{minipage}{0.48\hsize}
%        \includegraphics[width=80mm, angle=0]{figures/Chap2/rad_simulation_fluence.png}
%        \subcaption{1MeV neutron equivalent fluence. }
%        \label{fig:rad_simulation_fluence}
%      \end{minipage}
%      \begin{minipage}{0.48\hsize}
%        \includegraphics[width=80mm, angle=0]{figures/Chap2/rad_simulation_tid.png}
%        \subcaption{Total ionizing dose. }
%        \label{fig:rad_simulation_tid}
%      \end{minipage}
%      \caption{The fluence and dose distribution for the Pixel Detector \cite{PixTDR}.}
%      \label{fig:radiation_distribution}
%    \end{figure}
%    
%    \begin{table}
%    \centering
%    \begin{tabular}{|c|c|c|c|c|c|c|} \hline
%      Luminosity   &  Layer  &  Location & R & z & Fluence & Dose\\
%      & & & (cm)&(cm) & (10$^{14}$ n$_{eq}$/cm$^2$) & (MGy)\\ \hline
%      2000~fb$^{-1}$ & 0 & flat barrel & 3.9 & 0.0 & 131 & -\\
%      & & & 4.0 & 24.3 & - & 7.2 \\
%      & & inclined barrel & 3.7 & 25.9 & 123 & - \\
%      & & & 3.7 & 110.0 & - & 9.9 \\
%      & & end-cap & 5.1 & 123.8 & 68 & 6.3 \\ \hline
%      2000~fb$^{-1}$ & 1 & flat  barrel & 9.9 & 24.3 & 27 & 1.5 \\
%      & & inclined barrel & 8.1 & 110.0 & 35 & 2.9 \\
%      & & end-cap & 7.9 & 299.2 & 38 & 3.2 \\ \hline
%      4000~fb$^{-1}$ & 2-4 & flat barrel & 16.0 & 44.6 & 28 & 1.6 \\
%      & & inclined barrel & 15.6 & 110.0 & 30 & 2.0 \\
%      & & end-cap & 15.3 & 299.2 & 38 & 3.5 \\ \hline
%    \end{tabular}
%    \caption{The maximal 1 MeV neutron equivalent fluences and total ionizing dose for different parts of the Pixel Detector. All values have been multiplied by a safety factor of 1.5. \cite{PixTDR}}
%    \label{fig:rad_table}
%  \end{table}

    
    
%  \item{Occupancy}\mbox{} \\
%    \end{itemize}
  
  \end{itemize}


\subsection{Physics performance}

\section{ITk pixel detector}



\subsection{RD53A}
\label{section:rd53a}
\subsection{ITk pix v1}
\label{section:itkpix}
\subsection{DAQ}
\subsubsection{YARR}
\subsubsection{Felix}

\subsubsection{Scan item}
\label{sect:yarr_scans}
\begin{itemize}
\item{Digital scan}\\
  This scan focus on the function check of digital circuit.
  Inject 100 test pulses to the digital circuit and count the signal.
  If digital circuit dead, the occupancy will be 0 and if it has failure, the occupancy will be other than 100.
\item{Analog scan}\\
  This scan focus on the function check of analog circuit
  Inject 100 test pulses to the input of preamp and count the number of digitalized signal after comparator by pixel.
  The injection charge is enough large to be over the threshold of comparator.
  The noize from sensor can't be negligible and the occupancy can differ few hits from the number of input.
\item{Threshold scan}\\
  This scan measure the threshold and noise of pixels.
  Inject the test pulses as increasing the charge and count the signal which exceed the comparator in each charge.
  The number of exceeded comparator signal increase as the injection charge.
  Fit the number of exceeded comparator signal as a function of charge in error function.
  If there are no noise, the curve is like step function, however the noise give a width to the rising of the curve.
  The mean corresponds to the threshold and the sigma corresponds to the noise.
  \begin{equation}
    p_{hit}(Q_{in}) = \frac{1}{2}\text{erf} \bigl( \frac{Q_{in}-Q_{th}}{\sqrt{2}\sigma}\bigr) , \text{erf}(x) = \frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}dt
  \end{equation}
\item{Threshold tuning}\\
  The threshold voltage of comparator are determined by two registers, global and pixel registers.
  Global register is the register common to all pixels and pixel registers can be set individually.
  These parameters are tuned by three steps.

  First step is \textbf{tune$\_$globalthreshold.json}.
  In this scan, inject the charge corresponds to the target threshold by changing the global voltage register.
  Count the numbers of greater and smaller signal and find the appropriate register value which their numbers are equal.

  From second step, tune the threshold by pixel.
  \textbf{tune$\_$pixelthreshold.json} set the pixel registers.
  
  Finally, fine tune the pixel register in \textbf{tune$\_$finepixelthreshold.json}.
  Measure the threshold with three pixel register values, determined in second step and $\pm$ 1.
  Select the most appropriate value.

  It is notable that Sync. FE does not have pixel register and syncronized to single threshold automatically, thus only \textbf{tune$\_$globalthreshold.json} is needed for tuning.
  
\item{ToT scan}\\
  This scan focus on the ToT (Time over threshold).
  RD53A distinguish the hit every 25~nsec.
  Measure the length of clock the pulse exceed the comparator.
  Inject the specified charge to the analog circuit and count the clock of over threshold.

  The signal is amplified and shaped through the analog circuit.
  Not only the strength of signal, time constant of amplifier determine the length of signal and this is the tuning parameter.

  \textbf{Preamp tuning}\\
  Scan \textbf{tune$\_$globalpreamp.json} tune the time constant and change the length of the pulse after PreAmp
  When tuning the module, threshold tune and tot tune influence each other.
  It is recommended to run the scan in following order, 1. global threshold, 2. ToT, 3. global threshold, 4. pixel threshold, 5. fine pixel threshold.
  
  
\item{Cross-talk scan}\\
  Scan the cross-talk threshold of the sensor.
  The signal from sensor can cause cross-talk between the sides of the electrode.
  Measure the charge which can cause cross-talk.
  Inject the test pulse to the surroundings of the target pixel as increasing the charge up to 40~ke and count the event exceed the comparator in each charge.
  Fit the occupancy as a function of charge in error function and define the cross-talk threshold as the mean of error function.
  
\item{Disconnected bump scan}\\
  Find the bump disconnected pixels by applying the cross-talk scan.
  Inject the great charge pulse to the surroundings of the target pixel.
  Huge charge cause cross-talk with a high probability and detected at the target pixel.
  If the bump is disconnected, cross-talk signal won't be transmitted to the ASIC and the won't be detected.
  Generally, bump disconnection appears collectively.
  For this reason, the cluster of zero occupancy pixels is regarded as a bump disconnected region.
%  The cross-talk pulse transmitted via sensor, thus bump disconnected pixels don't detect the cross-talk event.
  
\item{Noise scan}\\
  Count the event that noise is over the threshold with random trigger.
  The number of noise occupancy depends on the threshold and noise.
  Noise is sum of from sensor and ASIC and corresponds to the noise measured in threshold scan.
  High noise rate increase the dead time and can miss interested event.
  It is possible to mask the high occupancy pixel after the measurement.
  
\item{Source scan}\\
  Count the event that the signal is over the threshold.
  RD53A chip don't have internal-selftrigger, it is needed to issue the external trigger and input to the FPGA board flashed the dedicated firmware.
  The recorded data are ToT and L1 of each event.

\item{Read ADC}\\
  This scan specify the channel of multiplexer to the ADC and read the output of ADC.
  Fig. \ref{fig:multiplexer} show the schematic of multiplexer and ADC located under the logo of the chip.
  The inputs of multiplexer (V$_{\text{OUT}0} \sim$ V$_{\text{OUT}39}$) are listed in table \ref{table:assignMUX}.

  The output of the multiplexer is connected to the external of the chip and can be proved on the module flex.  
  ADC need calibration individually, the method will be explained in section \ref{sect:thermaltest}.
  Calibration parameters and register of referene voltage are set in chip config and automatically converted to voltage after the scan.
  \begin{figure}[h]
      \centering
      \includegraphics[width=90mm, angle=0]{figures/Chap2/multiplexer.png}
      \caption{Schematic of multiplexer and ADC. The output of multiplexer is also connected to the external and accessible to the pad on the module flex. \cite{RD53Amanual}}
      \label{fig:multiplexer}
  \end{figure}
  
  \begin{table}[h]
    \centering
    \begin{tabular}{|c|c||c|c|} \hline
      Value & Selection & Value & Selection\\ \hline
      0 & ADC bandgap &    18 & VTH$\_$SYNC\\ \hline
      1 & CAL$\_$MED left &    19 & VBL$\_$SYNC\\ \hline
      2 & CAL$\_$HI left &    20 & VREF$\_$KRUM$\_$SYNC\\ \hline
      3 & TEMPSENS$\_$1 &    21 & VTH$\_$HI$\_$DIFF\\ \hline
      4 & RADSENS$\_$1 &    22 & VTH$\_$LO$\_$DIFF\\ \hline
      5 & TEMPSENS$\_$2 &    23 & VIN Ana. ShuLDO\\ \hline
      6 & RADSENS$\_$2 &    24 & VOUT Ana. ShuLDO\\ \hline
      7 & TEMPSENS$\_$4 &    25 & VREF Ana. ShuLDO\\ \hline
      8 & RADSENS$\_$4 &    26 & VOFF Ana. ShuLDO\\ \hline
      9 & VREF$\_$VDAC &    27 & grounded\\ \hline
      10 & VOUT$\_$BG &    28 & grounded\\ \hline
      11 & IMUX output&    29 & VIN Dig. ShuLDO\\ \hline
      12 & CAL$\_$MED right&    30 & VOUT Dig. ShuLDO\\ \hline
      13 & CAL$\_$HI right&    31 & VREF Dig. ShuLDO\\ \hline
      14 & RADSENS$\_$3&    32 & VOFF Dig. ShuLDO\\ \hline
      15 & TEMPSENS$\_$3&    33 & grounded\\ \hline
      16 & REF$\_$KRUM$\_$LIN&    34 & grounded\\ \hline
      17 & Vthreshold$\_$LIN&    35-63 & grounded\\ \hline
    \end{tabular}
    \caption{Analog voltage multiplexer assignments \cite{RD53Amanual}.}
    \label{table:assignMUX}
  \end{table}

\end{itemize}

\section{Construction}

\subsection{Components}

\subsubsection{Sensor}
All of the sensors for ITk-Pixel are silicon n-in-p type semiconductor sensors because type inversion does not occur after radiation damage.
The sensor requires high hit efficiency and radiation hardness, 97$\%$ hit efficiency after irradiation with operation voltage.
The types of sensors are different by their position.
The sensor type of L0, innermost layer, is called the 3D sensor, implant the n+ and p+ column in p wafer.
For the L1, the pixel type is planar sensor with 25$\times$100~$\mu $m and the thickness is 100~$\mu $m.
Although L2$\sim$L4 are planar sensor, the pixel sizes are 50$\times$50~$\mu $m and the thickness is 150~$\mu $m. %in order to reduce the cross talk and the thickness is 150~$\mu $m.

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Layer & sensor type & pixel size & thickness \\ \hline
    L0 & 3D & 25$\times$100~$\mu $m & 100~$\mu $m \\
    L1 & planar & 25$\times$100~$\mu $m & 100~$\mu $m \\
    L2$\sim$L4 & planar & 50$\times$50~$\mu $m & 150~$\mu $m \\ \hline
  \end{tabular}
  \caption{The sensor type of ITk pixel module for barrel}
  \label{table:sensortype}
\end{table}

%3D sensor
Fig. \ref{fig:3dsensor} shows the structure of 3D sensor.
The n$^+$ and p$^+$ column are implanted in a p layer and the depletion region is widen to transverse direction.
Since the charge drift only occurs in the depletion region, the particle injected in un-depletion region can't be detected.
3D sensor is a highly rad-hard sensor because the drift path of charge is short and full depletion voltage is lower.

\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/3d_crosssection.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:3d_cross}

  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/3d_fromtop.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:3d_top}

  \end{minipage}
  \caption{The design of the 3D sensor (left) view of cross section, (right) view from top. The n$^+$ colunmn is located in the center of the pixel and the p$^+$ columns are on the each corner. The depletion region is widened from n$^+$ colunmn to p$^+$ colunmn and the charges drift transverse. The bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:3dsensor}
\end{figure}

%Planar sensor
Fig. \ref{fig:implant} shows the structure of planar sensor.
The depletion region is widen from the n$^+$ implanted in p layer, hence the signal size is proportion to the thickness of the depletion region.
\begin{comment}
  
\begin{figure}[h]
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{figures/Chap2/implant_crosssection.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:imp_cross}

  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{figures/Chap2/implant_25100.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:imp_25100}

  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{figures/Chap2/implant_5050.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:imp_5050}

  \end{minipage}
  \caption{The design of the n$^+$-in-p implant sensor (left) view of cross section, (center) design of 25$\times$100~$\mu$m, (right) design of 50$\times$50~$\mu$m. The depletion region is widened from n$^+$ implant to bottom layer and the charges drift longitudinal. The bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:implant}
\end{figure}

\end{comment}

\begin{figure}[h]
      \centering
      \includegraphics[width=170mm, angle=0]{figures/Chap2/implants.png}
  \caption{The design of the n$^+$-in-p implant sensor (left) view of cross section, (center) design of 25$\times$100~$\mu$m, (right) design of 50$\times$50~$\mu$m. The depletion region is widened from n$^+$ implant to bottom layer and the charges drift longitudinal. The bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:implant}

    \end{figure}

% Leakage current, Capacitor
\begin{table}
  \centering
  \begin{tabular}{|c|c|c|} \hline
    & Before irradiation & After irradiation ($\Phi$=5$\times$10$^{15}$~n$_{eq}$cm$^2$) \\ \hline
    The leakage current & <0.75~$\mu$A/cm$^2$ at V$_{depl}$ &  45~$\mu$A/cm$^2$ at 600~V for 150~$\mu$m thickness\\ 
     & & 35~$\mu$A/cm$^2$ at 400~V for 100~$\mu$m thickness\\ \hline
    The breakdown voltage & >V$_{depl}$+70V & >600~V for 150~$\mu$m thickness \\
    & & >400~V for 100~$\mu$m thickness \\ \hline
    The depletion voltage & 100~V for 150~$\mu$m thickness & \\
    & 60~V for 100~$\mu$m thickness &\\ \hline
  \end{tabular}
  \caption{The specification of planar pixel sensor. The irradiation is after annealing at room temperature for 10 days. \cite{sensor_detail}}
  \label{table:planar_specification}
\end{table}

% Hit efficiency
The hit efficiencies of sensors for ITk pixel were confirmed in beam test.
Fig. \ref{fig:3defficiency} shows the hit efficiencies of 3D sensors flip chiped on the RD53A ASIC and satisfy the hit efficiency criteria after $\Phi$=5$\times$10$^{15}$~n$_{eq}$cm$^{-2}$ irradiation.

\begin{figure}[h]
      \centering
      \includegraphics[width=150mm, angle=0]{figures/Chap2/3d_efficiency.png}
  \caption{The hit efficiencies of 3D sensor produced at CNM as a function of the bias voltage for the 50$\times$50~$\mu$m (left) and the 25$\times$100~$\mu$m (right). The dashed line is the ATLAS benchmark hit efficiency 97$\%$. Hybrized on the RD53A ASIC and the threshold is tuned at 1~ke.\cite{3Defficiency}}
  \label{fig:3defficiency}

    \end{figure}


\subsubsection{ASIC}
The pixel modules for Barrel region are dual or quad modules, which contain two or four ASICs.
The specification of the ASICs are descripted in section \ref{section:rd53a} and \ref{section:itkpix}.

\subsubsection{Module flex}

\subsubsection{Module cell}
The roles of the module cell are (i) align the module on the local support and (ii) conduct the module heat to the cooling pipe.
To ensure these requirements, the module cell have two main components, the Pyrolytic Graphite Tile (PGT) and the Base Block.
Figure \ref{fig:modulecell} shows the design of the module cell.
PGT is made of Thermal Pyrolytic Grpahite, a material similar to graphite, which has high thermal conductivity.
The performance of the cooling power is eavaluated by  Thermal Figure Merit (TFM) defined as equation \ref{equation:TFM}.
\begin{equation}
  \text{TFM} = \frac{T_{\text{Module}} [^{\circ}C] - T_{\text{Jig}} [^{\circ}C]}{\text{Power density} [W/cm^{2}]}
  \label{equation:TFM}
\end{equation}
(Cellの性能のプロットとかがあったらいいな)\\

Cooling block has four locator pins for alignment and screwed on the local support.


\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap2/cell_design.png}
  \caption{View of the module cell used in the Outer Barrel. \cite{}}
  \label{fig:modulecell}
\end{figure}

\subsubsection{Pigtail}

\subsubsection{Power line}
To operate the chip, it is needed to supply the appropriate voltage to digital and analog circuits individually.
The voltages applied to each circuit are called VDDD and VDDA.
Although it is possible to power directly to each circuit, the chip equip the voltage regulator and can trim the supply voltages.
The detail of powering method are explained in each test setup.

To expand the depletion layer and increase the amplitude of signal, reverse bias voltage is applied to the sensor.
To avoid the damage of sensor in case of break down, the protection resistance is implemented on the module flex.

%The modules are power supplied in serial chain, which connect the several module in serial.
%The merit of serial chain is to reduce the number of power cable and material.
%In this method, modules in single chain (called serial powering chain or "SP chaing") are powered in constant current.
%The individual front-end chips in the module are powered in paralle.

%To maintain the operation voltage, the Pixel Detector adopt shunt-LDO regulators.
%The individual FE chip can draw a constant current from the serial input through the shunt-LDO regulator, which shunt the excessive power to the ground.

\subsection{QC and QA}
\subsubsection{Qualification Control}
To avoid the failure after install in the ATLAS and starting the experiment, all modules will be checked its function after each step of production.
This test is called Qualification Control or QC.
It is needed to verify all modules function within a limited time, the test items and procedure should be determined efficiently.
The QC scan list in each production step is summarized in table \ref{table:qcstage}.
The electrical scan has two procedures, Full and Basic.
%Full test is
%This test should be done warm and cold temperature.
%Basic test veryfy the module funcational after each stage.
%This test
The scan lists of Full electrical test and Basic electrical test are summarized in table \ref{table:electricallist}.
The modules paseed all test will be sent to the integration site.

\begin{table}
   \centering
   \begin{tabular}{|c|c|c|c|c|} \hline
     Stage & Visual inspetion & Metrology & Weighing & Electrical test \\ \hline
     Bare Module and PCB reception & $\checkmark$ & $\checkmark$ & $\checkmark$ & \\ \hline
     Bare Module to PCB assembly & $\checkmark$ & $\checkmark$ & $\checkmark$ & \\ \hline
     Wirebonding & $\checkmark$ & $\checkmark$ & & Full \\ \hline
     Parylene Coating & $\checkmark$ & $\checkmark$ & $\checkmark$ & Basic \\ \hline
     Wirebond protection & $\checkmark$ & $\checkmark$ & $\checkmark$ & Basic \\ \hline
     Thermal cycling & $\checkmark$ & & & Basic \\ \hline
     Burn-In & $\checkmark$ & $\checkmark$ & $\checkmark$ & Full \\ \hline
   \end{tabular}
   \caption{The production stages and QC test}
   \label{table:qcstage}
\end{table}

\begin{table}
   \centering
   \begin{tabular}{|c|c|c|} \hline
     & Full electrical test & Basic electrical test \\ \hline
%     Duration time & 2~hours & \\ \hline
     Verification of module orientation & warm & \\ \hline
     Sensor IV & warm & $\checkmark$ \\ \hline
     SLDO VI & warm and cold & \\ \hline
     SLDO cold start-up & cold & \\ \hline
     Chip trimming & warm & \\ \hline
     ADC Calibration & warm & \\ \hline
     Full tuning & warm and cold & Only Digital, Analog and Threshold scan \\ \hline
     Crosstalk and bump disconnection test & warm and cold & $\checkmark$\\ \hline
     Bad pixel masking & warm and cold & \\ \hline
     Source scan & warm and cold & \\ \hline
     
     
   \end{tabular}
   \caption{The list of electrical test}
   \label{table:electricallist}
\end{table}


\subsubsection{Qualification assurance}
In addition to the QC, futher test will be done for some module.


%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}

