%----------------------------------------------------------------------%
\setcounter{chapter}{1}
\chapter{Semiconductor detectors}
\label{chap:semiconductor}
%----------------------------------------------------------------------%
\section{Semiconductors}
\subsection{Properties of semiconductors}
\label{section:semiconducto}
A semiconductor is a material that exhibits the conductivity characteristics lying between those of conductors and insulators. 
Representative materials include silicon and germanium as pure substances, and gallium arsenide as compounds.


Figure~\ref{fig:bandgap} illustrates the band-gaps of different materials: (Fig.~\ref{fig:bandgap}a) for conductors, (Fig.~\ref{fig:bandgap}b) for semiconductors, and (Fig.~\ref{fig:bandgap}c) for insulators.
In the conductors, the energy gap ($E_g$) is 0~eV, allowing the electrons to transition easily from the valence band to the conduction band, where they behave as the free electrons.
In contrast, the insulators have a much higher energy gap ($E_g$ > 10~eV), making the electron transition virtually impossible, resulting in poor electrical conductivity.
Semiconductors, however, have a narrow energy gap of only a few electron volts (for silicon, $E_g \sim$1.2~eV).

\begin{figure}[H]
\centering      
  \includegraphics[width=\textwidth, angle=0]{figures/Chap2/bandgap_all.pdf}
  \caption[Energy band-gap of conductors, semiconductors and insulators]{Energy band-gap of (a) conductors, (b) semiconductors and (c) insulators.}
    \label{fig:bandgap}
\end{figure}

\clearpage

\begin{comment}
\begin{figure}[H]
  \begin{minipage}{0.25\hsize}
    \centering
    \includegraphics[width=40mm, angle=0]{figures/Chap2/bandgap_conductor.png}
%    \subcaption{Conductors.}
    \subcaption{}
    \label{fig:band_conductor}
  \end{minipage}
  \begin{minipage}{0.25\hsize}
    \centering
    \includegraphics[width=40mm, angle=0]{figures/Chap2/bandgap_semicon.png}
%    \subcaption{Semiconductors.}
    \subcaption{}
    \label{fig:band_semicon}
  \end{minipage}
  \begin{minipage}{0.25\hsize}
    \centering
    \includegraphics[width=40mm, angle=0]{figures/Chap2/bandgap_insulator.png}
%    \subcaption{Insulators.}
    \subcaption{}
    \label{fig:band_insulator}
  \end{minipage}
  \begin{minipage}{0.2\hsize}
    \centering
    \includegraphics[width=40mm, angle=0]{figures/Chap2/bandgap_setsumei.png}
  \end{minipage}
  \caption[Band gap energy of conductors, semiconductors and insulators]{Band gap energy of (a) conductors, (b) semiconductors and (c) insulators.}
  \label{fig:bandgap}
\end{figure}
\end{comment}

%\begin{figure}[H]
%  \centering
%  \includegraphics[width=150mm, angle=0]{figures/Chap2/bandgap.pdf}
%  \caption{The band gap of materials.}
%  \label{fig:bandgap}
%\end{figure}\\
The lattice structure of silicon and the role of its electrons are depicted in Fig.~\ref{fig:crystalstructure}.
At the ground state ($T$~=~0~K and $E$~=~0~eV), all electrons are bound as the valence electrons.
These electrons can be easily excited by thermal energy or light, transitioning to behave as the conduction electrons.
As the temperature increases, the number of excited electrons also increases.
The vacancies left behind by these excited electrons are known as "holes" and behave like the positive charges.
The effective density of the electrons and holes is denoted by $N_{eff}$, calculated as:
\begin{equation}
  N_{eff}=\frac{N}{E_C-E_F}
  \label{equation:Neff}
\end{equation}
where $N$ represents the total density of states, $E_C$ is the top energy of the conduction band, and $E_F$ is the Fermi energy.

\begin{figure}[H]
  \centering
  \includegraphics[width=135mm, angle=0]{figures/Chap2/CrystalStructure.pdf}
  \caption[Lattice structure of silicon]{Lattice structure of silicon. The lines between neighboring silicon atoms represent covalent bonds.}
  \label{fig:crystalstructure}
\end{figure}

Nowadays, semiconductor technology is widely used and essential in our daily life.
For example, the CPUs contained in smartphones and PCs, as well as the image sensors in cameras, are made of semiconductors.
The processing speed of semiconductor, or more accurately, their integration density, has been increasing dramatically for decades and follows Moore's law \cite{Moore}, which forecasts a doubling every two years.

Silicon is the most widely used semiconductor material.
In its crystalline form, as depicted in Fig.~\ref{fig:crystalstructure}, each silicon atom forms four covalent bonds with surrounding silicon atoms, creating a diamond crystal structure.
Silicon is the second most abundant element on Earth, found in rocks, sand, plants, water, and various other substances. 
Consequently, after silicon is extracted, it undergoes a purification process to become suitable for the semiconductor applications.

The purified silicon is then transformed into thin, circular disc known as the wafer, typically ranging in thickness from 100--300$\mu$m.
These wafers undergo chemical processing to clean and refine their surfaces. Following this, the microscopic patterns are etched onto the wafer surface using the photolithography techniques.

To modify the electrical properties, the silicon wafer are doped with impurities.
This doping process alters the conductivity of the semiconductor material.
Finally, metal electrodes are deposited onto the wafer surface to establish the electrical connections between components, while insulating layers are applied to isolate and protect these interconnected elements.
%\subsubsection{Semiconductor in the world}
%In this days, semiconductor is widely used e.g. LSI IC..
%Gordon Moore observed the co-founder of Fairchild Semiconductor (Moore's law) \cite{Moore} and this prediction held since 1975.

\subsection{The p-n junction}
\subsubsection{Doping}
One of the most crucial properties of semiconductors is their conductivity, which can be adjusted by introducing small amounts of impurities into the crystal structure.
Semiconductors in their pure form possess intrinsic conductivity, but this can be significantly altered by the addition of impurities.
%The density of impurities typically ranges from $10^{12}$ to $10^{16}$~per cm$^3$.
Impurities are categorized as donors and acceptors.
Donor impurities belong to group 15 of the periodic table and provide an extra electron to the semiconductor.
Common donor elements include phosphorus (P) and arsenic (As). 
 Conversely, acceptor impurities come from group 13 of the periodic table, with boron (B) and gallium (Ga) being representative elements.
The semiconductors doped with donors and acceptors are known as the N-type and P-type semiconductors, respectively. 
Figure~\ref{fig:N-P-semicon} shows the lattice structure of the N-type and P-type semiconductors.

In a N-type semiconductor, donors possess five valence electrons.
Four of these electrons form covalent bonds with neighboring silicon atoms, while the fifth electron is released into the crystal, serving as a charge carrier (Fig.~\ref{fig:N-type}).
Conversely, in a P-type semiconductor, acceptors possess only three valence electrons.
Only three covalent bonds are formed, leaving the fourth bond incomplete. In an excited semiconductor, an electron can migrate from a neighboring bond to complete this fourth bond (Fig.~\ref{fig:P-type}).
Consequently, the newly formed incomplete bond acquires a positive charge, attracting another electron from a neighboring bond. 
This process of electron movement occurs continuously.
Importantly, whether it is N-type or P-type, the overall charge of the semiconductor remains neutral.


\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{figures/Chap2/n-type.pdf}
    \subcaption{N-type semiconductor.}
    \label{fig:N-type}
    
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{figures/Chap2/p-type.pdf}
    \subcaption{P-type semiconductor.}
    \label{fig:P-type}
    
  \end{minipage}
  \caption[Lattice structures of the N-type and P-type semiconductors]{Lattice structures of (a) the N-type and (b) the P-type semiconductors.}
  \label{fig:N-P-semicon}
\end{figure}


\subsubsection{p-n junction}
When the N-type and P-type semiconductors are joined, the excess valence electrons in the N-type semiconductor diffuse and form covalent bonds in the P-type semiconductor (Fig.~\ref{fig:pnjunction}).
However, the donor/acceptor atom's nucleus retain their position after joining.
As a result of electron movement, the N-type semiconductor loses negative charges and becomes positively charged,
while the P-type semiconductor gains negative charges and becomes negatively charged.
Figure~\ref{fig:potentials} illustrates (a) the carrier concentration, (b) the charge, (c) the electric field, and (d) the voltage around the p-n junction.
The migration of charges due to the diffusion continues until equilibrium is reached.
The region around the junction loses its neutrality due to the absence of carriers, and therefore, this region is referred to as the depletion layer.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth, angle=0]{figures/Chap2/pnjunction.pdf}
  \caption[p-n junction, where excess electrons drift]{p-n junction, where excess electrons drift from the P-type semiconductor to the N-type semiconductor.}
  \label{fig:pnjunction}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.55\textwidth, angle=0]{figures/Chap2/potentials.png}
  \caption[Carrier concentration, Charge distribution, Electric field and Voltage distribution of the p-n junction.]{(a) Carrier concentration, (b) Charge distribution, (c) Electric field and (d) Voltage distribution of the p-n junction.}
  \label{fig:potentials}
\end{figure}


\subsubsection{Bias voltage}
%The drifting of electrons will stop at the equilibrium of electrical potential and diffusion.
The extension of the depletion region is controlled by applying an external voltage, known as the bias voltage.
One of the key properties of a p-n junction is the rectification, where current can flow in one direction more readily than in the other.
As a result, the flow of current within a semiconductor varies significantly depending on the polarity of the bias voltage.

\subsubsection{Forward bias}
Forward bias occurs when the P-type side of the junction is connected to the positive terminal and the N-type side to the negative terminal of the external voltage.
In forward bias, the voltage is applied in the direction of easy current flow, causing the current to increase significantly as the bias voltage is increased (the positive voltage part of Fig.~\ref{fig:iv_pn}).


\subsubsection{Reverse bias}
When the P-type side is connected to the negative terminal and the N-type side to the positive terminal of the external voltage, it corresponds to the reverse bias. 
In the reverse bias, only a small amount of current, known as the leakage current, flows, typically up to several hundred volts.
This leakage current usually consists of very small currents caused by the diffusion of carriers due to the impurities and defects within the p-n junction. 
Despite an increase in the voltage, the current remains low; however, it increases significantly beyond the breakdown voltage (the negative voltage part of Fig.~\ref{fig:iv_pn}).

The width of the depletion region as a function of the reverse bias voltage is given by equation \ref{equation:width},
where $\epsilon _{S}$ represents the permittivity, $q$ denotes the elementary charge, $N_B$ stands for the doping concentration, and $V_{bi}$ indicates the built-in voltage (generally smaller than the external bias voltage).
Consequently, the width is proportional to the square root of the bias voltage.

\begin{equation}
  W=\sqrt{\frac{2\epsilon _{s} (V_{bi}-V)}{qN_{B}}}
  \label{equation:width}
\end{equation}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth, angle=0]{figures/Chap2/iv_pn.png}
  \caption{Typical IV curve of p-n diode.}
  \label{fig:iv_pn}
\end{figure}

\subsection{Temperature dependence}
\label{chap:tempdependence}
As explained in section \ref{section:semiconducto}, the valence electrons are easily excited by thermal energy.
Consequently, the resistance of a semiconductor is influenced by its temperature.
With increasing semiconductor temperature, the number of conduction electrons increases, leading to a decrease in resistance.
The relationship between the temperature and leakage current is described by equation \ref{equ:current_temperature} (see Fig.~\ref{fig:leakagecurrent}), where $k_B$ represents the Boltzmann constant, and $I_R(T_1)$ and $I_R(T_2)$ denote the leakage currents at temperatures $T_1$ and $T_2$ under the reverse bias.
$E_g$ is the energy gap (described in equation \ref{equ:energy_gap}), with $E_0$ representing its value at 0~K, while $\alpha$ and $\beta$ are the constants provided in table \ref{table:eg_parameter} \cite{leakratio, bandgap}.

\begin{equation}
  \frac{I_R\left( T_2\right) }{I_R\left( T_1\right) } = \left( \frac{T_2}{T_1} \right) ^2 \exp \left\{ -\frac{E_g}{2k_B} \left(\frac{T_1-T_2}{T_1T_2} \right) \right\}
  %\frac{I_R\left( T_1\right) }{I_R\left( T_2\right) } = \left( \frac{T_1}{T_2} \right) ^2 \exp \left\{ -\frac{E_g}{2k_B} \left(\frac{1}{T_1} - \frac{1}{T_2} \right) \right\}
  \label{equ:current_temperature}
\end{equation}
\begin{equation}
  E_g \left(T\right) = E_0-\frac{\alpha T^2}{T+\beta}
  \label{equ:energy_gap}
\end{equation}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth, angle=0]{figures/Chap2/leakCurr.pdf}
  \caption{The leakage current of silicon normalized to the room temperature (293~K).}
  \label{fig:leakagecurrent}
\end{figure}



\begin{table}[H]
\renewcommand{\arraystretch}{1.2}
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    {\bf Substance} & {\bf E$_0$} & {\bf $\alpha$} & {\bf $\beta$} \\ 
     & (eV) & ($\times$ 10$^{-4}$) & \\ \hline
    Si & 1.1557 & 7.021 & 1108 \\
    Ge & 0.7412 & 4.561 & 210 \\
    GaAS & 1.5216 & 8.871 & 572 \\ \hline
  \end{tabular}
  \caption[Values of parameters in equation \ref{equ:current_temperature}]{Values of parameters in equation \ref{equ:current_temperature} \cite{bandgap}.}
  \label{table:eg_parameter}
\end{table}


\section{Semiconductor detector for particle physics}
Semiconductor detectors are frequently used in the high-energy physics experiments, especially in the trackers, to reconstruct the paths and vertices of the charged particles.
Through the utilization of multiple layers, this detector can track the trajectory of the chatged particle.
Moreover, charged particles curve their trajectories under the magnetic fields.
Analyzing the direction and curvature radius of the particle tracks enables the determination of both the charge (positive or negative) and the momentum.

\subsection{How to detect the charged particle}
Semiconductor detectors are commonly utilized for detecting the charged particles.
Figure~\ref{fig:semiconductor_detector} shows the principle of a semiconductor detector.
When a charged particle traverses the detector, it ionizes the depletion region, generating the electron-hole pairs, also known as the carriers.
 These carriers then drift within the depletion layer under the influence of the electric field generated by the external bias voltage, ultimately reaching the electrodes where they are collected.
As a result, the movement of charges produces an electronic pulse.
The amplitude of this pulse is directly proportional to the number of carriers, and it is influenced by factors such as the detector's thickness, the energy of the incident particle, and the particle's type.
Typically, the signal generated is quite weak, necessitating amplification by the readout electronics.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth, angle=0]{figures/Chap2/semicon_dete.png}
  \caption{The principle of semiconductor detector.}
  \label{fig:semiconductor_detector}
\end{figure}
The energy lost by charged particles within the detector contributes to the generation of carriers.
In the silicon, the energy required for the producing one electron-hole pair is 3.6~eV.
The rate at which a charged particle loses energy in a material is described by equation \ref{equ:bethe} developed by H.Bethe \cite{bethe}, with the parameters outlined in table \ref{table:value_bethe}.
This equation provides the most probable energy loss in the material and follows the Landau-Vavilov distribution. 


\begin{equation}
  -\left \langle \frac{dE}{dx} \right \rangle = K z^2 \frac{Z}{A}\frac{1}{\beta^2}\left[ \frac{1}{2} \ln{\frac{2m_ec^2\beta^2\gamma^2T_{\text{max}}}{I^2}-\beta^2-\frac{\delta(\beta \gamma)}{2}} \right]
%  -\left \langle \frac{dE}{dx} \right \rangle = \frac{4\pi }{m_{e}c^{2}}\cdot \frac{nz^2}{\beta ^2}\cdot \left(\frac{e^2}{4\pi \epsilon _0} \right) \cdot
%  \left[ \ln{\left( \frac{2m_ec^2\beta ^2}{I\cdot (1-\beta ^2)}\right)} - \beta ^2 \right]
  \label{equ:bethe}
\end{equation}

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}       
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    {\bf Symbol} & {\bf Definition} & {\bf Value} \\ \hline
    $K$ & 4$\pi \epsilon _0 r^2_e m_e c^2$& 0.307075 $\text{mol}^{-1}\text{cm}^2\text{MeV}$\\
    $N_A$ & Avogadro's number & 6.022$\times$10$^{23} \text{mol}^{-1}$ \\
    $r_e$ & Classical electron radius & 2.817~fm\\
    $z$ & Charge of incident particle & \\
    $Z$ & Atomic number of absorber& \\
    $A$ & Atomic mass of absorber& g~mol$^{-1}$ \\
%    $\beta$ & & \\
    $m_e c^2$ & Electron mass $\times$ $c^2$ & 0.510~MeV\\
%    $\gamma$ & & \\
    %    $T_{\text{max}}$ & maximum kinetic energy which can be imparted to a free electron in a single collision& \\
    %    \multirow{2}{*}{$T_{\text{max}}$} & \multirow{2}{*}{$\frac{2m_e c^2\beta ^2\gamma ^2}{1+2\gamma m_e/M+(m_e/M)^2}$} & \\
    $T_{\text{max}}$ & Maximum energy transfer in a single collision & $\dfrac{2m_e c^2\beta ^2\gamma ^2}{1+2\gamma m_e/M+(m_e/M)^2}$ \\
%    hoge & \multirow{2}{*}{hogehoge} & \\
    $I$ & Mean excitation energy & \\
    $\delta (\beta \gamma)$ &  Density effect correction to ionization energy loss & \\ \hline
    
  \end{tabular}

  \caption[Values of parameters in equation \ref{equ:bethe}]{Value of parameter in equation \ref{equ:bethe} \cite{pdg}.}
  \label{table:value_bethe}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=110mm, angle=0]{figures/Chap2/bethe.png}
  \caption[Energy loss rate in the thin material]{Energy loss rate in the thin material \cite{pdg}.}
  \label{fig:bethe}
\end{figure}

At high momenta, the energy loss rate stabilizes. 
Figure~\ref{fig:bethe} depicts the energy loss rate plotted against $\beta \gamma$ for various materials.
For the high momentum particles ($\beta \gamma$>3), the energy loss remains nearly constant, typically around a few MeV g$^{-1}$cm$^2$, which is insignificant compared to the particle's momentum.
These particles, termed Minimum Ionizing Particles (MIP), traverse the material with minimal energy dissipation. 
The number of charge pairs generated within the semiconductor by MIPs is proportional to the thickness of the active layer. 
In the silicon, a MIP particle yields 80 electron-hole pairs per micron.
%It's important to recognize that the number of carriers conform to a Poisson distribution.


\subsubsection{Noise}
% https://www.eng.auburn.edu/~wilambm/pap/2011/K10147_C011.pdf
%Noise is unwanted signal
Noise is generated in all semiconductor devices.
In the electronics, noise is also amplified, making it important to reduce the noise and improve the signal-to-noise ratio ($S/N$).
The sources of noises are classified into several types.


\begin{itemize}
\item\underline{Thermal Noise:}
  Thermal noise arises from the movement of excited charge carriers due to thermal energy. 
  This movement is random, resulting in an average voltage of zero.
  However, the power observed at its electrode, manifesting as noise, is not zero.
  This noise is known as Johnson-Nyquist noise and is described by equation \ref{equation:Johnson-Nyquist} \cite{J.B.Johnson}.
  %https://journals.aps.org/pr/abstract/10.1103/PhysRev.32.97
  %https://journals.aps.org/pr/pdf/10.1103/PhysRev.32.110
  \begin{equation}
    \overline{V^2_{th}}=4k_BTR\Delta f,\qquad  \overline{I^2_{th}}=\frac{4k_BT\Delta f}{R}
    \label{equation:Johnson-Nyquist}
  \end{equation}
  where $V_{th}$ represents the voltage, $I_{th}$ represents the current, $k_B$ is the Boltzmann constant, $T$ is the absolute temperature, $\Delta f$ is the frequency bandwidth, and $R$ is the resistance.
  Thermal noise is influenced by the temperature and resistance, and its spectral power density is evenly distributed up to 1~THz.


\item\underline{1/$f$-noise:}
  The 1/$f$ noise originates from the material defects or process imperfections.
  These defects create the trap levels, resulting in the generation and recombination of free carriers with the random trapping times.
  This model was developed by McWhorter \cite{mcwhorter}.
  As this noise is proportional to 1/$f$, it dominates in the low-frequency range.
  
  %  1/$f$ noise is from the material faliure or defect of the process.
  %  These incompletes creae the trap level and lead to the generation-recombination of free carriers with random trapping time.
  %  The model was developed by McWhorter \cite{mcwhorter} and this noise is proportional to 1/$f$, thus it is dominant in the low frequency range.
  
\item\underline{Shot Noise:}
  Shot noise arises from the discrete nature of electric currents, leading to the fluctuations in the flow of charge carriers.
  The strength of signals is proportional to the intensity of the current.
  However, the deviations from the mean can occur because the number of electrons composing the current is discrete.
  For small signals, these fluctuations cannot be neglected.
  Shot noise is less significant compared to the thermal or 1/$f$ noises, yet it remains temperature and frequency independent. 
  In scenarios where other noises are suppressed, such as low temperatures and high frequencies, shot noise becomes dominant.
  This signal follows a Poisson distribution, where the $S/N$ scales with the square root of the number of events ($N$), thereby improving as the event size increases.


  
%  Shot noise originates from the discrete structure of electricic currents, resulting in fluctuations in the flow of charge carriers.
%  The strength of signals is proportional to the intensity of the current.
%  However it can increase or decrease from mean because the number of electron consist current is discrete.
%  For small signal, this fluctuation cannot be negligible.
%  The shot noise is less significant as compared with thermal or 1/f noise.
%  However it is temperature and frequency independent.
%  In condition other noise are suppressed, low temperature and high frequency, this noise gets dominant.
%  This signal follows Poisson distribution, the $S/N$ should be $\sqrt{N}$, thus $S/N$ getting improved as large event.
  
\item\underline{Avalanche Noise:}
  Avalanche noise occurs due to the charge carrier multiplication from an avalanche process within the semiconductor. 
  Under the large reverse bias voltage, approaching or reaching breakdown voltage, the electric field imparts sufficient energy to the carriers to generate secondary pairs of carriers through collisions with the crystal lattice. 
  These secondary carriers, in turn, gain enough energy from the electric field, perpetuating the phenomenon.
  Consequently, the number of carriers and the leakage current can multiply, leading to the avalanche effect.  
  This phenomenon is reversible, with the leakage current recovering once the bias voltage is removed.


\end{itemize}
\subsection{Features of semiconductor detector}
\label{sect:featuressemicon}
As explained in section \ref{sect:atlas}, various types of detectors are utilized in particle physics experiments based on their specific purposes.
Semiconductor detectors offer several advantageous features due to their solid nature and high density:

\begin{itemize}
\item\underline{Compact volume:}
  Semiconductor detectors, being denser than the gas detectors, cause particles to lose their energy rapidly over short distances.
  This enables the detection of particles using thin detectors, leading to a reduction in overall detector volume. 
  Typically, semiconductor detectors have a thickness of less than 1~mm, while the total size of a tracker is approximately 1~m.
  In contrast, other detectors such as drift chambers and calorimeters require several meters of space.

\item\underline{High energy resolution:}
  Semiconductor detectors require less energy to produce an electron-hole pair compared to other detector types.
  Consequently, they produce larger signals, resulting in superior energy resolutions. 
  Particularly, germanium detectors, commonly used in the gamma spectroscopy, exhibit the high energy resolution, with an average of 2.96~eV required to produce an electron/hole pair.

\item\underline{Fine processing:}
  Semiconductor manufacturing processes are characterized by high precision and accuracy, allowing for finely divided electrodes.
  The small size of the electrodes significantly contributes to the position resolution.
  It is worth noting that the position resolution is not limited by the electrode size during the manufacturing process; rather, it is constrained by the bonding used to connect the sensor component to the readout electronics in the case of silicon detectors in the ATLAS experiment.

\item\underline{High rate capability:}
  Semiconductor detectors, being thinner than other detectors, have shorter carrier drift distances, enabling rapid signal collection at the electrodes.
  In the case of silicon detectors in the ATLAS experiment, the time resolution and dead time are primarily limited by the readout electronics.


\end{itemize}

\begin{comment}
  On the other hand, semiconductor detectors have disadvantages mainly relating to its manufacturing and the properties of semiconductor.
  \begin{itemize}
  \item\underline{High cost}\\  
  
  \item\underline{The size of single detector}\\
    %  The size of the semiconductor limit the detector size.
    %  The process of semiconductor is done after slice into wafer from ingot.
    The size of semiconductor wafer limit the detector size.
    The production of semiconductor detector start from wafer and process the function of the wafer.
    The maximum diameter of ingot in the world is 300~mm, this is the limit of the detector size.
    In addition, the yield getting worse as the size of single detector increase in process.
    For this reason, ITk is composed thousands of module.
  \end{itemize}
  %\item\underline{Noise in high temperature}\\
  %  As explained in section \ref{chap::tempdependence}, the number of excited electron increases in exponential.
  %  These electrons cause the thermal noise, thus the temperature should be controlled.
  %  Espetially, the germanium detector should be cold at -200~$^{\circ}$C due to its small bandgap.
\end{comment}

\subsection{Radiation damage}
\label{sect:radiationdamage}
Radiation damages the semiconductor materials, with the effects caused by high-energy incoming particles mainly divided into two types: non-ionizing energy loss (NIEL) and total ionizing dose (TID). 
Both effects cause the irreversible damage to the semiconductor detectors and degrade their performances.
In addition to these two effects, Single Event Effects (SEEs) damage the readout electronic circuits.


\subsubsection{NIEL}
Non-Ionizing Energy Loss (NIEL), primarily caused by the massive particles such as protons or pions, refers to the portion of energy lost by a passing particle without causing ionization, eventually leading to the displacement damage.
 This displacement damage creates vacancies in the material, and the number of vacancies depends on the energy and type of the passing particle (Fig.~\ref{fig:niel_damage}).
 It is important to note that the cross section of NIEL can be scaled to 95~MeV~mb (approximately 1~MeV neutrons), as depicted in Fig.~\ref{fig:nielfactor}.
 This allows for easy comparison of damages caused by various types and energies of particles.


\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth, angle=0]{figures/Chap2/niel_damage.jpg}
  \caption[Vacancy distribution maps produced by several types of particles]{Vacancy distribution maps (simulations)  produced by (left) 10-MeV protons, (middle) 23-GeV protons and (right)  1-MeV neutrons. The fluences are 10$^{14}$~cm$^{-2}$. The plots represent projections over a depth of  1~$\mu$m \cite{niel_damage}.}
%  \caption{Initial distribution of vacancies produced by 10-MeV protons (left), 23-GeV protons (middle) and 1-MeV neutrons (right). The plots are projections over 1~$\mu$m of depth (z) and correspond to a fluence of 10$^{14}$cm$^{-2}$. \cite{niel_damage}}
  \label{fig:niel_damage}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=85mm, angle=270]{figures/Chap2/niel_normalised.pdf}
  \caption[NIEL cross section scaled to 1-MeV neutron]{NIEL cross section scaled to 1-MeV neutron~\cite{Moll2}.}
  \label{fig:nielfactor}
\end{figure}



\begin{itemize}
\item\underline{Increase of the leakage current:}\mbox{}
  Lattice defects contribute to an increase in the leakage current. 
  Figure~\ref{fig:radiation_damage} depicts the leakage current as a function of fluence for various types of semiconductor materials.
  The increase in the leakage current is described by the equation:
  \begin{equation}
    \Delta I=\alpha \Phi _\text{eq}V
  \end{equation}
  where $\alpha$ represents the current-related damage rate and $\Phi _\text{eq}$ is the fluence.
  The parameter $\alpha$ depends on the annealing time and temperature, with a value of $\alpha_{80/60}$=4.0$\times$10$^{-17}$~A/cm after 80 minutes at $60\,^{\circ}\rm{C}$ (Fig.~\ref{fig:radiation_60c}) \cite{Moll}.
  As shown in Fig.~\ref{fig:radiation_60c}, this parameter does not depend on the type of silicon sensor.



  \begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth, angle=0]{figures/Chap2/radiation_damage.png}
  \caption[Radiation induced leakage current increase as a function of fluence]{Radiation induced leakage current increase as a function of fluence for several types of silicon sensors \cite{Moll}.}
  \label{fig:radiation_damage}
  \end{figure}

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, angle=0]{figures/Chap2/radiation_60C.png}
    \caption[$\alpha$ values as a function of annealing time]{$\alpha$ values as a function of annealing time at $60\,^{\circ}\rm{C}$ \cite{Moll}.}
    \label{fig:radiation_60c}
  \end{figure}
  

  
\item\underline{Decrease of the signal:}\mbox{}
  The decrease in the signal strength is attributed to the lattice defects that create the trapping levels, capturing carriers before they reach the electrodes for collection. 
  Consequently, the signal weakens and the $S/N$ degrades.
  Figure~\ref{fig:collectedcharge} shows the degradation of $S/N$ with respect to the fluence. 
  All samples experience degradation irrespective of the semiconductor type and thickness.

%  Fig.~\ref{fig:collectedcharge} shows the TCAD simulation of charge collection against the radiation fluence for different particle types.
%  The sample is $n$-in-$p$ strip sensor and covers the full expected fluence range of operation at HL-LHC.
%  The collected charge decrease as the fluence increases.

  \begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth, angle=0]{figures/Chap2/CCE_radiation.jpeg}
  %  \caption{Charge collection of TCAD simulation at T=248K, V$_{BIAS}$=900V. \cite{collectedcharge}}
  \caption[Development of $S/N$ against fluence]{Development of $S/N$ against fluence \cite{cce_radiation}.}
  \label{fig:collectedcharge}
\end{figure}
  
  %\item{Space Charge-Effective Doping Concentration}\mbox{} \\
\item\underline{Acceptor removal:}\mbox{}
  Acceptor removal involves the elimination of shallow acceptors from the lattice. 
  Boron, a commonly used acceptor in semiconductors, creates shallow dopants. 
  Following radiation damage, boron is removed and bound into the defect complexes such as boron oxide, which no longer functions as an acceptor.

  Specifically, in the case of a p-in-n type diode, an acceptor removal leads to a change in its type.  
  The semiconductor's acceptor count decreases, causing the N-type semiconductor to invert to the P-type semiconductor.
  The current strip detector utilized in the ATLAS Semiconductor Tracker (SCT) is a p-in-n type sensor. 
  Following the type inversion, the depletion layer widens from the n$^+$ layer on the backside of the sensor, preventing carriers from reaching the p$^+$ electrode (Fig.~\ref{fig:type-inversion}).
  Consequently, the SCT must alter the polarity of the bias voltage to achieve full depletion after the type inversion.
  Figure~\ref{fig:inversion_voltage} displays the full depletion voltage of the SCT Barrel 3 as a function of the fluence. 
  Before the type inversion ($\Phi$<10$^{13}$~1~MeV~n$_\text{eq}\cdot$ cm$^{-2}$), the full depletion voltage decreases due to the weaker acceptor density. 
  Following the type inversion, $N_{eff}$ increases, necessitating a higher bias voltage to achieve the full depletion.
  

  \begin{figure}[H]
  \centering
  \includegraphics[width=90mm, angle=0]{figures/Chap2/type-inversion.png}
  \caption[Expansion of the depletion region before and after the type inversion]{Expansion of the depletion region (left) before and (right) after the type inversion. Before the inversion, the depletion region widens from the interface between the p$^+$ implant and n$^-$ bulk. After the inversion, it is created between the n$^+$ layer on the back side and p$^-$ bulk.}

    
  \label{fig:type-inversion}
  \end{figure}

    \begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth, angle=0]{figures/Chap2/SCT_FDvoltage.png}
  %  \caption{Evolution of predetected full depletion voltage of SCT Barrel 3. Type inversion occurs around $\Phi$ = 10$^{13}$~1~MeV~n-eq/cm$^2$ fluence. [?] (Need to find the original figure)}
    \caption[Evolution of the predicted full depletion voltage of the SCT Barrel 3]{Evolution of the predicted full depletion voltage of the SCT Barrel 3 as a function of fluence. Type inversion occurs around $\Phi$ = 10$^{13}$~1-MeV~n$_\text{eq}\cdot$cm$^{-2}$ fluence~\cite{sct_fd}.}
  \label{fig:inversion_voltage}
    \end{figure}
\end{itemize}


%(アニーリングについて書くぞー about annealing)
%The scattered nucleus can move it's position by thermal vibration, called annealing.
%At first, the moved nucleus fill the blank position and the damage looks smaller than just after radiation damaged.

\subsubsection{TID}
Total Ionizing Dose (TID) originates the surface damage and leads to an increase in the leakage current, breakdown, and formation of an undepleted layer known as the dead layer.
This damage is primarily caused by the low-energy ionizing particles. 
Charges created within the insulator layer remain fixed due to their low mobility, thereby accumulating. 
Surface charges are categorized as the Oxide charge and Interface trapped charge. 
Oxide charges consist of the fixed oxide charge, mobile ionic charge, and oxide trapped charge, distributed within the layer between Si-SiO$_2$ as shown in Fig.~\ref{fig:tid_figure}.
Interface trapped charges are distributed at the interface of the oxide-semiconductor. 
This charge can be positively or negatively charged and does not behave as a space charge.

The surface damage has several effects. 
The electric field created by the surface charges neutralizes the bias voltage and disrupts the formation of the depletion region around the surface. 
The increase in the current flow across the surface alters the breakdown voltage. 
To prevent the electrode conduction resulting from the charge accumulation, an electrode isolation such as p-stop is required \cite{pstop}.
A p-stop is a p-type impurity region formed between n-type electrodes (Fig.~\ref{fig:pstop}).
This region prevents the charge movement in the horizontal direction, isolating the electrodes. 
The unit of TID is Gy, defined as 1~Gy = 100 ~rad = 1~J/kg. 
The energy required to create one electron-hole pair in SiO$_2$ is approximately 17~eV compared to 3.6~eV in silicon.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth, angle=0]{figures/Chap2/tid_figure.pdf}
  \caption{Trapped charges by position.}
  \label{fig:tid_figure}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth, angle=0]{figures/Chap2/pstop.png}
  \caption{The layout of n-type semiconductor detector with the p-stop structure.}
  \label{fig:pstop}
\end{figure}


%TID remain the charge in insulator layer of the semiconductor by passing through, it causes
%The charges ionized in the insulator layer won't be drifted because of low mobility, thus the charges accumulate in insulator layer.


\subsubsection{Single Event Effect}
In addition to the NIEL and TID, Single Event Effects (SEEs) or Single Event Upsets (SEUs) occur in the electronics.
This phenomenon involves the loss of data stored in the registers caused by the passage of particles. 
The particles induce the charge in the transistors, resulting in a voltage change. 
This can flip the state of the transistor and potentially corrupt stored data. 
The damage caused by SEE is temporary; the register can store new data when a new signal is provided.

%To avoid the loss of data, important registers have SEU-hard triple redundant and latches with automatic error correction for new ATLAS ITk pixel ASIC.

\if0
  \newpage
  %----------------------------------------------------------------------%
  \chapter{ITk, new inner detector for HL-LHC}
  \label{chap:itk}
  %----------------------------------------------------------------------%
  \section{Inner Tracker for HL-LHC (ITk)}
  \label{sect:start}
  
  \subsection{Changed point from ID}
  As the LHC upgrades to the HL-LHC, the ATLAS detector is also being upgraded to endure the HL-LHC environment and improve precision measurements.
  One of the upgraded components is the ITk, a new inner tracker replacing the current inner detector.
  The following list outlines the major changes in the ITk compared to the inner tracker used during Run-1 to 3.
  
  \begin{itemize}
  \item{Covering region}\mbox{} \\
    At hadron collider, covering angle is represented with pseud-rapidity $\eta$ defined in equation \ref{equ:pseud-rapidity}, which value is invariant under the Lorentz boost.
    \begin{equation}
      \eta = - \ln{\tan{\frac{\theta}{2}}}
      \label{equ:pseud-rapidity}
    \end{equation}
    The tracking coverage is extended from $\eta$=2.7 to 4.0 while maintaining the tracking efficiency to detect the forward scattering.
  As shown in table \ref{table:trackingrequirement}, ATLAS requires 7$\sim$9 hits for tracking by $\eta$ regions.
  The ITk is designed to ensure at least 9~hits in all $\eta$ regions (Fig.~\ref{fig:numberofhit}).
  Focusing solely on the pixels, the simulation suggests an excess of approximately 5~hits.
  The detector layout will be explain in section \ref{sect:itklayout}.
  
  \begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    Requirement & \multicolumn{3}{c|}{Pseudorapidity interval} \\
    & |$\eta$|<2.0 &  2.0<|$\eta$|<2.6 & 2.6<|$\eta$|<4.0 \\ \hline
    Pixel + Strip hits & $\leq$ 9 & $\leq$ 8 & $\leq$ 7 \\ \hline
    Pixel hits & $\leq$ 1 & $\leq$ 1 & $\leq$ 1 \\ \hline
    Holes & <~2 & <~2 & <~2 \\ \hline
    Double holes & $\leq$ 1 & $\leq$ 1 & $\leq$ 1 \\ \hline
    Pixel holes & <~2 & <~2 & <~2 \\ \hline
    Strip holes & <~2 & <~2 & <~2 \\ \hline
    $p_T$ [MeV] & >~900 & >~400 & >~400 \\ \hline
    |$d_0$| & $\leq$ 2~mm & $\leq$ 2~mm & $\leq$ 10~mm \\ \hline
    |$z_0$| & $\leq$ 20~cm & $\leq$ 20~cm & $\leq$ 20~cm \\ \hline
  \end{tabular}
  \caption{Set of cuts applied during the track reconstruction depending on the pseudorapidity interval.
    Holes are the no hit sensors on the track candidates, and double holes are the two consecutive holes.
    %Holes are counted if track candidates cross active sensors on which no hit was found, double holes are two consecutive active sensors crossed without a hit found. Here
    $d_0$ and $z_0$ are defined with respect to the mean position of the beam spot. \cite{PixTDR}}
  \label{table:trackingrequirement}
  \end{table}


  \begin{figure}[H]
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=75mm, angle=0]{figures/Chap2/numberhit_silicon.png}
      %\subcaption{Cooling jig = 10~$^{\circ}$C.}
      \label{fig:numberhit_silicon}
    \end{minipage}
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=75mm, angle=0]{figures/Chap2/numberhit_pixel.png}
      %\subcaption{Cooling jig = 10~$^{\circ}$C.}                                                                                                 
      \label{fig:numberhit_pixel}
    \end{minipage}
    \caption{The total number of (left) strip and pixel hits and (right) pixel hits. As a sample, single muon event $p_T$ = 1~GeV is used. The muons are produced with a flat distribution between -15 to 15 cm in z and between 0 to 2 cm in R, respectively. \cite{PixTDR}}
    \label{fig:numberofhit}
  \end{figure}
  

\item{Endure High Luminosity}\mbox{} \\
  At HL-LHC, it is expected that the average pile-up of up to 200.
  A large number of collisions provides opportunities of a new physics discovery.
  However, operating in a highly dense particle environment presents challenges.
  There are mainly two concerns associated with this environment.

  %, a high occupancy and a high radiation.

  The first concern is occupancy.
  In highly dense particle environment, several particles pass through in a pixel.
  The detector cannot distinguish the particles passing a single pixel and a single trigger, and processes as one particle detection.
  %The detector cannot count the number of particles in a pixel and a trigger.
  At ITk, the pixels are divided into fine granularity to reduce the occupancy.
  At the same time, the tracking performance should be kept in this environment.
  The new trigger system and layout enable the reconstruction more efficiency.

  The second concern is the radiation.
  As explained in section \ref{sect:radiationdamage}, the radiation causes several effects to the semiconductor detector.
  For the ITk sesnor, the n$^+$-in-p type sensor, which will not occur type inversion, is adopted.
  To improve the $S/N$, the new low noise readout circuit is developed.
  The new front-end is manufactured 65~nm process, which has a high radiation tolerance.
  However, the detectors close to the interaction point are exposed to a high level radiation, and cannot endure the full operation period.
  These detectors are scheduled to be replaced at the midpoint of the operating period.
  
  
  
\item{Remove the gas detector}\mbox{} \\
  Current inner tracker consists of Pixel (including IBL), Strip silicon detector and Transition Radiation Tracker (TRT).
  As explained in section \ref{sect:featuressemicon}, semiconductor detectors require a small space and have a great resolution compared to gas detectors.
  %  All detectors used in ITk are made of semiconductor detector.
  Gas detectors are removed and semiconductor detectors are expanded.

%\item{Endure High Luminosity}\mbox{} \\
%  The effects from high luminosity are
%  \begin{itemize}
%  \item{Radiation}\mbox{} \\

%    \begin{figure}[H]
%      \begin{minipage}{0.48\hsize}
%        \includegraphics[width=80mm, angle=0]{figures/Chap2/rad_simulation_fluence.png}
%        \subcaption{1MeV neutron equivalent fluence. }
%        \label{fig:rad_simulation_fluence}
%      \end{minipage}
%      \begin{minipage}{0.48\hsize}
%        \includegraphics[width=80mm, angle=0]{figures/Chap2/rad_simulation_tid.png}
%        \subcaption{Total ionizing dose. }
%        \label{fig:rad_simulation_tid}
%      \end{minipage}
%      \caption{The fluence and dose distribution for the Pixel Detector \cite{PixTDR}.}
%      \label{fig:radiation_distribution}
%    \end{figure}
%    
%    \begin{table}
%    \centering
%    \begin{tabular}{|c|c|c|c|c|c|c|} \hline
%      Luminosity   &  Layer  &  Location & R & z & Fluence & Dose\\
%      & & & (cm)&(cm) & (10$^{14}$ n$_\text{eq}$/cm$^2$) & (MGy)\\ \hline
%      2000~fb$^{-1}$ & 0 & flat barrel & 3.9 & 0.0 & 131 & -\\
%      & & & 4.0 & 24.3 & - & 7.2 \\
%      & & inclined barrel & 3.7 & 25.9 & 123 & - \\
%      & & & 3.7 & 110.0 & - & 9.9 \\
%      & & end-cap & 5.1 & 123.8 & 68 & 6.3 \\ \hline
%      2000~fb$^{-1}$ & 1 & flat  barrel & 9.9 & 24.3 & 27 & 1.5 \\
%      & & inclined barrel & 8.1 & 110.0 & 35 & 2.9 \\
%      & & end-cap & 7.9 & 299.2 & 38 & 3.2 \\ \hline
%      4000~fb$^{-1}$ & 2-4 & flat barrel & 16.0 & 44.6 & 28 & 1.6 \\
%      & & inclined barrel & 15.6 & 110.0 & 30 & 2.0 \\
%      & & end-cap & 15.3 & 299.2 & 38 & 3.5 \\ \hline
%    \end{tabular}
%    \caption{The maximal 1 MeV neutron equivalent fluences and total ionizing dose for different parts of the Pixel Detector. All values have been multiplied by a safety factor of 1.5. \cite{PixTDR}}
%    \label{fig:rad_table}
%  \end{table}

    
    
%  \item{Occupancy}\mbox{} \\
%    \end{itemize}
  
  \end{itemize}


\subsection{Tracking performance}
\label{sect:trackingperformance}
\subsubsection{Tracking efficiency}

Figure~\ref{fig:trackeff_pile} shows the tracking efficiency and reconstruction ratio as a function of the number of pile-up.
The efficiency does not degrade over the full range of pile-up for all $\eta$ regisons 
The reconstruction ratio is higher than the tracking efficiency.
Several of extra tracks are secondaries particles from the interaction of original particles in the material.

Figure~\ref{fig:trackeff_eta} shows the simulation of $t\bar{t}$ event with a pile-up is 200.
%Fig.~\ref{fig:trackeff_eta} shows the tracking efficiencies of several types of particles and the $t\bar{t}$ event with a pile-up is 200 as a function of $\eta$.
The tracking efficiency improves since Run-2 for all $\eta$ regions.
The particles transverse less materials in the ITk, and it results a high tracking efficiency.

\begin{figure}[H]
    \centering
    \includegraphics[width=150mm, angle=0]{figures/Chap2/trackeff_pile.pdf}
    \caption{(Left) tracking efficiencies and (right) ratio of reconstructed tracks to generated charged particles as a function of pile-up for $t\bar{t}$ events. \cite{PixTDR}}
    \label{fig:trackeff_pile}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=90mm, angle=0]{figures/Chap2/trackeff_eta.pdf}
    \caption{The track reconstruction efficiency of $t\bar{t}$ events with a pile up of 200 as a function of $\eta$. \cite{PixTDR}}
%    \caption{(Left) tracking efficiencies of each single particle whose $p_T$=10~GeV and (right) $t\bar{t}$ events with a pile up of 200 as a function of $\eta$. \cite{PixTDR}}
    \label{fig:trackeff_eta}
\end{figure}

\subsubsection{Tracking resolution}

The resolutions of impact and tracking parameters are simulated with single muons whose momentums are $p_T$=1, 10 and 100~GeV.
Fig.~\ref{fig:vertex_resolution} shows the resolutions of each parameter as a function of $\eta$.
The simulations assumed that the pixel sizes are 50$\times$50~$\mu m^2$.
The actual pixel sizes are a combination of 25$\times$100~$\mu m^2$ and 50$\times$50~$\mu m^2$.
%The actual pixel sizes are 25$\times$100~$\mu m^2$ for Inner layers and 50$\times$50~$\mu m^2$ for Outer layers.
The detail of pixel size will be explained in section \ref{sect:chap2_sensor}.
In addition to the ITk, the Run-2 simulation is ploted for comparison.

The $d_0$ resolution highly depends on the innermost layer.
%25$\times$100~$\mu m^2$ pixel has fine resolution in the $\phi$ direction, and it provides a great $d_0$ resolution.
The pixel size in the $\phi$ direction is unchanged, and radius of innermost layer increases from Run-2 (33~mm to 39~mm).
As a result, the $d_0$ resolution of ITk is not fine as Run-2.
The $z_0$ resolutions improve from Run-2.
The pixel sizes decrease in $z$ direction from 250~$\mu$m in Run-2 to 50~$\mu$m in ITk.
The $p_T$ resolutions enhance due to the TRT is replaced to the silicon detector, and the resolution improved in outer region.
Good resolutions are maintained for all parameters at large $\eta$ regions, and good tracking informations are expected.


\begin{figure}[H]
    \centering
    \includegraphics[width=150mm, angle=0]{figures/Chap2/vertex_resolution.pdf}
    \caption{Track parameter resolution of ITk for a single muon as a function of $\eta$, $d_0$, $z_0$, $\sigma_0$, $\phi_0$ and relative $p_T$.  \cite{PixTDR}}
    \label{fig:vertex_resolution}
\end{figure}


\section{ITk pixel detector}
\subsection{Layout}
\label{sect:itklayout}
The ITk layout is called "Inclined Layout", the forward part of barrel layers are inclined.
The concepts of design are
\begin{itemize}
  \item Providing the tracking performance in events with an average pile-up of up to 200.
  \item Robustifying the tracking capacity, even with dead modules or sensor inefficiencies
  \item Reducing the silicon surface and keeping costs down while meeting the requirements.
  \item Minimizing the CPU time for reconstruction.
\end{itemize}

Fig.~\ref{fig:itk_layout} shows the whole of the ITk and the pixel part layout.
This design enables ITk to archieve multiple hits, as shown Fig.~\ref{fig:numberofhit}.
\begin{figure}[H]
  \begin{minipage}{1\hsize}
    \centering
    \includegraphics[width=120mm, angle=0]{figures/Chap2/itk_layout.pdf}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}                                                                                                 
    \label{fig:itk_layout_whole}
  \end{minipage}
  
  \begin{minipage}{1\hsize}
    \centering
    \includegraphics[width=120mm, angle=0]{figures/Chap2/pixel_layout.pdf}
    \label{fig:pixel_layout}
  \end{minipage}
  \caption{A schematic layout of the ITk Inclined Dual layout (top), and a zoom into the pixel detector (bottom). \cite{PixTDR}}
  \label{fig:itk_layout}
\end{figure}

The pixel part is categorized into barrel layers, colored red, and end-caps, colored dark red, in Fig.~\ref{fig:itk_layout}.
Moreover, barrel layers consist of flat (around $z$=0) and inclined parts.
Tables \ref{table:pixellayout_flat} and \ref{table:pixellayout_inclined} summarize the detail of radius, number and type of sesnors, and expected hits of the barrel regions.
The inner two pixel layers are supported by an Inner Support Tube (IST), and are separated from outer three layers.
They are called Inner Barrel and Outer Barrel respectively.
Inner part receive a large radiation damage.
To maintain the sensor performance, IST facilitates a replacement of the inner layers.

\begin{table}[H]
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|}
      \hline
      Barrel Layer & Radius [mm] & Rows of Sesnors & Sensors per Row & Type & Hits \\ \hline
      0 & 39 & 16 & 6 & duals & 1 \\
      1 & 99 & 20 & 6 & quads & 1 \\
      2 & 160 & 30 & 11 & quads & 1 \\
      3 & 220 & 40 & 12 & quads & 1 \\
      4 & 279 & 50 & 13 & quads & 1 \\ \hline
    \end{tabular}
  }
  \caption{The position of pixel flat barrel. \cite{PixTDR}}
  \label{table:pixellayout_flat}
\end{table}


\begin{table}[H]
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|}
      \hline
      Barrel Layer & Radius [mm] & Sensors per Row & Type & Hits & Angle [deg] \\ \hline
      0 & 36 & 16 & singles & 2-3 & 75 \\
      1 & 80 & 13 & quads & 2-3 & 75 \\
      2 & 155 & 11 & duals & 1 & 56 \\
      3 & 215 & 13 & duals & 1 & 56 \\
      4 & 274 & 13 & duals & 1 & 56 \\ \hline
    \end{tabular}
  }
  \caption{The position of pixel inclined barrel. \cite{PixTDR}}
  \label{table:pixellayout_inclined}
\end{table}

\subsection{Pixel module}
\label{sect:pixmodule}

\subsubsection{RD53A}
\label{section:rd53a}
RD53A is the ASIC for the establishment of technology.
The pixel size of RD53A is 50$\times$50~$\mu$m advancing from the ASIC used in IBL is FE-I4, which pixel size is 50$\times$250~$\mu$m.
The chip size is 20$\times$11.6~mm and 400$\times$192 pixels are aligned (Fig.~\ref{fig:topviewofrd53a}).
This is approximately a half size of actual chip.
The chip is made of CMOS 65~nm process, it reduces the logic size and allows the pixel cells dense.

RD53A is developed for ATLAS and CMS experiment in HL-LHC.
The chip is separated into three types of front end regions, Synchronous (column 0 to 127), Linear (column 128 to 263), and Differential (column 263 to 399), and each experiment selects a front-end in next generation.
From several studies, differential front-end is adopted for ITk \cite{rd53study}.
\begin{figure}[H]
    \centering
    \includegraphics[width=90mm, angle=0]{figures/Chap2/rd53a_size.png}
    \caption{Top view of RD53A layout. The width is 20mm and 400 pixels, and the height is 11.6mm and 192 pixels. \cite{RD53Amanual}}
    \label{fig:topviewofrd53a}
\end{figure}

Fig.~\ref{fig:diff_sche} shows the readout circuit of Differential front-end.
The signals input from the left side are shaped and degitalized in three steps, Pre-amplifier, Pre-comparator, and Comparator.
The pre-amplifier has a simple straight regulator with a low current.
%The feedback current is set globally, which scale the ToT.
The input and output of the preamp are connected to the next step, pre-comparator.
The pre-comparator amplifies the singal in front of the comparator.
The global voltages, Vthin1 and Vthin2, adjust the threshold globally.
For trimming the threshold, 4-bit registers adjust the offset of global voltages in each pixel. 
Finally, the comparator digitalizes the signal and outputs to the digital circuit.
This design allows the readout to operate in a low-power and a small-space.

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, angle=0]{figures/Chap2/diffFEsche.png}
  \caption{Schematic of the analog circuit of Differential front end. \cite{RD53Amanual}}
  \label{fig:diff_sche}
\end{figure}

\begin{comment}
  \begin{itemize}
  \item{Synchronous FE.}\\
    The notable feature of synchronous front end is synchronizing the threshold automatically.
    Fig.~\ref{fig:sync_sche} shows the schematic of synchronous front end.
    Other front ends tune both of global and local resisters to tune the threshold.
    However, synchronous front end have single resister.
    \begin{figure}[H]
      \centering
      \includegraphics[width=90mm, angle=0]{figures/Chap2/syncFEsche.png}
      \caption{Schematic of the Synchronous analog front end. \cite{RD53Amanual}}
      \label{fig:sync_sche}
    \end{figure}
  \item{Linear FE}\\
    Linear front end has the same regulator as FE-I4.
    Fig.~\ref{fig:lin_sche} shows the schematic of linear front end.
    
    \begin{figure}[H]
      \centering
      \includegraphics[width=90mm, angle=0]{figures/Chap2/linearFEsche.png}
      \caption{Schematic of the Linear analog front end. \cite{RD53Amanual}}
      \label{fig:lin_sche}
    \end{figure}
  \item{Differential FE}\\
    
    \begin{figure}[H]
      \centering
      \includegraphics[width=90mm, angle=0]{figures/Chap2/diffFEsche.png}
      \caption{Schematic of the Differential analog front end. \cite{RD53Amanual}}
      \label{fig:diff_sche}
    \end{figure}
  \end{itemize}
\end{comment}
\begin{comment}
    RD53A is also used for the evaluation of sensor, assebly and DAQ during the time before ITk pix is produced.
    Figs. \ref{fig:singlechipmodule} and \ref{fig:rd53aquad} show the modules for testing.
    Fig.~\ref{fig:singlechipmodule} is single chip module, one chip and sensor is hybridized and fixed on the single chip card.
    Resistance, capacitor, and wiring are placed on the board, facilitating voltage probing and component modification.
    %Resistance, capacitor, and wiring are placed on the board, and it is easy to probe the voltage and to modify components.
By changing the pins, the powering mode is switchable in direct, internal regulator, and SLDO.
The copper board is under the chip, which play the role of heat dissipation, this module is operatable in room temperature.
The NTC is on the copper board and next to the chip, and connected to the pins on the board.

Fig.~\ref{fig:rd53aquad} is quad module, four chips are hybridized on single sensor.
Module flex serves the role of connecting the chip to the external.
Power and data pigtails are attached on the module flex.
The wires connect the chips and module flex.
The sensor is for ITk pix module, the size is larger than four chips.

\begin{figure}[H]
  \centering
  \includegraphics[width=60mm, angle=0]{figures/Chap2/rd53a_scc.jpeg}
  \caption{RD53A single chip module.}
  \label{fig:singlechipmodule}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=60mm, angle=90]{figures/Chap2/RD53Aquadmodule.pdf}
  \caption{RD53A quad module.}
  \label{fig:rd53aquad}
\end{figure}
\end{comment}
\subsubsection{ITk-pix-v1}
\label{section:itkpix}
ITk-pix-v1 is the ASIC for the preproduction.
The entire regions are differential front-end.
Same as RD53A,tThe pixel size is same as the RD53A and manufactured CMOS 65~nm process.
The chip size is double of RD53A, 400$\times$382 pixels are aligned.
%Original ITk-pix-v1 has issue about flip of ToT counting, bug fixed version, ITk-pix-v1.1, is mainly distributed.

Table \ref{table:asiccomparison} summarizes the specifications of FE-I3 for Pixel, FE-I4 for IBL, and RD53A and ITk-pix-v1 for ITk-Pixel.
\begin{table}[H]
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    & FE-I3 & FE-I4 & RD53A & ITk-pix-v1\\ \hline
    Pixel size & 50$\times$400~$\mu$m$^2$ & 50$\times$250~$\mu$m$^2$ & 50$\times$50~$\mu$m$^2$ & 50$\times$50~$\mu$m$^2$ \\ \hline
    Pixel array & 18$\times$160 & 80$\times$336 & 400$\times$192 & 400$\times$384\\ \hline
    Chip size & 7.6$\times$10.8~m$^2$ & 20.2$\times$19.0~m$^2$ & 20.0$\times$11.8~m$^2$ & 20.1$\times$21.0~m$^2$ \\ \hline
    Radiation torelance & 500~kGy & 2.5~MGy & 5~MGy & 5~MGy \\ \hline
%    Radiation torelance & 500~kGy & 250~Mrad & 500~Mrad & 5~MGy (Unify in Gy or rad)\\ \hline
    Process & 250~nm & 130~nm & 65~nm & 65~nm\\ \hline
  \end{tabular}
  }
  \caption{The specific comparison between FE-I3, FE-I4, RD53A, and ITk-pix-v1.}
  \label{table:asiccomparison}
\end{table}

\subsubsection{Sensor}
\label{sect:chap2_sensor}
All sensors for the ITk-Pixel are the silicon n-in-p type semiconductor sensors.
%because type inversion does not occur after radiation damage.
The requirements of sensor are a high hit efficiency and a radiation hardness, 97$\%$ hit efficiency is the benchmark after irradiation with the operation voltage.
The pixel sizes and types of sensors are different by their position.
For the Barrel region, the sensor type of L0, innermost layer, is the 3D sensor, the n$^+$ and p$^+$ columns are implanted in p wafer.
For the L1, the pixel type is the planar sensor with 25$\times$100~$\mu $m$^2$ pixel size and 100~$\mu $m thickness.
L2$\sim$L4 are the planar sensor, the pixel sizes are 50$\times$50~$\mu $m$^2$ and the thickness is 150~$\mu $m.
The sensor types are summarized in table \ref{table:sensortype}.
%25$\times$100~$\mu $m$^2$ sensor has a good position resolution in $\phi$ direction, and it contributes to the $d_0$ and $p_T$ measurement accuracies.
As mentioned in section \ref{sect:trackingperformance}, $d_0$ highly depends on the precise measurement at inner region.
$d_0$ measurement accuracy will improve by using 25$\times$100~$\mu $m$^2$ sensors in inner layers. 


\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Layer & sensor type & pixel size & thickness \\ \hline
    L0 & 3D & 25$\times$100~$\mu $m & 100~$\mu $m \\
    L1 & planar & 25$\times$100~$\mu $m & 100~$\mu $m \\
    L2$\sim$L4 & planar & 50$\times$50~$\mu $m & 150~$\mu $m \\ \hline
  \end{tabular}
  \caption{The sensor type of ITk pixel module for barrel}
  \label{table:sensortype}
\end{table}

%3D sensor                                                                                                                                                                  
Fig.~\ref{fig:3dsensor} shows the structure of 3D sensor.
The n$^+$ and p$^+$ columns are implanted in a p layer and the depletion region grows to transverse direction.
Since charges drift only in the depletion region, the particle injected in un-depletion region cannot be detected.
3D sensor is a highly rad-hard sensor because the width of depletion region is narrow and full depletion voltage is low.


\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/3d_crosssection.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}                                                                                                                             
    \label{fig:3d_cross}

  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/3d_fromtop.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}                                                                                                                             
    \label{fig:3d_top}

  \end{minipage}
  \caption{The design of the 3D sensor (left) view of cross section and (right) view from top. The n$^+$ colunmn is located in the center of the pixel and the p$^+$ columns are on the each corner.
    %The depletion region grows from n$^+$ colunmn to p$^+$ colunmn and the charges drift transverse.
    The column and bump pads are connected because the bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:3dsensor}
\end{figure}

Fig.~\ref{fig:3defficiency} shows the hit efficiencies of 3D sensors with RD53A ASIC as a function of bias voltage.
Before the irradiation (black lines), the efficiencies are almost 100~$\%$ with few volts.
After the irradiation ($\Phi$=5$\times$10$^{15}$~n$_{eq}$cm$^{-2}$) as well, they meet the criteria, hit efficiency reaches 97~$\%$, at 50~V or above.

\begin{figure}[H]
  \centering
  \includegraphics[width=150mm, angle=0]{figures/Chap2/3d_efficiency.png}
  \caption{The hit efficiencies of 3D sensor produced at CNM as a function of the bias voltage for the 50$\times$50~$\mu$m (left) and the 25$\times$100~$\mu$m (right). The dashed line is the ATLAS benchmark hit efficiency 97$\%$. The readout circuit is RD53A ASIC and the threshold is tuned at 1~ke.\cite{3Defficiency}}
  \label{fig:3defficiency}
\end{figure}


%Planar sensor                                                                                                                                                              
Fig.~\ref{fig:implant} shows the structure of planar sensors.
The depletion region grows from the n$^+$ implanted in p layer, hence the signal size is proportional to the thickness of the depletion region.
The specifications of planar sensors are summarized in table \ref{table:planar_specification}.
\begin{figure}[H]
  \centering
  \includegraphics[width=170mm, angle=0]{figures/Chap2/implants.png}
  \caption{The design of the n$^+$-in-p planer sensor (left) view of cross section, (center) design of 25$\times$100~$\mu$m, (right) design of 50$\times$50~$\mu$m. The depletion region grows from n$^+$ implant to bottom layer and the charges drift longitudinal. The bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:implant}
\end{figure}

\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|} \hline
    & Before irradiation & After irradiation ($\Phi$=5$\times$10$^{15}$~n$_{eq}$cm$^2$) \\ \hline
    The leakage current & <0.75~$\mu$A/cm$^2$ at V$_{depl}$ &  45~$\mu$A/cm$^2$ at 600~V for 150~$\mu$m thickness\\
     & & 35~$\mu$A/cm$^2$ at 400~V for 100~$\mu$m thickness\\ \hline
    The breakdown voltage & >V$_{depl}$+70V & >600~V for 150~$\mu$m thickness \\
    & & >400~V for 100~$\mu$m thickness \\ \hline
    The depletion voltage & 100~V for 150~$\mu$m thickness & \\
    & 60~V for 100~$\mu$m thickness &\\ \hline
  \end{tabular}
  \caption{The specification of planar pixel sensor. The irradiation is after annealing at room temperature for 10 days. \cite{sensor_detail}}
  \label{table:planar_specification}
\end{table}
%The hit efficiencies of sensors for ITk pixel were confirmed in beam test.
%Fig.~\ref{fig:3defficiency} shows the hit efficiencies of 3D sensors flip chiped on the RD53A ASIC and satisfy the hit efficiency criteria after $\Phi$=5$\times$10$^{15}$~n$_{eq}$cm$^{-2}$ irradiation.

\subsubsection{Module flex}
Module flex is the interface for power supply and signal transmission.
%Module flex is the interface between chip and external power source, monitoring and DAQ.
Fig.~\ref{fig:moduleflexdesign} shows the design of the module flex for the RD53A Quad module.
Registers, capacitors and pads for probing are on the surface.
Wires are bonded at the edge of the flex for communication and powering.
Fig.~\ref{fig:wirelocation_asic} shows the wire assignments of the ASIC side.
The wires are connected on the both sides of module flex.
Two NTCs are on the module flex, and one of them is readable via power pigtail.

\begin{figure}[H]
  \centering
  \includegraphics[width=70mm, angle=0]{figures/Chap2/moduleflex_design.png}
  \caption{The module flex design for RD53A Quad module.}
  \label{fig:moduleflexdesign}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=150mm, angle=0]{figures/Chap2/wirelocations.png}
  \caption{The wire assignments of the ASIC side. \cite{RD53Amanual}}
  \label{fig:wirelocation_asic}
\end{figure}

\subsubsection{Module cell}
The roles of the module cell are (i) alignment the module on the local support and (ii) spreading the module heat to the cooling pipe.
To ensure these requirements, the module cell has two main components, the Pyrolytic Graphite Tile (PGT) and the bare cell.
Figure \ref{fig:modulecell} shows the design of the module cell.
PGT is made of Thermal Pyrolytic Grpahite, a lightweight material similar to graphite, which has a high thermal conductivity.
Cooling block has four locator pins for the alignment and is screwed on the local support.
The performance of the cooling power is evaluated by  Thermal Figure Merit (TFM) defined as equation \ref{equation:TFM}.
The TFM is required 18.0$\pm$0.5~$^{\circ}$C cm$^2$/W for the Outer Barrel Quad module.
\begin{equation}
  \text{TFM} = \frac{T_{\text{Module}} [^{\circ}C] - T_{\text{Jig}} [^{\circ}C]}{\text{Power density} [W/cm^{2}]}
  \label{equation:TFM}
\end{equation}
%(Cellの性能のプロットとかがあったらいいな)\\


\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap2/cell_design.png}
  \caption{View of the module cell used in the Outer Barrel.}
  \label{fig:modulecell}
\end{figure}

%\subsubsection{Pigtail}
%\begin{itemize}
%\item{Data pigtail}
%The command sent from DAQ are transmitted to the module via data pigtail.
%Four LVDS lane pares, in other words, one LVDS lane pare is assigned for one chip.
%\item{Power pigtail}
%
%\end{itemize}

\subsection{Local support}
The local support is the mechanical structure used to mount the module and to provide several services.
The module is mounted on the cooling tube, and the power and data lines are connected via dedicated pigtail.

There are two types of local supports, the Inner Half Ring (IHR) and the Longeron.
The Inner Half Ring has two sides, front and back (Fig.~\ref{fig:IHR_modules}).
Front and back modules are mounted side by side.
%and the orientation of the module is opposite.                                                                                 
On the Longeron, the modules are aligned in two columns,  top and bottom (Fig.~\ref{fig:Longeron_modules}).
SP chain and data chain are separated into SP-1 and SP-2 in single side.
To fill the inter-module gap, two lines are overlapped and mounted at different angles.

More details of the system of local supports are given in section \ref{section:LS_localsupport}.

\begin{figure}[H]
  \begin{minipage}{0.4\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{./figures/Chap4/front_back.jpg}
    \subcaption{Front and back cell loaded modules with Type-0 pigtail. The module orientation again local support are opposite.}
    \label{fig:IHR_modules_a}
  \end{minipage}
  \begin{minipage}{0.7\hsize}
    \centering
    \includegraphics[width=100mm, angle=0]{./figures/Chap4/ihr_design.jpg}
    \subcaption{Modules mounted on the IHR. Front and back modules are alternately.}
    \label{fig:IHR_modules_b}
  \end{minipage}
  \caption{Design of the ring of the IHR (layer 3). A total of 11 modules are mounted on the single IHR, five on the front side and six on the back side. All modules are powered in single SP chain.}
  \label{fig:IHR_modules}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=150mm, angle=0]{./figures/Chap4/Longeron_modules.png}
  \caption{The module positions of the longeron. Two lanes are on the single longeron and two modules are partially overlapped. The longeron is symmetric with respect to the interaction point. Center part, A-SP-1 and C-SP-1, and edge parts, A-SP-2 and C-SP-2, are separated and they are called M6 and M12.}
  \label{fig:Longeron_modules}
\end{figure}


\subsection{Serial powering}
\label{sect:serialpowering}
The large number of cables are required to supply individual power to each module separately.
It leads an increase of the volume and radiation length.
To address this concern, ATLAS ITk pixel adopts the serial powering \cite{serialpowering}.
In this method, a number of modules are grouped in a serial powering chain, and powered by a constant current.
To maintain the operation voltage, the power distributed to each front-end are trimed by Shunt-LDO regulators.
%To maintain the operation voltage, each module have shunt-LDO regulators and distribute the current to each front-end chip.

A Pixel Serial Powering Protection (PSPP) is connected to the each module low voltage line.
In serial line, if one point in the line was disconnected, everything stops working.
The PSPP prevents the loss of a full SP chain by bypassing the dead module when one of the modules on the line is lost.
This chip also monitors the temperature and the voltage drop.

\subsubsection{Shunt-LDO regulator}
Shunt-LDO regulators is a regulator implemented in a RD53A/ITk-pix-v1 chip.
%The Shunt-LDO regulator is a regulator implemented in a RD53A/ITk-pix-v1 chip.
It is a combination of a low drop voltage ragulator (LDO) and a shunt regulator.
These two functions enable the operation in two modes.
The first mode is as an LDO regulator, conventional voltage-based powering schemes.
The second mode is suppling a dedicated power.
Fig.~\ref{fig:vi_curve} shows the ideal IV curve of RD53A with Shunt-LDO.
The voltage increases till required voltage as a LDO regulator function (<1.1~A), and maintain the voltage as a shunt regulator function (>1.1~A)
The excessive current is shunted to the local module ground.
The offset voltage and slope are determined by external resistors.

%This regulator was designed for the FE-I4 initially, and redesigned for RD53A and ITk-pix-v1.
%From new design, the offset voltage can be defined by an external resister.

\begin{figure}[H]
  \centering
  \includegraphics[width=60mm, angle=270]{./figures/Chap2/vi_curve.pdf}
  \caption{V-I curve of the Shunt-LDO}
  \label{fig:vi_curve}
\end{figure}


\subsection{DAQ}
\subsubsection{YARR}
The Yet Another Rapid Readout (YARR) \cite{yarr} is a DAQ system for ATLAS Pixel detectors (FE-I4B, RD53A and ITk-pix) based on the FPGA board.
The FPGA board provides a reconfigurable I$/$O interface, and transfer data to the host system by the PCIe, which has a high bandwidth and a low latency.
By minimizing the role of FPGA, YARR can be used with different hardware platforms.

YARR is the common system in module testing, and used in chapter \ref{chap:loading} and \ref{chap:pigtail}.

\subsubsection{Felix}
The Front-End Link eXchange (FELIX) system \cite{felix} is the interface between the trigger and detectors for the ATLAS experiment.
The system allows ATLAS to record the new components installed as the xATLAS upgrade program. 
FELIX was installed partly since Run 3 starting 2022, and existing system, ROD and ROS, are replaced with FELIX in new components installed during LS2.

Chapter \ref{chap:integration} uses this DAQ system.


\subsubsection{Scan item}
\label{sect:yarr_scans}
\begin{itemize}
\item{Digital scan}\\
  The digital scan is the scan for digital circuits functional check.
  This scan injects 100 test pulses to the digital circuit (output of the final comparator in Fig.~\ref{fig:diff_sche}) and counts the output signals for all pixels individually.

\item{Analog scan}\\
  The analog scan is the scan for analog circuits functional check.
  Similar as digital scan, 100 test pulses are injected into analog circuit ("Injection" pad in Fig.~\ref{fig:diff_sche}).
  The test pulses are converted to the voltage by a capacitor, and are processed as signals.
  The charge of pulse is enough large to pass the comparator.
  Signals are digitalized in the circuits and counted.

\item{Threshold scan}\\
  The threshold scan calculates the threshold and noise of each pixel.
  The several charges of test pulses are injected in analog circuits, and the response rates are counted by each charge.
  At low charge, the signal is not enough to pass the comparator and the response rate is almost non-existent.
  The response rate increases with the increase in charge.
  The response rate curve is fitted in error function (equation \ref{equ:errorfunction}) as a function of injection charge.
  The mean (response rate is 50$\%$) and $\sigma$ correspond the threshold and noise respectively.
  \begin{equation}
    p_{hit}(Q_{in}) = \frac{1}{2}\text{erf} \bigl( \frac{Q_{in}-Q_{th}}{\sqrt{2}\sigma}\bigr) , \text{erf}(x) = \frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}dt
    \label{equ:errorfunction}
  \end{equation}
  
\item{Threshold tuning}\\
  As explained in section \ref{section:rd53a}, thresholds are tuned with two parameters, Vthin for global voltage and 4-bit registers for the voltage offset by a pixel in differential front-end.
  The thresholds are tuned in three steps.

  First step is a global threshold tuning named \textbf{tune$\_$globalthreshold.json}, the global voltage trimming scan.
%  First step is \textbf{tune$\_$globalthreshold.json}, global voltage trimming scan.
  In this step, charges equivalent to the target threshold are injected.
  The global voltage is adjusted so that the numbers of pixels exceeding the threshold and those falling short of it are equal.

  Second step is a pixel threshold tuning named \textbf{tune$\_$pixelthreshold.json}, the local offset trimming.
%  Second step is \textbf{tune$\_$pixelthreshold.json}, the local offset trimming.
  Same as the first step, target charges are injected, and the local offsets are trimmed.
  
  The last step is a fine pixel threshold tuning named \textbf{tune$\_$finepixelthreshold.json}, the fine pixel threshold tuning.
%  The last step is \textbf{tune$\_$finepixelthreshold.json}, fine pixel threshold tuning.
  The thresholds are measured with three local offset values, determined in second step and $\pm$ 1.
  The most appropriate value is selected.

%  It is notable that Sync. FE does not have pixel register and syncronized to single threshold automatically, thus only \textbf{tune$\_$globalthreshold.json} is needed for tuning.
  
\item{ToT scan}\\
  The ToT scan is the scan to measure the ToT (Time over threshold).
  The clock time of RD53A is 25~nsec, and RD53A counts the hits by the clock time.
  The length of signal proposes to the signal strength, the ToT has the information of the charge.

  This scan injects the specified charge pulse, and counts the number of clock that the signal exceeds the threshold.
  Not only the strength of signal, the time constant of amplifier determines the length of signal and this is the tuning parameter.

%  Measure the length of clock the pulse exceed the comparator.
%  Inject the specified charge to the analog circuit and count the clock of over threshold.

%  The signal is amplified and shaped through the analog circuit.
%  Not only the strength of signal, time constant of amplifier determine the length of signal and this is the tuning parameter.

  The scan \textbf{tune$\_$globalpreamp.json} tunes the time constant of amplifier, and extends the signal length after PreAmp.
  This is a global and only parameter to change the time constant, it is not possible to trim by pixel.
  This tuning can affect the threshold, it is recommended to run the scan in following order, 1. global threshold, 2. ToT, 3. global threshold, 4. pixel threshold, 5. fine pixel threshold.
  
  
\item{Cross-talk scan}\\
  The cross-talk scan measures the cross-talk threshold.
  A large signal from sensor can cause cross-talk between the border of electrodes.
  Cross-talk events lead the deterioration of the position resolution.
  This scan injects the several charges of test pulses to the surrounding pixels of the target pixel, and counts the response using a similar procedure to the threshold scan.
  The response rate is fitted in an error function as a function of charge, and the cross-talk threshold is calculated.
  
\item{Disconnected bump scan}\\
  The disconnected bump scan finds the bump disconnected pixels by applying the cross-talk scan.
  The large charges are injected to the surrounding pixels of the target pixel, inducing cross-talk forcefully.
  The cross-talk signal is detected only bump connected pixels.
  This is because the cross-talk occurs at the border of electrodes, and the cross-talk signal transmits to the readout circuit via a bump.
  Non-hit pixels are candidites of bump disconnections.
%  Bump disconnected pixels are obserbed as non-hit pixels.

  %  Generally, bump disconnection appears collectively.
  %  For this reason, the cluster of zero occupancy pixels is regarded as a bump disconnected region.
  %  The cross-talk pulse transmitted via sensor, thus bump disconnected pixels don't detect the cross-talk event.
  
\item{Noise scan}\\
  The noise scan is the random trigger scan counting the event.
  The signals that exceeds the threshold are counted.
  High-rate pixels increase the dead time, and disturb the scan.
  Such noisy pixels can be masked.
  
%  Count the number of event which the signal exceeds the threshold with random triggering.
%  The number of noisy occupancy depends on the threshold and noise.
%  The noise comprises contributions from the sensor and ASIC, corresponding to the noise measured in threshold scans.
%  A high noise rate increases the dead time and may cause the omission of events of interest.
%  It is possible to mask the pixels with high occupancy after the measurement.
  
\item{Source scan}\\
  The source scan is the scan with triggers.
  The pixel position and number of signals that exceeds the threshold are measured.
  In addition to the detected position, ToT and L1, the detection time after receiving trigger, are recorded in each event.  
  RD53A chip does not have internal-selftrigger, it is needed to input the trigger to the FPGA board flashed the dedicated firmware.
%  RD53A chip does not have internal-selftrigger, an external trigger is input to the FPGA board flashed the dedicated firmware.


\item{Read ADC}\\
  This scan specifies the channel of multiplexer to the ADC and reads the output of ADC.
  Fig.~\ref{fig:multiplexer} shows the schematic of multiplexer and ADC located under the logo of the chip.
  The inputs of multiplexer (V$_{\text{OUT}0} \sim$ V$_{\text{OUT}39}$) are listed in table \ref{table:assignMUX}.

  The output of the multiplexer is connected to the external of the chip and can be proved on the module flex.  
  The ADC needs the calibration individually, the method will be explained in section \ref{sect:thermaltest}.
  Calibration parameters and the referene voltage are set in the chip configulation.
  %and automatically converted to voltage after the scan.
  \begin{figure}[H]
      \centering
      \includegraphics[width=120mm, angle=0]{figures/Chap2/multiplexer.png}
      \caption{Schematic of multiplexer and ADC. The output of multiplexer is also connected to the external and accessible to the pad on the module flex. \cite{RD53Amanual}}
      \label{fig:multiplexer}
  \end{figure}
  
  \begin{table}[H]
    \centering
    \begin{tabular}{|c|c||c|c|} \hline
      Value & Selection & Value & Selection\\ \hline
      0 & ADC bandgap &    18 & VTH$\_$SYNC\\ \hline
      1 & CAL$\_$MED left &    19 & VBL$\_$SYNC\\ \hline
      2 & CAL$\_$HI left &    20 & VREF$\_$KRUM$\_$SYNC\\ \hline
      3 & TEMPSENS$\_$1 &    21 & VTH$\_$HI$\_$DIFF\\ \hline
      4 & RADSENS$\_$1 &    22 & VTH$\_$LO$\_$DIFF\\ \hline
      5 & TEMPSENS$\_$2 &    23 & VIN Ana. ShuLDO\\ \hline
      6 & RADSENS$\_$2 &    24 & VOUT Ana. ShuLDO\\ \hline
      7 & TEMPSENS$\_$4 &    25 & VREF Ana. ShuLDO\\ \hline
      8 & RADSENS$\_$4 &    26 & VOFF Ana. ShuLDO\\ \hline
      9 & VREF$\_$VDAC &    27 & grounded\\ \hline
      10 & VOUT$\_$BG &    28 & grounded\\ \hline
      11 & IMUX output&    29 & VIN Dig. ShuLDO\\ \hline
      12 & CAL$\_$MED right&    30 & VOUT Dig. ShuLDO\\ \hline
      13 & CAL$\_$HI right&    31 & VREF Dig. ShuLDO\\ \hline
      14 & RADSENS$\_$3&    32 & VOFF Dig. ShuLDO\\ \hline
      15 & TEMPSENS$\_$3&    33 & grounded\\ \hline
      16 & REF$\_$KRUM$\_$LIN&    34 & grounded\\ \hline
      17 & Vthreshold$\_$LIN&    35-63 & grounded\\ \hline
    \end{tabular}
    \caption{Analog voltage multiplexer assignments \cite{RD53Amanual}.}
    \label{table:assignMUX}
  \end{table}

\end{itemize}

%setboolean{skip}{false}
%\ifthenelse{true}{%
\begin{comment}
  \section{RD53A Quad module}
  \label{sect:rd53a_chip}
In this section, explain about RD53A quad module and its production.
Fig.~\ref{fig:rd53aquad} is RD53A quad module, four RD53A chips are bonded on one sensor.
Module flex serves the role of connecting the chip to the external.
Power and data pigtails are attached on the module flex.
The wires connect the chips and module flex.
The circuits consuming power, such as regulators, are located at the edge of the chip, causing the edge to become the hottest part of the chip.
The sensor is for ITk pix module, the size is larger than four chips.
Then, the middle region is unreadable.
The details of module compenents will be explained in following section.
\begin{figure}[H]
  \centering
  \includegraphics[width=60mm, angle=90]{figures/Chap2/RD53Aquadmodule.pdf}
  \caption{RD53A quad module.}
  \label{fig:rd53aquad}
\end{figure}

\subsection{Components}

\subsubsection{Sensor}
All of the sensors for ITk-Pixel are silicon n-in-p type semiconductor sensors because type inversion does not occur after radiation damage.
The sensor requires high hit efficiency and radiation hardness, 97$\%$ hit efficiency after irradiation with operation voltage.
The pixel size and type of sensors are different by their position.
The sensor type of L0, innermost layer, is called 3D sensor, implant the n+ and p+ column in p wafer.
For the L1, the pixel type is planar sensor with 25$\times$100~$\mu $m and the thickness is 100~$\mu $m.
Although L2$\sim$L4 are planar sensor, the pixel sizes are 50$\times$50~$\mu $m and the thickness is 150~$\mu $m. %in order to reduce the cross talk and the thickness is 150~$\mu $m.

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Layer & sensor type & pixel size & thickness \\ \hline
    L0 & 3D & 25$\times$100~$\mu $m & 100~$\mu $m \\
    L1 & planar & 25$\times$100~$\mu $m & 100~$\mu $m \\
    L2$\sim$L4 & planar & 50$\times$50~$\mu $m & 150~$\mu $m \\ \hline
  \end{tabular}
  \caption{The sensor type of ITk pixel module for barrel}
  \label{table:sensortype}
\end{table}

%3D sensor
Fig.~\ref{fig:3dsensor} shows the structure of 3D sensor.
The n$^+$ and p$^+$ column are implanted in a p layer and the depletion region is widen to transverse direction.
Since the charge drift only occurs in the depletion region, the particle injected in un-depletion region cannot be detected.
3D sensor is a highly rad-hard sensor hence the drift path of charge is short and full depletion voltage is lower.

\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/3d_crosssection.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:3d_cross}

  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/3d_fromtop.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:3d_top}

  \end{minipage}
  \caption{The design of the 3D sensor (left) view of cross section, (right) view from top. The n$^+$ colunmn is located in the center of the pixel and the p$^+$ columns are on the each corner. The depletion region is widened from n$^+$ colunmn to p$^+$ colunmn and the charges drift transverse. The bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:3dsensor}
\end{figure}

%Planar sensor
Fig.~\ref{fig:implant} shows the structure of planar sensor.
The depletion region is widen from the n$^+$ implanted in p layer, hence the signal size is proportion to the thickness of the depletion region.
\end{comment}
\begin{comment} %originally commented out,
  
\begin{figure}[H]
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{figures/Chap2/implant_crosssection.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:imp_cross}

  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{figures/Chap2/implant_25100.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:imp_25100}

  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{figures/Chap2/implant_5050.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:imp_5050}

  \end{minipage}
  \caption{The design of the n$^+$-in-p implant sensor (left) view of cross section, (center) design of 25$\times$100~$\mu$m, (right) design of 50$\times$50~$\mu$m. The depletion region is widened from n$^+$ implant to bottom layer and the charges drift longitudinal. The bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:implant}
\end{figure}

\end{comment} %originally commented out,
\begin{comment}

\begin{figure}[H]
      \centering
      \includegraphics[width=170mm, angle=0]{figures/Chap2/implants.png}
  \caption{The design of the n$^+$-in-p implant sensor (left) view of cross section, (center) design of 25$\times$100~$\mu$m, (right) design of 50$\times$50~$\mu$m. The depletion region is widened from n$^+$ implant to bottom layer and the charges drift longitudinal. The bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:implant}

    \end{figure}

% Leakage current, Capacitor
\begin{table}
  \centering
  \begin{tabular}{|c|c|c|} \hline
    & Before irradiation & After irradiation ($\Phi$=5$\times$10$^{15}$~n$_{eq}$cm$^2$) \\ \hline
    The leakage current & <0.75~$\mu$A/cm$^2$ at V$_{depl}$ &  45~$\mu$A/cm$^2$ at 600~V for 150~$\mu$m thickness\\ 
     & & 35~$\mu$A/cm$^2$ at 400~V for 100~$\mu$m thickness\\ \hline
    The breakdown voltage & >V$_{depl}$+70V & >600~V for 150~$\mu$m thickness \\
    & & >400~V for 100~$\mu$m thickness \\ \hline
    The depletion voltage & 100~V for 150~$\mu$m thickness & \\
    & 60~V for 100~$\mu$m thickness &\\ \hline
  \end{tabular}
  \caption{The specification of planar pixel sensor. The irradiation is after annealing at room temperature for 10 days. \cite{sensor_detail}}
  \label{table:planar_specification}
\end{table}

% Hit efficiency
The hit efficiencies of sensors for ITk pixel were confirmed in beam test.
Fig.~\ref{fig:3defficiency} shows the hit efficiencies of 3D sensors flip chiped on the RD53A ASIC and satisfy the hit efficiency criteria after $\Phi$=5$\times$10$^{15}$~n$_{eq}$cm$^{-2}$ irradiation.

\begin{figure}[H]
      \centering
      \includegraphics[width=150mm, angle=0]{figures/Chap2/3d_efficiency.png}
  \caption{The hit efficiencies of 3D sensor produced at CNM as a function of the bias voltage for the 50$\times$50~$\mu$m (left) and the 25$\times$100~$\mu$m (right). The dashed line is the ATLAS benchmark hit efficiency 97$\%$. The readout circuites is RD53A ASIC and the threshold is tuned at 1~ke.\cite{3Defficiency}}
  \label{fig:3defficiency}

    \end{figure}


\subsubsection{ASIC}
The pixel modules for Barrel region are dual or quad modules, which contain two or four ASICs.
The specification of the ASICs are descripted in section \ref{section:rd53a} and \ref{section:itkpix}.

\subsubsection{Module flex}
Module flex is the interface between chip and external power unit, monitoring and DAQ.
Wires are bonded at the edge of the flex for communication and powering.
The resisters and capacitances are mounted on the module flex.

Two NTC are on the module flex, and one of them is readable via power pigtail.

\subsubsection{Module cell}
The roles of the module cell are (i) align the module on the local support and (ii) conduct the module heat to the cooling pipe.
To ensure these requirements, the module cell have two main components, the Pyrolytic Graphite Tile (PGT) and the Base Block.
Figure \ref{fig:modulecell} shows the design of the module cell.
PGT is made of Thermal Pyrolytic Grpahite, a material similar to graphite, which has high thermal conductivity.
The performance of the cooling power is eavaluated by  Thermal Figure Merit (TFM) defined as equation \ref{equation:TFM}.
\begin{equation}
  \text{TFM} = \frac{T_{\text{Module}} [^{\circ}C] - T_{\text{Jig}} [^{\circ}C]}{\text{Power density} [W/cm^{2}]}
  \label{equation:TFM}
\end{equation}
(Cellの性能のプロットとかがあったらいいな)\\

Cooling block has four locator pins for alignment and screwed on the local support.


\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap2/cell_design.png}
  \caption{View of the module cell used in the Outer Barrel. \cite{}}
  \label{fig:modulecell}
\end{figure}

\subsubsection{Pigtail}
\begin{itemize}
\item{Data pigtail}
The command sent from DAQ are transmitted to the module via data pigtail.
Four LVDS lane pares, in other words, one LVDS lane pare is assigned for one chip.
\item{Power pigtail}

\end{itemize}

\subsubsection{Power line}
To operate the chip, it is needed to supply the appropriate voltage to digital and analog circuits individually.
The voltages applied to each circuit are called VDDD and VDDA.
Although it is possible to power directly to each circuit, the chip equip the voltage regulator and can trim the supply voltages.
The detail of powering method are explained in each test setup.

To expand the depletion layer and increase the amplitude of signal, reverse bias voltage is applied to the sensor.
To avoid the damage of sensor in case of break down, the protection resistance is implemented on the module flex.

\end{comment}


\section{Module production}
%The module is the unit of the detector which is composed of ASIC, sensor and module flex.
%At the module production, the components are assembled 

\subsection{Hybridization}
To degitalize and transfer the signal generated in the sensor, front-end chips and sensor are connected with small metal balls called bump.
The bump bonding process is called Hybridization.
The bumps are soldered to the chip side, and the surface is under bump metallization to the sensor side.
Four chips are bonded on one sensor for Quad module.

\subsection{Module assemble}
In module assembly stage, the bare module (the FEs bump bonded on the sensor) is glued on the module flex with the epoxy glue.
Wires provide the power and transmit the signal between the module flex and front-ends.
%The wire bonding strength is controlled
The contact of wires leads the electrical short.
A visual inspection is performed carefully, and Parylene is coated. 
%Before sending to the cell loading stage, Parylene is coated to protect the module and espetially the wires.
Parylene provides an insulation and reduces the mechanical stress caused by CTE differences due to temperature changes.
The threshold and ToT tunings are conducted in this stage.
Configuration files are shared to the following stages.
The finished products are called a Hybrid module.
The Hybrid module is contained in a module carrier, and shipped to the cell-loading site.

\subsection{Cell loading}
A Hybrid module and a Module cell are glued.
The detail will be explained in chapter \ref{chap:loading}.

\section{Qualification control}
\label{sect:qualificationcontrol}
\subsection{Qualification Control}
To avoid the module failure after installing into the ATLAS and starting the experiment, all modules are checked their functions after each production stage, and the suspicious modules are removed. 
These tests are called Qualification Control or QC.
It is needed to verify all modules functions within a limited production period, modules are tested across various institutes.
The test items and procedures should be common to compare the result in single criteria.

%Full test is
%This test should be done warm and cold temperature.
%Basic test veryfy the module funcational after each stage.
%This test
The scan lists of Full and Basic electrical tests are defined in table \ref{table:electricallist}.
The warm and cold temperatures are ???? and ???? ~$^{\circ}$C. (Can't find information, not yet determine?)


\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|} \hline
    Test item & Full electrical test & Basic electrical test \\ \hline
    Sensor IV & warm & $\checkmark$ \\ \hline
    SLDO VI & warm and cold & \\ \hline
    SLDO cold start-up & cold & \\ \hline
    Chip trimming & warm & \\ \hline
    ADC Calibration & warm & \\ \hline
    Full tuning & warm and cold & Only Digital, Analog and Threshold scan \\ \hline
    Crosstalk and bump disconnection test & warm and cold & $\checkmark$\\ \hline
    Bad pixel masking & warm and cold & \\ \hline
    Source scan & warm and cold & \\ \hline
  \end{tabular}
  \caption{The list of electrical test}
  \label{table:electricallist}
\end{table}

  
\begin{comment}
  \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|} \hline
      & Full electrical test & Basic electrical test \\ \hline
      Verification of module orientation & warm & \\ \hline
      Sensor IV & warm & $\checkmark$ \\ \hline
      SLDO VI & warm and cold & \\ \hline
      SLDO cold start-up & cold & \\ \hline
      Chip trimming & warm & \\ \hline
      ADC Calibration & warm & \\ \hline
      Full tuning & warm and cold & Only Digital, Analog and Threshold scan \\ \hline
      Crosstalk and bump disconnection test & warm and cold & $\checkmark$\\ \hline
      Bad pixel masking & warm and cold & \\ \hline
      Source scan & warm and cold & \\ \hline
    \end{tabular}
    \caption{The list of electrical test}
    \label{table:electricallist}
  \end{table}
\end{comment}
\subsubsection{Module assembly}
The QC scan list in each production step is summarized in table \ref{table:qcstage}.

Visual insepction is the visually check on the module surface.
The module should be checked at the beginning and end of each stage.
Any anomalies and damages are documented, and photos are saved.

Metrology measure the module geometries such as height and flatness.

Weighting is the module weight measurement.
This check controls the amount of glue and Parylent

Thermal cycles are conducted after hybridization, 10 cycles from -45~$^{\circ}$C to +40~$^{\circ}$C and a cycle from -55~$^{\circ}$C to +60~$^{\circ}$C.

\begin{table}[H]
   \centering
   \begin{tabular}{|c|c|c|c|c|} \hline
     Stage & Visual inspetion & Metrology & Weighing & Electrical test \\ \hline
     Bare Module and PCB reception & $\checkmark$ & $\checkmark$ & $\checkmark$ & \\ \hline
     Bare Module to PCB assembly & $\checkmark$ & $\checkmark$ & $\checkmark$ & \\ \hline
     Wirebonding & $\checkmark$ & $\checkmark$ & & Full \\ \hline
     Parylene Coating & $\checkmark$ & $\checkmark$ & $\checkmark$ & Basic \\ \hline
     Wirebond protection & $\checkmark$ & $\checkmark$ & $\checkmark$ & Basic \\ \hline
     Thermal cycling & $\checkmark$ & & & Basic \\ \hline
     Burn-In & $\checkmark$ & $\checkmark$ & $\checkmark$ & Full \\ \hline
   \end{tabular}
   \caption{The production stages and QC test}
   \label{table:qcstage}
\end{table}

\subsubsection{Cell loading}
After cell loading, the basic electrical scan is conducted.
In addition to the electrical performance check, the thermal performance is verified.
The procedure will be discussed in chapter \ref{chap:loading}.

\fi

%\subsection{Qualification assurance}
%In addition to the QC, futher test will be done for some module.



%useful items%
%Figure
%\begin{figure}[H]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[H]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[H]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}

