

%----------------------------------------------------------------------%

\chapter{Measurement after Cell Loading}
\label{chap:loading}

%----------------------------------------------------------------------%
\section{Introduction} %chatGPT
The pixel modules are glued to the cells which are made of pyrolytic graphite heat spreader.
This step is known as Cell Loading.
Cell Loading will be a critical step in the assembly of the Loaded Local Supports for the future Pixel Outer Barrel.
Thus, establishing appropriate Quality Control (QC) procedures to verify the performance of the loaded cells during production is of utmost importance.
Cell loading will be conducted in six institutes, underscoring the significance of a standardized measurement setup, methods, evaluations, and criteria to maintain module quality.
In this section, we aim to develop and optimize the method and setup for QC post-cell loading and evaluate initial RD53A cell loaded modules for Outer barrel demonstrator.

This section is structured to provide insights into the development and optimization of methods and setups for QC with cell-loaded module and dummy module.
Additionally, we will evaluate the performance of initial RD53A cell-loaded modules for the Outer Barrel demonstrator.

%Espetialy radiation damaged module should be kept cool even if the module power is off to avoid annealing.
%To disspate the heat of the module to cooling pipe efficiently,

\section{Cell loading}
\label{sect:cellloading}

\begin{comment}
\subsection{The module cell}
The purposes of module cell are (i) align the module on the local support and (ii) conduct the module heat to the cooling pipe.
To ensure these requirements, the module cell have two main components, the Pyrolytic Graphite Tile (PGT) and the Base Block.
Figure \ref{fig:modulecell} shows the design of the module cell.
PGT is made of Thermal Pyrolytic Grpahite, a material similar to graphite, which has high thermal conductivity.
Cooling block has four locator pins for alignment and screwed on the local support.

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap3/cell_design.png}
  \caption{View of the module cell for the Outer Barrel. \cite{}}
  \label{fig:modulecell}
\end{figure}
\end{comment}



\subsection{Cell loading} %chatGPT
During the cell loading step, the hybrid module and cell are bonded using adhesive.
The adhesive serves two purposes of gluing the module to the cell and heat conduct.
It's imperative to note that the adhesive used must withstand the high radiation levels of HL-LHC.
The adhensive area, post-glueing, should sufficiently cover the entire cell with the target thickness for effective cooling.
The requirements of cell loading are listed in Table \ref{table:cellloading}.
%To ensure the reliablity of
It's imperative to note that the adhesive used must withstand the high radiation levels of HL-LHC.
Additionally, it's important to mention that adhesive strength tends to diminish with radiation damage; hence, adopting a Rad-Hard adhesive for the modules is crucial.
For modules used in the Outer Barrel demonstrator, $\bigcirc$ (STYCAST 2850FT?), the development of the assembly method and the selection of the adhesive were carried out by the cell loading team.
\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap3/cell_loading.png}
  \caption{Components of Outer Barrel loaded module. \cite{}}
  \label{fig:loadedcell}
\end{figure}

 \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|} \hline
      Item   &  Requirement   \\ \hline
      Position accuracy & $\pm$50~$\mu$m \\
      Glue covering region & $\bigcirc \%$\\
      Glue thickness & 70$\sim$75~$\mu m$ \\ \hline
    \end{tabular}
    \caption{The requirement of cell loading \cite{}}
    \label{table:cellloading}
 \end{table}

 \subsubsection{Shipment} %ChatGPT
 The assembled modules are shipped from the assembly site to the cell-loading site.
 The modules are contained in the module-carrier.
 In actual production, assembled modules are sent to the cell-loading site directly.
 However, the modules specified in this section pass through CERN after \textbf{Initial Module QC} at each assemble site for investigation except modules loaded in CERN and modules from Japan.
 Modules loaded in CERN undergo an initial test and are then forwarded.
 The production in Japan includes cell-loading stage, thus we received cell-loaded module from Japan group.
 All modules received at CERN undergo performance checks, reffered to as the \textbf{Reception test} and are subsequently transferred to the cell-loading site.


 After the cell-loading, cell-loaded modules will be shiped to the cell integration site for mounting on the local support.
 The cell integration sites include University of Geneva, CERN and and four other institutions.
 Currently, the performance evaluation of local support is ongoing and CERN is the only site for integration.
 Detail of cell integration is described in Chapters \ref{chap:pigtail} and \ref{chap:integration}.

 It's important to note that, at this stage, the modules used in the Outer Barrel demonstrator are still in the testing phase.
 These modules are manufactured at multiple sites, including each assembly site and cell-loading site, to conduct comprehensive evaluations.
 This approach allows us to assess the performance of the modules in various conditions and environments.
 
 \section{Measurement after cell loading}
 \subsection{Single cell loaded module setup} %ChatGPT
 One of the most important concerns in this step is the cooling performance of the cell.
 For that reason, the module, setup and environmental temperature and humidity are controlled and monitored.
 The range of the temperature during the test is from room temperature to around -10~$^{\circ}$C.
 A Peltier device is adapted to control the setup temperature, which can lower the temperature quickly and keep it stable.
 
 Furthermore, the cell loading process may damage the module physically i.e. touching wire and scratch of sensor.
 These accidents cause the irreversible damage to the module.
 To clear which step cause the damage and remove the unstable module, the module is checked every step including after cell loading.
 The setup equipped with the items for electrical measurements and the DAQ system.
 The data taken in this setup are stored on the database and compared to previous stages.
 
 To distribute to each loading site, the equipments are common and easily available.
 The performance of cooling jig used in section \ref{chap:quadsetup} is also confirmed.
  
%  The setup is to verify the electrical and thermal performance of the module after cell loading.
%  In addition to the normal equipment to operate the module, the equipments to control and monitor the module and environmental temperature are required.



\subsubsection{Environmental box} %chatGPT
The environment during the measurements should be controlled to ensure the reliability of measurements.
Especially, moisture and light may lead the breakage of module.
Due to the module temperature can drop to -10~$^{\circ}$C, moisture in the air can condense on the surface of module and freezing of condensed water may damage the module.
The dew point in the environmental box should be -10~$^{\circ}$C lower than the minimum module temperature.
Furthermore, the humid environment can increase the leakage current.
The relative humidity should be less than 10$\%$ when apply bias voltage.

On the other hand, as explained in section \ref{section:semiconductor}, light increase the number of carrier in the semiconductor and it leads to the increasement of leakage current.
High leakage current can cause breakdown of the sensor.
To protect the module from humidity and light, the setup should be sealed and keep flowing the dry air.
The module, boards and environmental sensors are put in the environmental box, the size of the box is ???$\times$???$\times$???$\times$ cm$^{3}$. (To be confirmed)\\
Fig. \ref{fig:envmonitor} shows the environmental information in the environmental box.
The initial temperature is 23.4~$^{\circ}$C and humidity is 47~$\%$.
The humidity drops by less than 10~$\%$ in few minutes and dew point reaches -20~$^{\circ}$C in four minutes and -30~$^{\circ}$C in ten minutes after flushing 1~bar dry air.

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap3/environmentalmonitor.png}
  \caption{Environmental temperature (green), humidity (yellow) and dew point (blue) monitoring.}
  \label{fig:envmonitor}
\end{figure}


\subsubsection{Environmental monitoring system} %chatGPT
To acquire the environmental information, Arduino loaded on the MoTH board \cite{moth} is introduced (Fig. \ref{fig:arduino}).
Read the resistance of temperature and humidity sensor and the NTC on module flex.
The environmental information are stored in the InfluxDB server and monitored on Grafana.

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=90]{./figures/Chap3/arduino.jpg}
  \caption{Arduino and MoTH board. Can connect a maximum of eight module/environmental NTCs.}
  \label{fig:arduino}
\end{figure}

The equation of conversion from resistance of NTC to temperature is Steinhart–Hart equation (equation \ref{equation:steinhart}).
\begin{equation}
  T=\frac{1}{A+B\ln{R}+C\ln{R}^3}
  \label{equation:steinhart}
\end{equation}
where, R is the resistance of NTC and A, B and C are the calibration parameters.
The calibration parameters are separately defined for environmental and module (Table \ref{table:steinhartcalib}).
\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|} \hline
    Parameter & Environmental NTC & Module NTC \\ \hline
    A & 8.5824$\times$10$^{-4}$ & 8.676453371787721$\times$10$^{-4}$ \\
    B & 2.57844$\times$10$^{-4}$ & 2.541035850140508$\times$10$^{-4}$ \\
    C & 1.591045$\times$10$^{-7}$ & 1.868520310774293$\times$10$^{-7}$ \\ \hline
  \end{tabular}
  \caption{The calibration parameters of equation defined by [module group (To be correct name)] \ref{equation:steinhart}}
  \label{table:steinhartcalib}
\end{table}


%To ensure the reliablity of monitoring system, read two module NTCs and two environmental NTCs in several temperature.

The environmental NTCs are (製品名探してるんだけど見つからないなぁ).

%Record the NTCs and references temperatures in each air temperature and compare them.
Fig. \ref{fig:ntcdiff} shows the temperature differences between reference thermistor and  NTCs of module and environmental.
%Fig. \ref{fig:ntcdiff} shows the temperature differences between NTCs of module and environmental and reference thermistor.
The module NTCs are on the module flex of the digital hybrid module in the module carrier.
The DUTs are in the climate chamber and set the air temperature from -25~$^{\circ}$C to 35~$^{\circ}$C.
NTCs show same temperatures as reference thermistor in wide temperature range.
\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{./figures/Chap3/NTC_diff.pdf}
  \caption{The accuracy of NTC monitoring. The plots shows the differences of temperatures of 2 module NTCs and 2 environmental NTCs from reference thermistor.}
  \label{fig:ntcdiff}
\end{figure}

\subsubsection{Cooling block}
\label{sect:coolingblock}
Fig. \ref{fig:colingblock} shows the cooling block for cell-loaded module testing.
The purposes of the cooling block are to fix the module during the measurement and  control the module temperature.
%Cooling block is the jig where place/mount the module and control the module module temperature.
The cooling block temperature is controled by Peltier and water circulation system.
%The temperature of cooling block is measured by two PT100 temperature sensors.
For the temperature monitoring, two PT100 temperature sensors are inserted to the cooling jig.
%For the allignment, cooling block has four pin holes which matching to the pins of cell and four vacuum holes for sunction.
There are four alignment pins and four vacuum holes on the surface of cooling block.

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/Chap3/coolingblock.png}
  \caption{Cooling block.}
  \label{fig:colingblock}
\end{figure}

The stability and repeatability of the thermal performance of cooling block is verified with cell loaded quad heater modules, which is made of the plate of silicon, cooling cell and thermistors.
This heater module can generate the heat uniformly by appling the voltage to the silicon plate.
Five thermistors are located on the corners and the center of the module, but Thermistor 2 is unavailable due to wire disconnection (Fig. \ref{fig:quadheatermodule}).
\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/Chap3/QuadHeaterModule.jpg}
  \caption{Cell loaded Quad heater module.}
  \label{fig:quadheatermodule}
\end{figure}

\begin{comment}
TFM is the value, defined in equation \ref{equation:TFM} to evaluate the thermal performance.
\begin{equation}
  TFM = \frac{T_{Module} [^{\circ}C] - T_{Jig} [^{\circ}C]}{Power~density [W/cm^{2}]}
  \label{equation:TFM}
\end{equation}
\end{comment}
Fig. \ref{fig:tfmcoolingjig} shows the Thermal Figure of Merit (TFM) value measured in several Cell loaded Quad heater module powers and cooling jig temperatures, T$_{Jig}$.


%The power density of real quad module is about 0.5~$^{\circ}$C cm$^{2}/$W.

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{./figures/Chap3/TFM_jigtemp.pdf}
  \caption{TFM in each cooling jig.}
  \label{fig:tfmcoolingjig}
\end{figure}

In low power, the TFM values are not converged.
As T$_{Jig}$ getting lower, TFM getting higher, but they will converge in high power.
The repeatability is also importatnt to evaluate the thermal performance under the same condition.
To confirm the repeatability of the seup, repeated the cell loaded quad heater module measurement 10 times with the same setup.
The thermal performance is affected by the condition between cooling block and cell.
To reproduce the same measurement condition, the surface of the cooling block is cleaned up before and after the measurement and use the stencil to control the area and thickness of thermal paste.
Fig. \ref{fig:repeatability} shows the result of repeatability test, mean and standard deviation of TFM repeated 10 times measured at T$_{Jig}$=5~$^{\circ}$C.
The temperature of three corner are matching and center of the module is low temperature than periphery.
The standard deviarion of each position at 1.0~W/cm$^2$ are 0.68~$^{\circ}$C~cm$^2$/W for position 1, 0.66~$^{\circ}$C~cm$^2$/W for position 3~$^{\circ}$C~cm$^2$/W, 0.65~$^{\circ}$C~cm$^2$/W for position 4 and 0.68~$^{\circ}$C~cm$^2$/W for position 5.
\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{./figures/Chap3/repeatability.pdf}
  \caption{The TFM means of repeatability test. The cooling jig temperature is fixed at 5~$^{\circ}$C.}
  \label{fig:repeatability}
\end{figure}
\\
The study shows that the TFM stabilizes at high cooling block temperatures and low power density.
%This result shows that the TFM stabilize in high cooling block temperature and low power density.
%This result indicates that cooling block need to be high temperature to convert the TFM in low power density.
The power consumption is about 0.5~W/cm$^2$ for RD53A quad module and 0.6~W/cm$^2$ ITk-pix module.
It is preferable that the jig temperature is 10~$^{\circ}$C or higher.
However, module temperature should be lower than 40~$^{\circ}$C to avoid the thermal runaway and cooling jig temperature can't be warmer than room temperature.
In addition to the high temperature measurement, it is worth to measure in cold temperature.
Thus define the measurement point at 20, 10 and -10~$^{\circ}$C.


%https://docs.google.com/spreadsheets/d/1SZXQ86AqrZzeeY1ZVI7Vxk5EAkrMRsq5cbzg_M4UCIE/edit#gid=888465222
\subsubsection{Cooling system} %chatGPT
The cooling block is cooled by a Peltier device.
As a secondary cooling, circulating cooling water cools the back side of the peltier and an air fan provides additional cooling to the cooling water.
The air temperature of laboratory is kept at 23~$^{\circ}$C through the year.

\subsubsection{Power supply} %ChatGPT
\label{sect:cell_powersupply}
\begin{enumerate}
\item{HV}\\
  The module testing document requires that the HV power supply unit can apply -200~V and supply 1~mA \cite{moduletesting}.
  The HV power supply is KEITHLEY2410 \cite{keithley} (Fig. \ref{fig:keithley2410}), can apply $\pm$1,100~V and supply $\pm$21~mA for one channel.
  The resolution of current is 50~pA for 1~$\mu$A range, 500~pA for 10~$\mu$A range and 5~nA for 100~$\mu$A range.
  \begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/Chap3/keithley2410.jpeg}
  \caption{Keithley 2410 HV power supply unit \cite{keithley}.}
  \label{fig:keithley2410}
\end{figure}
\item{LV}\\
  The RD53A Quad module requires 4.6~A and the ITk-pix quad module requires 5.6~A for their operation.
  The module testing document requires LV power supply unit to supply 8~A and apply 2~V \cite{moduletesting}.
  The LV is TTi PL303QMD-P, the limit of current is 3~A in double channels mode and 6~A in single channel mode \cite{ttilv}.
  Due to the shortage of current in double channels mode, only one channel is avalible although which has two channels.
  \begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/Chap3/tti_lv.jpg}
  \caption{TTi PL303QMD-P power supply unit \cite{ttilv}.}
  \label{fig:ttilv}
  \end{figure}
\item{Power supplies for cooling system}\\
  Power supplies are needed not only for the module but also for environmental equipment such as the cooling fan, water pump, and Peltier.
  The precise power control is not needed for cooling fan and water pump, however Peltier requires it to adjust and keep the target temperature.
  Additionally, it is necessary to supply a large current for Peltier operation, especially at low temperatures.
  Thus, an additional TTi PL303QMD-P is prepared for the Peltier.

  
\end{enumerate}


\subsubsection{Electrical setup} %ChatGPT
The electrical setup is based on module testing setup.
Yarr DAQ is adapted for this setup, software version is v1.3 and FW is \textbf{rd53$\_$ohio$\_$4x4$\_$640Mbps$\_$xpressk7$\_$325.bit}.
The HV and LV powers are supplied from each power supply via power adapter card and power pigtail.
In the same way, data is transmitted via data adapter card and data pigtail.
Fig. \ref{fig:power_adapter_pig} and  \ref{fig:data_adapter_pig} show the power and data adapter card and pigtail.
Fig. \ref{fig:connectorflex} shows the power and data connector positions on the module flex and the photo of the module connected pigtails.
Two types of pigtails are expanded in the opposite direction.
\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/banana.png}
  \caption{The power adaptaer card and power pigtail. V$\_$SEN and GND$\_$SEN are for the cable to measure the voltage at module flex pad without voltage drop.}
  \label{fig:power_adapter_pig}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/banana.png}
  \caption{The power adaptaer card and power pigtail. Connect the DP-miniDP cables to each Display port connector.}
  \label{fig:data_adapter_pig}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/Chap3/connectorflex.png}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=50mm, angle=0]{./figures/Chap3/moduleandpigtail.jpg}
  \end{minipage}
  \caption{The position of connectors and module connected pigtails.}
  \label{fig:connectorflex}
\end{figure}
%The test after cell loading don't require extreme cold temperature such as -40~$^{\circ}$C,
%The 4 quad setup described in chapter \ref{chap:quadsetup} adopt double peltier.

\subsection{Thermal test} %ChatGPT
\label{sect:thermaltest}
The purpose of the thermal test is to evaluate the thermal performance of the cell loaded module.
Module temperatures are measured with LV power on and off in T$_{Jig}$ is 20, 10 and -10~$^{\circ}$C.
However, the module temperature is not homogeneous due to the dense arrangement of circuits and power lines in the peripheral region.
To comprehensively assess the module temperature, four methods are proposed for measurement in this chapter, and their feasibility is evaluated.
\begin{itemize}
\item{NTC on module flex}\mbox{} \\
  %One NTC is mounted on the module flex and is readable via power pigtail in any module chip status.
  Two NTCs are mounted on the module flex and one of them is connected to the power board via a power pigtail.
  Figure \ref{fig:moduleflex} depicts the module flex design, and the NTC is positioned next to the power connector.
%  The both side of the NTC are connected to the power connector and resistance can be measured via the power pigtail.
  The temperature can be measured from resistance of NTC, so the module temperature is available even if the module power is off.
  Only one point temperature on the module is available, it is not enough to know the global temperature.
  However the NTC is extremely reliable thermistor, therefore it will be useful for measuring the thermalized module temperature and compare the single point temperature.
  \begin{figure}[h]
  \centering
  \includegraphics[width=80mm, angle=0]{./figures/Chap3/Quad_PCB.png}
  \caption{The design of module flex.}
  \label{fig:moduleflex}
  \end{figure}


\item{Leakage current of sensor}\mbox{} \\
  As shown in section \ref{chap:tempdependence}, the number of carriers in semiconductor depends on its temperature, in other words the leakage current increases as the temperature rises.
  The relationship between leakage current and temperature can be expressed in equation \ref{equ:current_temperature}.
%  \begin{equation}
%    The equation of temperature and leakage current.\\
%    will write later.
%  \label{equation:tempandleak}
  %  \end{equation}
  %  T$_2$ is calculatable from two leakage current and one temperature.
  By using the temperature of the module NTC and leakage current of the thermally stabilized module under conditions without powering and cooling (inside the environmental box), the temperatures under other conditions, with cooling and powering, can be calculated from the leakage current.
%  The silicon temperature T$_2$ is calculatable from the leakage current of its temperature $I_{T_{2}}$, the benchmark temperature T$_1$ and the leakage current of benchmark temperature $I_{T_{1}}$.
  %  T$_1$ and I$_1$ are the temperature and leakage current measured from thermalized module.

%    Figure \ref{fig:currentratio} plot the ratio of leakage current normalized at 20~$^{\circ}$C. 
%    \begin{figure}[h]
%      \centering
%      \includegraphics[width=80mm, angle=0]{./figures/banana.png}
%      \caption{The ratio of leakage current.}
%      \label{fig:currentratio}
%    \end{figure}
%    The temperrature of the module can be calculated from the ratio of leakage current.

  
\item{ADC-based temperature sensors in ASIC}\mbox{} \\
  Four NMOS sensors are in the ASIC, each quad module has a total of 16 NMOS sensors.
  The voltages of sensors can be read via the ADC in the chip.
  The module must be configured to read the ADC, thus these sensors can be read only when the module power is on.
  The ADC and sensors have individuality, therefore need to be calibrated both of them before the measurement.

  Figure \ref{fig:NMOSsensor} illustrates the principle of the NMOS sensor.
  Two NMOSs and 16 PMOSs are implemented in each sensor unit.
  One of PMOSs is connected to the right NMOS and others are connected to the left NMOS.
  Each PMOS supply current I$_P$ and 
  M$_{\text{right}}$ is biased at one I$_P$ and M$_{\text{left}}$ is biased at 15 I$_P$.
  Equation \ref{equation:temp_ideal} is the theorical conversion from voltage to temperature.
  Where q is the elementary charge, N$_f$ is the calibration parameter, $k_B$ is the Boltzmann constant and R (=~15 for RD53A and ITk-pix-v1) and $\Delta$V are the current ratio and voltage difference of M$_{\text{left}}$ and M$_{\text{right}}$.
  $q/k_B\times \ln R$ is approximately 4285.2.
%    Where N$_f$ is the calibration parameter, $k_B$ is Boltzmann constant, R is the current ratio of M$_{\text{left}}$ and M$_{\text{right}}$ and $\Delta$V is the difference of voltage between M$_{\text{left}}$ and M$_{\text{right}}$.
  \begin{equation}
    \text{T[$^{\circ}$C]} = \frac{q}{\text{N}_f\times k_B\times \ln R}\times \Delta V-273.15
    \label{equation:temp_ideal}
  \end{equation}
  
  \begin{figure}[h]
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap3/NMOSsensor_principle.png}
    \caption{The principle of NMOS sensor.}
    \label{fig:NMOSsensor}
  \end{figure}

%  \textbf{ADC calibration}\\
%  VMUX pads connected to output of the ADCs of each chip are on the module flex (light blue pads in Fig. \ref{fig:moduleflex}).
%  ADC calibration has two step.
%  First step is ADC reference voltage triming.
%  The \textbf{ADC bandgap} (the address of \textbf{MonitorVmonMux} is 0) is the half of Vref$\_$ADC.
%  To trim the Vref$\_$ADC to ideal voltage (0.9V), adjust the \textbf{AdcRefTrim} and trim  Vref$\_$ADC/2~=~0.45~V.
  
%  Second step is determinarion of slope and offset.
%  YARR has the scan specified for the ADC calibration named \textbf{reg$\_$readcalib.json} which send the 12-bit DAC of the test injection pulse and read the output of the ADC.
%  By setting two test values, one is high and the other is low such as 3500 and 500, and probing the VMUX pad, two output of ADC and voltages corresponds to them are available.
%  For details of linearity, uncertainty and the procedure
%  The uncertainty of this calibration is about 1$\sim$1.5~mV \cite{ADCcalib}.
  
%  \textbf{NMOS sensor calibration}\\
%  Although the off set is given in equation \ref{equation:temp_ideal} theretically, fit the relation of voltage and temperature in linear function in this measurement.
%  Read the output of ADC, NTC on module flex and leakage current in several temperature with LV.
%  The module temperature is not homogeneous during module power is on
%  To reduce the unhomogeneous and calibrate in wide temperature range, control the module temperature in climate chamber.
%  Take the data at two temperature points and fit in the linear function.
  %  Fig. \ref{} show the distribution of slope and offset of fit.
  %  Although the relation of them is described in equation \ref{equation:temp_ideal} theretically.
  %  To read the ADC, module must be powered on, however as previously stated the module temperature is not homogeneous.
  %  To reduce the unhomogeneous and calibrate in wide temperature range, the NMOS sensors are calibrated in climate chamber.
  %  Measure the module temperature and outputs of ADC in two data point and calibrate the parameters from two point.

  
  

  Table \ref{table:tempsensposition} shows the positions of temperature sensors. Position is the X and Y distance from the left corner of the chip.
  The ADC itself is located in the bottom left corner of the chip.
  \begin{table}[h]
    \centering
    \begin{tabular}{|ccc|} \hline
      Sensor ID   &  Location Name & Position XY [mm]   \\ \hline
      Sensor 1   & Top of Matrix & 0.1, 11.3   \\
      Sensor 2   & ADC and Logo & 0.1, 0.7   \\
      Sensor 3   & Left digital ShuLDO & 6.2, 0.3   \\
      Sensor 4   & Left analog ShuLDO & 3.3, 0.3   \\ \hline
    \end{tabular}
    \caption{The position of temperature sensors \cite{RD53Amanual}}
    \label{table:tempsensposition}
  \end{table}
  
\item{Thermographic camera}\mbox{} \\
  A thermographic camera is a device that captures the infrared radiation and analyzes the wavelengths to the temperature.
  The advantage of a thermographic camera is obtaining the temperature information for the entire module.
  However, the emissivity depends on the material and there are many components on the module flex.
  It is difficult to measure some points, especially on the pad area.
  （何かいい写真とらないとな)
  In this setup, FLIR E75 \cite{FLIR} is installed, offering WiFi/Bluetooth connectivity and controllability through a dedicated app.
  This allows the device to be positioned inside the environmental box, enabling the isolation and sealing of the environmental box from external factors.

%  This device have WiFi/Bluetooth connection and can be controlled with dedicated app, thus it is possible to leave the device in the environmental box isolated and sealded from external environmental.

\end{itemize}
\subsection{Electrical test} %ChatGPT
\label{section:electricaltest}
The purpose of the electrical test is to confirm no degradation during cell loading working.
For the result comparison, measurements are done under the same conditions and the repeatability of the setup was confirmed with the test module.
The conditions considered are bias voltage, LV, version of software and firmware.
The bias voltage is 50~V higher than the full depletion voltage measured at sensor production.
Accordingly, it is preferable to test under the same conditions.
However, since some of the previous tests were conducted in a thermal chamber, achieving identical testing conditions with the environmental box is challenging.
Additionally, testing at various temperatures, as discussed in Section \ref{sect:coolingblock}, is necessary.
During the measurement, it is crucial to monitor both module and environmental temperatures, even though they may not necessarily align.
\begin{comment}
Regarding the temperature, it is preferable to test under the same conditions.
However, some of the previous tests were in the thermal chamber, and it is difficult to test under same condition with the environmental box.
Besides, need to test at several temperatures as mentioned in section in \ref{sect:coolingblock}.
Accordingly, monitor the module and environmental temperatures during the measurement, although they may not necessarily be the same.
\end{comment}
%To compare the scan result with before cell loading, the test environmental (e.g. temperature, bias voltage) should be matching.
The configuration files tuned and produced at assembly site are uploaded on the database and load the common configuration through the stages.
%The tuning was done in assembly site and use common chip configs through the construction stages.
The items of electrical test are listed in table \ref{table:electricaltest}.

  \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|} \hline
      Scan item & Check item & Description\\ \hline
      Digital scan & Occupancy &\\
      Analog scan &  Occupancy &\\
      Threshold scan & Threshold ditribution & by FEs\\
      ToT scan & ToT distribution & target charge 10000~e, by FEs \\
      Crosstalk scan & Crosstalk threshold & by FEs \\
      Discbump scan & Disconnected pixels & by FEs\\
      Noise scan & Noise occupancy & 5 minutes, by FEs\\ \hline

    \end{tabular}
    \caption{The list of electrical scan}
    \label{table:electricaltest}
  \end{table}
 
The repeatability of electrical test after cell loading is evaluated with plotting tool \cite{module-dossier}.
This tool makes it easy to compare the several scan results by scan type.
%  The scan data are analized with the plotting tool to compare with previous stages 
Basically, use \textbf{Initial measurement at assembly site} and \textbf{Reception test at CERN} to compare with the after cell loading.

\subsection{Thermal cycle} %ChatGPT
During the operation, modules should be kept at a low temperature to avoid thermal runaway and annealing.
However, the cooling system may unintentionally shut down.
The module power shuts down automatically when the module temperature rises above 40~$^{\circ}$C as interlock.
Also, as the cooling employs a CO$_2$ evaporation system, the temperature of the cooling pipe never falls below -40~$^{\circ}$C.
It's important to note that the modules are exposed to room temperature during the shutdown period, and various tasks are conducted at this time.
%Additionally, various tasks will be conducted during the predetermined shutdown period.
The extremely temperature change gives the thermal stress on the module and may lead to the module peeling off from the cell because of the differences of the CTE.
In this test, expose the modules to -55 to 60~$^{\circ}$C with a margin of 15~$^{\circ}$C below and 20~$^{\circ}$C above for 100 cycles, investigating performance at regular intervals.


\subsection{Test procedure} %ChatGPT
\textbf{ADC and NMOS sensors calibration}
\begin{enumerate}
\item{ADC calibration}\mbox{} \\
  Originally, the ADC calibration is done at assembly site because the module will be Parylene coated and will not be accessible to the pad on the module flex.
  However, the ADC calibration of demonstrator modules were performed after the modules arrived at CERN before cell loading, is an exception.
  Although the module power must be on to read the ADC, it is not possible to leave the module in the climate chamber because probing accessibility.
  And the module is contained in the module carrier at this point.
  Put the module on the cooling jig remaining in the module carrier and cool down the jig to a temperature not lower than the dew point.

  The calibration parameters of the ADC are calculated from the probed input voltage and the output of the ADC.
  %Calculate the ADC parameters by probing the input voltage and reading the output value of ADC at two voltage points.
  As explained in \ref{sect:yarr_scans}, one of the scan type of Yarr specifies the input of the ADC and read the output of the ADC.
  The slope and offset are calculated by fitting the two calibration points as Fig. \ref{fig:adccalib}.
  \begin{equation}
    slope = \frac{V_{1}-V_{2}}{ADC_{1}-ADC_{2}}
  \end{equation}
  \begin{equation}
  offset = \frac{V_{2}\cdot ADC_{1} - V_{1}\cdot ADC_{2}}{ADC_{1} - ADC_{2}}
  \end{equation}
  where $V_{1}, V_{2}$ are the ADC input voltages probed on the pad and $ADC_{1}, ADC_{2}$ are the output of ADC read via Yarr.\\
  \begin{figure}[h]
  \centering
  \includegraphics[width=90mm, angle=0]{./figures/Chap3/ADCcalib.png}
  \caption{Linear fit of ADC calibration}
  \label{fig:adccalib}
  \end{figure}
  
  Before measuring the calibration parameters, adjust the reference voltage of ADC.
  As shown in Fig. \ref{fig:multiplexer}, the reference voltage of ADC, VREF, is connected to the pad on the module flex.
  Adjust the register \textbf{AdcRefTrim} in the chip config, set the reference voltage to 0.9~V.
  
  Two inputs of the multiplexer, \textbf{CAL$\_$MED left} (Value 1) and \textbf{CAL$\_$HI left} (Value 2) in table \ref{table:assignMUX}, are assigned for the calibration voltages and these voltages are adjustable from chip config, whose names of registes are \textbf{InjVcalHigh} and \textbf{InjVcalMed}.
  To extend the lever arm of the fitting, two calibration points should be close to 0 and 2$^{12}$~LSB.
  The module testing document suggests setting the values of registers \textbf{InjVcalHigh} and \textbf{InjVcalMed} to be 3500 and 500, respectively. These values roughly correspond to the LSB.
  %  The values of registers \textbf{InjVcalHigh} and \textbf{InjVcalMed} roughly correspond to the LSB.
  %  The module testing document suggests them to be 3500 and 500.
  
  The sky blue pads of Fig. \ref{fig:moduleflex} connected to the input of the ADC are on the module flex.
  To switch the output of multiplexer, edit the \textbf{VoltMux} to 1 for CAL$\_$MED left in the scan config file \textbf{reg$\_$readmux.json} and run the scan.
  Probe the voltage again to the GND on the module flex and read the output of the ADC.
  Iterate the same procedure for CAL$\_$HI left by editing the	\textbf{VoltMux} to be 2.
  Finally update the ADC calibration parameters in chip config.
  \textbf{ADCcalPar} in chip config have two parameters, first one is offset and second one is slope of the ADC.
  
\item{NMOS sensor calibration}\mbox{} \\
  Same as with the ADC calibration, measure the voltage of temperature sensors via ADC and module temperature in two calibration points and fit in the linear function.
  Although the relationship between voltage and temperature is provided in equation \ref{equation:temp_ideal}, both the slope and offset are defined as free parameters.
  To read the ADC, the module should be powered on, thus the module temperature becomes inhomogeneous because the periphery of the ASIC consumes more power compared to the central region.
  Define the calibration temperature as the module temperature calculated from leakage current to take into account the global module temperature, not just a single point from NTC on flex.
  To extend the lever arm, maximize the differences between the two calibration temperatures.
  The module temperature rises by 30~$^{\circ}$C compared to the environmental temperature in the climate chamber, module temperature must not exceed 40~$^{\circ}$C.
  Therefore, take the upper calibration point when set the environmental temperature at 0~$^{\circ}$C.
  For the lower calibration point, the leakage current in a low temperature is too small and the uncertainty in temperature calculation increases.
  The leakage current at around 0~$^{\circ}$C is enough to calculate the sensor temperature, thus define the environmental temperature for lower calibration point at -20~$^{\circ}$C.
  To measure the bench mark temperature and leakage current, set the climate chamber temperature at 20~$^{\circ}$ and measure the NTC temperature on the flex and leakage current without powering after thermalization.
  To power on the module, set the climate chamber temperature at 0~$^{\circ}$C.
  After environmental temperature cool down enough, power on the module and wait thermalization.
  Measure the leakage current, module NTC temperature and the voltage of each NMOS temperature sensor by running the scan \textbf{reg$\_$readtemp.json}, which calculates the difference of the voltage between M$_{left}$ and M$_{right}$ for all sensors and all chips.
  Repeat the same measurement at a low temperature after setting the climate chamber temperature at -20~$^{\circ}$C and waiting for the thermalization.

  Using the leakage currents, calculate the temperatures at two calibration points based on the leakage current at room temperature.
  The equations to calculate the slope and offset are
  \begin{equation}
    slope = \frac{T_{1}-T_{2}}{\Delta V_{1}-\Delta V_{2}}
  \end{equation}
  \begin{equation}
  offset = \frac{T_{2}\cdot \Delta V_{1} - T_{1}\cdot \Delta V_{2}}{\Delta V_{1} -\Delta V_{2}}
  \end{equation}
  where T$_{1,2}$ are the temperatures from leakage current, and $\Delta$V$_{1,2}$ are the output voltages from ADC at each calibration point.

\end{enumerate}
\textbf{Preparation for cell loaded module testing}
\begin{enumerate}  
\item{Prepare the cooling block}\mbox{} \\
  Any dust or remaining thermal paste from the previous test can affect the measurement result.
  For the reliability of the test, the initial conditions should be exactly the same.
  It is necessary to clean the cooling jig every time before and after testing.
  Wipe off the surface of the cooling jig with a wipe paper impregnated with ethanol.
  The hole for cell pins should also be cleaned with a swab.
  In the end, blow off the dust and dry the ethanol in the vacuum hole.
  To avoid the dust flying around the setup, it is recommended to cover the cooling jig.
  \\
  After cleaning, apply the thermal paste to the cooling jig with stencil and the spatula.
  For good thermal conductivity, the paste should be as homogeneous as possible.
  Put the Kapton stencil on the cooling jig and put the thermal paste.
  Spread the thermal paste with a spatula as homogeneous and as thin.
  After spreading, remove the Kapton stencil and blow off the extra paste in the hole with high pressure air. When blow off, cover the hole again to avoid the paste flying around.
  Fig. \ref{fig:thermalpaste} shows the thermal paste on the cooling jig.
  \begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=90]{./figures/Chap3/thermalpaste.jpg}
  \caption{Thermal paste on the cooling block. The paste is spread out with stencil and spatula}
  \label{fig:thermalpaste}
 \end{figure}
  
\item{Mount the module on the cooling block}\mbox{}\\
  To minimize the risk of module falling, keep the distance of module movement to a minimum.
  Move the module carrier next to the cooling jig and remove the top cover of the module carrier.
  Power on the vacuum pen and take out the cell-loaded module from the module carrier.
  Insert the cell's pins into the alignment holes of the cooling jig in the correct direction and power on the vacuum suction.
  After mounting the module, connect the Power and Data pigtail (Fig. \ref{fig:mountedmodule}).
%  For the RD53A quad module, the power pigtail is long.
  %  It may be disconnected by tension and disconnected pigtail may damage the wires on the flex. Need to fix the pigtail with tape.
  \begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=90]{./figures/Chap3/modulewithpigtail.jpg}
  \caption{The RD53A cell loaded module mounted on the cooling jig and connected pigtails.}
  \label{fig:mountedmodule}
 \end{figure}
\item{Set the environment}\mbox{}\\
  Close the environmental box and initiate the environmental monitoring scripts.
  Open the dry air valve and adjust the pressure to 1~bar.
  High humidity can potentially increase the leakage current of the sensor.
  Before proceeding with the test, confirm that the humidity is below than $\bigcirc \%$ and the dew point is 10~$^{\circ}$C lower than the test temperature.
\end{enumerate}

\textbf{Measurement}
\begin{enumerate}
\item{Room temperature measurement}\mbox{}\\
  The room temperature measurement is a test conducted without any cooling and powering except for HV.
  In other words, whole of the module, cooling jig and environmental are thermalized.
  This measurement is important to measure the $I_1$ and $T_1$ for equation \ref{equ:current_temperature}.% and calibration of thermal camera.
  The measurement list is
  \begin{itemize}
  \item{IV measurement}\\
  \item{Long time leakage current measurement at a single voltage}\\
  \item{Thermal camera photo}\\
  \end{itemize}

  
\item{Turn on the Peltier}\mbox{}\\
  Switch on the Peltier, water circulation and cooling fan.
  Adjust the Peltier power to the target temperature and wait thermalization for 10 minutes.

\item{Power off measurement}\mbox{}\\
  The Power off measurement includes the same measurements as the "Room temperature measurement".
  
\item{Power on measurement}\mbox{}\\
  Power on the LV and readjust the Peltier power to cool the jig temperature.
  In addition to the "Power off measurement," electrical testing and ADC reading for the NMOS sensor are necessary for the "Power on measurement".

\item{Change the cooling jig temperature and measure}\mbox{}\\
  Iterate steps $\bigcirc$ and $\bigcirc$ for cooling jig temperature = 20~$^{\circ}$C, 10~$^{\circ}$C and -10~$^{\circ}$C.
\end{enumerate}

\textbf{After measurement}
\begin{enumerate}
\item{Power off}\mbox{}\\
  Switch off the LV, HV and Peltier and allow the module to warm up to room temperature.
  
\item{Remove the module from the cooling jig}\mbox{}\\
  Disconnect the power and data pigtails and stop the vacuum pump.
  To minimize the distance of module movement to reduce the risk of dropping, place the module carrier next to the cooling jig.
  Remove the module from cooling jig using a vacuum pencil.
\item{Clean the cell}\mbox{}\\
  Wipe the thermal paste on the cell with swabs and alcohol.
  Hold the module using the holding tool and turn up the cell side.
  Pressing may damage the bump.
\item{Return the module to module carrier}\mbox{}\\
  After cleaning, place the module back in the module carrier.
  The modules should be stored in a dry chamber.
\item{Clean the cooling jig}\mbox{}\\
  Wipe the thermal paste on the cooling jig.
  Blow off the dust in the vacuum hole.
\end{enumerate}

\section{Result}

\subsection{Thermal test}
\subsubsection{Stability of the measurement} %ChatGPT
Fig. \ref{fig:ntc_fluct} shows the NTC of the flex temperatures of seven module and jig conditions, thermalized in room temperature, jig = 20, 10, -10~$^{\circ}$C with and without powering.
The temperatures were measured after 10 minutes waiting for thermalization after adjusting the Peltier power.
The distributions are fitted in Gaussian function and the uncertainties of temperature $\sigma ^{stat}_{NTC}$ are less than $< \text{0.1~}^{\circ}$C in any condition.
According to this result, the setup shows temperature stability during test and the module NTC is identified as one of the most reliable temperature sensors.

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{./figures/Chap3/moduleNTC_fluct.pdf}
  \caption{The distribution of Module NTC temperature in each condition}
  \label{fig:ntc_fluct}
\end{figure}

\subsubsection{Leakage current to temperature} %ChatGPT
Fig. \ref{fig:iv_normalized} and \ref{fig:leak_kek17} are the results of leakage current measurement of KEKQ17 module.
The sensor IVs were taken with 7 conditions.
Fig. \ref{fig:iv_normalized} shows the IV curves, normalized at 20~$^{\circ}$C following equation \ref{equ:current_temperature}.
The curves taken cooling jig temperature = -10~$^{\circ}$C looked fluctuating because the absolute leakage currents are much smaller than curves taken in other temperature.
Fig. \ref{fig:leak_kek17} shows the leakage current distribution in each condition, not temperature corrected.
The temperatures are calculatable from leakage current, table \ref{table:kekq17tempfromleak} shows the temperatures of NTC on the module flex and are calculated from leakage current in each condition.
Leakage current values are in the range of several hundred~$\mu$A when $T_{Jig}$ is 10 or 20~$^{\circ}$C, but decrease significantly to 10–20~$\mu$A at -10~$^{\circ}$C.
However, the uncertainty in the values remains unchanged.
When module is high temperature (Jig temperature $T_{Jig}$ is 20 or 10~$^{\circ}$C), both temperatures are matching.
In low temperature (Jig temperature $T_{Jig}$ is -10~$^{\circ}$C), %the uncertainty of temperature calculated from leakage current exists because of the small current.
the temperature uncertainty at low temperatures (Jig temperature $T_{Jig}$ is -10~$^{\circ}$C) arises from the small current in the leakage current calculation.

\begin{comment}
 \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|} \hline
      Jig temperature & \multicolumn{2}{|c|}{$T_{Jig}$=20~$^{\circ}$C} &\multicolumn{2}{|c|}{$T_{Jig}$=10~$^{\circ}$C} &\multicolumn{2}{|c|}{$T_{Jig}$=-10~$^{\circ}$C} \\ \hline
      Module status & LV on & LV off & LV on & LV off & LV on & LV off \\ \hline
      NTC on the flex &27.8$\pm$0.1~$^{\circ}$C& 21.3$\pm$0.1~$^{\circ}$C& 17.8$\pm$0.1~$^{\circ}$C& 11.2$\pm$0.1~$^{\circ}$C& -2.9$\pm$0.1~$^{\circ}$C& -8.9$\pm$0.1~$^{\circ}$C  \\ \hline
      Calculated from current &27.8$\pm$0.2~$^{\circ}$C& 21.3$\pm$0.3~$^{\circ}$C& 17.8$\pm$0.4~$^{\circ}$C& 11.1$\pm$0.7~$^{\circ}$C& -4.1$\pm$2.6~$^{\circ}$C& -7.0$\pm$3.5~$^{\circ}$C  \\ \hline
    \end{tabular}
    \caption{KEKQ17 temperatures calculated from leakage current. The benchmark is module NTC temperature and leakage current taken in room temperature.}
      \label{table:kekq17tempfromleak}
  \end{table}
\end{comment}
  \begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|} \hline
      Jig temperature & Module Status & NTC on the flex & Leakage current& Calculated from current \\ \hline
      Room temperature & LV off & 22.9$\pm$0.1~$^{\circ}$C & 293$\pm$1~$\mu$A & Benchmark \\ \hline
      \multirow{2}{*}{$T_{Jig}$=20~$^{\circ}$C} & LV on & 27.8$\pm$0.1~$^{\circ}$C & 445$\pm$5~$\mu$A&27.8$\pm$0.2~$^{\circ}$C \\ 
      & LV off & 21.3$\pm$0.1~$^{\circ}$C  & 254$\pm$5~$\mu$A & 21.3$\pm$0.3~$^{\circ}$C \\ \hline
      \multirow{2}{*}{$T_{Jig}$=10~$^{\circ}$C} & LV on & 17.8$\pm$0.1~$^{\circ}$C & 187$\pm$6~$\mu$A & 17.8$\pm$0.4~$^{\circ}$C \\
      & LV off & 11.2$\pm$0.1~$^{\circ}$C & 102$\pm$6~$\mu$A & 11.1$\pm$0.7~$^{\circ}$C \\ \hline
      \multirow{2}{*}{$T_{Jig}$=-10~$^{\circ}$C} & LV on & -2.9$\pm$0.1~$^{\circ}$C& 23$\pm$6~$\mu$A & -4.1$\pm$2.6~$^{\circ}$C\\
      & LV off & -8.9$\pm$0.1~$^{\circ}$C & 17$\pm$6~$\mu$A & -7.0$\pm$3.5~$^{\circ}$C \\ \hline
    \end{tabular}
    \caption{KEKQ17 temperatures calculated from leakage current. The benchmark is module NTC temperature and leakage current taken in room temperature.}
      \label{table:kekq17tempfromleak}
  \end{table}

%Fig. \ref{fig:leak_kek17} shows the leakage current of KEKQ17 at single votage in each module temperature.
%The bias voltage $V_{bias}$ is -90~V, greater 50~V than $V_{FD}$ and took about 500 data point.

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{./figures/Chap3/IV_normalized.pdf}
  \caption{IV curve of KEKQ17 before thermal cycle. The module temperatures are from NTC on module flex. The currents are normalized at 20~$^{\circ}$C.}
  \label{fig:iv_normalized}
\end{figure}
\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{./figures/Chap3/leak_at90V_kek17.pdf}
  \caption{Leakage current of KEKQ17 at $V_{bias}$=-90~V.}
  \label{fig:leak_kek17}
\end{figure}

\subsubsection{ADC and NMOS sensor calibration}
Fig. \ref{fig:ADCcalibration} show the distribution of ADC calibration parameters by FE ID.

\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=50mm, angle=270]{./figures/Chap3/ADC_slope.pdf}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=50mm, angle=270]{./figures/Chap3/ADC_offset.pdf}
  \end{minipage}
  \caption{The distribution of calibration parameters of ADCs in chip, slope (left) and offset (right). The histograms are separated by FE ID and stacked}
  \label{fig:ADCcalibration}
\end{figure}


Fig. \ref{fig:NMOScalibration} shows the distribution of calibration parameters for NMOS temperature sensors, slope and offset by sensor position.
Theoretically, the slope and offset are around 3500~$^{\circ}$C/V and -273~$^{\circ}$C.
The peaks of them are around the theoretical values, however both of them are widely distributing.
%The differences between sensor positions are not observed.
These two parameters show the correlation as Fig. \ref{fig:nmoscorrelation}.
This is caused by $\bigcirc$
\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=50mm, angle=270]{./figures/Chap3/NMOS_slope.pdf}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=50mm, angle=270]{./figures/Chap3/NMOS_offset.pdf}
  \end{minipage}
  \caption{The distribution of calibrated slope (left) and offset (right). The histograms are separated by sensor position and stacked}
  \label{fig:NMOScalibration}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{./figures/Chap3/NMOS_correlation.pdf}
  \caption{The correlation of NMOS temperature sensor's slope and offset.}
  \label{fig:nmoscorrelation}
\end{figure}


Furthermore, the output voltage of NMOS sensors have large deviation.


\subsubsection{Module temperatures}
%結果は/Users/dharada/work/CERN/KEKquad/KEKmodules/plotsにおいてある
Fig. \ref{fig:moduletemp_byFE} shows the module NTC temperature (Fig. \ref{fig:modulentc_byFE}), derived from leakage current (Fig. \ref{fig:moduleleak_byFE}), NMOS temperature sensor in the chip (Fig. \ref{fig:modulenmos_byFE}), and thermal camera temperature (Fig. \ref{fig:modulecamera_byFE}) sorted by the number of functional FEs.
Thermal camera results of KEKQ19, 20, 21 are not available because these modules have canopy for wire protection and the surface of module is covered.
The average temperatures at each jig temperature are summarized in Table \ref{table:moduletemperature}.


\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/moduleNTC_numofFE.pdf}
    \subcaption{The module NTC temperature.}
    \label{fig:modulentc_byFE}
    
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/moduleLeak_numofFE.pdf}
    \subcaption{The module temperature from leakage current.}
    \label{fig:moduleleak_byFE}
  \end{minipage}
  
    \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/moduleADC_numofFE.pdf}
    \subcaption{The NMOS temperture in chip.}
    \label{fig:modulenmos_byFE}

  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/moduleCamera_numofFE.pdf}
    \subcaption{The module temperature from thermal camera.}
    \label{fig:modulecamera_byFE}

  \end{minipage}
  \caption{The module temperatures, sorted by number of functional FEs. (c) plots only the Sensor 1 of chip 1, (d) plots the thermal camera temperature captured around NTC on module flex. (本当は違うけど後で修正します) KEK19, 20, 21 and 22 are empty because these module have wire protection and the  surface of the module is covered.}
  \label{fig:moduletemp_byFE}
\end{figure}

\begin{comment}
 \begin{table}[h]
    \centering
    \begin{tabular}{|c|cc|} \hline
      Jig temperature [$^{\circ}$C] & NTC temperature  & Temperature from  \\
       & on the module flex[$^{\circ}$C] &leakage current[$^{\circ}$C] \\ \hline
      20 & 26.7 $\pm$ 1.2 & 25.9 $\pm$ 1.4\\
      10 & 17.0 $\pm$ 1.1 & 17.0 $\pm$ 1.4\\
      -10 & -3.7 $\pm$ 1.2 & -1.9 $\pm$ 4.9\\ \hline
    \end{tabular}
    \caption{The average module temperature in each jig temperature}
    \label{table:moduletemperature}
  \end{table}
\end{comment}
 Fig. \ref{fig:temperaturerelation} shows the relationship between the temperature of NTC on the module flex and the temperature derived from leakage current.
 The red line corresponds the temperature matching line.
 The temperatures measured in both method mostly match, except few modules.

 \begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/NTC_leak_temp_10C.pdf}
    \subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:temperaturerelation10C}

  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/NTC_leak_temp_20C.pdf}
    \subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:temperaturerelation20C}

  \end{minipage}
  \caption{The temperature relations of NTC on module flex and derived from leakage current, the red line represent the both temperatures matching.}
  \label{fig:temperaturerelation}
\end{figure}

 For these few modules that showed high leakage current since test at assembly site, thus the leakage current was unreliable.
 For example, Paris 18 shows a temperature discrepancy greater 4~$^{\circ}$C from the leakage current and NTC on the module flex.
 Fig. \ref{fig:IVcurves} displays the IV curves of Prais18, problematic module, and Goettingen4, whose temperatures from both measurements match, taken after cell loading in room temperature and scaled to 20~$^{\circ}$C.
 The leakage current of Paris 18 keeps increasing as increase the voltage.
 On the other hand, the leakage current of Goettingen 4 keeps constant after sensor is fully depleted.
 The method of temperture calculation from leakage current is valid only for the modules whose leakage current performance against bias voltage is normal.
 \begin{figure}[h]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap3/Paris18_IV.pdf}
  \caption{IV curves of Paris18 and Goettingen4.}
  \label{fig:IVcurves}
 \end{figure}

 On the other hand, the temperatures of NMOS sensor and thermal camera did not match with the NTC.
 Fig. \ref{fig:temperaturerelation_adc} and \ref{fig:temperaturerelation_camera} depict the relationship between the NTC on the module flex and the NMOS sensor and thermal camera.
 The temperature decrepancies from the NTC on the module flex are greater than that derived from the leakage current.
 \begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/NTC_adc_temp_20C.pdf}
    \caption{The temperature relations of NTC on module flex and NMOS sensor.}
    \label{fig:temperaturerelation_adc}

  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/NTC_camera_temp_20C.pdf}
    \caption{The temperature relations of NTC on module flex and thermal camera.}
    \label{fig:temperaturerelation_camera}

  \end{minipage}
\end{figure}

 
 \subsubsection{Thermal cycle}
% \textbf{Memo: for the thermal cycle module, more datail measurements were done (temperature range is -25 $\sim$ 0) in four quad setup, not in single cell}
 Fig. \ref{fig:TC} shows the module temperatures before and after 50 and 100 cycles.
 Compared with the temperatures before thermal cycle, no changes in thermal performance were observed.
  \begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/TC_abs_10C.pdf}
    \subcaption{Cooling jig = 10~$^{\circ}$C.}
    \label{fig:TC10C}

  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/TC_abs_20C.pdf}
    \subcaption{Cooling jig = 20~$^{\circ}$C.}
    \label{fig:TC20C}

  \end{minipage}
  \caption{The modules temperature before, during and after thermal cycle. (もうちょっとどうにかしたいな)}
  \label{fig:TC}
\end{figure}

  Further investigations were conducted after 100 cycles using another setup equipped with a double Peltier and cool the module to a lower temperature.
  Fig. \ref{fig:deltaT_after100tc_ntc} shows the thermal performances, Fig. \ref{fig:deltaT_after100tc} displays the $\Delta$T between the jig and NTC on the module flex, and Fig. \ref{fig:deltaT_normalized_after100tc} shows the power normalized results.
  
 \begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/deltaT_after100tc_ntc.pdf}
    \subcaption{$\Delta$T between jig and NTC on the module flex.}
    \label{fig:deltaT_after100tc}

  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=55mm, angle=270]{figures/Chap3/deltaT_normalized_after100tc_ntc.pdf}
    \subcaption{$\Delta$T between jig and NTC on the module flex and normalized in power.}
    \label{fig:deltaT_after100tc_normalized}

  \end{minipage}
  \caption{Thermal test after 100 thermal cycle in cold temperature.}
  \label{fig:deltaT_after100tc_quad}
\end{figure}

  
  
  However, all modules exhibited an increasement in leakage current after thermal cycle.
  Fig. \ref{fig:tcmodule_current} compares the leakage currents in each cycle.
  All modules displaied an increasement in leakage current, with the amount depending on the number of cycles.
  
  \begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=270]{./figures/Chap3/TCmodule_current.pdf}
  \caption{The leakage currents of thermal cycled module measured before TC, after 50 and 100 cycles. Measured at room temperature and chips module is thermalized. Leakage currents are normalized at 20~$^{\circ}$C.}
  \label{fig:tcmodule_current}
  \end{figure}
  
  Fig. \ref{fig:IV_cycle_KEK17} shows the IV scan every 25 thermal cycle step.
  The leakage current at 200V increased 0.60~$\mu$A or 15.8~$\%$ after 100 thermal cycle for KEKQ17 module.
  \begin{figure}[h]
    \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=270]{./figures/Chap3/IV_cycle_KEK17.pdf}
  \end{minipage}
    \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=270]{./figures/Chap3/IV_cycle_CERN3.pdf}
    \end{minipage}
    \caption{The IV scan every 25 cycles. Cycle 0, 50, 100 are taken mounted on the cooling jig and cycle 25 and 75 are in the climate chamber. The temperatures are normalized to 20~$^{\circ}$C.}
    \label{fig:IV_cycle_KEK17}
  \end{figure}
 
  \subsection{Electrical test}
  Fig. \ref{fig:cellGoe4digital} to \ref{fig:cellGoe4discbump} show the electrical scan results of an example module, Goe4.
  Fig. \ref{fig:cellGoe4digital} corresponds to Digital scan, Fig. \ref{fig:cellGoe4analog} to Analog scan, Fig. \ref{fig:cellGoe4threshold} and Fig. \ref{fig:cellGoe4noise} to Threshold scan and Fig. \ref{fig:cellGoe4discbump} to Disconnected bump scan.
  Threshold and Noise distributions are focusing on the Diff. FE.
  Table \ref{table:electricalresultscellloadedGoe4} summarize the results of electrical scan.
  Dead pixels of digital and analog scan are defined as having an occupancy<1.
  Bad pixels of digital and analog scan are defined as having an occupancy<98 or >102.
  Good pixels in discbump scan are defined as having an  98<occupancy<102.
  All results meet the QC pass criteria.

  \begin{table}[h]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|} \hline
      \multicolumn{2}{|c|}{Scan} & Criteria & FE1 & FE2 & FE3 & FE4 \\ \hline
      \multirow{2}{*}{Digital scan} & Dead [pixel]& ? & 0 & 0 & 0 & 0 \\ \cline{2-7}
                                    & Bad [pixel] & ? & 0 & 0 & 0 & 0 \\ \hline
      \multirow{2}{*}{Analog scan} & Dead [pixel] & ? & 0 & 2 & 0 & 0 \\ \cline{2-7}
                                    & Bad [pixel] & ? & 2 & 8 & 2 & 4 \\ \hline
      \multirow{2}{*}{Threshold scan} & Threshold [e] & ? & 1379.7$\pm$39.4 & 1389.2$\pm$41.6 & 1444.6$\pm$52.7 & 1419.5$\pm$46.0 \\ \cline{2-7}
                                      & Noise [e]     & ? & 47.3$\pm$11.7 & 47.4$\pm$11.3 & 48.6$\pm$11.3 & 47.8$\pm$11.9 \\ \hline
      Discbump scan & Good [pixel]& ? & 25884 & 25324 & 25466 & 25479 \\ \hline
    \end{tabular}
    }
    \caption{The electrical scans of cell-loaded Goe4. Focusing on the Diff. FE.}
    \label{table:electricalresultscellloadedGoe4}
  \end{table}

  
  \begin{figure}[h]
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap3/Goe4/Goe4overview_Digital_cellloaded.pdf}
    \caption{Digital occupancy map of cell-loaded Goe4.}
  \label{fig:cellGoe4digital}
  \end{figure}
  \begin{figure}[h]
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap3/Goe4/Goe4overview_Analog_cellloaded.pdf}
    \caption{Analog occupancy map of cell-loaded Goe4.}
  \label{fig:cellGoe4analog}
  \end{figure}
  \begin{figure}[h]
    \centering
    \includegraphics[width=150mm, angle=0]{./figures/Chap3/Goe4/Goe4overview_Threshold_cellloaded.pdf}
    \caption{Threshold distribution of cell-loaded Goe4. From left to right: FE1, FE2, FE3, and FE4.}
  \label{fig:cellGoe4threshold}
  \end{figure}
  \begin{figure}[h]
    \centering
    \includegraphics[width=150mm, angle=0]{./figures/Chap3/Goe4/Goe4overview_Noise_cellloaded.pdf}
    \caption{Noise distribution of cell-loaded Goe4. From left to right: FE1, FE2, FE3, and FE4.}
  \label{fig:cellGoe4noise}
  \end{figure}
  \begin{figure}[h]
    \centering
    \includegraphics[width=120mm, angle=0]{./figures/Chap3/Goe4/Goe4overview_DiscBump_cellloaded.pdf}
    \caption{Disconnected bump scan occupancy map of Goe 4 after cell-loading.}
  \label{fig:cellGoe4discbump}
  \end{figure}

  Figs. \ref{fig:digitaldevelopment_Goe4} to \ref{fig:discbumpdevelopment_Goe4} depict the comparison with previous stages.
  The comparisons include the Initial test at the assembly site and the reception test at CERN.
  The results are focused on only Diff. FE.
  Figs. \ref{fig:digitaldevelopment_Goe4} and \ref{fig:analogdevelopment_Goe4} illustrate the development of the number of dead and bad pixels in Digital and Analog scan.
  The Digital scan is performed perfectly, and no dead or bad pixels are observed.
  In the Analog scan, a few problematic pixels were observed; however, the number of such pixels remained almost constant and met the specified criteria.
  Figs. \ref{fig:thresholddevelopment_Goe4} and \ref{fig:noisedevelopment_Goe4} depict the transition of threshold and noise mean in the threshold scan.
  In the Initial test, the number of good pixels are little.
  As Fig. \ref{fig:discbump_goe4_initial} indicates, the patterns appear in the Diff. FE, and it decrease the number of good module.
  This pattern is caused by (this is memo: need to investigate the condition of this issue).

  \begin{figure}[h]
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=50mm, angle=270]{./figures/Chap3/Goe4/DigitalDevelopment.pdf}
      \caption{The development of number of dead and bad pixels in Digital scan.}
      \label{fig:digitaldevelopment_Goe4}
    \end{minipage}
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=50mm, angle=270]{./figures/Chap3/Goe4/AnalogDevelopment.pdf}
      \caption{The development of number of dead and bad pixels  in Analog scan.}
      \label{fig:analogdevelopment_Goe4}
    \end{minipage}
  \end{figure}

  \begin{figure}[h]
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=50mm, angle=270]{./figures/Chap3/Goe4/ThresholdDevelopment.pdf}
      \caption{The development of threshold mean in Threshold scan.}
      \label{fig:thresholddevelopment_Goe4}
    \end{minipage}
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=50mm, angle=270]{./figures/Chap3/Goe4/NoiseDevelopment.pdf}
      \caption{The development of ENC noise mean in Threshold scan.}
      \label{fig:noisedevelopment_Goe4}
    \end{minipage}
  \end{figure}
    
  \begin{figure}[h]
    \centering
    \includegraphics[width=60mm, angle=270]{./figures/Chap3/Goe4/DiscbumpDevelopment.pdf}
    \caption{The development of number of good connection pixels in Disconnected bump scan.}
  \label{fig:discbumpdevelopment_Goe4}
  \end{figure}

  \begin{figure}[h]
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap3/Goe4/Goe4overview_DiscBump_initial.pdf}
    \caption{Disconnected bump scan occupancy map of Goe4 taken in assembly site as Initial test.}
    \label{fig:discbump_goe4_initial}
  \end{figure}

  This far, we have discussed individual module, but from this point onward, we will address overall trends.
  Figs. \ref{} to \ref{} show the summary of electrical scans.
  
  

\section{Summary}
In this section, verifed the setup and test procedure for cell QC.

However, the temperature sensors in ASIC have large uncertainty and is hard to calibrate.
ITk-pix v1 have additional temperature sensors, it is expected they are functional.
Coming modules have canopy, called module protection, thus the surface of the module is covered.
Thermal camera will not be available in future.

Regarding the thermal cycle, did thermal cycle for seven cell loaded module temperature range is -45 $\sim$ 55~$^{\circ}$C.
The electrical performances of scans and thermal performances of cell were kept after 100 thermal cycle.
However, the increasement of leakage current was observed for all thermal cycled module.
%本文

%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}
