%----------------------------------------------------------------------%
\clearpage
\setcounter{chapter}{2}
\chapter{ITk, the new ATLAS inner tracker for the HL-LHC}
\label{chap:itk}
%----------------------------------------------------------------------%


% =============================================
\section{The Inner Tracker for the HL-LHC}
\label{sect:start}

\subsection{Changed point from ID}
For its operation at the High-Luminosity LHC (HL-LHC), the ATLAS detector will need to be upgraded to withstand the harsh 
HL-LHC environment while maintaining good tracking capabilities. One of the upgraded components of the experiment is the ITk, 
a new all-silicon tracker replacing the current inner detector. In what follows, the major changes in ITk compared to 
the current inner tracker used during the LHC operations up to Run-3 are outlined.

\begin{itemize}
\item\underline{Geometric coverage.} At colliders, the geometric coverage is typically quantified with the pseudo-rapidity $\eta$, defined in equation \ref{equ:pseud-rapidity}, which is invariant under the Lorentz boost.
  \begin{equation}
    \eta = - \ln{\tan{\frac{\theta}{2}}}
    \label{equ:pseud-rapidity}
  \end{equation}
  The tracking coverage is extended from $\eta$=2.7 at the current inner detector up to 4.0 at the ITk while maintaining a good tracking efficiency to detect forward scattering events. As shown in table \ref{table:trackingrequirement}, ATLAS requires for tracking 7 to 9 hits depending on the $\eta$ region.
  The ITk is designed to ensure at least 9~hits in all $\eta$ regions (see Fig.~\ref{fig:numberofhit}).
%  Focusing solely on the pixels, the simulation suggests an excess of approximately 5~hits.
  More details on the detector layout will be given in section \ref{sect:itklayout}.
  
  \begin{table}[H]
  \renewcommand{\arraystretch}{1.}
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    {\bf Requirement} & \multicolumn{3}{c|}{{\bf Pseudorapidity interval}} \\
    & |$\eta$|<2.0 &  2.0<|$\eta$|<2.6 & 2.6<|$\eta$|<4.0 \\ \hline
    Pixel + Strip hits & $\geq$ 9 & $\geq$ 8 & $\geq$ 7 \\ \hline
    Pixel hits & $\geq$ 1 & $\geq$ 1 & $\geq$ 1 \\ \hline
    Holes & $\leq$ 2 & $\leq$ 2 & $\leq$ 2 \\ \hline
    Double holes & $\leq$ 1 & $\leq$ 1 & $\leq$ 1 \\ \hline
    Pixel holes & <~2 & <~2 & <~2 \\ \hline
    Strip holes & <~2 & <~2 & <~2 \\ \hline
    $p_T$ [MeV] & >~900 & >~400 & >~400 \\ \hline
    |$d_0$| & $\leq$ 2~mm & $\leq$ 2~mm & $\leq$ 10~mm \\ \hline
    |$z_0$| & $\leq$ 20~cm & $\leq$ 20~cm & $\leq$ 20~cm \\ \hline
  \end{tabular}
  \caption[Set of cuts applied during track reconstruction]{Set of cuts applied during track reconstruction depending on the pseudo-rapidity interval.
    A hole corresponds to a track candidate crossing a sensor in which no hit was recorded. Double holes correspond to two consecutive holes.
    %Holes are counted if track candidates cross active sensors on which no hit was found, double holes are two consecutive active sensors crossed without a hit found. Here
    $d_0$ and $z_0$ are respectively the transverse and longitudinal impact parameters defined with respect to the mean position of the beam spot~\cite{PixTDR}.}
  \label{table:trackingrequirement}
\end{table}


\begin{figure}[H]
  \centering
    \includegraphics[width=100mm, angle=0]{figures/Chap2/numberhit.png}
    \caption[Total number of hits in ITk for simulated single muon events of $p_T$ = 1~GeV]{Total number of hits in ITk for simulated single muon events of $p_T$ = 1~GeV~\cite{new_design}.}
    \label{fig:numberofhit}
  
%  \begin{minipage}{0.5\hsize}
%    \centering
%    \includegraphics[width=75mm, angle=0]{figures/Chap2/numberhit_silicon.png}
%    \label{fig:numberhit_silicon}
%  \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    \centering
%    \includegraphics[width=75mm, angle=0]{figures/Chap2/numberhit_pixel.png}
%    \label{fig:numberhit_pixel}
%  \end{minipage}
%  \caption{Number of (left) total and (right) pixel hits in ITk for simulated single muon events of $p_T$ = 1~GeV. The muons were produced between -15 cm and 15 cm in z and between 0 and 2 cm in R, respectively \cite{PixTDR}.}
%    \caption{Total number of strip (left) and pixel hits (right) in ITk for simulated single muon events of $p_T$ = 1~GeV.      
%  \label{fig:numberofhit}
\end{figure}


\item\underline{Endure High Luminosity.} At the HL-LHC, it is expected that the average number of pile-up events will be up to 200.
Operating a tracker in a highly dense particle environment presents several challenges, as an increased detector occupancy and detrimental effects
from radiation damage.

  The first main concern is the channel occupancy. In a highly dense particle environment, several particles will pass through a single pixel.
%  The detector cannot distinguish the particles passing a single pixel and a single trigger, and processes as one particle detection \textcolor{red}{(do not understand this sentence)}.
The detector count a signal even if several particles passing a single pixel and a single trigger.     
  %The detector cannot count the number of particles in a pixel and a trigger.
  At the ITk, the pixels are divided with a finer granularity to reduce the occupancy.
  At the same time, the tracking performance should be kept optimal within this environment.
%  The new trigger system and layout enable the more efficiency event selection.
%    The new trigger system and layout enable the reconstruction more efficiency \textcolor{red}{(do not understand this last sentence)}.        

  The second concern is the radiation damage. As explained in section \ref{sect:radiationdamage}, radiation causes several effects to semiconductor detectors.
  A n$^+$-in-p type sensor, that will not suffer from type inversion, is adopted for the ITk Pixel detector.
%  For the ITk pixel sensors, the n$^+$-in-p type sensor, which will not occur type inversion, is adopted.
  To improve the signal-to-noise ratio, a new low-noise readout circuit has been developed.  The new front-end is manufactured 65~nm process,
  which has a high radiation tolerance.  However, the detectors close to the interaction point are exposed to very high radiation levels, and will not withstand them
  during the complete lifetime of the experiment. These innermost detectors are foreseen to be replaced at the midpoint of the operating period of the HL-LHC.
  
    
\item\underline{Removal of the Transition Radiation Tracker}. The current ATLAS inner tracker consists of the Pixel detector (including the IBL), the Strip silicon detector and the Transition Radiation Tracker (TRT) gaseous detector. As explained in section \ref{sect:featuressemicon}, 
semiconductor detectors require a reduced space and have improved resolution compared to gas detectors. For the ITk the TRT tracker will be removed and replaced with semiconductor detectors.

  
  \end{itemize}


\subsection{Tracking performance}
\label{sect:trackingperformance}
\subsubsection{Tracking efficiency}

Figure~\ref{fig:trackrecoNum} depicts the numbre of reconstructed tracks with $p_T$>1~GeV at a pile-up of 200. %$\langle \mu \rangle$=200.
A lot of fake tracks are reconstructed in Run-2. In ITk, the number of them is suppressed in spite of a large pile-up event.
%Fig.~\ref{fig:trackeff_pile} shows the tracking efficiency and ratio of reconstructed tracks to generated particles as a function of the number of pile-up events.
%The efficiency does not degrade over the full range of pile-up for all $\eta$ regions. The reconstruction ratio is in general higher than the tracking efficiency, indicating
%that several extra tracks, corresponding to the interaction of secondaries with the detector material, are also reconstructed.


Figure~\ref{fig:trackeff_eta} shows the track recostruction efficiency for simulated  $t\bar{t}$ events with a pile-up of 200.
%Fig.~\ref{fig:trackeff_eta} shows the tracking efficiencies of several types of particles and the $t\bar{t}$ event with a pile-up is 200 as a function of $\eta$.
High tracking efficiencies are maintained in all $\eta$ regions.
The particles transverse less materials in ITk, resulting in a higher tracking efficiency.


\begin{figure}[H]
    \centering
    \includegraphics[width=100mm, angle=0]{figures/Chap2/Numreconstruction.pdf}
    \caption[Number of reconstructed tracks per event as a function of numbre of interaction]{Number of reconstructed tracks per event as a function of numbre of interaction.
    The dashed lines represent the linear fit which range is 160--200 and 0--40 interacations for ITk and Run-2 \cite{new_design}.}
    \label{fig:trackrecoNum}
\end{figure}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width=150mm, angle=0]{figures/Chap2/trackeff_pile.pdf}
%    \caption{(Left) tracking efficiencies and (right) ratio of reconstructed tracks to generated charged particles as a function of the number of pile-up events $\mu$ for $t\bar{t}$ events \cite{PixTDR}.}
%    \label{fig:trackeff_pile}
%\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=90mm, angle=0]{figures/Chap2/trackeff_eta.png}
    \caption[Track reconstruction efficiency vs $\eta$]{Track reconstruction efficiency for $t\bar{t}$ events and a pile-up of 200 vs $\eta$ \cite{new_design}.}
%    \caption{(Left) tracking efficiencies of each single particle whose $p_T$=10~GeV and (right) $t\bar{t}$ events with a pile up of 200 as a function of $\eta$. \cite{PixTDR}}
    \label{fig:trackeff_eta}
\end{figure}

\subsubsection{Tracking resolution}
The track parameters resolutions (transverse $d_0$, longitudinal $z_0$, and relative transverse momentum $p_T$) as a function of $\eta$ are shown in Fig.~\ref{fig:vertex_resolution}.
The simulation used single muon events with $p_T$=100~GeV.
The $d_0$ resolution highly depends on the innermost layer.
The compatible radius of the innermost layer and 25$\times$100~$\mu$m$^2$ sensor provides fine $d_0$ resolutions.
Due to the smaller pixel pitch (from 250~$\mu$m in Run-2 to 50~$\mu$m and 100~$\mu$m in ITk), the $z_0$ resolutions improve compared to Run-2.
The $p_T$ resolutions are enhanced due to the TRT being replaced by  silicon detectors, resulting in improved resolution in the outer region.
Overall, good resolutions are maintained for all track parameters in the large $\eta$ regions.

\begin{comment}
The track parameters resolutions as a function of $\eta$ are shown in Fig.~\ref{fig:vertex_resolution} for simulated 
single muon events with  momentums of $p_T$=1, 10 and 100~GeV. The simulations used a pixel size of 50$\times$50~$\mu m^2$ and a digital clustering algorithm.
The final pixel sizes are a combination of 25$\times$100~$\mu m^2$ and 50$\times$50~$\mu m^2$, as explained in section \ref{sect:chap2_sensor}.
In addition to the results for ITk, the Run-2 simulation is also included for comparison.

The $d_0$ resolution highly depends on the innermost layer.
The pixel size in the $\phi$ direction remains unchanged, while the radius of the innermost layer increases from 33 mm in Run-2 to 39 mm for ITk.
As a result, the $d_0$ resolution of ITk degrades with respect to that of Run-2.
On the contrary, the $z_0$ resolutions improve with respect to Run-2 as a consequence of the reduction of the pixel size along the $z$ direction from 250~$\mu$m to 50~$\mu$m.
The $p_T$ resolutions enhance due to the TRT being replaced by  silicon detectors, with an improved resolution in the outer region.
Overall, good resolutions are maintained for all track parameters at large $\eta$ regions.
\end{comment}

\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=0.98\textwidth, angle=0]{figures/Chap2/vertex_resolution_d0.pdf}
    \subcaption{}
    \label{fig:resolution_d0}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=0.98\textwidth, angle=0]{figures/Chap2/vertex_resolution_z0.pdf}
    \subcaption{}
    \label{fig:resolution_z0} 
  \end{minipage}

  \begin{minipage}{1\hsize}
    \centering
    \includegraphics[width=0.49\textwidth, angle=0]{figures/Chap2/vertex_resolution_pt.pdf}
    \subcaption{}
    \label{fig:resolution_pt}
  \end{minipage}
  
  \caption[Track parameter resolutions in $d_0$, $z_0$ and $p_T$ for ITk as a function of $\eta$]{Track parameter resolutions in (a) $d_0$, (b) $z_0$ and (c) $p_T$ as a function of $\eta$~\cite{new_design}.}
  \label{fig:vertex_resolution}
\end{figure}


%\begin{figure}[H]
%    \centering
%    \includegraphics[width=150mm, angle=0]{figures/Chap2/vertex_resolution.pdf}
%    \caption{Track parameter resolutions in  $d_0$, $z_0$, $\sigma_0$, $\phi_0$ and $p_T$ for ITk as a function of $\eta$ \cite{PixTDR}.}
%    \label{fig:vertex_resolution}
%\end{figure}


% =============================================
\section{The ITk Pixel detector}
\subsection{Layout}
\label{sect:itklayout}
The ITk layout features an inclined structure, where the forward part of the outermost barrel layers is inclined relative to the beam axis.
The main principles for this design are
\begin{itemize}
  \item Providing a good tracking performance in events with an average pile-up of up to 200.
  \item Robustifying the tracking capabilities, even in the case of  dead modules or sensor inefficiencies
  \item Reducing the silicon surface and costs while meeting the tracking requirements.
  \item Minimizing the CPU time for reconstruction.
\end{itemize}

Figure~\ref{fig:itk_layout} depicts the whole ITk and the Pixel detector layouts.
This design allows ITk to achieve multiple hits on track, as shown in Fig.~\ref{fig:numberofhit}.
\begin{figure}[H]
  \begin{minipage}{1\hsize}
    \centering
    \includegraphics[width=120mm, angle=0]{figures/Chap2/itk_layout.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}                                                                                                 
    \label{fig:itk_layout_whole}
  \end{minipage}
  
  \begin{minipage}{1\hsize}
    \centering
    \includegraphics[width=120mm, angle=0]{figures/Chap2/pixel_layout.png}
    \label{fig:pixel_layout}
  \end{minipage}
  \caption[A schematic layout of ITk, and a zoom into the pixel detector]{A schematic layout of (top) ITk, and (bottom) a zoom into the pixel detector~\cite{new_design}.}
  \label{fig:itk_layout}
\end{figure}

The ITk Pixel detector is composed of several barrel layers and two symmetric end-caps. The barrel layers consist of a flat part (around $z$=0) and two inclined sections.
Table \ref{table:pixellayout_flat} summarizes the detail of radius, number and type of sensors, and expected hits in the flat barrel regions.
%Tables \ref{table:pixellayout_flat} and \ref{table:pixellayout_inclined} summarize the detail of radius, number and type of sensors, and expected hits of the barrel regions.
The two innermost pixel layers are supported by the Inner Support Tube (IST), and are therefore decoupled from the three outer layers. These two sub-systems are 
respectively called the Inner Barrel and the Outer Barrel. As the innermost detectors suffer from a harsh radiation damage, the IST facilitates the replacement of the
inner layers to maintain the required detector performance.

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}       
  \centering
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      {\bf Barrel Layer} & {\bf Radius [mm]} & {\bf Rows of Sensors} & {\bf Sensors per Row} & {\bf Type}\\ \hline
      0 & 34 & 12 & 24 & triplets  \\
      1 & 99 & 20 & 12 & quads \\
      2 & 160 & 32 & 11 & quads  \\
      3 & 228 & 44 & 12 & quads  \\
      4 & 291 & 56 & 13 & quads  \\ \hline
%      Barrel Layer & Radius [mm] & Rows of Sensors & Sensors per Row & Type & Hits \\ \hline
%      0 & 39 & 16 & 6 & duals & 1 \\
%      1 & 99 & 20 & 6 & quads & 1 \\
%      2 & 160 & 30 & 11 & quads & 1 \\
%      3 & 220 & 40 & 12 & quads & 1 \\
%      4 & 279 & 50 & 13 & quads & 1 \\ \hline
    \end{tabular}
  }
  \caption[The position of pixel flat barrel]{The position of pixel flat barrel \cite{new_design}.}
  \label{table:pixellayout_flat}
\end{table}

%\begin{table}[H]
%  \centering
%  \resizebox{\textwidth}{!}{
%    \begin{tabular}{|c|c|c|c|c|c|}
%      \hline
%      Barrel Layer & Radius [mm] & Sensors per Row & Type & Hits & Angle [deg] \\ \hline
%      0 & 36 & 16 & singles & 2-3 & 75 \\
%      1 & 80 & 13 & quads & 2-3 & 75 \\
%      2 & 155 & 11 & duals & 1 & 56 \\
%      3 & 215 & 13 & duals & 1 & 56 \\
%      4 & 274 & 13 & duals & 1 & 56 \\ \hline
 %   \end{tabular}
 % }
 % \caption{The position of pixel inclined barrel. \cite{PixTDR}}
 % \label{table:pixellayout_inclined}
%\end{table}

\subsection{Pixel module}
\label{sect:pixmodule}

\subsubsection{RD53A}
\label{section:rd53a}

The RD53A ASIC, developed for the upgrades of the ATLAS and CMS trackers at the HL-LHC, was used as a prototype chip to perform various studies prior to the final design choices from these two experiments.
The RD53A chip, produced in the CMOS 65~nm process, has a total of 400$\times$192 pixels of size  50$\times$50~$\mu$m$^2$ (see Fig.~\ref{fig:topviewofrd53a}).
The size of the ASIC is 20$\times 11.6\, \rm{mm}^2$, corresponding approximately to half the size of the final ITk chip. The ASIC implements three different front-end
designs, so-called {\em Synchronous} (column 0 to 127), {\em Linear} (column 128 to 263) and {\em Differential} (column 263 to 399). After several detailed studies, the Differential
front-end design was adopted for ITk \cite{rd53study}.

%The RD53A was the ASIC used the establishment of technology.
%The pixel size of RD53A is 50$\times$50~$\mu$m advancing from the ASIC used in IBL is FE-I4, which pixel size is 50$\times$250~$\mu$m.
%The chip size is 20$\times$11.6~mm and 400$\times$192 pixels are aligned (Fig.~\ref{fig:topviewofrd53a}).
%This is approximately a half size of actual chip.
%The chip is made of CMOS 65~nm process, it reduces the logic size and allows the pixel cells dense.%

%RD53A is developed for ATLAS and CMS experiment in HL-LHC.
%The chip is separated into three types of front end regions, Synchronous (column 0 to 127), Linear (column 128 to 263), and Differential (column 263 to 399), and each experiment selects a front-end in next generation.
%From several studies, differential front-end is adopted for ITk \cite{rd53study}.
\begin{figure}[H]
    \centering
    \includegraphics[width=120mm, angle=0]{figures/Chap2/rd53a_size.png}
    \caption[Top view of the RD53A layout]{Top view of the RD53A layout. The width is 20 mm (400 pixels), and the height is 11.6 mm (192 pixels) \cite{RD53Amanual}.}
    \label{fig:topviewofrd53a}
\end{figure}

Figure~\ref{fig:diff_sche} shows the readout circuit of the Differential front-end.
The signals input from the left side are shaped and digitalized in three steps with a Pre-amplifier (preamp), Pre-comparator and finally a Comparator.
The pre-amplifier has a simple straight regulator with a low current.
%The feedback current is set globally, which scale the ToT.
The input and output of the preamp are connected to the next step, pre-comparator.
The pre-comparator amplifies the singal in front of the comparator.
The global voltages {\em Vthin1} and {\em Vthin2}, adjust the threshold globally.
For trimming the threshold, 4-bit registers adjust the offset of global voltages in each pixel. 
Finally, the comparator digitizes the signal before sending it to the digital logic.
This design allows the readout to operate with low-power requirements in a small-area.

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, angle=0]{figures/Chap2/diffFEsche.png}
  \caption[Schematic of the analog circuit of Differential front-end]{Schematic of the analog circuit of Differential front-end \cite{RD53Amanual}.}
  \label{fig:diff_sche}
\end{figure}


\subsubsection{ITk-pix-v1}
\label{section:itkpix}
ITk-pix-v1 is the ASIC used during the ITk pre-production. As in the case of the RD53A, the ITk-pix-v1 ASIC was manufactured in the CMOS 65~nm process but implements
only the Differential front-end. The size of the chip however increased to $20.1\times 21.0\,\rm{mm}^2$, twice that of the RD53A, with a total of 400$\times$384 pixels.
%The first version of this chip had an issue with the flip of the ToT counting, that was finally corrected in the second version ITk-pix-v1.1.
Table \ref{table:asiccomparison} summarizes the specifications of the FE-I3 ASIC used in the current ATLAS Pixel detector, the FE-I4 chip used in IBL,
and the RD53A and ITk-pix-v1 developed for the ITk Pixel detector.

%The entire regions are differential front-end.
%Same as RD53A, the pixel size is same as the RD53A and manufactured CMOS 65~nm process.
%The chip size is double of RD53A, 400$\times$384 pixels are aligned.
%Original ITk-pix-v1 has issue about flip of ToT counting, bug fixed version, ITk-pix-v1.1, is mainly distributed.


\begin{table}[H]
\renewcommand{\arraystretch}{1.3}       
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    & {\bf FE-I3} & {\bf FE-I4} & {\bf RD53A} & {\bf ITk-pix-v1}\\ \hline
    Pixel size & 50$\times$400~$\mu$m$^2$ & 50$\times$250~$\mu$m$^2$ & 50$\times$50~$\mu$m$^2$ & 50$\times$50~$\mu$m$^2$ \\ \hline
    Pixel array & 18$\times$160 & 80$\times$336 & 400$\times$192 & 400$\times$384\\ \hline
    Chip size & 7.6$\times$10.8~m$^2$ & 20.2$\times$19.0~m$^2$ & 20.0$\times$11.8~m$^2$ & 20.1$\times$21.0~m$^2$ \\ \hline
    Radiation torelance & 500~kGy & 2.5~MGy & 5~MGy & 5~MGy \\ \hline
%    Radiation torelance & 500~kGy & 250~Mrad & 500~Mrad & 5~MGy (Unify in Gy or rad)\\ \hline
    Process & 250~nm & 130~nm & 65~nm & 65~nm\\ \hline
  \end{tabular}
  }
  \caption[Comparison of the FE-I3, FE-I4, RD53A, and ITk-pix-v1 readout chips]{Comparison of the main parameters of the FE-I3, FE-I4, RD53A, and ITk-pix-v1 readout chips.}
  \label{table:asiccomparison}
\end{table}

\clearpage
\subsubsection{Sensor}
\label{sect:chap2_sensor}
All sensors for the ITk-Pixel are n$^+$-in-p  silicon pixel detectors.
%because type inversion does not occur after radiation damage.
The requirements of the sensor are a high hit efficiency and high radiation hardness, with a benchmark of 97$\%$ hit efficiency after irradiation at the nominal
operation voltage. The pixel sizes and types of sensors vary depending on their location in the detector.
For the Barrel region, the sensor type of L0, the innermost layer, is a 3D sensor, with n$^+$ and p$^+$ columns implanted in p-type wafer.
For L1, the planar sensor type with 25$\times$100~$\mu $m$^2$ pixel size and 100~$\mu $m thickness is adopted.
L2 to L4 use also planar sensors, with pixel sizes of 50$\times$50~$\mu $m$^2$ and a thickness of 150~$\mu $m.
The different sensor types are summarized in table \ref{table:sensortype}.
%25$\times$100~$\mu $m$^2$ sensor has a good position resolution in $\phi$ direction, and it contributes to the $d_0$ and $p_T$ measurement accuracies.
As mentioned in section \ref{sect:trackingperformance}, $d_0$ highly depends on the precise measurement at the innermost layers, therefore the 
$d_0$ resolution is improved by using 25$\times$100~$\mu $m$^2$ sensors at the lowest radii. 

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}               
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    {\bf Layer} & {\bf sensor type} & {\bf pixel size} & {\bf thickness} \\ \hline
    L0 & 3D & 25$\times$100~$\mu $m & 100~$\mu $m \\
    L1 & planar & 25$\times$100~$\mu $m & 100~$\mu $m \\
    L2 - L4 & planar & 50$\times$50~$\mu $m & 150~$\mu $m \\ \hline
  \end{tabular}
  \caption{The sensor type of ITk pixel module for barrel.}
  \label{table:sensortype}
\end{table}

%3D sensor                                                                                                                                                                  
Figure~\ref{fig:3dsensor} illustrates the structure of the 3D sensor.
The n$^+$ and p$^+$ columns are implanted in a p-type bulk layer and the depletion region grows along the transverse direction.
Since charges drift only in the depletion region, the particle injected in un-depleted region cannot be detected.
3D sensors are intrinsically highly rad-hard because the width of depletion region is narrow and the full depletion voltage is low.


\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/3d_crosssection.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}                                                                                                                             
    \label{fig:3d_cross}

  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{figures/Chap2/3d_fromtop.png}
    %\subcaption{Cooling jig = 10~$^{\circ}$C.}                                                                                                                             
    \label{fig:3d_top}

  \end{minipage}
  \caption[Design of the 3D sensor]{Design of the 3D sensor (cross section view on the left) and view from the top (right).
  The n$^+$ colunmn is located in the center of the pixel and the p$^+$ columns are on the each corner.
    %The depletion region grows from n$^+$ colunmn to p$^+$ colunmn and the charges drift transverse.
    The column and bump pads are connected because the bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:3dsensor}
\end{figure}

Figure~\ref{fig:3defficiency} displays the hit efficiencies of 3D sensors with the RD53A ASIC as a function of bias voltage.
Before irradiation (black lines), the efficiencies are almost 100~$\%$ with few volts.
After irradiation ($\Phi$=5$\times$10$^{15}$~n$_\text{eq}\cdot\rm{cm}^{-2}$), they meet the tracking requirements with a hit efficiency of 97~$\%$ at 50~V and above.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth, angle=0]{figures/Chap2/3d_efficiency.png}
  \caption[The hit efficiencies of 3D sensor as a function of the bias voltage]{The hit efficiencies of 3D sensor as a function of the bias voltage for the 50$\times$50~$\mu$m$^2$ (left) and the 25$\times$100~$\mu$m$^2$ (right). The dashed line is the ATLAS benchmark hit efficiency of 97$\%$.
  The readout circuit is the RD53A ASIC and the threshold is tuned at 1~ke \cite{3Defficiency}.}
  \label{fig:3defficiency}
\end{figure}


%Planar sensor                                                                                                                                                              
Figure~\ref{fig:implant} illustrates the structure of planar sensors.
The depletion region grows from the n$^+$ electrode implanted in the p-type substrate, hence the signal size is proportional to the thickness of the depletion region.
The specifications of planar sensors are summarized in table \ref{table:planar_specification}.
\begin{figure}[H]
  \centering
  \includegraphics[width=1.\textwidth, angle=0]{figures/Chap2/implants.png}
  \caption[The design of the n$^+$-in-p planer sensor]{The design of the n$^+$-in-p planer sensor (cross section view on the left), design of the 25$\times$100~$\mu$m$^2$ pixel (center) and design of the 50$\times$50~$\mu$m$^2$ pixel (right).
  The depletion region grows from n$^+$ implant to the bottom layer and the charges drift longitudinally. The bump pads are aligned 50$\times$50~$\mu$m.}
  \label{fig:implant}
\end{figure}

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
  \centering
  \begin{tabular}{|c|c|c|} \hline
    & {\bf Before irradiation} & {\bf After irradiation ($\Phi$=5$\times$10$^{15}$~n$_\text{eq}\cdot$cm$^{-2}$)} \\ \hline
    The leakage current & <0.75~$\mu$A/cm$^2$ at V$_{depl}$ &  45~$\mu$A/cm$^2$ at 600~V for 150~$\mu$m thickness\\
     & & 35~$\mu$A/cm$^2$ at 400~V for 100~$\mu$m thickness\\ \hline
    The breakdown voltage & >V$_{depl}$+70V & >600~V for 150~$\mu$m thickness \\
    & & >400~V for 100~$\mu$m thickness \\ \hline
    The depletion voltage & 100~V for 150~$\mu$m thickness & \\
    & 60~V for 100~$\mu$m thickness &\\ \hline
  \end{tabular}
  \caption[Specifications of the planar pixel sensors]{Specifications of the planar pixel sensors. The criteria after irradiation are after annealing at room temperature for 10 days \cite{sensor_detail}.}
  \label{table:planar_specification}
\end{table}
%The hit efficiencies of sensors for ITk pixel were confirmed in beam test.
%Fig.~\ref{fig:3defficiency} shows the hit efficiencies of 3D sensors flip chiped on the RD53A ASIC and satisfy the hit efficiency criteria after $\Phi$=5$\times$10$^{15}$~n$_\text{eq}$cm$^{-2}$ irradiation.

\subsubsection{Hybridization}
To digitize and transfer the signal generated in the sensor, the front-end chips and the sensor are connected with small metal balls called bumps.
The bump-bonding process is called hybridization.
The bumps are soldered to the chip side, and the surface is under-bump metallized to the sensor side.
Four chips are bonded on one sensor to form a Quad module.

\subsubsection{Module flex}
The module flex is the electrical interface used to transmit power and data signals to the module.
%Module flex is the interface between chip and external power source, monitoring and DAQ.
Figure~\ref{fig:moduleflexdesign} depicts the design of the module flex for the RD53A Quad module.
Registers, capacitors and pads for probing are on the surface.
Wires are bonded at the edge of the flex for communication and powering.
Figure~\ref{fig:wirelocation_asic} shows the wire assignments of the ASIC side.
The wires are connected on the both sides of the module flex.
Two NTCs are on the module flex, and one of them is readable via the power pigtail.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.42\textwidth, angle=0]{figures/Chap2/moduleflex_design.png}
  \caption[The module flex design for RD53A Quad module]{The module flex design for RD53A Quad module.}
  \label{fig:moduleflexdesign}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=140mm, angle=0]{figures/Chap2/wirelocations.png}
  \caption[The wire assignments of the ASIC side]{The wire assignments of the ASIC side \cite{RD53Amanual}.}
  \label{fig:wirelocation_asic}
\end{figure}

\subsubsection{Module assembly}
The module assembly stage consists in gluing the bare module (FEs bump-bonded to the sensor) on the module flex with an epoxy glue.
Wirebonds provide the power and transmit the signals between the module flex and the front-ends.
%The wire bonding strength is controlled
As any contact between wirebonds may lead to an electrical short, eventually damaging the module, the bare module is coated with Parylene.
Parylene provides an insulation and reduces the mechanical stress caused by CTE differences due to temperature changes.
The final module assembly is called a Hybrid module.

\subsubsection{Module cell}
%The module cell is the assembly of a bare module (sensor bump-bonded to the readout ASIC) and a Pyrolytic Graphite Tile (PGT). The main
The cell-loading is the assembly of a hybrid module (sensor bump-bonded to the readout ASIC) and a Pyrolytic Graphite Tile (PGT). The main
purpose of the module cell is {\em (i)} the correct alignment of the module on the local support and {\em (ii)} the spread of the heat
generated by the front-end electronics to the cooling pipe.
%The roles of the module cell are (i) alignment the module on the local support and (ii) spreading the module heat to the cooling pipe.
%To ensure these requirements, the module cell has two main components, the Pyrolytic Graphite Tile (PGT) and the bare cell.
Figure \ref{fig:modulecell} shows the design of the module cell.
PGT is a light-weight material similar to graphite but with a higher thermal conductivity.
The Cooling block has four locator pins for the alignment and is screwed on the local support.
%The performance of the cooling power is evaluated by the Thermal Figure Merit (TFM), defined as equation \ref{equation:TFM}.
%The TFM is required to be 18.0$\pm$0.5~$^{\circ}$C cm$^2$/W for the Outer Barrel Quad module.
%\begin{equation}
%  \text{TFM} = \frac{T_{\text{Module}} [^{\circ}C] - T_{\text{Jig}} [^{\circ}C]}{\text{Power density}\, [W/cm^{2}]}
%  \label{equation:TFM}
%\end{equation}
%(Cellの性能のプロットとかがあったらいいな)\\


\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap2/cell_design.png}
  \caption[View of the module cell used in the Outer Barrel]{View of the module cell used in the Outer Barrel.}
  \label{fig:modulecell}
\end{figure}

%\subsubsection{Pigtail}
%\begin{itemize}
%\item{Data pigtail}
%The command sent from DAQ are transmitted to the module via data pigtail.
%Four LVDS lane pares, in other words, one LVDS lane pare is assigned for one chip.
%\item{Power pigtail}
%
%\end{itemize}

\subsection{Local support}
The local support is the mechanical structure used to mount the module and to provide several services.
The module is mounted on the cooling tube via the cooling block, and the power and data lines are connected via dedicated pigtail.

In the Outer Barrel there are two types of local supports, the Inclined Half Ring (IHR) and the Longeron.
The Inclined Half Ring has two sides, front and back (see Fig.~\ref{fig:IHR_modules}).
Front and back modules are mounted side by side.
%and the orientation of the module is opposite.                                                                                 
On the Longeron the modules are aligned in two rows, so-called top and bottom rows (see Fig.~\ref{fig:Longeron_modules}).
To fill the inter-module gap, two lines are overlapped and mounted at different angles. More details of the
local supports are given in section \ref{section:LS_localsupport}.

\begin{figure}[H]
  \begin{minipage}{0.4\hsize}
    \centering
    \includegraphics[width=70mm, angle=0]{./figures/Chap4/front_back.jpg}
%      \subcaption{}
%    \subcaption{Front and back cell loaded modules with Type-0 pigtail. The module orientation again local support are opposite.}
    \label{fig:IHR_modules_a}
  \end{minipage}
  \begin{minipage}{0.7\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/ihr_design.jpg}
%        \subcaption{}
%    \subcaption{Modules mounted on the IHR. Front and back modules are alternately.}
    \label{fig:IHR_modules_b}
  \end{minipage}
  \caption[Design of the ring of the IHR]{Design of the ring of the IHR (layer 3). A total of 11 modules are mounted on the single IHR, five on the front side and six on the back side. All modules are powered in series a single serial-powering chain.}
  \label{fig:IHR_modules}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=150mm, angle=0]{./figures/Chap5/longeron_design.png}
  \caption[Design of the longeron]{Design of the longeron. The longeron is symmetric with respect to the interaction point, and a total of 18 modules are mounted on each side.}
%  \includegraphics[width=150mm, angle=0]{./figures/Chap4/Longeron_modules.png}
%  \caption{The module positions of the longeron. The longeron has two rows of modules partially overlapping. The longeron is symmetric with respect to the interaction point. The central part (A-SP-1 and C-SP-1), and the edge parts (A-SP-2 and C-SP-2) are electrically separated and they are respectively called M6 and M12.}
  \label{fig:Longeron_modules}
\end{figure}


\subsection{Serial powering}
\label{sect:serialpowering}
%The large number of cables are required to supply individual power to each module separately.
%It leads an increase of the volume and radiation length.

In the case of individual module powering, a large number of electrical cables is required, resulting in a large volume needed to accomodate all the services and a significant material budget.
To address this concern, ATLAS ITk pixel adopts the so-called {\em serial powering scheme} (SP chain) \cite{serialpowering}, in which 
a number of modules are powered in series by a constant current source.
To maintain the operation voltage, the power distributed to each front-end is trimmed by Shunt-LDO regulators.
%In the case of a problematic module, this is bypassed through its shunt-regulator to avoid loosing the entire SP chain.
For each SP-chain, a MOPS (Monitoring of the Pixel System) chip, implemented in the
on-detector Patch-Panel 0 (PP0) boards, monitors the temperature and voltage drop of each module.


%To maintain the operation voltage, each module have shunt-LDO regulators and distribute the current to each front-end chip.

%A Pixel Serial Powering Protection (PSPP) is connected to the each module low voltage line.
%In serial line, if one point in the line was disconnected, everything stops working.
%The PSPP prevents the loss of a full SP chain by bypassing the dead module when one of the modules on the line is lost.
%This chip also monitors the temperature and the voltage drop.

\subsubsection{Shunt-LDO regulator}
The Shunt-LDO regulator is a regulator implemented in the RD53A/ITk-pix-v1 chips.
%The Shunt-LDO regulator is a regulator implemented in a RD53A/ITk-pix-v1 chip.
It is a combination of a low-drop voltage ragulator (LDO) and a shunt regulator.
These two functions enable the chip operation in two modes.
In the first mode it works as an LDO regulator, with a conventional voltage-based powering scheme.
In the second mode it supplies a dedicated power.
Figure~\ref{fig:vi_curve} depicts the ideal voltage-current (VI) curve of the RD53A ASIC with Shunt-LDO.
The voltage increases until the required voltage as a LDO regulator function is achieved (<1.1~A), and maintains the voltage as a shunt regulator function (>1.1~A).
The excess current is shunted to the local module ground.
The offset voltage and slope are determined by external resistors.

%This regulator was designed for the FE-I4 initially, and redesigned for RD53A and ITk-pix-v1.
%From new design, the offset voltage can be defined by an external resister.

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, angle=0]{./figures/Chap2/vi_curve.pdf}
%    \includegraphics[width=120mm, angle=0]{./figures/Chap2/vi_curve.pdf}        
  \caption[V-I curve of the Shunt-LDO regulator]{V-I curve of the Shunt-LDO regulator.}
  \label{fig:vi_curve}
\end{figure}


\subsection{DAQ}
\subsubsection{YARR}
The Yet Another Rapid Readout (YARR) \cite{yarr} is a DAQ system for ATLAS Pixel detectors (FE-I4B, RD53A and ITk-pix) based on a FPGA board.
The FPGA provides a reconfigurable I/O interface, and transfers the data to the host system via PCIe, which has a high bandwidth and a low latency.
By minimizing the usage of the FPGA, YARR can be used with different hardware platforms. YARR is the common system for module testing, and is
used in the work described in chapters \ref{chap:loading} and \ref{chap:pigtail}.

\subsubsection{Felix}
The Front-End Link eXchange (FELIX) system \cite{felix} is the interface between the trigger and detectors for the ATLAS experiment.
The system allows ATLAS to record the new components installed as the ATLAS upgrade program. 
FELIX was partiallly installed for  Run-3 (2022) replacing existing systems such as ROD and ROS. %, are being replaced with FELIX  components installed during LS2.
This DAQ system is used in chapter \ref{chap:integration}.


\subsubsection{Scan types}
\label{sect:yarr_scans}
\begin{itemize}
\item \underline{Digital scan}\\
  The digital scan is a function check for the  digital circuits.
  This scan injects 100 test pulses to the digital circuit (output of the final comparator in Fig.~\ref{fig:diff_sche}) and counts the output signals for all pixels individually.

\item  \underline{Analog scan}\\
  The analog scan is used to perform a functional check for the analog circuits.
  Similar to the digital scan, 100 test pulses are injected into the analog circuit (``Injection'' pad in Fig.~\ref{fig:diff_sche}).
  The test pulses are converted to a voltage by a capacitor, and are processed as signals.
  The charge of the pulse is large enough to go above threshold on the comparator.
  Signals are then digitalized in the circuits and counted.

\clearpage

\item  \underline{Threshold scan}\\
  The threshold scan calculates the threshold and noise of each pixel.
  Several charges of test pulses are injected in the analog circuits, and the response rates are counted for each charge.
  At low charge, the signal is not enough to pass the comparator and the response rate is almost zero.
  The response rate increases with the charge increase.
  The response rate curve is fitted to an error function (equation \ref{equ:errorfunction}) as a function of the injection charge.
  The mean (response rate is 50$\%$) and $\sigma$ corresponds to the threshold and noise, respectively.
  \begin{equation}
    p_\text{hit}(Q_{in}) = \frac{1}{2}\text{erf} \left( \frac{Q_{in}-Q_{th}}{\sqrt{2}\sigma}\right)\qquad\text{with}\qquad \text{erf}(x) = \frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}dt
    \label{equ:errorfunction}
  \end{equation}
  
\item \underline{Threshold tuning}\\
  As explained in section \ref{section:rd53a}, thresholds are tuned with two parameters, {\em Vthin} for the global voltage and 4-bit registers for the voltage offset in the differential front-end.
  The thresholds are tuned in three steps:
  \begin{itemize}

\item  In the first step, a global voltage register is calculated (global threshold tuning).
%In the first step, a global threshold tuning named \textbf{tune$\_$globalthreshold.json} is calculated (global voltage trimming scan).
%  First step is \textbf{tune$\_$globalthreshold.json}, global voltage trimming scan.
  In this step, charges equivalent to the target threshold are injected.
  The global voltage is adjusted so that the numbers of pixels exceeding the threshold and those falling short of it are equal.

\item  In the second step, a pixel offset register is derived (pixel threshold tuning).
%In the second step, a pixel threshold tuning named \textbf{tune$\_$pixelthreshold.json} is derived (local offset trimming).
%  Second step is \textbf{tune$\_$pixelthreshold.json}, the local offset trimming.
  Same  as in the first step, target charges are injected and the local offsets are trimmed.
  
\item   The last step is a fine pixel threshold tuning.
%The last step is a fine pixel threshold tuning named \textbf{tune$\_$finepixelthreshold.json} (fine pixel threshold tuning).
%  The last step is \textbf{tune$\_$finepixelthreshold.json}, fine pixel threshold tuning.
  The thresholds are measured with three local offset values, as determined in the second step and $\pm$ 1.
  The most appropriate value is finally selected.

\end{itemize}

%  It is notable that Sync. FE does not have pixel register and syncronized to single threshold automatically, thus only \textbf{tune$\_$globalthreshold.json} is needed for tuning.
  
\item \underline{ToT scan}\\
  The ToT scan is the scan to measure the ToT (Time over threshold).
  The clock time of the RD53A is 25~nsec, and the chip counts the hits at every clock cycle.
  The signal length is proportional to the signal strength, the ToT has the information of the charge.
%    The length of signal proposes to the signal strength \textcolor{red}{(do not understand what you mean)}, the ToT has the information of the charge. 

  This scan injects the specified charge pulse and counts the number of clock cycles that the signal exceeds the threshold.
  Not only the signal strength, but also the time constant of the amplifier determines the length of signal and this is the parameter tuned.

%  Measure the length of clock the pulse exceed the comparator.
%  Inject the specified charge to the analog circuit and count the clock of over threshold.

%  The signal is amplified and shaped through the analog circuit.
%  Not only the strength of signal, time constant of amplifier determine the length of signal and this is the tuning parameter.

  The scan {\em tune$\_$globalpreamp.json} tunes the time constant of the amplifier, and extends the signal length after PreAmp.
  This is a global parameter of the chip to change the time constant, it is not possible to trim pixel-by-pixe.
  This tuning can affect the threshold, therefore it is recommended to run the scan in following order, 1. global threshold, 2. ToT, 3. global threshold, 4. pixel threshold, 5. fine pixel threshold.
  
  
\item \underline{Cross-talk scan}\\
  The cross-talk scan measures the cross-talk threshold.
  A large signal from the sensor can cause cross-talk between the edge electrodes.
  Cross-talk events lead to the deterioration of the position resolution.
  This scan injects several test charges to the surrounding pixels of the target pixel, and counts the response using a similar procedure to that the threshold scan.
  The response rate is fitted to an error function as a function of charge, and the cross-talk threshold is calculated.

\clearpage

\item \underline{Disconnected bump scan}\\
  The disconnected bump scan finds the bump disconnected pixels by applying the cross-talk scan.
  Large charges are injected to the surrounding pixels of the target pixel, inducing cross-talk forcefully.
  The cross-talk signal is detected only bump connected pixels.
  This is because the cross-talk occurs at the border of electrodes, and the cross-talk signal transmits to the readout circuit via the bump-bond.
  Non-hit pixels are candidates of bump disconnections.
%  Bump disconnected pixels are obserbed as non-hit pixels.

  %  Generally, bump disconnection appears collectively.
  %  For this reason, the cluster of zero occupancy pixels is regarded as a bump disconnected region.
  %  The cross-talk pulse transmitted via sensor, thus bump disconnected pixels don't detect the cross-talk event.
  
\item \underline{Noise scan}\\
  The noise scan is the random trigger scan counting the signals exceeding threshold.
  High-rate pixels increase the dead time, and disturb the scan.
  Such noisy pixels can then be masked afterward.
  
%  Count the number of event which the signal exceeds the threshold with random triggering.
%  The number of noisy occupancy depends on the threshold and noise.
%  The noise comprises contributions from the sensor and ASIC, corresponding to the noise measured in threshold scans.
%  A high noise rate increases the dead time and may cause the omission of events of interest.
%  It is possible to mask the pixels with high occupancy after the measurement.
  
\item \underline{Source scan}\\
  The source scan is the scan with triggers.
  The pixel position and number of signals that exceeds the threshold are measured.
  In addition to the detected position, ToT and L1, the detection time after receiving trigger are recorded for each event.  
  The RD53A chip does not have an internal-self trigger, it is needed to input the trigger to the FPGA board flashed the dedicated firmware.
%  RD53A chip does not have internal-selftrigger, an external trigger is input to the FPGA board flashed the dedicated firmware.


\item \underline{Read ADC}\\
  This scan specifies the channel of multiplexer to the ADC and reads the output of the ADC.
  Figure~\ref{fig:multiplexer} illustrates the schematic of multiplexer and the ADC located under the logo of the chip.
  The inputs of the multiplexer (V$_{\text{OUT}0} \sim$ V$_{\text{OUT}39}$) are listed in table \ref{table:assignMUX}.

  The output of the multiplexer is connected to the external of the chip and can be directly probed on the module flex.  
  The ADC needs to be calibrated, the method used will be explained in section \ref{sect:thermaltest}.
  Calibration parameters and the referene voltage are set in the chip configuration.
  %and automatically converted to voltage after the scan.
  \begin{figure}[H]
      \centering
      \includegraphics[width=0.7\textwidth, angle=0]{figures/Chap2/multiplexer.png}
      \caption[Schematic of the multiplexer and the ADC]{Schematic of the multiplexer and the ADC. The output of the multiplexer accessible from a dedicated pad on the module flex \cite{RD53Amanual}.}
      \label{fig:multiplexer}
  \end{figure}
  
  \begin{table}[H]
  \renewcommand{\arraystretch}{1.3}
    \centering
    \begin{tabular}{|c|c||c|c|} \hline
      {\bf Value} & {\bf Selection} & {\bf Value} & {\bf Selection}\\ \hline
      0 & ADC bandgap &    18 & VTH$\_$SYNC\\ \hline
      1 & CAL$\_$MED left &    19 & VBL$\_$SYNC\\ \hline
      2 & CAL$\_$HI left &    20 & VREF$\_$KRUM$\_$SYNC\\ \hline
      3 & TEMPSENS$\_$1 &    21 & VTH$\_$HI$\_$DIFF\\ \hline
      4 & RADSENS$\_$1 &    22 & VTH$\_$LO$\_$DIFF\\ \hline
      5 & TEMPSENS$\_$2 &    23 & VIN Ana. ShuLDO\\ \hline
      6 & RADSENS$\_$2 &    24 & VOUT Ana. ShuLDO\\ \hline
      7 & TEMPSENS$\_$4 &    25 & VREF Ana. ShuLDO\\ \hline
      8 & RADSENS$\_$4 &    26 & VOFF Ana. ShuLDO\\ \hline
      9 & VREF$\_$VDAC &    27 & grounded\\ \hline
      10 & VOUT$\_$BG &    28 & grounded\\ \hline
      11 & IMUX output&    29 & VIN Dig. ShuLDO\\ \hline
      12 & CAL$\_$MED right&    30 & VOUT Dig. ShuLDO\\ \hline
      13 & CAL$\_$HI right&    31 & VREF Dig. ShuLDO\\ \hline
      14 & RADSENS$\_$3&    32 & VOFF Dig. ShuLDO\\ \hline
      15 & TEMPSENS$\_$3&    33 & grounded\\ \hline
      16 & REF$\_$KRUM$\_$LIN&    34 & grounded\\ \hline
      17 & Vthreshold$\_$LIN&    35-63 & grounded\\ \hline
    \end{tabular}
    \caption[Analog voltage multiplexer assignments]{Analog voltage multiplexer assignments \cite{RD53Amanual}.}
    \label{table:assignMUX}
  \end{table}

\end{itemize}


%\section{Module production}
%The module is the unit of the detector which is composed of ASIC, sensor and module flex.
%At the module production, the components are assembled 

%\subsection{Hybridization}
%To digitize and transfer the signal generated in the sensor, the front-end chips and the sensor are connected with small metal balls called bumps.
%The bump-bonding process is called Hybridization.
%The bumps are soldered to the chip side, and the surface is under-bump metallized to the sensor side.
%Four chips are bonded on one sensor to form a Quad module.

%\subsection{Module assembly}
%In the module assembly stage, the bare module (FEs bump-bonded to the sensor) is glued on the module flex with the epoxy glue.
%Wiresbonds provide the power and transmit the signals between the module flex and tje front-ends.
%%The wire bonding strength is controlled
%As the contact of wirebonds may lead to electrical short. eventually damaging the module, the bare module is coated with Parylene.

%%A visual inspection is performed carefully, and Parylene is coated. 
%%Before sending to the cell loading stage, Parylene is coated to protect the module and espetially the wires.
%Parylene provides an insulation and reduces the mechanical stress caused by CTE differences due to temperature changes.
%The threshold and ToT tunings are conducted in this stage and resulting configuration files are used in the following stages.
%The final module assembly is called a Hybrid module.
%The Hybrid module is contained in a module carrier, and shipped to the cell-loading site.

%\subsection{Cell loading}
%A Hybrid module and a Module cell are glued.
%The detail will be explained in chapter \ref{chap:loading}.

\begin{comment}
\section{Quality control during module production}
\label{sect:qualificationcontrol}
%\subsection{Qualification Control}

To avoid eventual module failures after installing them into ATLAS, all modules are thoroughly checked after each production stage,
and suspicious modules are removed for rework and/or further investigations. 
These set of tests are called Quality Control (QC). It is needed to verify all modules function within a very tight production period, with modules being tested across various institutes worldwide.
The test items and procedures should be common to be able to compare results using common criteria.

The QC scan list in each production step is summarized in table \ref{table:qcstage}.
During the {\em Visual Inspection} the module surface is carefully checked. Any anomalies and damages are documented, and photos are saved in
a common ITk database. Detailed {\em metrology} measurements are performed to check the module is within mechanical specifications after assembly.
The {\em weight} control allows to check that the correct amount of glue and Parylene coating has been applied.
The scan lists of Full and Basic electrical tests are defined in table \ref{table:electricallist}.
\begin{table}[H]
   \centering
   \resizebox{\textwidth}{!}{
   \begin{tabular}{|c|c|c|c|c|} \hline
     Stage & Visual inspetion & Metrology & Weighing & Electrical test \\ \hline
     Bare Module and PCB reception & $\checkmark$ & $\checkmark$ & $\checkmark$ & \\ \hline
     Bare Module to PCB assembly & $\checkmark$ & $\checkmark$ & $\checkmark$ & \\ \hline
     Wirebonding & $\checkmark$ & $\checkmark$ & & Full \\ \hline
     Parylene Coating & $\checkmark$ & $\checkmark$ & $\checkmark$ & Basic \\ \hline
     Wirebond protection & $\checkmark$ & $\checkmark$ & $\checkmark$ & Basic \\ \hline
     Thermal cycling & $\checkmark$ & & & Basic \\ \hline
     Burn-In & $\checkmark$ & $\checkmark$ & $\checkmark$ & Full \\ \hline
   \end{tabular}
   }
   \caption{QC tests suring the different production stages of ITk Pixel modules.}
   %Thermal cycles are conducted after hybridization,10 cycles from -45~$^{\circ}$C to +40~$^{\circ}$C and a cycle from -55~$^{\circ}$C to +60~$^{\circ}$C}
   \label{table:qcstage}
\end{table}
\end{comment}

%Full test is
%This test should be done warm and cold temperature.
%Basic test veryfy the module funcational after each stage.
%This test

%The warm and cold temperatures are ???? and ???? ~$^{\circ}$C. (Can't find information, not yet determine?)

\begin{comment}
 \begin{table}[H]
   \centering
   \resizebox{\textwidth}{!}{
   \begin{tabular}{|c|c|c|} \hline
     Test item & Full electrical test & Basic electrical test \\ \hline
     Sensor IV & warm & $\checkmark$ \\ \hline
     SLDO VI & warm and cold & \\ \hline
     SLDO cold start-up & cold & \\ \hline
     Chip trimming & warm & \\ \hline
     ADC Calibration & warm & \\ \hline
     Full tuning & warm and cold & \begin{tabular}{c}Only Digital, Analog \\and Threshold scan \end{tabular}\\ \hline
     Crosstalk and bump disconnection test & warm and cold & $\checkmark$\\ \hline
     Bad pixel masking & warm and cold & \\ \hline
     Source scan & warm and cold & \\ \hline
   \end{tabular}
   }
   \caption{The list of electrical test}
   \label{table:electricallist}
\end{table}
\end{comment}
%\subsubsection{Module assembly}
%\subsubsection{Cell loading}
%After cell loading, the basic electrical scan is conducted.
%In addition to the electrical performance check, the thermal performance is verified.
%The procedure will be discussed in chapter \ref{chap:loading}.
