%----------------------------------------------------------------------%
\setcounter{chapter}{3}
\chapter{Module performance after Cell Loading}
\label{chap:loading}
%----------------------------------------------------------------------%

{\em Cell Loading} is the assembly step in which a pixel module is glued to a bare cell to form a so-called {\em loaded cell}. 
In the future Pixel Outer Barrel all modules will be loaded on cell, hence cell loading is a critical step in the final integration 
of the Loaded Local Supports. Establishing appropriate Quality Control (QC) procedures to verify the performance of the loaded cells 
during production thus remains of utmost importance. Cell loading will be conducted in six different institutes, emphasizing the 
significance of having a well-established standardized measurement setup, including assembly methods, test evaluations and criteria 
to guarantee the module quality before its integration into the support structures. In this chapter, the methods and setup used to 
evaluate the performance of the loaded cell following its assembly are presented. Initial results obtained with prototype RD53A-based 
loaded cells used in an Outer Barrel demonstrator are shown.

% ===========================================
\section{Overview of the Cell Loading stage}
\label{sect:cellloading}

At the cell loading step the hybrid pixel module and the bare cell (a heat-spreader tile made of a compound of pyrolytic graphite and aluminum graphite) are bonded together using a 75~$\mu m$-thick adhesive layer to
form a loaded cell (Fig. \ref{fig:loadedcell}). The post-gluing adhesive surface should be large enough to cover the entire cell for an effective heat dissipation through the cooling loop. As it remains crucial
that the adhesive must withstand the high radiation levels expected at the HL-LHC, the qualified rad-hard thermally conductive STYCAST 2850FT epoxy adhesive has been selected by the cell loading team for the assembly of the Outer Barrel cells.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.55\textwidth]{./figures/Chap3/cell_loading.png}
  \caption{Components of the Outer Barrel loaded cell.}
  \label{fig:loadedcell}
\end{figure}

Hybrid modules are subject to an initial \textbf{Module QC test} at the corresponding module assembly site. Excepting for CERN and Japan (sites which also perform the cell loading stage), the assembled modules
are then shipped to the various cell-loading sites. After loading, cells are subsequently transferred to the cell integration sites (University of Bonn, CERN, CPPM, LAPP+LPSC and University of Geneva) for their integration into the local supports (more details about the cell integration step are given in chapters \ref{chap:pigtail} and \ref{chap:integration}).

 % ===========================================
 \section{Setup for single loaded-cell measurements}

 % -----------------------------
 \subsection{Overview} 
 \label{sect:overview}
 
 One of the most important aspects to evaluate after the cell loading step is the thermal performance of the assembled cell. In case of a too thin or non-uniform
 glue interface the thermal contact of the cell to the cooling block might be degraded, impacting the thermal performance of the cell. In addition,
 the loading process may eventually produce irreversible damages to the module, {\em e.g.} by accidentally touching the wire-bonds or by
 scratching the sensor.
 
 \begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=70mm, angle=0]{./figures/Chap3/setupoverview.pdf}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=70mm, angle=180]{./figures/Chap3/blockinsetup.pdf}
  \end{minipage}
  \caption{Overview of the loaded-cell QC setup (left) and detail of the cooling block inside the environmental box (right).}
  \label{fig:setupphoto}
\end{figure}

Figure \ref{fig:setupphoto} shows the setup used for the electrical and thermal QC tests after cell loading. A light-tight environmental enclosure accommodates
a cooling block (on top of which the cell is mounted) and the interface board to control and read the front-end chips of the module. A Peltier device, cooled via an external water-based chiller, is used to control the temperature of the cooling block. Power supplies are located outside the environmental box. A dedicated PC is used to control the DAQ and DCS systems. The module temperature, as well as the environmental conditions (temperature and relative humidity inside the box) are continuously monitored and stored in a database. More details about the different components of the setup are given below.

% -----------------------------
 \subsection{Environmental enclosure} %chatGPT

 As light and moisture may lead to damages in the module, it is important that the environmental conditions during the test of loaded cells remains
 under control. The module temperature can drop to -10~$^{\circ}$C, so condensation of air moisture on the module surface may increase the sensor
 leakage current, and the freezing of condensed water may even damage the wirebonds. In addition, light increases the number of carriers in the semiconductor
 leading to a higher leakage current as explained in section \ref{section:semiconducto}, eventually resulting in early breakdowns.

 To protect the cells from humidity and light, the environmental box is sealed and flushed with dry air. The ambient requirements are a dew point 10~$^{\circ}$C lower than
 the minimum module temperature expected during the test (-10~$^{\circ}$C) and a relative humidity less than 10\% when applying the sensor bias voltage.
 Fig. \ref{fig:envmonitor} shows the environmental  data within the box for an initial temperature of 23~$^{\circ}$C and a humidity of 33\%.
 After starting to flush the dry air (1 bar) at $t=0$ seconds, the humidity drops quickly and the dew point reaches -20~$^{\circ}$C after five minutes, stabilizing around
 -40~$^{\circ}$C after 15 minutes.

 \begin{figure}[H]
  \centering
  \includegraphics[width=0.65\textwidth]{./figures/Chap3/environmentalmonitor.pdf}
  \caption{Monitoring of ambient temperature (black), humidity (red) and dew point (green) within the environmental box.
  Dry-air is started to be flushed at the instant $t=0$.}
  \label{fig:envmonitor}
\end{figure}

 % -----------------------------------
\subsection{Environmental monitoring system} %chatGPT
\label{sect:envmonitor}

The acquisition of the environmental data is done with an Arduino board loaded with a MoTH-8 board~\cite{moth}, an Arduino shield for the readout of up to
eight NTCs/PTCs (see Fig. \ref{fig:arduino}). The monitored parameters are the module temperature from the NTC mounted on the module flex,
and the ambient temperature and humidity inside the environmental box. These informations are stored in an InfluxDB server and monitored online with Grafana.

The conversion from the NTC resistance to temperature is done with the Steinhart–Hart equation~\cite{steinhart}:
\begin{equation}
  T=\frac{1}{A+B\ln{R}+C(\ln{R})^3}
  \label{equation:steinhart}
\end{equation}
where the temperature $T$ is given in Kelvins, $R$ is the NTC resistance in Ohms and $A$, $B$ and $C$ are constant coefficients (see table \ref{table:steinhartcalib}).
The accuracy of the environmental sensors and the module NTC was verified using a climate chamber for nine different temperatures within the extended range between $-25~^{\circ}$C and 35~$^{\circ}$C.
Fig. \ref{fig:ntcdiff} shows the temperature differences between the climate chamber temperature and the different NTCs. For this test two different modules were used.
The temperatures of the modules' NTC and of the environmental NTCs are in agreement within 1~$^{\circ}$C for the entire measurement range, and within 0.5~$^{\circ}$C within the
range of measurement [$-10~^{\circ}$C; 30~$^{\circ}$C] used for the loaded-cells tests.

\begin{figure}[H]
  \centering
  \includegraphics[width=60mm, angle=90]{./figures/Chap3/arduino.jpg}
  \caption{Arduino and MoTH board. A maximum of eight modules/environmental NTCs can be connected.}
  \label{fig:arduino}
\end{figure}


\begin{table}[H]
  \centering
  \begin{tabular}{|c|r|r|} \hline
    Parameter & \multicolumn{1}{c|}{Environmental NTC} & Module NTC \\ \hline
    A & 8.5824$\times$10$^{-4}$ & 8.6765$\times$10$^{-4}$ \\
    B & 2.57844$\times$10$^{-4}$ & 2.5410$\times$10$^{-4}$ \\
    C & 1.591045$\times$10$^{-7}$ & 1.8685203$\times$10$^{-7}$ \\ \hline
  \end{tabular}
  \caption{Calibration parameters of equation \ref{equation:steinhart}.}
  \label{table:steinhartcalib}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{./figures/Chap3/NTC_diff.pdf}
  \caption{Accuracy of the NTC monitoring. The x-axis shows the climate chamber temperature (reference temperature) and the y-axis the temperature difference of the different NTCs with respect to
    the climate chamber.}
  \label{fig:ntcdiff}
\end{figure}

% -----------------------------------
\subsection{Cooling block and thermal performance with heaters}
\label{sect:coolingblock}

Fig. \ref{fig:colingblock} shows the aluminum cooling block (CB) used for the cell-loaded module testing. It contains four alignment holes and four vacuum holes
 to position and hold the module during the measurements. The temperature of the CB is set by a Peltier device cooled with a water-based circulation system.
An air fan provides additional cooling to the circulating water. For the temperature monitoring, two PT100 temperature sensors are attached to the cooling jig.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.45\textwidth]{./figures/Chap3/coolingblock.png}
  \caption{Cooling Block.}
  \label{fig:colingblock}
\end{figure}

The thermal performance of the cooling block has been verified with a cell-loaded quad heater device, made of a silicon tile, a heater flex, 
a bare cell and several thermistors (see Fig.~\ref{fig:heater}). The silicon tile contains embedded heaters for power distribution and five thermistors, 
four at the corners and one at the center\footnote{Unfortunately Thermistor nb. 2 of the heater module could not be read due to a wiring problem}. 
The heater module is mounted on the cooling block with thermal paste to improve the thermal conductivity and then fixed with vacuum. 
A sketch of the test bench is shown in Fig.~\ref{fig:setup-sketch}.

\begin{figure}[H]
  \centering
  \includegraphics[trim={16cm 0 18cm 0},clip,width=0.5\textwidth]{figures/Chap3/QuadHeaterModule.jpg}
  \caption{Cell-loaded quad heater module.}
  \label{fig:heater}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{figures/Chap3/heatermodule_sketch2.pdf}
  \caption{Sketch (side view) of the complete setup. In this example, a cell-loaded quad heater device is used.}
  \label{fig:setup-sketch}
\end{figure}

The thermal performance of the loaded cell is evaluated using the so-called {\em Thermal Figure of Merit} (TFM), defined as
\begin{equation}
  \label{eq:tfm}
  \text{TFM} = \frac{\Delta T}{\dot{q}}
\end{equation}
where $\Delta T$ is the temperature difference between the cold jig and the hottest point in the cell and $\dot{q}$ is the power per unit area dissipated in the heater module.
The TFM is expressed in $[^{\circ}\text{C}\cdot\rm{cm}^{-2}\cdot W^{-1}]$. Fig. \ref{fig:tfmcoolingjig} shows the measured TFM as a function of the applied power density for three
different different constant temperatures of the cold jig ($T_\text{jig}$). At low power densities ($<0.8~\rm{W}/\rm{cm}^2$) the TFM has a dependence with the jig temperature but the difference between the
best and worst TFM at the lowest power density is not large ($\sim 5\,^{\circ}\text{C}\cdot\rm{cm}^{-2}\cdot W^{-1}$). The TFM remains constant for power densities above $0.4~\rm{W}/\rm{cm}^2$
for the high jig temperature scenario (T$_{\text{jig}}=10~^{\circ}$C).

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/Chap3/TFM_jigtemp.pdf}
  \caption{Thermal figure of merit for different cooling jig temperatures.}
  \label{fig:tfmcoolingjig}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{./figures/Chap3/repeatability.pdf}
  \caption{Thermal figure of merit (TFM) at four different positions of the NTC thermistors on the heater module. 
  Each data point corresponds to the mean value of a total of ten measurements, with the error bars being the corresponding standard deviation. The cooling jig temperature was fixed at T$_{\text{jig}}=5~^{\circ}$C.}
  \label{fig:repeatability}
\end{figure}

The repeatability of the measurements is also an important factor for comparing the thermal performance under the same operating conditions.
Fig. \ref{fig:repeatability} shows the TFM of the four working NTCs mounted on the heater flex for a cooling jig temperature of T$_{\text{jig}}=5~^{\circ}$C.
Each data point corresponds to ten measurements performed at a fixed power density. To reduce any systematic uncertainty due to different conditions of the thermal interface, the surface of the
cooling block was cleaned after each measurement and the thermal paste was applied every time using a clean stencil to have a well controlled surface area and thickness.
The resulting TFM values at the three corners (positions 1, 4 and 5) are in agreement within errors, and the center of the heater module is measured to be colder than the periphery. These
results agree qualitatively with the sensor temperature distribution obtained with ANSYS Finite Element Analysis (FEA) simulations (Fig. \ref{fig:cellsimulation}), where with a front-end power dissipation of
$0.548~\rm{W}/\rm{cm}^2$ the sensor corners are $\sim 0.5~^{\circ}\rm{C}$ hotter than the center.

This study shows that the TFM stabilizes at high cooling block temperatures and high power density. The nominal power dissipation for a RD53A quad module and an ITk-Pix module
is  $0.5~\rm{W}/{cm}^2$ and $0.6~\rm{W}/{cm}^2$, respectively. As it remains difficult to control precisely the cooling jig temperature to the target temperature, it is preferable
that the jig temperature remains at 10~$^{\circ}$C or higher. In addition, the module temperature must be kept below 40~$^{\circ}$C to avoid the thermal runaway and the cooling jig
cannot be warmer than the room temperature.

%As it will remain difficult to control precisely the cooling jig temperature to the target temperature (due to the temperature gradient of the
%$\rm{CO}_2$ along the cooling line and the eventual effect coming from non-working chips), it is preferable that the jig temperature remains at 10~$^{\circ}$C or higher.

%The study shows that the thermal figure merit stabilizes at high cooling block temperatures and high power density.
%%This result shows that the TFM stabilize in high cooling block temperature and low power density.
%%This result indicates that cooling block need to be high temperature to convert the TFM in low power density.
%The norminal power consumption is about 0.5~W/cm$^2$ for a RD53A quad module and 0.6~W/cm$^2$ for an ITk-pix module.
%It is difficult to accurately control the cooling jig temperature to target temperature.
%To suppress the uncertainty of the measurement caused from the cooling jig temperature, it is preferable that the jig temperature is at 10~$^{\circ}$C or higher.
%However, the module temperature should be lower than 40~$^{\circ}$C to avoid the thermal runaway and the cooling jig cannot be warmer than the room temperature.

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%In addition to the high temperature measurement, it is worth to confirm the performance at cold temperature because the module will be mounted on the cold pipe whose temperature is -40$^{\circ}$C in actual setup.
%Thus, the measurement after cell loading will be conducted in warm and cold conditions.
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%In addition to the measurement at 10~$^{\circ}$C and higher, it is worth to measure in cold temperature.
%Thus define the measurement point at 20, 10 and -10~$^{\circ}$C.

%https://docs.google.com/spreadsheets/d/1SZXQ86AqrZzeeY1ZVI7Vxk5EAkrMRsq5cbzg_M4UCIE/edit#gid=888465222
%\subsubsection{Cooling system} %chatGPT
%The cooling block is colded by a Peltier device.
%As a secondary cooling, circulating water cools the back side of the peltier and an air fan provides additional cooling to the cooling water.
%The air temperature of laboratory is kept at 23~$^{\circ}$C through the year.
%The Peltier and secondary cooling are illustrated in Fig. \ref{fig:quadheatermodule_setup}.

% -----------------------------------
\subsection{Power supply system} %ChatGPT
\label{sect:cell_powersupply}

The loaded-cell QC setup needs a set of different power supplies, namely to supply the high voltage to the sensors, 
to supply the the low-voltage to the front-end electronics and to power the additional environmental equipment.

\begin{enumerate}[i]
  
\item {\bf High Voltage (HV)}

The HV supply used for the sensor bias is the Keithley 2410 power supply (Fig. \ref{f:k2410}), able to supply $\pm$100~V and  $\pm$21~mA for one channel~\cite{keithley}.
The resolution of current is 50~pA for the1~$\mu$A range, 500~pA for the 10~$\mu$A range and 5~nA for the 100~$\mu$A range.
  
\clearpage

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.6\textwidth]{./figures/Chap3/cellsimulation2.pdf}
  \caption{Temperature distribution in the sensor obtained with a Finite Element Analysis model in ANSYS for a uniform front-end power dissipation of $0.548~\rm{W}/\rm{cm}^2$. These results correspond to a simulated longeron with a  $\rm{CO}_2$ cooling temperature at the inlet of $-35~^{\circ}\rm{C}$ assuming 100\% of the power dissipated in the Type0 services is applied on the sensor. Although the cooling conditions are different with respect to the measurements shown in Fig. \ref{fig:repeatability}, the same qualitative distribution is observed, with the sensor corners being around  $0.5~^{\circ}\rm{C}$ hotter than the center \cite{cellsimulation}.}
    %\caption{The sensor temperature simulation for the longeron cell. \cite{cellsimulation}} %(Memo: need to ask about the detail of simulation to Diego and Sebastien)}
  \label{fig:cellsimulation}
\end{figure}

\begin{figure}[!ht]
  \centering
  \subfloat[\label{f:k2410}]{\includegraphics[width=0.4\textwidth]{figures/Chap3/keithley2410.jpeg}}\hfil
  \subfloat[\label{f:tti}]{\includegraphics[width=0.4\textwidth]{figures/Chap3/tti_lv.jpg}}
  \caption{(a) Keithley 2410 HV supply unit. (b) TTi PL303QMD-P low-power supply unit.}
  \label{f:hv-lv-supplies}
  \end{figure}

\item {\bf Low Voltage (LV)}

The serial-powering operation requirements for the RD53A and ITk-Pix quad modules are respectively 4.6~A and 5.6~A for a low-voltage supply of 2 V.
In the current setup the \mbox{TTi PL303QMD-P} supply unit is used (Fig.~\ref{f:tti}), providing 6 A in single channel mode~\cite{ttilv}.
  
\item {\bf Power supply for cooling system}

An additional power supply is used for the environmental equipment (Peltier device, water pump and cooling fan). Although a precise power control is not needed for the
cooling fan and the water pump, the Peltier device requires a large current ($\sim$15~A), in particular at low temperatures. In this case a non-remotely controllable
standard low-voltage high-current supply is used.

\end{enumerate}

% -----------------------------------
\subsection{Electrical setup} 
\label{sect:cell_daq}

The electrical setup is based in the single module test setup~\cite{moduletesting}.  
The HV and LV signals are supplied through a power adapter card (\ref{f:power-card}) to the power pigtail. 
The control commands and data from the readout electronics is transmitted via a dedicated data adapter card (\ref{f:data-card}) 
and the data pigtail. To ease the comparison of calibration scans taken at different stages, Yarr DAQ is used in this setup. 
Fig. \ref{f:connectorflex} shows the power and data connectors on the module flex and a real module with connected pigtails. 
The two pigtails point in opposite directions away from the module.

\begin{figure}[h!]
\centering
\subfloat[\label{f:power-card}]{\includegraphics[width=0.35\textwidth]{figures/Chap3/powercard.png}}\hfil
\subfloat[\label{f:data-card}]{\includegraphics[width=0.55\textwidth]{figures/Chap3/datacard.png}}
\caption{(a) Power adapter card. V$\_$SEN and GND$\_$SEN sense signals are used to measure the voltage precisely at the module flex pad without voltage drop. (b) Data adapter card, used to send the command and data signals to the DAQ via DP-miniDP cable(s).}
\label{f:cards}
\end{figure}

\begin{figure}[h!]
\centering
\subfloat[]{\includegraphics[width=0.4\textwidth]{figures/Chap3/connectorflex.png}}\hfil
\subfloat[]{\includegraphics[width=0.35\textwidth]{figures/Chap3/moduleandpigtail.jpg}}
\caption{(a) Photograph of a module flex showing the location of the data and power connectors. (b) Photograph of a module carrier holding a quad module with pigtails connected.}
\label{f:connectorflex}
\end{figure}


%The test after cell loading don't require extreme cold temperature such as -40~$^{\circ}$C,
%The 4 quad setup described in chapter \ref{chap:quadsetup} adopt double peltier.

% ==================================
% ==================================
\section{Tests description}
\label{sec:tests_description}
% ==================================
% ==================================

% -----------------------------------
\subsection{Thermal tests} %ChatGPT
\label{sect:thermaltest}

The purpose of the thermal test is to evaluate the thermal performance of the cell-loaded module.
The module temperature is measured with LV power on and off for $\rm{T}_\text{jig}=20~^{\circ}\rm{C}$, 10~$^{\circ}\rm{C}$ and -10~$^{\circ}\rm{C}$. 
It is expected that the module temperature to be non-homogeneous due to the dense arrangement of circuits and power lines in the peripheral region. 
Four different methods have been conceived to comprehensively assess the sensor temperature, these are summarized below. Results are shown in 
section \ref{sec:results}.

\begin{itemize}

\item {\bf NTC on module flex}\\

Two NTCs are mounted on the module flex, one next to the power connector and a second one close to the data connector (see Fig.~\ref{fig:moduleflex}).
The one next to the power connector is routed to the power connector, so it can be directly read via the power pigtail and the power adapter card. The second NTC
is routed in the module flex to a test pad, so one can access it via direct probing on the pad.  From the resistance measurement of the NTC, the module temperature
is available even when no power is applied to the front-end chips. The NTC being an extremely reliable thermistor, it remains useful to measure the thermalized module
temperature and compare the temperature at the single point on the module flex.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{./figures/Chap3/Quad_PCB.png}
\caption{Module flex design.}
\label{fig:moduleflex}
\end{figure}

\item{\bf Leakage current of sensor} \\

As shown in section \ref{chap:tempdependence}, the number of carriers in a semiconductor depends on its temperature, {\em i.e.} the sensor leakage current increases
as temperature rises, see equation \ref{equ:current_temperature}. So the sensor temperature can be inferred from the measurement of the leakage current. By using the
temperature of the module NTC and the leakage current of the thermally stabilized module, the temperatures can be extrapolated to other cooling and powering conditions.

\clearpage
  
\item{\bf ADC-based temperature sensors in ASIC}\\
  
 The RD53A readout chip has four temperature sensors based on NMOS transistors implemented in different locations of the chip, 
 see Table \ref{table:tempsensposition}. A 12-bit ADC, located in the bottom left corner of the chip, is used to read the voltage of one sensor selected among the four. 
 With a quad pixel module containing four readout chips, there is a total of 16 sensors in a module (see Fig. \ref{fig:locationnoms}).

\begin{table}[H]
\centering
\begin{tabular}{|ccc|} \hline
Sensor ID   &  Location Name & Position XY [mm]   \\ \hline
Sensor 1   & Top of Matrix & 0.1, 11.3   \\
Sensor 2   & ADC and Logo & 0.1, 0.7   \\
Sensor 3   & Left digital ShuntLDO & 6.2, 0.3   \\
 Sensor 4   & Left analog ShuntLDO & 3.3, 0.3   \\ \hline
\end{tabular}
\caption{Location of the NMOS temperature sensors in the RD53A chip. X and Y coordinates are given with respect to the bottom-left corner of the chip (corresponding to bond pad 1)~\cite{RD53Amanual}.}
\label{table:tempsensposition}
\end{table}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.45\textwidth]{figures/Chap3/locationNMOS.jpg}
\caption{Location of the different NMOS temperature sensors on the RD53A quad module. The sensors are labeled {\em ``Sens A.B''}, where $A$ corresponds to chip number and $B$ to the sensor number within a given chip.}
\label{fig:locationnoms}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{./figures/Chap3/NMOSsensor_principle.png}
  \caption{Principle of the temperature sensor implemented in the readout ASIC of a pixel module.}
  \label{fig:NMOSsensor}
  \end{figure}
  

The operating principle of one of the temperature sensors is shown in Fig.~\ref{fig:NMOSsensor}. 
Each sensor contains two NMOS transistors (labeled M$_\text{left}$ and M$_\text{right}$ in Fig.~\ref{fig:NMOSsensor}) 
and 16 PMOS transistors (M$_{\rm{P}_{1}}$, M$_{\rm{P}_{2}}$.. M$_{\rm{P}_{16}}$). M$_{\rm{P}_{1}}$ is connected to 
the  M$_\text{right}$ NMOS and the other PMOS transistors to M$_\text{left}$. 
With one PMOS supplying a current $I_p$,  M$_\text{right}$ and  M$_\text{left}$ are biased at $I_p$ and $15\cdot I_p$, respectively. 
Theoretically, the temperature is determined by the precise measurement of the two voltages across the two NMOS transistors as 
\begin{equation}
\label{equation:temp_ideal}
T\,{\rm [^{\circ}C]} = \left(\frac{q}{N_f\cdot k_B\cdot\ln R}\right)\times \Delta V-273.15\,{\rm [K]}
\end{equation}
where $q$ is the elementary charge, $N_f$ is the ideality factor of 
the transistors\footnote{$N_f$ is close to 1 for BJT transistors and between 1.2 and 1.4 for NMOS transistors.}, $k_B$ is Boltzmann's constant, 
the ratio $R=15$ (for both RD53A and ITkPixv1 ASICs) and $\Delta V$ is the voltage difference across the two NMOS 
transistors  M$_\text{left}$ and  M$_\text{right}$. The constant parameter $q/(k_B\times \ln R)\simeq 4285.2$ and 
$N_f$ has been determined experimentally to be $\sim 1.31$ from 2000 measurements for five chips between $-40\,^{\circ}\rm{C}$ and $60\,^{\circ}\rm{C}$~\cite{markmaster}.
Therefore, we have  
\begin{equation}
  \label{equation:temp_ideal2}
T\,{\rm [^{\circ}C]} \simeq 3.3\,\rm{[^{\circ}C/mV]}\times\Delta V\,{\rm [mV]} -273.15\,{\rm [K]}
\end{equation}


\item{\bf Thermal camera}\\

A thermal camera can be used to record the infrared radiation emitted by the module to extract a temperature measurement. 
The advantage of using the thermal camera is that it allows to obtain the temperature information of the entire module, contrary to the other methods 
in which the temperature is measured at specific locations. However, the measurement with the camera relies in the correct setting of the emissivity, 
which itself depends on the material and may vary along the module flex area due to the variety of SMD components. In particular, it remained difficult 
to measure some specific regions of the chip as the pad area, due to the high reflections. In this setup the FLIR E75 thermal camera \cite{FLIR} was used, 
with the module located inside the environmental box.

\end{itemize}

% -------------------------------------------
\subsection{Electrical tests} %ChatGPT
\label{section:electricaltest}

The main purpose of the electrical tests is to confirm that there is no degradation in the electrical performance after cell loading.
For a meaningful comparison of results, whenever possible measurements are to be conducted under the same conditions. The sensor 
bias voltage was set to 50 V higher than the full depletion voltage measured during sensor production. The chip configuration files resulting
from the tuning at the different module assembly sites were used for the subsequent assembly stages. Concerning temperature, as some
tests were performed in a climate chamber, achiving identical test conditions in the environmental box is not challenging, and hence 
measurements at different jig temperatures were performed.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|} \hline
{\bf Scan type} & {\bf Parameter checked} & {\bf Test conditions} & {\bf criteria} \\ \hline
Digital scan & Occupancy & &<5 dead pixels/chip \\
Analog scan &  Occupancy & & \\
Threshold scan & Threshold distribution & by FEs & Within 10$\%$ \\
& & & compared with wafer probing\\
ToT scan & ToT distribution & target charge 10000~e, by FEs &\\
Crosstalk scan & Crosstalk threshold & by FEs &\\
Discbump scan & Disconnected pixels & by FEs & <300 per FE \\
Noise scan & Noise occupancy & 5 minutes, by FEs & \\ \hline

\end{tabular}
}
\caption{List of electrical scans. Criteria are taken from \cite{technicalcriteria}.}
\label{table:electricaltest}
\end{table}

The list of scans performed during the electrical QC test is shown in table \ref{table:electricaltest}.
\begin{itemize}
\item {\em Dead pixels} in the digital and analog scans are defined as those having an occupancy below 1\%. Pixels with zero occupancy at the disconnected-bump scan are also classified as dead pixels.
\item {\em Bad pixels} are defined as those having an occupancy below 98\% or above 102\%.
\item {\em Bump-bond failures} are judged from the disconnected-bump scan. The source scan (requiring a radiactive source) was not available in the setup for the test of loaded cells.
\end{itemize}


\subsection{Thermal cycle} %ChatGPT

During normal detector operation modules are kept at a low temperature to avoid thermal runaway (and annealing in the case of irradiated modules).
However, the cooling system may unintentionally shut down, in which case the module power is automatically switched-off by the interlock system 
when the module temperature rises above 40~$^{\circ}$C. Also, as the ITk cooling employs a CO$_2$-based evaporation system, the temperature of the cooling pipe never 
falls below -40~$^{\circ}$C. It is important to note that the modules are exposed to room temperature during the shutdown period, and 
various tasks are conducted at this time.
%Additionally, various tasks will be conducted during the predetermined shutdown period.
%The extremely temperature change gives the thermal stress on the module and may lead to the module peeling off from the cell because of the differences of the CTE.
The change of temperature from operation to shutdown period may cause thermal stresses, potentially leading the module peeling off from the cell because 
of the CTE differences. 

The thermal cycling test aims at stressing the modules to temperature changes between the expected operational limits to detect early failures. 
Modules are exposed between -55~$^{\circ}$C and 60~$^{\circ}$C for 100 cycles, and their electrical and thermal performance is investigated 
at regular intervals (typically every 25 cycles).

% ======================================
% ======================================
\section{Procedural steps for the cell-loaded module testing} 
% ======================================
% ======================================

Several steps have to be conducted to perform the thermal and electrical tests previously described in section~\ref{sec:tests_description}. 
These are outlined below. 

\subsection*{Preparation of the cooling block}

Any dust or remaining thermal paste on the cooling block from any previous test may have an impact on the 
thermal contact of the cell. Before and after a measurement, the surface of the cooling jig is wiped-off with 
a wipe paper impregnated with isopropanol and the alignment holes for the cell pins are cleaned with a swab.
Finally, the cooling jig is blown-off with high-pressure dry-air to remove any remaining dust.
After cleaning, thermal paste is applied uniformly to the cooling jig with a kapton stencil and a spatula. The stencil is 
then removed and any extra paste remaining in the holes is again blown-off with dry-air. 
Fig. \ref{fig:thermalpaste} shows the thermal paste after being applied on the cooling jig.

\begin{figure}[!ht]
\centering
\includegraphics[width=65mm, angle=90]{figures/Chap3/thermalpaste.jpg}
\caption{Disposal of the thermal paste on the cooling block. The paste is spread out with a stencil and a spatula.}
\label{fig:thermalpaste}
\end{figure}

\subsection*{Mounting the module on the cooling block}

A vacuum pen is used to suck and hold the cell-loaded module out from its module carrier.
The alignment pins are inserted into the alignment holes of the cooling jig. 
The vacuum system serving the cooling block is then enabled and the vacuum pen is released.
After mounting the module, the power and data pigtails are connected (Fig. \ref{fig:mountedmodule}).

\begin{figure}[!ht]
\centering
\includegraphics[width=65mm, angle=90]{./figures/Chap3/modulewithpigtail.jpg}
\caption{A RD53A cell-loaded module mounted on the cooling jig with pigtails connected.}
\label{fig:mountedmodule}
\end{figure}

\subsection*{Setting the environmental conditions}

The environmental box is closed and the monitoring scripts are started.
Dry air is flushed inside the box at 1 bar to reduce the humidity to prevent condensation.
Before starting any test, the dew point is checked to be at least $10\,^{\circ}\rm{C}$ lower 
than the target test temperature.

\subsection*{Performing the measurements}

\begin{enumerate}

\item \underline{Measurements at room temperature}

Tests are room temperature are conducted without any cooling nor low-voltage power but just the high-voltage for the sensor bias. 
In other words, the module, cooling jig and environmental are thermalized.
%These measurements are important to measure the $I_1$ and $T_1$ for equation \ref{equ:current_temperature}.
The list of tests performed at room temperature are:
\begin{itemize}
\item IV measurement
\item Long time leakage current measurement at a single voltage
\item Image taken with the thermal camera
\end{itemize}

\item \underline{Measurements at a given jig temperature}

For the measurements in which a precise jig temperature is set, the Peltier, water-circulation and cooling fan are switched-on.
The Peltier power is adjusted to the target temperature, followed by a 10 minute dwell-time to wait for thermalization.

\begin{itemize} 
  \item {\em LV-off}: the measurements with LV-off are the same as those performed at room temperature (see above).
  \item {\em LV-on}: after the low-voltage is enabled, the Peltier power is adjusted again and enough time is given
  for the cell thermalization. In addition to the measurements performed with {\em LV-off}, electrical testing and the NMOS sensor 
  reading though the module ADC are added to the list. More details are given in section~\ref{sec:results}.
\end{itemize}
\end{enumerate}

\subsection*{After the measurements}

\begin{itemize}
\item The LV, HV and Peltier are switched-off. The module is warmed up to room temperature.
\item The power and data pigtails are disconnected and the module is removed from the cooling-jig using the vacuum pen.
\item The thermal pasate on the cell is wiped-off with swabs and isopropanol. During the cleaning process, the module is 
held upside-down with a holding tool (see Fig. \ref{fig:holdingtool}).
\item The module is placed back in its module carrier and stored in a dry cabinet.
\item The cleaning procedure for the cooling-jig is performed as described above.

\begin{figure}[!ht]
\centering
\includegraphics[width=70mm, angle=-90]{./figures/Chap3/cleaningtool.pdf}
\caption{Holding tool for cleaning the thermal paste of the module cell.}
\label{fig:holdingtool}
\end{figure}
  
\end{itemize}

% ======================================
% ======================================
\clearpage
\section{Results}
\label{sec:results}
% ======================================
% ======================================

The modules shipped from the different assembly sites undergo an initial reception test and ADC and NMOS calibration.
Then, the modules are shipped to the cell-loading sites. After the modules are sent back to CERN again, their electrical 
and thermal performances are measured. In this section, results for 29 cell-loaded modules tested at CERN are shown. 
In addition, the thermal cycle test was conducted to seven modules. 

\subsection{Thermal tests}
\label{sect:thermalresult}

\subsubsection{Measurement stability (using module's NTC)} %ChatGPT

Fig. \ref{fig:ntc_fluct} shows the temperature distribution as measured with the module NTC for different power conditions (module powered on and off) and different jig temperatures ($-10\,^{\circ}\rm{C}$, $10\,^{\circ}\rm{C}$ and $20\,^{\circ}\rm{C}$). For each test condition, the measurements were taken after waiting ten minutes following the setting of the Peltier's voltage to allow for a good module thermalization. The distributions are fitted with a Gaussian function and the uncertainties in the temperature are  $\sigma_\text{NTC} < 0.1\,~^{\circ}$C in all cases. According to these results, the setup shows a good temperature stability
during the test and the module NTC is identified as one of the most reliable temperature sensors.

%Fig. \ref{fig:ntc_fluct} shows the NTC of the flex temperatures for different power and jig temperatures, and thermalized at room temperature.
%The temperatures are measured after 10 minutes waiting for thermalization after adjusting the Peltier power.
%The distributions are fitted in Gaussian function and the uncertainties of temperature $\sigma ^{stat}_{NTC}$ are less than $< \text{0.1~}^{\circ}$C in all cases.
%According to this result, the setup shows a good temperature stability during the test and the module NTC is identified as one of the most reliable temperature sensors.

\begin{figure}[h!]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/NTCdist_off}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/NTCdist_on}}
\caption{Distribution of the module NTC temperature for two different operating conditions: module powered off (left) and on (right). 
In each case, several cooling jig temperatures are shown.}
\label{fig:ntc_fluct}
\end{figure}

%\begin{figure}[H]
%  \begin{minipage}{0.5\hsize}
%  \centering
%  \includegraphics[width=50mm, angle=0]{./figures/Chap3/NTCdist_on.pdf}
%  \end{minipage}
%  \begin{minipage}{0.5\hsize}
%  \centering
%  \includegraphics[width=50mm, angle=270]{./figures/Chap3/NTCdist_off.pdf}
%  \end{minipage}
%  \caption{The distribution of Module NTC temperature in each condition, module power on (left) and power off (right).}
%  \label{fig:ntc_fluct}
%\end{figure}

%\subsubsection{Leakage current to temperature} %ChatGPT
\subsubsection{Temperature determination from leakage current measurement} 

Figures \ref{fig:iv_normalized} and \ref{fig:leak_kek17} show the leakage current measurements normalized at 20~$^{\circ}$C for module KEKQ17. 
The sensor IVs are taken at the seven conditions (low-voltage on and off, different jig temperatures) as mentioned earlier. 
The curves taken at the cooling jig temperature of $-10\,^{\circ}\rm{C}$ show larger fluctuations because of the small measured leakage currents. 
Fig. \ref{fig:leak_kek17} shows the leakage current distributions (not normalized in temperature) for each test condition at the bias voltage of $V_\text{bias}=-90\,\rm{V}$.  From these distributions the corresponding sensor temperatures are 
calculated as shown in table \ref{table:kekq17tempfromleak}, where the temperature values extracted from the NTC measurement are also reported for comparison. When the module temperature is 
high (jig temperature $T_\text{jig} = 20\,^{\circ}\rm{C}$ or 10~$^{\circ}$C), both temperatures are in agreement within errors. At low jig 
temperatures ($T_\text{jig}=-10\,^{\circ}\rm{C}$), the measurement uncertainty remains unchanged, but the leakage current is small. The uncertainty is also 
scaled when normalizing, resulting in a larger temperature uncertainty.


\begin{figure}[h!]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/KEKQ17_IV_off}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/KEKQ17_IV_on}}
\caption{IV curves of quad module KEKQ17 before thermal cycle for different jig temperatures and powering conditions: module powered off (left) and on (right). The module temperatures are from the NTC on the module flex. The currents are normalized at 20~$^{\circ}$C.}
\label{fig:iv_normalized}
\end{figure}

% \begin{figure}[H]
%   \centering
%   \includegraphics[width=0.7\textwidth]{./figures/Chap3/IV_normalized.pdf}
%   \caption{IV curves of KEKQ17 before thermal cycle. The module temperatures are from NTC on module flex. The currents are normalized at 20~$^{\circ}$C.}
%   \label{fig:iv_normalized}
% \end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{./figures/Chap3/leak_at90V_kek17.pdf}
  \caption{Leakage currents of module KEKQ17 at $V_\text{bias}=-90\,\rm{V}$.}
  \label{fig:leak_kek17}
\end{figure}

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|} \hline
{\bf Jig} & {\bf Module} & {\bf T from NTC on the flex} & {\bf Leakage current} & {\bf T from $I_\text{leak}$} \\ 
{\bf temperature} & {\bf status} & [$^{\circ}\rm{C}$] & [$\mu\rm{A}$] & [$^{\circ}\rm{C}$] \\ \hline
Room temperature & LV off & 22.9 $\pm$ 0.1 & 293 $\pm$ 1 & Benchmark \\ \hline
\multirow{2}{*}{$T_\text{jig}$=20~$^{\circ}$C} & LV on & 27.8 $\pm$ 0.1 & 445 $\pm$ 5 & 27.8 $\pm$ 0.2 \\ 
& LV off & 21.3 $\pm$ 0.1  & 254 $\pm$ 5 & 21.3 $\pm$ 0.3 \\ \hline
\multirow{2}{*}{$T_\text{jig}$=10~$^{\circ}$C} & LV on & 17.8 $\pm$ 0.1 & 187 $\pm$ 6 & 17.8 $\pm$ 0.4 \\
& LV off & 11.2 $\pm$ 0.1 & 102 $\pm$ 6 & 11.1 $\pm$ 0.7 \\ \hline
\multirow{2}{*}{$T_\text{jig}$=-10~$^{\circ}$C} & LV on & -2.9 $\pm$ 0.1 & 23 $\pm$ 6 & -4.1 $\pm$ 2.6\\
& LV off & -8.9 $\pm$ 0.1 & 17 $\pm$ 6 & -7.0 $\pm$ 3.5 \\ \hline
\end{tabular}
}
\caption{Temperatures for module KEKQ17 calculated from leakage current. The temperature as measured from the module NTC is also included for comparison.}
\label{table:kekq17tempfromleak}
\end{table}

%Figures \ref{fig:iv_normalized} and \ref{fig:leak_kek17} show the measurements of the leakage current for module KEKQ17.
%The sensor IVs are taken at the seven conditions as mentioned earlier.
%Fig. \ref{fig:iv_normalized} shows the IV curves, normalized at 20~$^{\circ}$C following equation \ref{equ:current_temperature}.
%The curves taken at the  cooling jig temperature of -10~$^{\circ}$C show fluctuations because of the small leakage currents compare with curves taken at other temperature.
%Fig. \ref{fig:leak_kek17} shows the leakage current distribution at each condition, not normalized in temperature. 
%The temperatures are calculated from the leakage current, and are compared with the NTC in table \ref{table:kekq17tempfromleak}.
%%table \ref{table:kekq17tempfromleak} shows the temperatures of NTC on the module flex and calculated from leakage current in each condition.
%5Leakage current values are in the range of several hundred~$\mu$A when T$_{Jig}$ is 10 or 20~$^{\circ}$C, but decrease significantly to 10$\sim$20~$\mu$A at -10~$^{\circ}$C.
%However, the uncertainty in the values remains unchanged.
%When the module temperature is high (Jig temperature T$_{Jig}$ is 20 or 10~$^{\circ}$C), both temperatures are in agreement within errors.
%At low temperature (Jig temperature T$_{Jig}$ is -10~$^{\circ}$C), the measurement uncertainty remains unchanged, but the leakage current is small.
%The uncertainty is also scaled when normalizing, resulting a large temperature uncertainty.

%the uncertainty of temperature calculated from leakage current exists because of the small current.
%the temperature uncertainty at low temperatures (Jig temperature $T_{Jig}$ is -10~$^{\circ}$C)
%arises from the small current in the leakage current calculation.


%Fig. \ref{fig:leak_kek17} shows the leakage current of KEKQ17 at single votage in each module temperature.
%The bias voltage $V_{bias}$ is -90~V, greater 50~V than $V_{FD}$ and took about 500 data point.

\clearpage


% --------------------------------------------------
\subsubsection{ADC calibration}

The calibration of the chip ADC is typically done at the module assembly sites before sending them to the different cell loading sites. However, in the case  
of the modules used in the OB demonstrator, this calibration was performed at CERN before the parylene coating process after which the calibration pads on 
the module flex are not accessible anymore. The calibration parameters are extracted by probing the input and output voltages of the ADC through a specific 
scan as explained in section \ref{sect:yarr_scans}. The slope and offset are calculated by performing a linear fit to two calibration points as depicted 
in Fig.~\ref{fig:adccalib}, from which

\begin{equation*}
\text{slope} = \frac{V_{2}-V_{1}}{ADC_{2}-ADC_{1}}\qquad\text{and}\qquad
\text{offset} = \frac{V_{2}\cdot ADC_{1} - V_{1}\cdot ADC_{2}}{ADC_{1} - ADC_{2}}
\end{equation*}
where $V_{1}$ and $V_{2}$ are the ADC input voltages probed on the pads, and $ADC_{1}$ and $ ADC_{2}$ are the ADC outputs values.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{./figures/Chap3/ADCcalib.png}
\caption{Principle of the ADC calibration through a linear fit to two calibration points.}
\label{fig:adccalib}
\end{figure}

After fixing the reference voltage of the ADC (\mbox{VREF = 0.9 V}, set via the {\em AdcRefTrim} chip register), the calibration voltages are defined 
via two registers ({\em InjVcalHigh} and {\em InjVcalMed}) in the module configuration file. These registers control two inputs of the multiplexer
({\em CAL\_MED left} and {\em CAL\_HI left}, see table \ref{table:assignMUX}). To extend the lever arm for the fit, the two calibration points 
should be close to 0 and $2^{12}=4096$ LSB (Least Significant Bit). Figure~\ref{fig:ADCcalibration_kekq17} shows an example of the calibration for the 
four chips of module KEKQ17. Figure~\ref{fig:ADCcalibration} shows the resulting distribution of the ADC calibration parameters for all modules.
The mean value of the calculated slopes is $0.200\pm 0.003\,\rm{[mV/DAC]}$, with the voltage deviating 12 mV at the maximum range of the ADC.
%The mean value of the calculated slopes is $0.2004\pm 0.0002\,\rm{[mV/DAC]}$, with the voltage only deviating 0.8 mV even at the maximum range of the ADC.
The offsets are distributed in the range between 10 and 30 mV. Theoretically, the NMOS temperature sensor output changes by 1 mV every 
3.3~$^{\circ}$C, so without the ADC calibration individual slope and offset differences can result in temperature discrepancies of several tens of degrees.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{./figures/Chap3/ADCcalibration.pdf}
\caption{Probed voltage and ADC output for calibration. The two calibration points used are 500 and 3500 LSB DAC counts, as recommended by the 
ITk pixel module group. For each pair of calibration points, a straight line fit is performed to extract the slope and offset.}
\label{fig:ADCcalibration_kekq17}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/ADC_slope}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/ADC_offset}}
\caption{Distributions of the chip ADC calibration parameters: slope (left) and offset (right). The histograms are shown for each of the four front-ends and stacked.}
\label{fig:ADCcalibration}
\end{figure}

% --------------------------------------------------
\subsubsection{NMOS calibration}

Although the theoretical dependence of the temperature with the NMOS sensor voltage is given in eq.~\ref{equation:temp_ideal2}, both the slope and offset are considered as free
parameters in this thesis. A dedicated calibration procedure, very similar to the one used for the ADC calibration described above, has been performed to increase the 
accuracy of the temperature determination from the NMOS sensors. As the reading of the NMOS voltages is dones though the ADC, the module needs to be powered and hence the 
module temperature becomes inhomogeneous because the power dissipation at the ASIC periphery is higher than at the central region. In the RD53A chip a temperature measurement
via the NTC is neither appropriate because the thermistor is located in an area far away from the FE chips and hence there would be significant temperature variations for each
of the NMOS sensors. Therefore, for this calibration, a global module temperature is extracted from the sensor leakage current. To extend the lever arm, the module is put
in a climate chamber to achieve a more uniform temperature. With the module temperature rising by $\sim 30\,^{\circ}\rm{C}$ compared to the environment (when the FE electronics
is powered), the climate chamber was set at $-20\,^{\circ}\rm{C}$ and $0\,^{\circ}\rm{C}$ for the two calibration points. The highest temperature point was chosen from the constraint 
that the module temperature must not exceed $40\,^{\circ}\rm{C}$. The leakge current and the voltage of the NMOS sensors are read with a HV power supply and an ADC in the chip, 
after waiting enough time for the module thermalization. A specific scan was developed to measure the voltage difference between $\rm{M}_\text{left}$ and $\rm{M}_\text{right}$ for all NMOS sensors of all chips. From the 
leakage current a temperature is calculated and a linear fit is performed to the two calibration points so that 
\begin{equation*}
\text{slope} = \frac{T_{1}-T_{2}}{\Delta V_{1}-\Delta V_{2}}\qquad\text{and}\qquad
\text{offset} = \frac{T_{2}\cdot \Delta V_{1} - T_{1}\cdot \Delta V_{2}}{\Delta V_{1} -\Delta V_{2}}
\end{equation*}
where for each of the two calibration points $i$ ($i=1,2$), $T_i$ is the temperature extracted from the leakage current measurement and 
$\Delta V_i = (\rm{M_{left}} - \rm{M_{right}})_i$ is 
the difference of the NMOS output voltage (read through the module ADC).

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/NMOS_slope}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/NMOS_offset}}
\caption{Distributions of the NMOS sensors calibration parameters: slope (left) and offset (right). The stacked histograms are shown for each NMOS sensor of all modules.}
\label{fig:NMOScalibration}
\end{figure}

\noindent Figure~\ref{fig:NMOScalibration} shows the distribution of the calibration parameters for all the NMOS temperature sensors of all modules. 
Although with some spread, the slope and offset values are distributed around the theoretical values of $3.3\,^{\circ}\rm{C/mV}$ and $273^{\circ}$C.
From these results, the importance of calibration in temperature measurement is reaffirmed.
Without the ADC or the NMOS sensors calibration, there can be a discrepancy of several tens of degrees between the current temperature 
and the measured value, rendering the measurements unreliable. 

%Additionally, since the ADC can measure various voltages as shown in the table \ref{table:assignMUX}, calibration is a necessary step.
%Theoretically, the slope and offset are around 3.5~$^{\circ}$C/mV, reiterating the previous, and -273~$^{\circ}$C.
%either transform offer to mV or put offer in Figs. \ref{fig:ADCcalibration} and \ref{fig:NMOScalibration} in $^{\circ}$C.
%The peaks of them are around the theoretical values, however both of them are widely distributing.

%The differences between sensor positions are not observed.
%These two parameters show the correlation as Fig. \ref{fig:nmoscorrelation}.
%The relationship between these two parameters is shown in Fig \ref{fig:nmoscorrelation}.  
%This is caused by $\bigcirc$
% \begin{figure}[H]
%   \begin{minipage}{0.5\hsize}
%   \centering
%   \includegraphics[width=60mm]{./figures/Chap3/NMOS_slope.pdf}
%   \end{minipage}
%   \begin{minipage}{0.5\hsize}
%   \centering
%   \includegraphics[width=60mm]{./figures/Chap3/NMOS_offset.pdf}
%   \end{minipage}
%   \caption{The distribution of calibrated slope (left) and offset (right). The histograms are separated by sensor position and stacked}
%   \label{fig:NMOScalibration}
% \end{figure}

% \begin{comment}
%   \begin{figure}[H]
%     \centering
%     \includegraphics[width=80mm]{./figures/Chap3/NMOS_correlation.pdf}
%     \caption{The correlation of NMOS temperature sensor's slope and offset.}
%     \label{fig:nmoscorrelation}
%   \end{figure}
% \end{comment}

%Furthermore, the output voltage of NMOS sensors have large deviation.

% --------------------------------------------------
\subsubsection{Module temperatures}
%結果は/Users/dharada/work/CERN/KEKquad/KEKmodules/plotsにおいてある

Figure~\ref{fig:moduletemp_byFE} shows a comparison of the module temperatures measured with the four different methods
described previously (section \ref{sect:thermaltest}) and table~\ref{table:moduletemperature} shows the average module temperature for each test method. In most cases 
the results agree within uncertainties. Results from the thermal camera for modules KEKQ19, KEKQ20 and KEKQ21 
are not available because these modules had canopy for wire protection and the module surface is covered. 
KEKQ17 and KEKQ18 show somehow larger temperatures when measured with the thermal camera, as for these modules a black paint was applied to the 
silicon areas not covered by the module flex to reduce reflections.

%, and the measurements obtained with the NMOS sensors show larger variations  
%from the fact of having taken an average $N_f$ factor for all of them rather than having performed a per-sensor calibration.

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/moduleNTC_numofFE}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/moduleLeak_numofFE}}\\
% \subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/moduleADC_numofFE}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/NMOS_allsensor}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/moduleCamera_numofFE}}\\
\caption{Comparison of module temperatures determined from different methods: (a) from the module NTC, 
(b) from the sensor leakage current, (c) from all on-chip NMOS temperature sensors and (d) from the thermal camera.
Results are shown for different cooling jig temperatures. 
 In all cases results are sorted by the number of functional FEs in the module. 
% The module temperatures, sorted by number of functional FEs. (c) plots only the Sensor 1 of chip 1, (d) plots the 
% thermal camera temperature captured around NTC on module flex. KEK19, 20, 21 and 22 are empty because these module have wire 
% protection and the  surface of the module is covered. (a) The module NTC temperature (b) module temperature from leakage current (c) 
% he NMOS temperature in chip (d) odule temperature from thermal camera...
}
\label{fig:moduletemp_byFE}
\end{figure}

\begin{table}[!ht]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
{\bf Jig}  & \multicolumn{4}{c|}{\bf Average module temperatures}\\ \cline{2-5}
{\bf temperature} & from NTC  & from $\text{I}_\text{leak}$ & from NMOS & from thermal camera \\ \hline
% & on the module flex[$^{\circ}$C] &leakage current[$^{\circ}$C] \\ \hline
20  & 26.7 $\pm$ 1.2 & 25.9 $\pm$ 1.4 & $26.6 \pm 2.6$ & $26.8 \pm 1.5$\\ \hline
10  & 17.0 $\pm$ 1.1 & 17.0 $\pm$ 1.4 & $16.9 \pm 2.5$ & $18.3 \pm 2.5$\\ \hline
-10 & -3.7 $\pm$ 1.2 & -1.9 $\pm$ 4.9 & $-3.8 \pm 4.0$ & $-0.4 \pm 6.4$\\ \hline
\end{tabular}
\caption{Average module temperatures for three different jig temperatures as obtained from the four different methods outlined in the text. 
All temperatures are given in [$^{\circ}$C].
The errors is the standard deviation of each data set.}
\label{table:moduletemperature}
\end{table}

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/NTC_leak_temp_10C}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/NTC_leak_temp_20C}}\\
\caption{Correlation between the module temperatures as measured from the NTC and from the sensor leakage current
for two different jig temperatures, $10\,^{\circ}\rm{C}$ (left) and $20\,^{\circ}\rm{C}$ (right).}
\label{fig:temperaturerelation_leak}
\end{figure}

Fig. \ref{fig:temperaturerelation_leak} shows the correlation between the temperature measured from the module NTC and that
calculated from the sensor leakage current. Except for few modules, the temperatures determined from both methods agree
within uncertainties. The few cases deviating correspond to modules showing an abnormal IV-curve (not diode-like). In most
cases this behaviour was already observed from the measurements taken at the corresponding module assembly site. For example,
for module Paris18 the difference between the NTC measurement and the temperature obtained from the leakage current
 is $\Delta T \sim4\,^{\circ}\rm{C}$. Fig. \ref{fig:IVcurves} shows the IV curves for modules Paris18 and Goe4, taken
after cell loading at room temperature and normalized to $20\,^{\circ}\rm{C}$. For Goe4, the leakage current remains constant
after full depletion (typically between 30 and 50 V), while for Paris18 the current keeps increasing with the bias voltage. 
For these cases, {\em i.e.} modules not showing a diode-like behaviour, it remains clear that the temperature determination 
from the leakage current is not reliable.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{./figures/Chap3/Paris18_IV.pdf}
\caption{IV curves for modules Paris18 and Goettingen4 (both taken at room temperature and normalized to $20\,^{\circ}\rm{C}$).}
\label{fig:IVcurves}
\end{figure}

Fig. \ref{fig:temperaturerelation_nmos} shows the correlation between the NTC temperature and the temperature determined from the NMOS sensors 
and the thermal camera. The temperature discrepancies from the NTC on the module flex are greater than that derived from the leakage current.

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/NTC_adc_temp_20C}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/NTC_camera_temp_20C}}\\
\caption{Correlation between the module temperatures as measured from the NTC and from the NMOS sensor (left), and from the 
NTC and the thermal camera (right) for a cooling jig temperarature of $20\,^{\circ}\rm{C}$.}
\label{fig:temperaturerelation_nmos}
\end{figure}

% --------------------------------------
 \subsubsection{Thermal cycle}
% \textbf{Memo: for the thermal cycle module, more datail measurements were done (temperature range is -25 $\sim$ 0) in four quad setup, not in single cell}

Fig. \ref{fig:TC} shows the module temperatures before, and after 50 and 100 cycles within a cycle temperature range between 
$-55\,^{\circ}\rm{C}$ and $60\,^{\circ}\rm{C}$. Compared with the temperatures before thermal cycling, no significant changes in the thermal 
performance are observed overall indicating no issues during the cell assembly stage. 
Further investigations were conducted after 100 cycles using another setup equipped with two Peltier devices to allow reaching lower temperatures.
Figure~\ref{fig:deltaT_after100tc_quad} shows the temperature difference between the cooling jig and the module NTC for several modules after 100 cycles, 
in terms of absolute value (Fig.~\ref{fig:deltaT_after100tc_quad-a}) and normalized with respect to the power delivered (Fig.~\ref{fig:deltaT_after100tc_quad-a}).
In general the module thermal performance remains stable for the range of jig temperatures.

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TC_abs_10C}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TC_abs_20C}}
\caption{Module temperatures before, during and after 50 and 100 cycles for $T_\text{jig}=10\,^{\circ}\rm{C}$ (left) and $T_\text{jig} = 20\,^{\circ}\rm{C}$ (right).}
\label{fig:TC}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat[\label{fig:deltaT_after100tc_quad-a}]{\includegraphics[width=0.49\textwidth]{figures/Chap3/deltaT_after100tc_ntc}}\hfil
\subfloat[\label{fig:deltaT_after100tc_quad-b}]{\includegraphics[width=0.49\textwidth]{figures/Chap3/deltaT_normalized_after100tc_ntc}}
\caption{Thermal test after 100 thermal cycles in cold temperature. (a) $\Delta$T between jig and module NTC. (b) $\Delta$T between jig and module NTC normalized to delivered power.}
\label{fig:deltaT_after100tc_quad}
\end{figure}

The sensor leakage current was found to increase after thermal cycling. 
Fig. \ref{fig:tcmodule_current} shows the leakage current normalized to $20\,^{\circ}\rm{C}$ for several modules before, and after 50 and 100 cycles. 
The measurements were taken at room temperature without low-voltage and after thermalization.
The sensor bias voltage was kept the same through all stages. All modules show an increase in their leakge current,
with the increase depending on the number of cycles. Fig. \ref{fig:IV_cycle_KEK17} shows two examples of IV scans taken for modules KEKQ17 and CERNQ3 every 
25 thermal cycle step. In the case of KEKQ17, the leakage current at 200 V increased 0.60~$\mu$A or 15.8~$\%$ after 100 thermal cycles with respect to 
its initial value (before thermal cycling).

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{./figures/Chap3/TCmodule_current.pdf}
\caption{Sensor leakage currents of thermally-cycled modules measured at different stages of the thermal cycling test. 
Results are normalized at $20\,^{\circ}\rm{C}$.}
\label{fig:tcmodule_current}
\end{figure}
  
\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/IV_cycle_KEK17}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/IV_cycle_CERN3}}
\caption{IV scan results every 25 cycles for modules KEKQ17 (left) and CERNQ3 (right). 
Cycles 0, 50, 100 were taken with the module mounted on the cooling jig and cycles 25 and 75 were taken in the climate chamber. 
The LV is off in all cases. Temperatures are normalized to 20~$^{\circ}$C.}
\label{fig:IV_cycle_KEK17}
\end{figure}

% -------------------------------------------
\subsection{Electrical test results}

In this section, a summary of the electrical QC tests is given. At first, an example of the set of electrical results obtained for a single quad 
module (Goe4) is shown. Then, summary plots of various relevant quantities extracted from  the electrical tests are presented for all modules for different
assembly stages.

\subsubsection{Example of single modules results}

Figures~\ref{fig:cellGoe4_digital} to \ref{fig:cellGoe4_discbump} show the electrical scan results (occupancy maps) for module Goe4 after cell-loading 
as obtained from the digital, analog and disconnected-bump scans. The threshold and noise distributions after cell-loading of the differential front-ends 
for each of the four readout chips are shown in Fig.~\ref{fig:cellGoe4_threshold_noise}. Finally, table~\ref{table:electricalresultscellloadedGoe4} 
summarizes the electrical scan results after 100 thermal cycles. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth, draft=false]{figures/Chap3/Goe4/Goe4overview_Digital_cellloaded}
\caption{Digital scan for module Goe4 after cell-loading.}
\label{fig:cellGoe4_digital}
\end{figure}

% The electrical results after cell-loading have been compared to those obtained at earlier assembly stages, namely after module assembly (performed at 
% the corresponding module assembly site) and from the initial reception tests (performed at CERN). Figure~\ref{fig:analog_digital_development_Goe4} shows a comparison
% of the evolution of dead and bad pixels, and of the mean values of the threshold and ENC noise distributions for the differential front-ends. 
% Results are very consistent overall for the different assembly stages. From the digital scan no dead nor bad pixels are observed. From the analog scans, 
% only a few problematic pixels appeared after cell-loading, being the fraction of bad pixels relative to the total of less than 0.1\%. The threshold mean 
% values remain around the target value and the mean ENC noise remains unchanged.

\clearpage

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth, draft=false]{figures/Chap3/Goe4/Goe4overview_Analog_cellloaded}
\caption{Analog scan for module Goe4 after cell-loading.}
\label{fig:cellGoe4_analog}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth, draft=false]{figures/Chap3/Goe4/Goe4overview_DiscBump_cellloaded}
\caption{Disconnected-bump scan for module Goe4 after cell-loading.}
\label{fig:cellGoe4_discbump}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.8\textwidth]{figures/Chap3/Goe4/Goe4overview_Threshold_cellloaded.pdf}}\\
\subfloat{\includegraphics[width=0.8\textwidth]{figures/Chap3/Goe4/Goe4overview_Noise_cellloaded.pdf}}
\caption{Threshold (top) and noise distributions (bottom) for module Goe4 after cell-loading. 
Results for the differential front-end of the four different readout chips (FE1 to FE4) are shown from left to right.}
\label{fig:cellGoe4_threshold_noise}
\end{figure}

\clearpage

% \begin{figure}[!ht]
% \centering
% \subfloat[]{\includegraphics[width=0.65\textwidth, draft=true]{figures/Chap3/Goe4/Goe4overview_Digital_cellloaded}}\\ 
% \vspace{0.5cm}
% \subfloat[]{\includegraphics[width=0.65\textwidth, draft=true]{figures/Chap3/Goe4/Goe4overview_Analog_cellloaded}}\\ 
% \vspace{0.5cm}
% \subfloat[]{\includegraphics[width=0.65\textwidth, draft=true]{figures/Chap3/Goe4/Goe4overview_DiscBump_cellloaded}}\\
% \vspace{0.5cm}
% \caption{Occupancy maps for module Goe4 after cell-loading from the digital (a), analog (b) and disconnected-bump scans (c).}
% \label{fig:cellGoe4}
% \end{figure}

% \clearpage


% \clearpage
% \begin{figure}[!ht]
% \centering
% \subfloat[]{\includegraphics[width=0.65\textwidth, draft=false]{figures/Chap3/Goe4/Goe4overview_Digital_cellloaded}}\\ 
% \vspace{0.5cm}
% \subfloat[]{\includegraphics[width=0.65\textwidth, draft=false]{figures/Chap3/Goe4/Goe4overview_Analog_cellloaded}}\\ 
% \vspace{0.5cm}
% \subfloat[]{\includegraphics[width=0.65\textwidth, draft=false]{figures/Chap3/Goe4/Goe4overview_DiscBump_cellloaded}}\\
% \vspace{0.5cm}
% \caption{Occupancy maps for module Goe4 after cell-loading from the digital (a), analog (b) and the disconnected-bump scan (c).}
% \label{fig:cellGoe4}
% \end{figure}
% \clearpage

% \clearpage

\begin{table}[!ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|c|} \hline
\multicolumn{2}{|c|}{Scan} & FE1 & FE2 & FE3 & FE4 \\ \hline
\multirow{2}{*}{Digital scan} & Dead [pixel]&  0 & 0 & 0 & 0 \\ \cline{2-6}
                          & Bad [pixel] &  0 & 0 & 0 & 0 \\ \hline
\multirow{2}{*}{Analog scan} & Dead [pixel] &  0 & 2 & 0 & 0 \\ \cline{2-6}
                          & Bad [pixel] &  2 & 8 & 2 & 4 \\ \hline
\multirow{2}{*}{Threshold scan} & Threshold [e] &  1380 $\pm$ 39 & 1389$\pm$42 & 1445 $\pm$ 53 & 1420 $\pm$ 46 \\ \cline{2-6}
                            & Noise [e]     &  47 $\pm$ 12 & 47 $\pm$ 11 & 49 $\pm$ 11 & 48 $\pm$ 12 \\ \hline
%      Discbump scan & Dead [pixel]&  25884 & 25324 & 25466 & 25479 \\ \hline
Discbump scan & Dead [$\%$]&  0.10 & 0.33 & 0.47 & 0.35 \\ \hline
%      \multirow{2}{*}{Threshold scan} & Threshold [e] &  1379.7$\pm$39.4 & 1389.2$\pm$41.6 & 1444.6$\pm$52.7 & 1419.5$\pm$46.0 \\ \cline{2-6}
%                                      & Noise [e]     &  47.3$\pm$11.7 & 47.4$\pm$11.3 & 48.6$\pm$11.3 & 47.8$\pm$11.9 \\ \hline
\end{tabular}
\caption{Summary of the electrical scans of cell-loaded module Goe4 after 100 thermal cycles. Results are shown only for the differential front-ends.}
\label{table:electricalresultscellloadedGoe4}
\end{table}

The electrical results after cell-loading have been compared to those obtained at earlier assembly stages, namely after module assembly (performed at 
the corresponding module assembly site) and from the initial reception tests (performed at CERN). Figures~\ref{fig:analog_digital_discbump_development_Goe4} 
and \ref{fig:threshold_noise_development_Goe4} respectively show a comparison of the evolution of dead and bad pixels, and of the mean values of the threshold 
and ENC noise distributions for the differential front-ends. 
Results are very consistent overall for the different assembly stages. From the digital scan no dead nor bad pixels are observed. From the analog scans, 
only a few problematic pixels appeared after cell-loading, being the fraction of bad pixels relative to the total of less than 0.1\%. The threshold mean 
values remain around the target value and the mean ENC noise remains unchanged.

% Fig. \ref{fig:discbumpdevelopment_Goe4} shows the number of occupancy 0 pixels obtained from disconnected bump scan.
% There are a large number of dead pixels (>10$\%$) at initial test, which are not included in the plot.
% Fig. \ref{fig:discbump_goe4_initial} shows the disconnected bump scan 0 occupancy pixel map at initial test.
% Patterns are observed in all differential front-end, and they cause the inefficiencies.

%  Figs. \ref{fig:digitaldevelopment_Goe4} to \ref{fig:discbumpdevelopment_Goe4} show the comparison with previous stages.
%  The comparisons include the Initial test at the assembly site and the reception test at CERN.
%  The results are focused on only Differential FE.
%  Figs. \ref{fig:digitaldevelopment_Goe4} and \ref{fig:analogdevelopment_Goe4} illustrate the development of the number of dead and bad pixels in Digital and Analog scan.
%  The Digital scan is performed perfectly, and no dead or bad pixels are observed.
%  In the Analog scan, a few problematic pixels were observed; however, the number of such pixels remained almost constant and met the specified criteria.
%  Figs. \ref{fig:thresholddevelopment_Goe4} and \ref{fig:noisedevelopment_Goe4} depict the transition of threshold and noise mean in the threshold scan.
%  In the Initial test, the number of good pixels is little.
%  As Fig. \ref{fig:discbump_goe4_initial} indicates, the patterns appear in the Diff. FE, and it decrease the number of good module.
%  This pattern is caused by (need to investigate the condition of this issue).
%  (MEMO: KEKQ14 showed same pattern in cold temperature, check the test temperature of Goe 4 at initial test)

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/Goe4/DigitalDevelopment}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/Goe4/AnalogDevelopment}}\\ \vspace{0.1cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/Goe4/DiscbumpDevelopment.pdf}}
\caption{Number of dead and bad pixels for module Goe4 for different assembly stages from the digital (a), analog (b) and disconnected-bump scans (c).}
\label{fig:analog_digital_discbump_development_Goe4}
\end{figure}

% \begin{figure}[!ht]
% \centering
% \includegraphics[width=0.49\textwidth]{figures/Chap3/Goe4/DiscbumpDevelopment.pdf}
% \caption{Disconnected bump scan occupancy 0 pixel map of Goe4 taken in assembly site as Initial test. Many pixels in differential front-end are dead.}
% \label{fig:discbump_goe4_initial}
% \end{figure}

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/Goe4/ThresholdDevelopment}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/Goe4/NoiseDevelopment}}\\ \vspace{0.3cm}
\caption{Mean of the threshold (a) and ENC noise (b) distributions from threshold scans for module Goe4 for different assembly stages.}
\label{fig:threshold_noise_development_Goe4}
\end{figure}

% \begin{figure}[!ht]
% \centering
% \includegraphics[width=120mm]{./figures/Chap3/Goe4/Goe4overview_DiscBump_assembly.pdf}
% \caption{Disconnected bump scan occupancy 0 pixel map of Goe4 taken in assembly site as Initial test. Many pixels in differential front-end are dead.}
% \label{fig:discbump_goe4_initial}
% \end{figure}

% -------------------------------------------
\subsubsection{Overall results}
The electrical tests were conducted 29 cell-loaded modules for demonstrator test.
Thus ITk adopts a differential front-end for the production chip, and the following results focus on this front-end region for all chips.

Figure~\ref{fig:digitalscan_aftercell} shows the number of bad pixels as obtained from digital scans for all different modules for three 
different assembly stages: {\em i.} initial test after module assembly, {\em ii.} reception test at CERN and {\em iii.} after cell-loading. 
Most modules have no problematic pixels.
SiegenQ1 had some bad pixels at the initial test, probably caused by measurement noise, which were then recovered in subsequent tests.
SiegenQ4 also had problematic pixels related to a specific chip (FE4), that remain constant during all testing stages (see Fig.~\ref{fig:siegenq4_digitalmap}), 
so it is considered to be an issue specific to this module.

Figures~\ref{fig:analog_scan_dead_bad_aftercell_CERN_KEK} and \ref{fig:analog_scan_dead_bad_aftercell_Goe_Liv_Paris_Siegen}
show the number of dead and bad pixels from analog scans for all different modules. Although many FEs have several to dozens of problematic pixels, 
the overall proportion is small. Most pixels are found to be inefficient for Siegen modules from the initial test at the module assembly site, but
these (except for SiegenQ2 that remains noisy) recover in the following test stages.
SiegenQ2 had inefficient pixels entire the differential front-end for all chips.
These behavior was seen since assembly stage (see Figure~\ref{fig:siegenq2_analogmap}).

The mean value of the threshold and ENC noise distributions is compared in Figs.~\ref{fig:threshold_aftercell_1} and 
\ref{fig:threshold_aftercell_2}. Results very consistent for the different assembly stages and found to be around the expected values.

Figures~\ref{fig:discbump_aftercell_1} and \ref{fig:discbump_aftercell_2} show the number of dead pixels identified as such from The
disconnected-bump scans. In several cases a large number of dead pixels is resulting, but this is considered to be measurement noise except 
for modules Paris12 and KEKQ22\footnote{Not visible in Fig.~\ref{fig:discbump_aftercell_1} as only differential front-ends 2 and 4 are shown there.}. Figure~\ref{fig:paris12_kekq22_discmap} shows the disconnected-bump scan map for Paris12 and KEKQ22, showing large regions 
of dead pixels respectively in FE2 and between FE3 and FE4, so these are considered real bump disconnections.

\clearpage 

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/CERN/digitalscan_notgood_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/KEK/digitalscan_notgood_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Goe/digitalscan_notgood_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Liv/digitalscan_notgood_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Paris/digitalscan_notgood_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Siegen/digitalscan_notgood_diff}} 
\caption{Number of dead and bad pixels from {\em digital scans} at different assembly stages for different modules. 
Only results for the differential front-ends FE2 and FE4 are shown. 
(a) Modules CERNQ4, CERNQ8, CERNQ9, CERNQ10 and CERNQ11. 
(b) Modules KEKQ19, KEKQ20, KEKQ22, KEKQ24 and KEKQ25.
(c) Modules Goe4, Goe5, Goe7 and Goe10.
(d) Modules Liv5 and Liv8.
(e) Modules Paris6 to Paris13 and Paris16.
(f) Modules SiegenQ1 to SiegenQ4.}
\label{fig:digitalscan_aftercell}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%% HITMAP DIGITAL SCAN SIEGENQ4 %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap3/siegenQ4_digital_initial}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap3/siegenQ4_digital_cell}}
\caption{Occupancy map from digital scans for SiegenQ4 after initial test (left) and after cell-loading (right).}
\label{fig:siegenq4_digitalmap}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%% ANALOG SCAN (1/2) %%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2cm}

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/CERN/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/CERN/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/KEK/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/KEK/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\caption{Number of dead (left) and bad pixels (right) from {\em analog scans} at different assembly stages for different modules.
Only results for the differential front-ends FE2 and FE4 are shown. 
(a,b) Modules CERNQ4, CERNQ8, CERNQ9, CERNQ10 and CERNQ11. 
(c,d) Modules KEKQ19, KEKQ20, KEKQ22, KEKQ24 and KEKQ25.
}
\label{fig:analog_scan_dead_bad_aftercell_CERN_KEK}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%% ANALOG SCAN (2/2) %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Goe/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Goe/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Liv/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Liv/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Paris/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Paris/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Siegen/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Siegen/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\caption{Number of dead (left) and bad pixels (right) from {\em analog scans} at different assembly stages for different modules. 
Only results for the differential front-ends FE2 and FE4 are shown. 
(a,b) Modules Goe4, Goe5, Goe7 and Goe10.
(c,d) Modules Liv5 and Liv8.
(e,f) Modules Paris6 to Paris13 and Paris16.
(g,h) Modules SiegenQ1 to SiegenQ4.
}
\label{fig:analog_scan_dead_bad_aftercell_Goe_Liv_Paris_Siegen}
\end{figure}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%% HITMAP ANALOG SCAN SIEGENQ2 %%%%%%%%%%%%%%%%%%%%%%%%%%                                                                            
\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap3/Siegen2_analogmap_initial}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap3/siegen2_analogmap_cell}}
\caption{Occupancy map from analog scans for SiegenQ2 after initial test (left) and after cell-loading (right).}
\label{fig:siegenq2_analogmap}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%% THRESHOLD SCAN (1/2) %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/CERN/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/CERN/NoiseDist_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/KEK/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/KEK/NoiseDist_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Goe/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Goe/NoiseDist_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Liv/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Liv/NoiseDist_diff}}\\ \vspace{0.5cm}
\caption{Mean of the threshold (left) and ENC noise distributions (right) from {\em threshold scans} at different assembly stages for different modules.
Only results for the differential front-ends FE2 and FE4 are shown.  
(a,b) Modules CERNQ4, CERNQ8, CERNQ9, CERNQ10 and CERNQ11. 
(c,d) Modules KEKQ19, KEKQ20, KEKQ22, KEKQ24 and KEKQ25.
(e,f) Modules Goe4, Goe5, Goe7 and Goe10.
(g,h) Modules Liv5 and Liv8.
}
\label{fig:threshold_aftercell_1}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%% THRESHOLD SCAN (2/2) %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Paris/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Paris/NoiseDist_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Siegen/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Siegen/NoiseDist_diff}}\\ \vspace{0.5cm}
\caption{Mean of the threshold (left) and ENC noise distributions (right) from {\em threshold scans} at different assembly stages for different modules.
Only results for the differential front-ends FE2 and FE4 are shown.  
(a,b) Modules Paris6 to Paris13 and Paris16.
(c,d) Modules SiegenQ1 to SiegenQ4.
}
\label{fig:threshold_aftercell_2}
\end{figure}

\vspace{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%% DISCONNECTED BUMP-SCAN (1/2) %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
  \centering
  \subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/CERN/discbumpscan_diff}}\hfil
  \subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/KEK/discbumpscan_diff}}\\ \vspace{0.5cm}
  \caption{Number of dead pixels identified from {\em disconnected-bump scans} at different assembly stages for different modules. 
  Only results for the differential front-ends FE2 and FE4 are shown. 
  (a) Modules CERNQ4, CERNQ8, CERNQ9, CERNQ10 and CERNQ11. 
  (b) Modules KEKQ19, KEKQ20, KEKQ22, KEKQ24 and KEKQ25.
  }
  \label{fig:discbump_aftercell_1}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%% DISCONNECTED BUMP-SCAN (2/2) %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Goe/discbumpscan_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Liv/discbumpscan_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Paris/discbumpscan_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap3/CellModuleComparison/Siegen/discbumpscan_diff}}\\ \vspace{0.5cm}
\caption{Number of dead pixels identified from {\em disconnected-bump scans} at different assembly stages for different modules. 
Only results for the differential front-ends FE2 and FE4 are shown. 
(a) Modules Goe4, Goe5, Goe7 and Goe10.
(b) Modules Liv5 and Liv8.
(c) Modules Paris6 to Paris13 and Paris16.
(d) Modules SiegenQ1 to SiegenQ4.
}
\label{fig:discbump_aftercell_2}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap3/Paris12_discbump_after}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap3/KEKQ22_bumpmap}}
\caption{Occupancy map from {\em disconnected-bump scans} for modules Paris12 (left) and KEKQ22 (right).}
\label{fig:paris12_kekq22_discmap}
\end{figure}

\clearpage

% ----------------------------------------------
\subsubsection{Thermal cycle}

Electrical scans have been performed to seven cell-loaded modules every 25 cycles in a temperature range between $-55\,^{\circ}\rm{C}$ and $60\,^{\circ}\rm{C}$. Similarly to the demonstrator modules, the same initial tuning performed at 
the module assembly sites was used during all thermal cycling tests. All modules were found to be functional after 100 cycles. From the initial test after
module assembly, all module front-ends are found to be functional. Figures~\ref{fig:tc_digital_cern_kek} and \ref{fig:tc_analog_cern_kek} show the number 
of dead and bad pixels obtained from digital and analog scans, respectively. All differential front-ends are shown.  Only a single module 
was found to have a dead pixel in the digital circuits. Analog scans show a larger number of faulty pixels, although these are found to 
be constant over the different number of cycles. Only FE3 of module CERNQ5 failed after 25 cycles, but this is a known issue as due to an 
accident during module handling and is not related to the thermal cycling itself.

Figure~\ref{fig:tc_threshold_noise_cern_kek} shows the threshold scan results. Both the threshold and noise mean values remain again 
constant during cycles, and close the expected values.

The number of dead pixels from the disconnected-bump scan is shown in Fig.~\ref{fig:discbump_tcmodule}. Measurements were taken at room temperature 
except for after 50 cycles (all modules) and after 100 cycles (KEKQ3 and KEKEQ7) that were take at $-15\,^{\circ}\rm{C}$. Although some fluctuations might be observed
due to small temperature variations, no significant increase in the number of disconnected bumps is observed. Some increase is observed after 50 cycles, and 
after 100 cycles for module CERNQ3, probably due to the effect of the cold temperature. In the case of KEKQ3, this is clearly visible in the hitmaps from
the disconnected-bump scan (Fig.~\ref{fig:discbump_CERNQ3_compare}) after 75 (room temperature) and 100 cycles ($-15\,^{\circ}\rm{C}$), in particular for 
FE3 (linear front-end).

% CERNQ3 shows the significant increase after 100 cycles, this is also inefficiency by temperature difference.
% Figs. \ref{fig:discbump_CERNQ3_compare} show the CERNQ3 occupancy 0 pixel map obtained from disconnected bump scan at 75 and 100 cycles.
% A large number of inefficiency pixels are scattered in the whole region after 100 cycles, especially in FE3, linear front-end.  

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/CERN/digitalscan_evolution_0_diff}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/CERN/digitalscan_evolution_98_diff}}\\ \vspace{0.3cm}
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/KEK/digitalscan_evolution_0_diff}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/KEK/digitalscan_evolution_98_diff}}\\ \vspace{0.3cm}
\caption{Number of dead (left) and bad pixels (right) from {\em digital scans} for different number of thermal cycles. 
Results for all differential front-ends are shown. 
(top) Modules CERNQ3, CERNQ5 to CERNQ7. 
(bottom) Modules KEKQ14, KEKQ17 and KEKQ18.}
\label{fig:tc_digital_cern_kek}
\end{figure}

\clearpage

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/CERN/analogscan_evolution_0_diff}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/CERN/analogscan_evolution_98_diff}}\\ \vspace{0.3cm}
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/KEK/analogscan_evolution_0_diff}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/KEK/analogscan_evolution_98_diff}}\\ %\vspace{0.5cm}
\caption{Number of dead (left) and bad pixels (right) from {\em analog scans} for different number of thermal cycles. 
Results for all differential front-ends are shown. 
(top) Modules CERNQ3, CERNQ5 to CERNQ7. 
(bottom) Modules KEKQ14, KEKQ17 and KEKQ18.}
\label{fig:tc_analog_cern_kek}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/CERN/ThresholdDist_diff}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/CERN/NoiseDist_diff}}\\
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/KEK/ThresholdDist_diff}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/TCmoduleComparison/KEK/NoiseDist_diff}}\\
\caption{Mean of the threshold (left) and ENC noise distributions (right) from {\em threshold scans} for different number of thermal cycles.
Results for all differential front-ends are shown. 
(top) Modules CERNQ3, CERNQ5 to CERNQ7. 
(bottom) Modules KEKQ14, KEKQ17 and KEKQ18.}
\label{fig:tc_threshold_noise_cern_kek}
\end{figure}

\clearpage
 
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{./figures/Chap3/disconnected100tc.pdf}
\caption{Number of dead pixels for different modules from disconnected-bump scans.
All modules at 50 cycles and modules CERNQ3 and CERNQ7 at 100 cycles were measured at cold temperatures ($-15\,^{\circ}\rm{C}$). 
All other modules were measured at warm temperatures.}
\label{fig:discbump_tcmodule}
\end{figure}


\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/CERNQ3_discbump_75cycle}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap3/CERNQ3_discbump_100cycle}}
\caption{Zero-occupancy hitmaps for module CERNQ3 from the disconnected bump-scan after 75 cycles at room temperature (left) 
and after 100 cycles at $-15\,^{\circ}\rm{C}$ (right).}
\label{fig:discbump_CERNQ3_compare}
\end{figure}
  
% ====================================
\section{Summary}
% ====================================

In this chapter, the setup and test procedures for the QC tests of loaded cells has been presented. 
Four different methods to measure the module temperature have been investigated. Both temperature measurements 
obtained from the module NTC and from the sensor leakage current are found to be reliable and in agreement within experimental uncertainties. 
The measurements via the on-chip temperature NMOS sensors is found to have large uncertainties, besides the fact it requires a specific 
calibration (in addition to the ADC used to read the voltages of the NMOS transistors). The final ITkPixV1 modules used in the Outer Barrel will 
have a canopy to protect the wire-bonds, resulting in a large area of the module surface to be covered. Hence in this
case the temperature measurements using the thermal camera will not be possible during production. 

Regarding the electrical performance, no significant differences are observed after the cell-loading stage. In most cases, 
the number of dead and bad pixels, as well as the mean threshold and mean ENC noise are found to be consistent for the different 
assembly stages. 

The thermal cycle test has been peformed for seven cell-loaded modules. The performed electrical scans show consistent and stable results as 
measured every 25 cycles between $-55\,^{\circ}\rm{C}$ and $60\,^{\circ}\rm{C}$.


% Regarding the electrical scan, the electrical performances are confirmed after cell loading.
% Unfortunately, some modules have unfunctional front-ends and a large number of bump disconnection.
% However, the number of module is shortage and they are enough to evaluate the Type-0 pigtail (chapter \ref{chap:pigtail}) 
% and local support (chapter \ref{chap:integration}).
% All modules move forward to the following stages.

% Thermal cycle test shows the good results.
% This test is conducted for seven cell-loaded module with over temperature range.
% The electrical and thermal performances are reproduced after 100 thermal cycle.  

%Regarding the thermal cycle, conducted thermal cycle for seven cell-loaded modules.
%The temperature range is -55 $\sim$ 60~$^{\circ}$C.
%The electrical and thermal performances were reproduced after 100 thermal cycle.
%However, the increase of leakage current is observed for all thermal cycled module.
%本文
