%----------------------------------------------------------------------%                                                                     
\chapter{Measurement after Pigtail connection}
\label{chap:pigtail}
%----------------------------------------------------------------------%
\section{Type-0 Pigtail} %chatGPT checked
\label{sect:type0}

%In this stage, replace the pigtail to the local support's one, called "Type-0 pigtail".
In this stage, connect the pigtail for local support, referred to as the "Type-0 pigtail".
The cell loaded modules in section \ref{chap:loading} are used for evaluating local support, known as the "demonstrator test".
However the type of pigtail differs between module testing setup and local support.
The setup of section \ref{chap:loading} is for Module testing, where pigtails and adapter board are separated into power line and data line.
On the other hand, the adaptaer on the PP0 is single, two lines are marged.
Furthermore, the positions of the modules and adapters vary according to their placement, resulting in several shapes of the Type-0 pigtail.
%Therefore, Type-0 pigtails are connected for next step.

The shape of the pigtail is complex and the dedicated jigs are needed for connecting work.
To avoid the misalignment, the power and data connectors, as well as the Type-0 pigtail will be glued after pigtail connection.
Futhermore, mounting and unmounting on the local support is hard work.
For these reasons, it should be avoid to connect and disconnect often.
To avoid the connection error after integration, the connection should be confirm before go to next step.
Demonstrator tests require 29 modules and all modules for demonstrator need to be inspected after pigtail connection.
For the inspection, a test setup was established in the lab and evaluated the performance of pigtails was evaluated to ensure no differences compared to othe setups.
The scan results were compared with the previous stages including the result of section \ref{chap:loading}.


\subsection{Local support} 
Local support is the support to assemble the module and provide several serveces.
The module is mounted on the cooling tube, and the power and data lines are connected with pigtail.

There are two types of local support, Inner Half Ring (IHR) and Longeron.
Inner Half Ring has two sides, front and back (Fig. \ref{fig:IHR_modules}).
Front modules and back modules are mounted alternately and the orientation of the module is opposite.
Longeron also has top and bottom lane (Fig. \ref{fig:Longeron_modules}).
SP chain and data chain are separated into SP-1 and SP-2 in single side.
To fill the inter module gap, two lines are overlapped and mounted at different angles.

The detail of the system of local supports are explained in section \ref{section:LS_localsupport}.

\begin{figure}[h]
  \begin{minipage}{0.4\hsize}
  \centering
  \includegraphics[width=50mm, angle=0]{./figures/Chap4/front_back}
  \subcaption{Front and back cell loaded modules with Type-0 pigtail. The orientation again local support are opposite.}
  \label{fig:IHR_modules_a}
  \end{minipage}
  \begin{minipage}{0.7\hsize}
  \centering
  \includegraphics[width=70mm, angle=0]{./figures/Chap4/ihr_design.jpg}
  \subcaption{The modules on the IHR. Front modules and back modules are moutned alternately.}
  \label{fig:IHR_modules_b}
  \end{minipage}
  \caption{The design of the IHR. 11 modules are on the single IHR, five are front side and six are back side.}
  \label{fig:IHR_modules}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap4/Longeron_modules.png}
  \caption{The module positions of the longeron. Two lanes are on the single longeron and two modules are partially overlapped. The longeron is symmetric with respect to the interaction point. Center part, A-SP-1 and C-SP-1, and edge parts, A-SP-2 and C-SP-2, are separated and they are called M6 and M12.}
  \label{fig:Longeron_modules}
\end{figure}

\subsection{Type-0 pigtail}
Although the data and power connectors on the module flex are separated, the connector of the local support side is single.
Data and power lanes are unified into the Type-0 pigtail.
The positional relationships are different by local support, thus the pigtails for local support are modified the shape by its position.
Each pigtail are called FlatX+ for IHR front, IHR back and Longeron top and FlatX- for Longeron bottom.

It is notable that this Type-0 pigtail and PP0 adapter are designed for ITk-pix quad module and the assign of data lane is not same as RD53A quad module.
For this reason, the "lane adjuster" should be inserted between adapter board and FPGA board and the limited FEs are readable.
The detail of setup will be explained in section \ref{sect:pigtail_setup}.


\section{Pigtail connection}
\label{sect:pigtail_connection}
The connecting method was developed by LAPP group.

\subsection{Setup}
\label{sect:pigtail_setup}

\subsubsection{Jig} %chatFPT checked
% Link for the instruction https://indico.cern.ch/event/1174642/contributions/4933450/attachments/2500743/4295734/process%20pigtail%20mounting%20V2_11082022.pdf
Depending on the shape of pigtail, there are two types of jig for pigtail connection.
Fig. \ref{fig:connecting_front_jig} show the jig for front pigtail connection, where \ref{fig:connecting_front_jig_a} provides a front view and \ref{fig:connecting_front_jig_b} offers a side view.
Similarly, Fig. \ref{fig:connecting_back_jig} depicts the jig for back pigtail connection, with \ref{fig:connecting_back_jig_a} provides the front view and \ref{fig:connecting_back_jig_b} offers the view from the side.
The primary difference between the two jigs is the angle of the adapter card.

\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=50mm, angle=0]{./figures/Chap4/jig_front_front.pdf}
  \subcaption{The front view of connecting jig for front pigtail.}
  \label{fig:connecting_front_jig_a}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=50mm, angle=0]{./figures/Chap4/jig_front_side.pdf}
  \subcaption{The side view of connecting jig for front pigtail.}
  \label{fig:connecting_front_jig_b}
  \end{minipage}
  \caption{The connecting jig for front pigtail.}
  \label{fig:connecting_front_jig}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=50mm, angle=0]{./figures/Chap4/jig_back_front.pdf}
  \subcaption{The front view of connecting jig for back pigtail.}
  \label{fig:connecting_back_jig_a}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
  \centering
  \includegraphics[width=50mm, angle=0]{./figures/Chap4/jig_back_side.pdf}
  \subcaption{The side view of connecting jig for back pigtail.}
  \label{fig:connecting_back_jig_b}
  \end{minipage}
  \caption{The connecting jig for back pigtail.}
  \label{fig:connecting_back_jig}
\end{figure}


Both jigs are equipped with a vacuum sunction to hold the cell loaded module, the adapter board and the components to hold the pigtail and interposer during screwing.
Since the adapter card faces downward, there is a risk of the interposer falling, making it challenging to attach the pigtail.
To address this issue, the jig can be vertically tilted to raise the adapter (Fig. \ref{fig:thermalmachine}).

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/Chap4/tiltedjig.png}
  \caption{The tilted jig for screwing. Cell loaded module is vacuum fixed, thus the module will not fall down from the jig.}
  \label{fig:thermalmachine}
\end{figure}

\subsubsection{Cooling}
The jig for cell loaded module with Type-0 pigtail don't have cooling system and can't be mount on the cooling jig.
Therefore whole of the setup should be put in the cooling chamber for electrical test.
The environmental temperature is 20~$^{\circ}$C for IV scan and 0~$^{\circ}$C during LV is on.
The module is fixed on the jig with vacuum suction, there is no material to improve the thermal conductivity.
The chamber is constructed with thermal insulating material and flow the temperature controlled air from TA-5000A \cite{mpi}.
\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/Chap4/TA-5000A-Hood-R-P.png}
  \caption{TA-5000A thermal focsuing machine. Removed the box at the end of the arm and inserted the nozzle to the cooling chamber.}
  \label{fig:thermalmachine}
\end{figure}

%The environmental temperatures are 0~$^{\circ}$C and while module power is on and 20~$^{\circ}$C and while module power is off.
%Same as power adapter card used in module testing, there is a pair of pin connected to the module NTC on the adapter card.
Similar to section \ref{loading}, an Arduino monitoring system is installed for NTC resistance reading.
The monitored parameters include environmental temperature, humidity, and NTC on the module flex.
TA-5000A also incorporates a thermistor for its feedback, which operates independently of the Arduino system.
For environmental monitoring, identical NTCs are placed in the cooling chamber.
%The temperatures during test are explained in section \ref{}.


\subsubsection{Power and data connection}
The data is transmitted to FPGA board via pigtail, adaptaer card and DP cable and power is supplied and appiled via adapter card.

The Type-0 pigtail is connected to the "Type-0 Pigtail Adapter Card".
As shown in Fig. \ref{fig:IHR_modules_a}, the shape of the pigtail is not same and the data lane is inverted between front and bottom module.
Thus two types of adapter carda are also required by module position.
Fig. \ref{fig:adaptercard} show Type-0 adapter card for front module (\ref{fig:frontadapter}) and for back module (\ref{fig:backadapter}).
Both cards have NTC pins, DP adapter and HV and LV adapter and their positions on the card are common.
\begin{figure}[h]
  \begin{minipage}{1\hsize}
  \centering
  \includegraphics[width=150mm, angle=0]{./figures/Chap4/front_adapter.png}
  \subcaption{Front adapter card}
  \label{fig:frontadapter}
  \end{minipage}
  
  \begin{minipage}{1\hsize}
  \centering
  \includegraphics[width=150mm, angle=0]{./figures/Chap4/back_adapter.png}
  \subcaption{Back adapter card}
  \label{fig:backadapter}
  \end{minipage}
  \caption{(a)Front adapter card and (b) Back adapter card. The Z-Ray adapter is inverted.}
  \label{fig:adaptercard}
\end{figure}

For the contact between adapter card and pigtail, interposer is interposed.
Fig. \ref{fig:frontinterposer} and Fig. \ref{fig:backinterposer} show the pin assignments of interposer for front and back pigtail.
As these figures, there are only two pair of data lane and the polarity and allocation are swapped.
As mentioned before, this is because the pigtail and adapater card are designed for ITk-pix module and the assignment of datas lane from module to FPGA board are not matching for RD53A module.
%As mentioned before, the pigtail and adapter are designed to ITk-pix module, the assignment of datas lane from module to FPGA board are not matching for RD53A module.
It is needed to prepare two DP-miniDP cables and insert the small board, called "lane adjuster" (Fig. \ref{fig:laneadjuster}) between them to adjust the data lane.

\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/front_interposer.png}
    \caption{Interposer for front pigtail.}
    \label{fig:frontinterposer}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/back_interposer.png}
    \caption{Interposer for back pigtail.}
    \label{fig:backinterposer}
  \end{minipage}
\end{figure}

%The data lane from adapter card to FPGA board is not matching for RD53A quad module, thus it is needed to adjust the lane by passing the board called "lane adjuster" \ref{fig:laneadjuster}.
%Futhermore, the number of data lane is limited and only chip 2 and 4 are available, the data lines of chip 1 and 3 are not connected.
%Chip 1 and 3 should be disabled and the "tx"s of chip 2 and 4 will be 0 and 1 in connecticity configuration.
%The "enable"s of chip 1 and 3 should be 0 and "tx"s of chip 2 and 4 should be 0 and 1 in connectivity configuration of Yarr from default config.
\begin{figure}[h]
  \centering
  \includegraphics[width=50mm, angle=270]{./figures/Chap4/laneadjuster.jpg}
  \caption{Lane adjuster, modify the data lane. Connect the DP-mini DP cables to both side of the board.}
  \label{fig:laneadjuster}
\end{figure}


\subsubsection{DAQ}
For the comparison, the measurement setup should be unified.
The Yarr software is version 1.3 similarly.
However, the number of DP cable from adapter card is only one against four cables in setup used in section \ref{chap:loading}.
This difference is from only the type of adapter card and firmware, other setup such as ohio board, software and powers are common.
Thus the type of firmware flushed to the FPGA board is 16x1 version which is developed for 1~DP port, \textbf{rd53$\_$ohio$\_$16x1$\_$640Mbps$\_$xpressk7$\_$325.bit}.


\begin{comment}
Although it is confirmed that there are no discrepancy between 1~DP and 4~DP readout, compare the scan result of module testing setup as a part of whole setup evaluation.
The DUTs of setup evaluation are thick modules assembled in CERN and not cell loaded and common configuration are used for comparison. 
The pigtails and adapter cards are separated type used in module testing setup.

%Fig. \ref{} shows the IV scan of three stages, reception test, cell loaded module setup used in section \ref{chap:loading} and pigtail setup.

Fig. \ref{fig:thick26digital} and Fig. \ref{fig:thick26analog} are digital and analog occupancy map taken with 16x1 FW.
The digital scan show the 100 hits for all pixels of all FEs.
Although some dead and bad pixels are exist in Diff. FE of analog scan, these defect are observed since initial scan at assembly stage and the number of them is unchanged.
\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=90mm, angle=0]{./figures/Chap4/Thick26overview_Digital.pdf}
    \caption{Digital scan of Thick26 module taken with 16x1 FW.}
    \label{fig:thick26digital}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=90mm, angle=0]{./figures/Chap4/Thick26overview_Analog.pdf}
    \caption{Analog scan of Thick26 module taken with 16x1 FW.}
    \label{fig:thick26analog}
  \end{minipage}
\end{figure}

Fig. \ref{fig:thick26noisedist} and Fig. \ref{fig:thick26thredist} are the distribution of noise and threshold scan of chip 2 separated by FE (Sync., Lin. and Diff. FE from left side).
%These histograms are only FE 2 and separated by FE (Sync., Lin. and Diff. FE from left side).
The results are compared through the three stages, stage 1 (blue line) is taken at assembly site, stage 2 (green line) is taken with cell loaded setup and stage 3 (yellow line) is the 16x1 FW.
The thresholds are tuned at 2500~e for Sync. FE and 1500~e for Lin. and Diff. FE like demonstrator modules.
Noise scans are completely matching for all stages.
Threshold scan (Why lin FE is not matching? stage 3 is a bit higher?, others are perfect).

\begin{figure}[h]
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/Thick26_fe2_noise_syn.pdf}
  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/Thick26_fe2_noise_lin.pdf}
  \end{minipage}
    \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/Thick26_fe2_noise_diff.pdf}
    \end{minipage}
    \caption{Noise distibution of Thick26 FE2. Sync. FE (left), Lin. FE (center), Diff. FE (right).}
    \label{fig:thick26noisedist}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/Thick26_fe2_thre_syn.pdf}
  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/Thick26_fe2_thre_lin.pdf}
  \end{minipage}
    \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/Thick26_fe2_thre_diff.pdf}
    \end{minipage}
    \caption{Threshold distibution of Thick26 FE2. Sync. FE (left), Lin. FE (center), Diff. FE (right)}
    \label{fig:thick26thredist}
\end{figure}

Fig. \ref{fig:thick26discbump} shows the occupancy map of disconnected bump scan.
There is no disconnected bump region and most of pixels return 100 hit occupancy.
Disconnected bump scan also works expectedly with this setup.
\begin{figure}[h]
  \centering
  \includegraphics[width=120mm, angle=0]{./figures/Chap4/Thick26overview_DiscBump.pdf}
  \caption{Disconnected bump scan of Thick26 module taken with 16x1 FW.}
  \label{fig:thick26discbump}
\end{figure}

%From these results, it is confirmed that the setup for module with Type-0 pigtail testing is equivalent as other setup.
From these results, it is confirmed that the number of DP cables and FW type (16x1 vs 4x4) don't affect the scan and the results taken with this setup are compatible with results from other setup.
%The electrical scan results taken with this setup are comparable with other setup.
\end{comment}
\subsubsection{Power supplies}
The both of LV and HV are supplied/applied to module via adapter card.
Same as section \ref{sect:cell_powersupply}, the eqipements follow the module testing document \cite{moduletesting}.
The voltages and currents of each power supply are monitored.
4.6A constant current is supplied in LV and sense cables on the adapter card measure the voltage at the adapter card.
The sensor bias voltage (HV value) is provided from assmbly site.

\begin{enumerate}
\item{HV}\\
  The HV power supply is Keithley2410, same device as module testing.
  Refer the section \ref{sect:cell_powersupply}.
\item{LV}\\
  The LV is R$\&$S HMP4040 \cite{RandS}, which has four channels and each channel supplies the power independently up to 10~A.
  It is possible to supply power to four modules simultaneously.
  This power supply unit has RS-232, USB and GPIB port and is communicatable with DAQ PC.
  The library for this power supply is in \textbf{labremote}.
  \begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=0]{./figures/Chap4/hmp4000.jpeg}
  \caption{R$\&$S HMP4040 power supply.}
  \label{fig:hmp4040}
\end{figure}
\end{enumerate}


\section{Measurement}
\label{sect:pigtail_measurement}
The modules for demonstrator are cell loaded in several loading site and shipped to CERN.
All module's performances are confirmed before and after cell loading.
The pigtails are connected just before the measurement.
The confirmation items are 1.\textbf{Pigtail connection} and 2.\textbf{Electrical performance}.

\begin{enumerate}
\item{Praparation}\\
  The items for pigtail connections are cell loaded module, interposer, jig, vacuum pen, vacuum pump, tweezer, torque screqdriver.
\item{Mount the module on the jig}\\
  Before mount the module on the jig, clean the surface of jig with alcohol.
  Move the module with vacuum pen and put the alignment pins in the vacuum hole.
  Turn on the vacuum pump and fix the module.

\item{Connect the pigtail (module side)}\\

\item{Connect the pigtail (adapter card side)}\\
  Insert interposer on the adapter.
  The triangle is marked both of on the interposer and adapter of the card.
  Align the direction the triangles are matching.
  Put the pigtail to the adapter and screw on with torque is $\bigcirc$ N.

\item{Put the setup in the chamber}\\
  Put the setup in the chamer and connect the cables for testing.
  Put the thermistors for environmental measurement and feedback for thermal machine close to the module.
  
\item{Quick check after connection}\\
  The misalignment of interposer fails communication and may lead the the unpredictable current flow and destroy the chips and sensor.
  As quick check, read the NTC on the module flex without powering and confirm that is consistent with the environmental temperature before closing the chamber.
  This is because the current to the NTC is too weak to damage and the pins for NTC are isolated from other pins.
  After confirm the connection, close the chamber and go ahead to the measurement.
\end{enumerate}

\subsection{Measurement}
\begin{enumerate}
\item{IV measurement}\\
  Although the leakage current will be corrected to 20~$^{\circ}$C in the analysis, it is prefarable that the module temperature during measurement is 20~$^{\circ}$C.
  Measure the IV in the chamber which environmental temperature is 20~$^{\circ}$C and without powering.
\item{Electric scan}\\
  For the electrical scan, it is need to power on the module.
  However, the jig does not function for cooling.
  To prevent the module from high temperature, the environmental temperature should be cool.
  The module temperature rise up 20$\sim$30~$^{\circ}$C from environmental temperature, thus the target of preset temperature of chamber is at 0~$^{\circ}$C.
  After waiting for the environmental temperature to cool sufficiently, turn on the LV.
  For the comparison with previous stages, the config file should be common.
  However it is needed to modify the config files both of connectivity and chip for the setup.
  \begin{itemize}
  \item connectivity file\\
    The pigtail and board are designed for ITk-pix-v1 and the data lane is mismatching.
    For this reason, the communicatable FEs are only chip 2 and 4 and their RX are 0 and 1.
    Thus, it is needed to edit the connectivity config file to communicate these two FEs.
  \item chip file\\
    The chip config files used in previous stage is for 4 DP cable setup.
    Due to the data lane reason, two registers, CmlEn and OutputActiveLanes to be 1 from 7.    
  \end{itemize}
  HV should be same as the other stages.
  Same as chapter \ref{chap:loading}, the scan list of electrical scan are listed in section \ref{section:electricaltest} 
  The scan results are stored on the eos and analised.
\end{enumerate}  

\begin{comment}
\subsubsection{Electrical performance}
%In this measurement, check the repeatability of electrical scan.
Same as section \ref{chap:loading}, the scan items are IV of sensor and the scans listed in section \ref{section:electricaltest}.

The pigtail was designed for ITk-pix-v1, the data line is limited only for FE 2 and 4.
From the perspective of DAQ, they are connected to RX0 and 1.
%CmlEnとOutputActiveLanesも変えたよね
\end{comment}

\subsection{After the measurement}
After the measurement, power off the both of LV and HV and warm up the environmental temperature to the room temperature.
Disconnect the cables and take out the setup from the chamber.
To avoid the mislignment of the pigtail on the module, the pigtail on the module is glued.
Modules are unmounted from jig and contained in the protection box.
Till integration, the modules are stored in the dry cabinet to avoid the pollution.



\section{Scan result}

\subsection{Comparison between pigtails}
Before connecting the pigtails to the demonstrator module, all types of pigtails were connected to a single module to confirm the performance of each pigtail.
Table \ref{table:pigtailtype} shows the types of pigtails and the setup for comparison.
The Device Under Test (DUT) is CERNQ10, assembled at CERN and cell-loaded at the University of Geneva.
The DAQ was set up for four DP cables (4x4) in the previous setup and will be configured for one DP cable for this measurement.
Here, we are also confirming that there is no performance variation due to differences in the DAQ.

\begin{table}[h]
  \resizebox{\textwidth}{!}{
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Pigtail & Traditional & X+ & X- & Front inclined \\ \hline
    Adapter card & \begin{tabular}{c}separated type \\(power + 4DP data) \end{tabular} & ZRay adapter & ZRay adapter & ZRay adapter \\ \hline
    Readable FE & All FEs & Only FE 2 and 4 & Only FE 2 and 4 & Only FE 4 \\ \hline
    Firmware & 4x4 & 16x1 & 16x1 & 16x1 \\ \hline
    Module condition & In module career & Mounted on the jig & Mounted on the jig & Mounted on the jig \\ \hline
    \begin{tabular}{c}Module temperature \\ (NTC on the flex) \end{tabular} & 30~$^{\circ}$C & 20~$^{\circ}$C & 20~$^{\circ}$C & 20~$^{\circ}$C \\ \hline
  \end{tabular}
  }
  \caption{The type of pigtails and test setup}
  \label{table:pigtailtype}
\end{table}

\subsubsection{Connection check}
Table \ref{table:pigtail_connection} shows the NTC and LV connection.
The temperature wes measured just after the pigtail coneection in the room temperature without powering.
The temperatures of NTC on the flex and environmental NTC match.
The LV was supplied at room temperature, configured the chips, and measured the voltage on the adapter card.
LV was turned off before the module temperature exceeded the compliance temperature (40~$^{\circ}$C).
The LVs sensed on the adapter card are also matching with traditional pigtail.
%The LVs sensed on the adapter card are a bit higher than traditional pigtail, this is estimated that contact resistance.


\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Pigtail & Traditional & X+ & X- & Front inclined \\ \hline
    NTC of the flex at room temperature & 23.5~$^{\circ}$C &23.8~$^{\circ}$C & 23.6~$^{\circ}$C & 21.5~$^{\circ}$C\\
    (Environmental temperature) & (22.7~$^{\circ}$C) & (24.3~$^{\circ}$C) & (24.1~$^{\circ}$C) & (22.5~$^{\circ}$C) \\ \hline
    \begin{tabular}{c} LV sensed on card \\(Current is 4.6~A and configured) \end{tabular} & 1.58~V & 1.61~V & 1.61~V & 1.61~V \\ \hline  
  \end{tabular}
  \caption{The temperature and voltage of each pigtail.}
  \label{table:pigtail_connection}
\end{table}

\subsubsection{IV scan}
Fig. \ref{fig:iv_comparison_pigatail} show the IV scans with several pigtails.
Fig. \ref{fig:iv_cern10_stage1} is with traditional pigtai, Fig. \ref{fig:iv_cern10_stage1} is with X+ pigtail,  Fig. \ref{fig:iv_cern10_stage1} is with X- pigtail,  Fig. \ref{fig:iv_cern10_stage1} is with frat inclined pigtail and Fig. \ref{fig:iv_cern10_stage1} is overlapped all pigtails.
The leakage current is corrected at 20~$^{\circ}$C.
All curves are matching and the differences are not observed between pigtails.

\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/CERNQ10_IV_stage1.pdf}
    \subcaption{With traditional pigtail.}
    \label{fig:iv_cern10_stage1}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/CERNQ10_IV_stage2.pdf}
    \subcaption{With X+ pigtail.}
    \label{fig:iv_cern10_stage2}
  \end{minipage}  
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/CERNQ10_IV_stage3.pdf}
    \subcaption{With X- pigtail.}
    \label{fig:iv_cern10_stage3}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=0]{./figures/Chap4/CERNQ10_IV_stage4.pdf}
    \subcaption{With front inclined pigtail.}
    \label{fig:iv_cern10_stage4}
  \end{minipage}

  \centering
    \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/CERNQ10_IV_comparison.pdf}
    \subcaption{IV scans overlapped all pigtail.}
    \label{fig:iv_cern10_comp}
  \end{minipage}

  \caption{The IV scans taken with several pigtail connection. The leakage current was corrected at 20~$^{\circ}$C}
  \label{fig:iv_comparison_pigatail}
\end{figure}

\subsubsection{Digital scan}
Fig. \ref{fig:digital_comparison_pigatail} show the occupancy maps of Digital scan, \ref{fig:digital_comparison_stage1} is with traditional pigtail, \ref{fig:digital_comparison_stage2} is with X+ pigtail, \ref{fig:digital_comparison_stage3} is with X- pigtail and \ref{fig:digital_comparison_stage4} is with flat inclined pigtail.
FE 1 and 3 of X+ and X- pigtail and FE 1,2 and 3 of flat inclined pigtail are disabled due to the data lane restriction.
The digital scan showed the 100$\%$ occupancy since module assembly stage and its digital performance was not degradation with any pigtails.
\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Digital_stage1.pdf}
    \subcaption{With traditional pigtail.}
    \label{fig:digital_comparison_stage1}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Digital_stage2.pdf}
    \subcaption{With X+ pigtail.}
    \label{fig:digital_comparison_stage2}
  \end{minipage}

    \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Digital_stage3.pdf}
    \subcaption{With X- pigtail.}
    \label{fig:digital_comparison_stage3}
    \end{minipage}
      \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Digital_stage4.pdf}
    \subcaption{With flat inclined pigtail.}
    \label{fig:digital_comparison_stage4}
  \end{minipage}

  \caption{The Digital occupancy maps of CERNQ10 module taken with several types of pigtail.}
  \label{fig:digital_comparison_pigatail}
\end{figure}

\subsubsection{Analog scan}
Fig. \ref{fig:analog_comparison_pigatail} show the the occupancy maps of Analog scan, \ref{fig:analog_comparison_stage1} is with traditional pigtail, \ref{fig:analog_comparison_stage2} is with X+ pigtail, \ref{fig:analog_comparison_stage3} is with X- pigtail and \ref{fig:analog_comparison_stage4} is with flat inclined pigtail.
The analog circuit of FE1 is dead, thus following result of FE1 is empty.
Although some dead or bad pixels are exist, they meet the requirements from document and exactly same pixels are dead for all pigtails.
Therefore, the dead pixels are property of the module and the difference of pigtail do not disturb the Analog scan.
\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Analog_stage1.pdf}
    \subcaption{With traditional pigtail.}
    \label{fig:analog_comparison_stage1}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Analog_stage2.pdf}
    \subcaption{With X+ pigtail.}
    \label{fig:analog_comparison_stage2}
  \end{minipage}

    \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Analog_stage3.pdf}
    \subcaption{With X- pigtail.}
    \label{fig:analog_comparison_stage3}
    \end{minipage}
      \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Analog_stage4.pdf}
    \subcaption{With flat inclined pigtail.}
    \label{fig:analog_comparison_stage4}
  \end{minipage}

  \caption{The Analog occupancy maps of CERNQ10 module taken with several types of pigtail.}
  \label{fig:analog_comparison_pigatail}
\end{figure}

\subsubsection{Threshold scan}
Fig. \ref{fig:thre_comparison_pigatail} show the threshold distribution of FE4 in each FE, \ref{fig:thre_comp_thre_sync} is Sync. FE, \ref{fig:thre_comp_thre_lin} is Lin. FE and \ref{fig:thre_comp_thre_diff} is Diff. FE.
Similary, Fig. \ref {fig:thre_comparison_pigatail} is the ENC noise distribution of FE4.
Stage1 (blue curve) is traditional pigtail, stage2 (green curve) is X+ pigtail, stage3 (orange curve) is X- pigtail and stage4 (gray curve) is flat inclined pigtail.
All distribution of both threshold and noise are matching and pigtail do not disturb the Threshold scan.

\begin{figure}[h]
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_thre_syn.pdf}
    \subcaption{Sync. FE.}
    \label{fig:thre_comp_thre_sync}
  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_thre_lin.pdf}
    \subcaption{Lin. FE.}
    \label{fig:thre_comp_thre_lin}
  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_thre_diff.pdf}
    \subcaption{Diff. FE.}
    \label{fig:thre_comp_thre_diff}
  \end{minipage}
  \caption{The threshold distribution of CERNQ10 taken with each pigtail taken with several types of pigtail.}
  \label{fig:thre_comparison_pigatail}
\end{figure}

\begin{figure}[h]
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_noise_syn.pdf}
    \subcaption{Sync. FE.}
    \label{fig:thre_comp_noise_sync}
  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_noise_lin.pdf}
    \subcaption{Lin. FE.}
    \label{fig:thre_comp_noise_lin}
  \end{minipage}
  \begin{minipage}{0.33\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_noise_diff.pdf}
    \subcaption{Diff. FE.}
    \label{fig:thre_comp_noise_diff}
  \end{minipage}
  \caption{The noise distribution of CERNQ10 taken with each pigtail taken with several types of pigtail.}
  \label{fig:thre_comparison_pigatail}
\end{figure}

%\subsubsection{Noise scan}
\subsubsection{Disconnected bump scan}
Fig. \ref{fig:discbump_comparison_pigatail} show the the occupancy maps of Disconnected bump scan, \ref{fig:discbump_comparison_stage1} is with traditional pigtail, \ref{fig:discbump_comparison_stage2} is with X+ pigtail, \ref{fig:discbump_comparison_stage3} is with X- pigtail and \ref{fig:discbump_comparison_stage4} is with flat inclined pigtail.
The bump disconnected pixels were not observed since assembly stage and almost all pixels detected the crosstalk signal for all pigtails.
Therefore, the difference of pigtail do not disturb the Disconnected bump scan.
\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_DiscBump_stage1.pdf}
    \subcaption{With traditional pigtail.}
    \label{fig:discbump_comparison_stage1}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_DiscBump_stage2.pdf}
    \subcaption{With X+ pigtail.}
    \label{fig:discbump_comparison_stage2}
  \end{minipage}

    \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_DiscBump_stage3.pdf}
    \subcaption{With X- pigtail.}
    \label{fig:discbump_comparison_stage3}
    \end{minipage}
      \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=80mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_DiscBump_stage4.pdf}
    \subcaption{With flat inclined pigtail.}
    \label{fig:discbump_comparison_stage4}
  \end{minipage}

  \caption{The Disconnected bump occupancy maps of CERNQ10 module taken with several types of pigtail.}
  \label{fig:discbump_comparison_pigatail}
\end{figure}

\subsubsection{Conclusion of comparison between pigtails}
In order to verify the performances of pigtails, we connected all types of pigtail to a single module and evaluated the electrical performances.
All pigtails are connected to the module and communicated properly.
The scans run normally and the results of the electrical scans are compatible.
Some configs are modified for the 
During working, physical damage to the module was not observed, especially to the wires.
Based on these results, we decided to connect the pigtails for the demonstrator modules.




\subsection{Powering}　%ChatGPT checked
%The LV voltage is one of the index because misalingnment of interposer increase the contact resistance or open the LV line and voltage drops dramatically at the connection.
The LV voltage serves as an indicator because misalignment of the interposer can increase contact resistance or open the LV line, leading to a sudden drop in voltage during connection.
Fig. \ref{fig:lv_voltage} shows the voltage on the adapter card when supply 4.6A in LV and configure the chips.
Black markers are the voltages at reception test with traditional type pigtail and red markers are after Type-0 pigtail connection in Fig. \ref{fig:lv_voltage_a}.
Fig. \ref{fig:lv_voltage_b} illustrates the increase in LV voltage, measuring 0.038$\pm$0.017~V, which corresponds to a calculated contact resistance of 8.3$\pm$3.6$\times$10$^{-3}~\Omega$
If the voltage significantly exceeds than traditional type pigtail, the connection may have issue.
Additionally, the Paris10 module showed a 0.12 V increase in LV voltage after connecting the Type-0 pigtail compared to the reception test, but it did not impact the electrical performance.
\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/diff_volt.pdf}
    \subcaption{The LV voltages of old type and Type-0 pigtail.}
    \label{fig:lv_voltage_a}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/diff_volt_hist.pdf}
    \subcaption{The histogram of voltage increasement from old to Type-0 pigtail.}
    \label{fig:lv_voltage_b}
  \end{minipage}
  \caption{The LV voltages. Power the module in constant current at 4.6~A.}
    \label{fig:lv_voltage}
\end{figure}

\subsection{Electrical scan}
Run the basic scans for all modules after pigtail connection and compare the scan result with before stages.
\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=90mm, angle=0]{figures/Chap4/ModuleComparisons/FrontThresholdDist_syn.pdf}
    \subcaption{}
%    \subcaption{Threshold}
    \label{fig:comparison_frontpigtail_threshold_syn}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=90mm, angle=0]{figures/Chap4/ModuleComparisons/FrontNoiseDist_syn.pdf}
    \subcaption{}
%    \subcaption{Noise}
    \label{fig:comparison_frontpigtail_noise_syn}
  \end{minipage}
%  \subcaption{Sync. FE}
  
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=90mm, angle=0]{figures/Chap4/ModuleComparisons/FrontThresholdDist_lin.pdf}
    \subcaption{}
%    \subcaption{Threshold}
    \label{fig:comparison_frontpigtail_threshold_lin}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=90mm, angle=0]{figures/Chap4/ModuleComparisons/FrontNoiseDist_lin.pdf}
    \subcaption{}
%    \subcaption{Noise}
    \label{fig:comparison_frontpigtail_noise_lin}
  \end{minipage}
 % \subcaption{Lin. FE}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=90mm, angle=0]{figures/Chap4/ModuleComparisons/FrontThresholdDist_diff.pdf}
    \subcaption{}
%    \subcaption{Threshold}
    \label{fig:comparison_frontpigtail_threshold_diff}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=90mm, angle=0]{figures/Chap4/ModuleComparisons/FrontNoiseDist_diff.pdf}
    \subcaption{}
%    \subcaption{Noise}
    \label{fig:comparison_frontpigtail_noise_diff}
  \end{minipage}
  %\subcaption{Diff. FE}
    
  %  \caption{Evolution of threshold and noise means for modules with front pigtail connection. (a) and (b) are Sync. FE, (c) and (d) are Lin. FE and (e) and (f) are Diff. FE, (a), (c) and (e) are mean threshold and (b), (d), (f) are mean noise.}
  \caption{The evolution of threshold and noise means for modules with front pigtail connections is depicted in Figures (a) and (b) for Sync. FE, Figures (c) and (d) for Lin. FE, and Figures (e) and (f) for Diff. FE. In (a), (c), and (e), the plots represent the mean threshold, while in (b), (d), and (f), they illustrate the mean noise.}
\end{figure} 

\section{Sumary}
Connected the pigtail and evaluated the electrical performance for 29 demonstrator modules.
Since all pigtails are connected to the module properly and there is no degradation between stages.
Futhermore it is possible to find the problem without damagin even if the pigtail and interposer are misligned.
The modules tested in section are forwarded to next step.



%本文

%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}
