%----------------------------------------------------------------------%                                                                     
\chapter{Measurement after integration on Local Support}
\label{chap:start}
%----------------------------------------------------------------------%

\section{Local support}
\label{section:LS_localsupport}

There are two types of local support for Outer Barrel, Longeron and Inclined Half Ring.
\subsection{Longeron}
Two PP0 are in single longeron
\begin{figure}[h]
  \centering
  \includegraphics[width=120mm, angle=0]{./figures/Chap5/longeron_design.png}
  \caption{The design of Longeron.}
  \label{fig:longeron_design}
\end{figure}


\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    Position & Pigtail & HV channel & Position in SP chain \\ \hline
    M1 & Bottom & HV2 & 5 \\
    M2 & Top & HV2 & 4 \\
    M3 & Bottom & HV2 & 6 \\
    M4 & Top & HV1 & 3 \\
    M5 & Bottom & HV1 & 1 \\
    M6 & Top & HV1 & 2 \\ \hline
  \end{tabular}
  \caption{Modules on the Longeron (M6)}
  \label{table:modules_m6}
\end{table}


\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    Position & Pigtail & HV channel & Position in SP chain \\ \hline
    M1 & Bottom & HV2 & 8 \\
    M2 & Top & HV2 & 7 \\
    M3 & Bottom & HV2 & 9 \\
    M4 & Top & HV1 & 6 \\
    M5 & Bottom & HV2 & 10 \\
    M6 & Top & HV1 & 5 \\
    M7 & Bottom & HV2 & 11 \\
    M8 & Top & HV1 & 4 \\
    M9 & Bottom & HV2 & 12 \\
    M10 & Top & HV1 & 3 \\
    M11 & Bottom & HV1 & 1 \\
    M12 & Top & HV1 & 2 \\ \hline
  \end{tabular}
  \caption{Modules on the Longeron (M12)}
  \label{table:modules_m12}
\end{table}
\subsection{Inclined Half Ring}
Fig. \ref{fig:ihr_design} shows the design of Inner Half Ring.
11 modules are integrated on the Inner Half Ring.
Table \ref{table:modules_ihr} shows the position, pigtail type, HV channel and SP chain.
\begin{figure}[h]
  \centering
  \includegraphics[width=120mm, angle=0]{./figures/Chap5/IHR_design.png}
  \caption{The design of Inner Half Ring.}
  \label{fig:ihr_design}
\end{figure}


\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|} \hline
    Position & Pigtail & HV channel & Position in SP chain \\ \hline
    M12 & Back & HV1 & 1 \\
    M13 & Front & HV2 & 2 \\
    M14 & Back & HV1 & 3 \\
    M15 & Front & HV2 & 4 \\
    M16 & Back & HV1 & 5 \\
    M17 & Front & HV2 & 6 \\
    M18 & Back & HV1 & 7 \\
    M19 & Front & HV2 & 8 \\
    M20 & Back & HV1 & 9 \\
    M21 & Front & HV2 & 10 \\
    M22 & Back & HV1 & 11 \\ \hline
  \end{tabular}
  \caption{Modules on the Inner Half Ring}
  \label{table:modules_ihr}
\end{table}


\section{Setup up in SR1}
The purpose of demonstrator is to imitate the real environment and verify the setup.

\subsection{Environmental box}

\subsection{Powering}
The power supplies are placed next of the cleaning room (SR1 rack area) and connected with 65~m length cable, same length as real ATLAS setup.
The power cables are conveted to Type-1 bundle via CSB board (Fig. \ref{fig:csbboard}) and distribute the power to modules on the local support.

\begin{figure}[h]
  \centering
  \includegraphics[width=60mm, angle=180]{./figures/Chap5/CSBboard.png}
  \caption{CSB board.}
  \label{fig:csbboard}
\end{figure}

\subsubsection{Low voltage}
The power of modules on local support are supplied in serial powering (Fig. \ref{fig:serialpowering}).
The modules are grouped in chain and powered in series by a constant current source.
Within the module, the individual ASICs are powered in constant current.\\
The input voltages of each module are monitored on MOPS, voltage drop in the module is difference from the input voltage of downstream one.

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap5/serialpowering.png}
  \caption{Serial powering.}
  \label{fig:serialpowering}
\end{figure}
The power supply for serial powering is Wiener current source.


\subsubsection{High voltage}
There are two high voltage channels on each local support, each channel has three modules for M6, six modules for M12 and five and six modules for IHR are connected parallelly.
The leakage current can't be monitored separately.
The power supply for applying bias voltage is ISEG HV PSU (EHS-series).


\subsection{Readout System}

\subsubsection{Connection}

\subsubsection{felix sw}

\subsubsection{YARR (Default)}

\subsubsection{YARR (modified)}

Table \ref{table:duration} shows the duration time when scan the ten modules on the IHR by software.
\begin{table}[h]
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
       &  felix sw  &  YARR (Defalut) & YARR (modified) & YARR \\ 
       &  /10 modules  &  /10 modules & /1 module & (single module setup)\\ \hline
    Digital scan & 5~min & 5~min & 30~sec & few seconds \\
    (All FEs) & & & $\times$10 times & \\ \hline
    Analog scan & 3~min & 2~min & 15~sec & few seconds \\
    (By FEs) & $\times$2~FE & $\times$2~FE & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    Threshold scan & 70~min (Lin FE) & 20~min (Lin FE) & 6~min & 1~min \\
    (By FEs) & 80~min (Diff FE) & 15~min (Diff FE) & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    ToT scan & 3~min & 3~min & 20~sec & 10~seconds \\
    (By FEs) & $\times$2~FE & $\times$2~FE & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    DiscBump scan & Not yet & 7~min & 1~min & $<$1~min \\
    (By FEs) & implemented & $\times$2~FE & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    Crosstalk scan & Not yet & 75~min (Lin FE) & 30~min & 5~min \\
    (By FEs) & implemented & 45~min (Diff FE) & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    Total & 3~hours & 3.5~hours & 2~hours & 20~min \\
     & +DiscBump, Crosstalk& & $\times$10 modules &$\times$10 modules \\ \hline
  \end{tabular}
  \caption{Duration times of scans on IHR by software}
  \label{table:duration}
\end{table}

\subsection{Cooling}

\subsection{Interlock}

\section{Electrical performance}
\subsection{local support stand alone test}

\subsection{IV scan}
\begin{figure}[h]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/IHRCh1_diff.pdf}
    \subcaption{IHR Channel 1.}
    \label{fig:ihrch1_iv}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/IHRCh2_diff.pdf}
    \subcaption{IHR Channel 2.}
    \label{fig:ihrch2_iv}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/M6Ch1_diff.pdf}
    \subcaption{M6 Channel 1.}
    \label{fig:m6ch1_iv}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/M6Ch2_diff.pdf}
    \subcaption{M6 Channel 2.}
    \label{fig:m6ch2_iv}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/M12Ch1_diff.pdf}
    \subcaption{M12 Channel 1.}
    \label{fig:m12ch1_iv}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/M12Ch2_diff.pdf}
    \subcaption{M12 Channel 2.}
    \label{fig:m12ch2_iv}
  \end{minipage}
  
  \caption{The sum of the leakage current of the modules connected to each channel. The histograms are leakage current at single module testing. Temperature is normalized to the module temperature integrated on the local support.}
  \label{fig:localsupport_iv}
\end{figure}



\section{Thermal performance}

%本文

%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}

