
%\newgeometry{left=2cm, right=2cm, top=1.0in, bottom=1.0in}
\newgeometry{margin=1.0in}
\setcounter{chapter}{4}
%----------------------------------------------------------------------%                                                                     
\chapter{Measurement after Pigtail connection}
\label{chap:pigtail}
%----------------------------------------------------------------------%

This chapter examines the performance of {\em Type-0 pigtail} connections with the modules. 
Type-0 pigtail refers to the connection between the module and the on-detector services.
The cell-loaded modules discussed in chapter \ref{chap:loading} are used to construct the {\em loaded local support} for evaluating the performance of the local support, known as the demonstrator test.

The type of pigtail varies between the module testing setup and the local support due to differences in module placement and adapter positions, resulting in various shapes for the Type-0 pigtail.
A new setup is established for pigtail connection and its performance evaluation.

Initially, all types of Type-0 pigtails are connected to a single module, and their electrical performances are assessed to validate the setup and procedure.
After confirming their performances, the Type-0 pigtails are connected to the modules for the demonstrator testing.
This test involves a total of  29 modules, all of which need to be inspected after pigtail connection.
%For the inspection, a test setup is established in the lab. %to evaluate the performance of pigtails to ensure no differences compared to othe setups.
Scan results are compared with those obtained in the previous stage.



\section{Type-0 Pigtail and Local support} %chatGPT checked
\label{sect:type0}
The Type-0 pigtail serves as the connecting component between the module and the on-detector PP0 services. 
The setup detailed in section \ref{sect:cell_daq} is designed for Module testing, where pigtails and adapter boards are separated into power and data lines.
In contrast, a Type-0 pigtail integrates both data and power lines into a single unit. 
The intricate shape of the pigtail necessitates dedicated jigs and tools for the connection process.
Additionally, mounting and dismounting modules on the local support pose challenges.
To avoid the connection failure post-integration, the connection and module performance are verified, and the Type-0 pigtail is glued to the module before proceeding to the next testing stage.

The positional relationships vary depending on the local support, resulting in the use of multiple shapes of pigtails.
Front and back pigtails are designated for the IHR, while flat top and bottom pigtails are used for the Longerons.

It's worth noting that these Type-0 pigtails and PP0 adapter are designed for the ITk-Pix quad module, and the data lane assignments differ from those in the RD53A quad module.
Consequently, only chip 2 and 4 are operable. Further details on the data lane assignment will be provided in section \ref{sect:pigtail_lane}.

\begin{comment} %Move to Chapter 3
\subsection{Local support} 
The local support is the mechanical structure used to mount the modules, provide several services, and cool them.
The module is mounted on the block on the cooling tube, and the power and data lines are connected via dedicated pigtails.

There are two types of local supports, the Inclined Half Ring (IHR) and the Longeron.
The Inclined Half Ring has two sides, front and back (Fig.~\ref{fig:IHR_modules}).
Front and back modules are mounted side by side.
%and the orientation of the module is opposite.
On the Longeron, the modules are aligned in two columns,  top and bottom (Fig.~\ref{fig:Longeron_modules}).
SP chain and data chain are separated into SP-1 and SP-2 in single side.
%To fill the inter-module gap, two lines are overlapped and mounted at different angles.
To fill the inter-module gap, two lines are overlapped and mounted at different angles.

More details of the system of local supports are given in section \ref{section:LS_localsupport}.

\begin{figure}[H]
  \begin{minipage}{0.4\hsize}
    \centering
    \includegraphics[width=75mm, angle=0]{./figures/Chap4/front_back.jpg}
    \subcaption{Front and back cell loaded modules with Type-0 pigtail. The module orientation again local support are opposite.}
    \label{fig:IHR_modules_a}
  \end{minipage}
  \begin{minipage}{0.7\hsize}
    \centering
    \includegraphics[width=100mm, angle=0]{./figures/Chap4/ihr_design.jpg}
    \subcaption{Modules mounted on the IHR. Front and back modules are alternately.}
    \label{fig:IHR_modules_b}
  \end{minipage}
  \caption{Design of the ring of the IHR (layer 3). A total of 11 modules are mounted on the single IHR, five on the front side and six on the back side. All modules are powered in single SP chain.}
  \label{fig:IHR_modules}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=150mm, angle=0]{./figures/Chap4/Longeron_modules.png}
  \caption{The module positions of the longeron. Two lanes are on the single longeron and two modules are partially overlapped. The longeron is symmetric with respect to the interaction point. Center part, A-SP-1 and C-SP-1, and edge parts, A-SP-2 and C-SP-2, are separated and they are called M6 and M12.}
  \label{fig:Longeron_modules}
\end{figure}
\end{comment}


%\subsection{Type-0 pigtail}
%Although the data and power connectors on the module flex are separated, there is a single connector on the PP0 services mounted on the local support.
%Data and power lanes are unified into a Type-0 pigtail.
%The positional relationships are different by local support, thus shapes of the pigtail are modified by their position.
%Each pigtail are called front and back pigtails for IHR front, and Flat top and bottom pigtails for Longeron.

%It is notable that these Type-0 pigtails and PP0 adapter are designed for ITk-pix quad module and the assignment of data lanes are not same as in the RD53A quad module.
%For this reason, only chip 2 and 4 are operable.
%The detail of data lane assignment will be explained in section \ref{sect:pigtail_lane}.

\clearpage
\section{Pigtail connection and measurement setup}
\label{sect:pigtail_connection}
%The connecting method is developed by LAPP group.

Figure~\ref{fig:pigtailconnection} depicts the setup for the pigtail connected module measurement.
A cell loaded module is mounted on the jig, and connected to a Type-0 pigtail.
The data and power cables are connected via the adapter card.
The setup is ready for the measurement, and put in the cooling chamber.
\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap4/pigtailconnected.pdf}
  \caption[The measurement setup for module with Type-0 pigtail]{The measurement setup for module with Type-0 pigtail.}
  \label{fig:pigtailconnection}
\end{figure}



\subsection{Power and data connection}
\label{sect:pigtail_lane}
Data transmission to the DAQ PC is facilitated through the pigtail, adapter card, and DisplayPort (DP) cable, while power is supplied via an adapter card.

An interface board, called ``Type-0 Pigtail Adapter Card'', serves to connect the Type-0 pigtail with the outer system.
%The Type-0 pigtail is connected to the "Type-0 Pigtail Adapter Card".
On the IHR, in addition to the differences in the pigtail shape, there is an inversion of data lanes between the front and back pigtails.
Consequently, two types of adapter cards are necessary.
Figure~\ref{fig:adaptercard} shows the Type-0 adapter card for front (Fig.~\ref{fig:frontadapter}) and back (Fig.~\ref{fig:backadapter}) pigtails.
The front adapter card is also used for Flat top and bottom pigtails.
Both cards feature NTC pins, a DP adapter, and HV and LV adapters, with their positions standardized across the cards.
\begin{figure}[!h]
  \begin{minipage}{1\hsize}
  \centering
  \includegraphics[width=150mm, angle=0]{./figures/Chap4/front_adapter.png}
  \subcaption{The adapter card for front pigtail (top and bottom side are shown).}
  \label{fig:frontadapter}
  \end{minipage}
  
  \begin{minipage}{1\hsize}
  \centering
  \includegraphics[width=150mm, angle=0]{./figures/Chap4/back_adapter.png}
  \subcaption{The adapter card for back pigtail (top and bottom side are shown).}
  \label{fig:backadapter}
  \end{minipage}
  \caption[The adapter cards for Front and Back pigtail]{The adapter cards for Front and Back pigtail. The data lane assignments are inverted for RD53A.}
  \label{fig:adaptercard}
\end{figure}

An interposer facilitates contact between the adapter card and pigtail.
Figure~\ref{fig:layoutinterposer} illustrates the pin assignments of the interposer for the front and back pigtails.
As depicted, there are only two pairs of data lanes, with their assignments swapped.
As previously mentioned, this arrangement arises because the pigtail and adapter card are designed for the ITk-Pix module, with data lane assignments differing from those of the RD53A module.
ITk-Pix modules will be operated in a mode where data of different chips is marged in a single data lane.
For this reason, Type-0 pigtails have only two data lanes.
%As mentioned before, the pigtail and adapter are designed to ITk-pix module, the assignment of datas lane from module to FPGA board are not matching for RD53A module.
To rearrange the data lanes, a small board, referred to as the lane adjuster (Fig.~\ref{fig:layoutinterposer}), is inserted between the two DP-miniDP cables.


\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/front_interposer.png}
%    \caption{Layout of interposer for front pigtails.}
%    \label{fig:frontinterposer}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=60mm, angle=0]{./figures/Chap4/back_interposer.png}
%    \caption{Layout of interposer for back pigtails.}
%    \label{fig:backinterposer}
  \end{minipage}
  \caption[Layout of the interposer for front and back pigtails]{Layout of the interposer for (left) front and (right) back pigtails.}
  \label{fig:layoutinterposer}
\end{figure}

%The data lane from adapter card to FPGA board is not matching for RD53A quad module, thus it is needed to adjust the lane by passing the board called "lane adjuster" \ref{fig:laneadjuster}.
%Futhermore, the number of data lane is limited and only chip 2 and 4 are available, the data lines of chip 1 and 3 are not connected.
%Chip 1 and 3 should be disabled and the "tx"s of chip 2 and 4 will be 0 and 1 in connecticity configuration.
%The "enable"s of chip 1 and 3 should be 0 and "tx"s of chip 2 and 4 should be 0 and 1 in connectivity configuration of Yarr from default config.
\begin{figure}[H]
  \centering
  \includegraphics[width=50mm, angle=270]{./figures/Chap4/laneadjuster.jpg}
  \caption[Lane adjuster, which rearranges the data lanes for the RD53A quad module]{Lane adjuster, which rearranges the data lanes for the RD53A quad module. Two DP-mini DP cables are connected to both sides of the board.}
  \label{fig:laneadjuster}
\end{figure}




%\subsection{Setup}
%\label{sect:pigtail_setup}

\subsection{Jig} %chatFPT checked
% Link for the instruction https://indico.cern.ch/event/1174642/contributions/4933450/attachments/2500743/4295734/process%20pigtail%20mounting%20V2_11082022.pdf
Due to their complex shapes, each pigtail has its own dedicated assembly jig.
Figures.~\ref{fig:connecting_top_jig} to \ref{fig:connecting_back_jig} show the jigs for flat top (Fig.~\ref{fig:connecting_top_jig}),  for bottom pigtails (Fig.~\ref{fig:connecting_bottom_jig}), for front pigtails (Fig.~\ref{fig:connecting_front_jig}), and for back pigtails (Fig.~\ref{fig:connecting_back_jig}).
%, where \ref{fig:connecting_front_jig_a} provides a front view and \ref{fig:connecting_front_jig_b} offers a side view.
%Similarly, Fig.~\ref{fig:connecting_back_jig} depicts the jig for back pigtail connection, with \ref{fig:connecting_back_jig_a} provides the front view and \ref{fig:connecting_back_jig_b} offers the view from the side.
The main distinction between the jigs lies in the angle of the adapter card, which varies due to the different slopes of the pigtails.
\begin{figure}[!ht]
  \centering
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/Chap4/jig_top_front}}\hfil
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/Chap4/jig_top_side}}
  \caption[The connecting jig for Flat top pigtails]{The connecting jig for Flat top pigtails. (a) front and (b) side view.}
  \label{fig:connecting_top_jig}
\end{figure}

\begin{figure}[!ht]
  \centering
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/Chap4/jig_bottom_front}}\hfil
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/Chap4/jig_bottom_side}}
  \caption[The connecting jig for Flat bottom pigtails]{The connecting jig for Flat bottom pigtails. (a) front and (b) side view.}
  \label{fig:connecting_bottom_jig}
\end{figure}

\begin{figure}[!ht]
  \centering
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/Chap4/jig_front_front}}\hfil
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/Chap4/jig_front_side}}
  \caption[The connecting jig for front pigtails]{The connecting jig for front pigtails. (a) front and (b) side view.}
  \label{fig:connecting_front_jig}
\end{figure}

\begin{figure}[!ht]
  \centering
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/Chap4/jig_back_front}}\hfil
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/Chap4/jig_back_side}}
  \caption[The connecting jig for back pigtails]{The connecting jig for back pigtails. (a) front and (b) side view.}
  \label{fig:connecting_back_jig}
\end{figure}


All sets of jigs are outfitted with a vacuum suction to secure the cell loaded module and the adapter during the screwing operation.
% board and the components to hold the pigtail and interposer
Since the adapter card faces downward, there is a risk of the interposer falling, which can make attaching the pigtail challenging.
To address this issue, the jig can be vertically tilted to raise the adapter (Fig.~\ref{fig:tiltedjig}).

\begin{figure}[!h]
  \centering
  \includegraphics[width=80mm, angle=0]{./figures/Chap4/tiltedjig.png}
  \caption[The tilted jig for screwing]{The tilted jig for screwing. The cell-loaded module is securely held in place with vacuum suction, preventing it from falling off the jig.}
  \label{fig:tiltedjig}
\end{figure}

\subsection{Cooling}
Jigs for Type-0 pigtail connection do not include a cooling system.
% such as Peltier, and cannot be mounted on the cooling jig.
Therefore, the entire setup is placed inside a cooling chamber for electrical testing.
The environmental temperature is set to 20~$^{\circ}$C for I-V scans and 0~$^{\circ}$C for tests with LV.
%The module is secured onto the jig with vacuum suction.
%, there is no material to improve the thermal conductivity.
The chamber is constructed with a thermal insulating material and features a temperature control machine, TA-5000A (refer to Fig.~\ref{fig:thermalmachine},~\cite{mpi}).
\begin{figure}[!h]
  \centering
  \includegraphics[width=90mm, angle=0]{./figures/Chap4/TA-5000A-Hood-R-P.png}
  \caption[TA-5000A thermal forcing machine]{TA-5000A thermal forcing machine.}
  \label{fig:thermalmachine}
\end{figure}

%The environmental temperatures are 0~$^{\circ}$C and while module power is on and 20~$^{\circ}$C and while module power is off.
%Same as power adapter card used in module testing, there is a pair of pin connected to the module NTC on the adapter card.
An Arduino system, as described in previous chapter (see section \ref{sect:envmonitor}), is utilized for temperature and humidity monitoring.
The monitored parameters include environmental temperature, humidity, and the NTC on the module flex.
Additionally, the TA-5000A incorporates a thermistor for its feedback, operating independently of the Arduino system.
%For environmental monitoring, identical NTCs are placed in the cooling chamber.
%The temperatures during test are explained in section \ref{}.

\clearpage
\subsection{DAQ}
For comparison purposes, the same types of DAQ software and firmware are utilized as in the module testing phase. 
Similar to section \ref{sect:cell_daq}, YARR is employed for this setup.
However, the number of DP cable connectors on the adapter card differ from those in the previous chapter, resulting in differences in the data lane assignment and signal processing.
Consequently, a dedicated firmware is flashed onto the FPGA board to accommodate this change.
For this reason, some modification in configuration file are needed (summarized in table \ref{table:connectivityfile}).



\begin{table}[H]
\begin{minipage}{0.5\hsize}
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
{\bf Parameter} & {\bf FE1} & {\bf FE2} & {\bf FE3} & {\bf FE4} \\ \hline
TX & 0 & 0 & 0 & 0 \\  
RX & 0 & 1 & 2 & 3 \\
enable & 1 & 1 & 1 & 1 \\ \hline
\end{tabular}
\subcaption{}
\end{minipage}
\begin{minipage}{0.5\hsize}
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
{\bf Parameter} & {\bf FE1} & {\bf FE2} & {\bf FE3} & {\bf FE4} \\ \hline
TX & - & 0 & - & 0 \\  
RX & - & 0 & - & 1 \\
enable & 0 & 1 & 0 & 1 \\ \hline
\end{tabular}
\subcaption{}
\end{minipage}
\caption[Parameters in connectivity configuration file]{Parameters in connectivity configuration file. (a) single module setup (4DP setup) and (b) after Type-0 pigtail connection (1DP setup).}
\label{table:connectivityfile}
\end{table}

%\begin{table}{H}
%\centering
%\begin{tabular}{|c|c|c|}
%Register & Single setup & Pigtail connection \\ \hline



%For the comparison, the measurement setup should be unified.
%The Yarr software is version 1.3 similarly.
%However, the number of DP cable from adapter card is only one against four cables in setup used in section \ref{chap:loading}.
%This difference is from only the type of adapter card and firmware, other setup such as ohio board, software and powers are common.
%Thus the type of firmware flushed to the FPGA board is 16x1 version which is developed for 1~DP port, \textbf{rd53$\_$ohio$\_$16x1$\_$640Mbps$\_$xpressk7$\_$325.bit}.


\subsection{Power supply system}
%The both of LV and HV are supplied/applied to module via adapter card.
LV and HV are both provided to the module through the adapter card.
As mentioned in section \ref{sect:cell_powersupply}, the equipment specifications meet the requirements document \cite{moduletesting}.
The voltages and currents of each power supply are continuously monitored.
The LV is supplied with a constant current of 4.6 A, with voltage measurements taken at the adapter card using sense cables.
The bias voltage during testing remains consistent with previous stages.
%The sensor bias voltage (HV value) is provided from assmbly site.

\begin{enumerate}[i]
\item {\bf High Voltage (HV)}

The HV power supply unit used in the setup is the Keithley 2410, the same device utilized during the single setup (see section \ref{sect:cell_powersupply}).
  
\item {\bf Low Voltage (LV)}

The LV power supply unit used in this setup is the R$\&$S HMP4040 \cite{RandS}, featuring four channels with each channel capable of supplying a maximum current of 10~A (Fig.~\ref{fig:hmp4040}).
  %  It is possible to supply power to four modules simultaneously.
  This power supply unit is equipped with RS-232, USB and GPIB ports, allowing remote control.
  %  The library for this power supply is in \textbf{labremote}.
\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[width=90mm, angle=0]{./figures/Chap4/hmp4000.jpeg}
  \caption[R$\&$S HMP4040 power supply]{R$\&$S HMP4040 power supply.}
  \label{fig:hmp4040}
\end{figure}

  



\section{Measurement}
\label{sect:pigtail_measurement}
The modules utilized in the demonstrator test were loaded to cells at several cell loading sites and subsequently shipped to CERN.
As detailed in chapter \ref{chap:loading}, all modules undergo inspection before and after cell loading.
Measurements after pigtail connection are conducted immediately after the connection operation to ensure that the pigtail is correctly attached and to verify the electrical performance of the modules.
This verification is particularly crucial to ensure that the connection process does not lead to any degradation or damage to the module's performance.
The pigtail is then constrained with glue after the successful.
%The confirmation items are 1. \textbf{Pigtail connection} and 2. \textbf{Electrical performance}.

%\subsection{Assembly procedure}
\subsection{Pigtail assembly}
The tests begin by connecting the pigtail to the module and adapter card on the connecting jig. 
The equipment used for the pigtail connections includes the cell-loaded module, interposer, jig, vacuum pen, vacuum pump, tweezers, and a torque screwdriver. 
Prior to mounting the module on the jig, the surface of the jig is cleaned with isopropanol. 
The module is transferred onto the jig using the vacuum pen and then held in place using the vacuum system.
The interposer is then positioned on the adapter card by rotating the pedestal, and the pigtail connection begins. 
A dedicated tool is used to clip the pigtail, holding it in position during the connecting procedure. 
Initially, data and power connectors are inserted on the module, followed by screwing the pigtail onto the adapter card. 
The setup is then placed in the cooling chamber.


Any misalignment of the interposer may result in failed communication and could lead to unpredictable current flow, potentially damaging the chips and sensors.
As a quick check, the NTC on the module flex is read without powering, and it is confirmed that it is consistent with the environmental temperature before starting the measurement.
This is because the current to the NTC is too weak to cause damage, and the NTC pins are isolated from other pins in the interposer.
After confirming the connection, the chamber is closed, and the measurement is initiated.


\subsection{Performing the measurement}
\begin{enumerate}
\item \underline{I-V measurement}

  Although the leakage current is normalized to 20~$^{\circ}$C in the analysis, it is preferable to maintain the module temperature at 20~$^{\circ}$C during the measurement.
  This is because the uncertainty of measurement is also scaled when normalizing the leakage current.
  The I-V measurements are conducted in a chamber with an environmental temperature of 20~$^{\circ}$C, stabilized, and the LV remains off.
\item \underline{Electrical scan}

  For the electrical scan, it is necessary to power the module.
  However, the jigs do not have a cooling system.
  To prevent the module from reaching the high temperature, the environmental temperature should be cold.
  The module temperature rises by 20--30~$^{\circ}$C from environmental temperature due to the power dissipated by the FE electronics, hence the target environmental temperature in the chamber is 0~$^{\circ}$C.
  After waiting for the environmental temperature to cool until the module temperature reaches 0~$^{\circ}$C, the LV is turned on.
  The configuration file should be common for the comparison with the previous stage.

%  However it is needed to modify the config files both of connectivity and chip for the 1~DP setup.
  %\begin{itemize}
  %\item connectivity file\\
  %  The pigtail and board are designed for ITk-pix-v1 and the data lane is mismatching.
  %  For this reason, the communicatable FEs are only chip 2 and 4 and their RX are 0 and 1.
  %  Thus, it is needed to edit the connectivity config file to communicate these two FEs.
  %\item chip file\\
  %  The chip config files used in previous stage is for 4 DP cable setup.
  %  Due to the data lane reason, two registers, CmlEn and OutputActiveLanes to be 1 from 7.    
  %\end{itemize}
  The HV settings should be consistent with those used in measurements at other stages.
  %Same as chapter \ref{chap:loading}, t
  The items for the electrical scan are listed in section \ref{section:electricaltest}.
  The scan results are stored in EOS and analyzed.
\end{enumerate}  

\begin{comment}
\subsubsection{Electrical performance}
%In this measurement, check the repeatability of electrical scan.
Same as section \ref{chap:loading}, the scan items are I-V of sensor and the scans listed in section \ref{section:electricaltest}.

The pigtail is designed for ITk-pix-v1, the data line is limited only for FE 2 and 4.
From the perspective of DAQ, they are connected to RX0 and 1.
%CmlEnとOutputActiveLanesも変えたよね
\end{comment}

\subsection{After the measurement}
After the measurement, both LV and HV are switched off, and the environmental temperature is raised to room temperature.
The cables are disconnected, and the setup is removed from the chamber.
Since the pigtail can be easily disconnected from the module, it is secured to the module with adhesive to avoid the connection failure.
%To avoid the connection failure, the pigtail is fixed on the module with adhesive.
The module is removed from the jig after the glue cured, and placed in a protection box.
Finally, the modules are stored in a dry cabinet until the integration on the local support.



\section{Results of pigtail study}

\subsection{Comparison between pigtail types}
\label{sect:comparisonpigtails}
Before connecting the pigtails to the demonstrator modules, all types of pigtails are connected to a single module to confirm their functionalities.
Table \ref{table:pigtailtype} outlines the types of pigtails and the measurement conditions.
The module under test is CERNQ10, assembled at CERN and cell-loaded at the University of Geneva.
The DAQ for the standard module group pigtail (refer to section \ref{sect:cell_daq}) is for four DP cables, known as 4x4, while a one DP cable DAQ is used for Type-0 pigtails, called 16x1.
A new setup is established for the pigtail test.
In addition to the pigtail comparison, the differences between setups are also examined in this measurement.

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}      
  \resizebox{\textwidth}{!}{
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    {\bf Pigtail} & {\bf Standard} & {\bf Flat Top} & {\bf Flat Bottom} & {\bf Front} \\ \hline
    {\bf Position} &  & {\bf Longeron, Top} & {\bf Longeron, Bottom} & {\bf IHR} \\ \hline
    Adapter card & \begin{tabular}{c}separated type \\(power + 4DP data) \end{tabular} & ZRay adapter & ZRay adapter & ZRay adapter \\ \hline
    Readable FE & All FEs & Only FE 2 and 4 & Only FE 2 and 4 & Only FE 2 and 4\footnotemark\\  \hline
%        Readable FE & All FEs & Only FE 2 and 4 & Only FE 2 and 4 & \begin{tabular}{c}Only FE 4 \\(On the local support) \end{tabular}\\  \hline   
%    & & & & (On the local support) \\ \hline
    Firmware & 4x4 & 16x1 & 16x1 & 16x1 \\ \hline
    Module condition & In module carrier & Mounted on the jig & Mounted on the jig & Mounted on the jig \\ \hline
    \begin{tabular}{c}Module temperature \\ (NTC on the module flex) \end{tabular} & 30~$^{\circ}$C & 20~$^{\circ}$C & 20~$^{\circ}$C & 20~$^{\circ}$C \\ \hline
    Stage in plots & 1 & 2 & 3 & 4 \\ \hline
  \end{tabular}
  }
  \caption[Pigtail type and measurement condition]{Pigtail type and measurement condition.}
  \label{table:pigtailtype}
\end{table}
  \footnotetext{On the local support, only FE4 is operable for layer 3 and 4, and FE2 and FE4 are operable for layer 2.}

\subsubsection{Connectivity check}
Table \ref{table:pigtail_connection} presents the NTC and LV connections.
Temperature was measured after the pigtail connection at room temperature without powering.
The temperatures of the NTC on the module flex and the environmental NTC are consistent.
LV was supplied at room temperature, the chips were configured, and the voltage was measured on the adapter card.
LV was turned off before the module temperature exceeds the compliance temperature of 40~$^{\circ}$C.
The LVs sensed on the adapter card also match the results with the standard pigtail.
%The LVs sensed on the adapter card are a bit higher than standard pigtail, this is estimated that contact resistance.


\begin{table}[H]
\renewcommand{\arraystretch}{1.5}
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|} \hline
    {\bf Pigtail} & {\bf Standard} & {\bf Flat Top} & {\bf Flat Bottom} & {\bf Front inclined} \\ \hline
    NTC of the flex at room temperature & 23.4$\pm$0.1~$^{\circ}$C &23.8$\pm$0.2~$^{\circ}$C & 23.8$\pm$0.2~$^{\circ}$C & 21.6$\pm$0.1~$^{\circ}$C\\
    (Environmental temperature) & (23.5$\pm$0.1~$^{\circ}$C) & (24.6$\pm$0.2~$^{\circ}$C) & (23.9$\pm$0.3~$^{\circ}$C) & (22.4$\pm$0.2~$^{\circ}$C) \\ \hline

%    NTC of the flex at room temperature & 23.5~$^{\circ}$C &23.8~$^{\circ}$C & 23.6~$^{\circ}$C & 21.5~$^{\circ}$C\\
%    (Environmental temperature) & (22.7~$^{\circ}$C) & (24.3~$^{\circ}$C) & (24.1~$^{\circ}$C) & (22.5~$^{\circ}$C) \\ \hline
    \begin{tabular}{c} LV sensed on card \\(Current is 4.6~A and configured) \end{tabular} & 1.58~V & 1.61~V & 1.61~V & 1.61~V \\ \hline  
  \end{tabular}
  }
  \caption[The temperature and voltage measurements for each pigtail]{The temperature and voltage measurements for each pigtail.}
  \label{table:pigtail_connection}
\end{table}

\subsubsection{I-V scan}
\label{section:single_iv}
Figure~\ref{fig:iv_comparison_pigatail_1} and \ref{fig:iv_comparison_pigatail_2} show the I-V scans conducted with several types of pigtails.
The leakage currents are normalized to 20~$^{\circ}$C.
All curves match, and no significant differences are observed among different types of pigtails.

%%%%%%%%%%%%%%%%%%%%%%%%% IV SCAN COMPALISON %%%%%%%%%%%%%%%%%%%%%%%%%%                                               
%\newgeometry{top=1.5cm,bottom=1.5cm}
%\thispagestyle{empty}

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.44\textwidth]{./figures/Chap4/CERNQ10_IV_stage1.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.44\textwidth]{./figures/Chap4/CERNQ10_IV_stage2.pdf}}\\
\caption[The I-V curves taken with standard and Flat top pigtails for the same module]{The I-V curves taken with (a)standard pigtail and (b) Flat Top pigtail for the same module. The module is thermalized in the cooling chamber and not powered. The leakage current is normalized to 20~$^{\circ}$C. Stage1 (blue) is with the standard pigtail, stage2 (green) is with Flat Top, stage3 (orange) is with Flat Bottom, and stage4 (gray) is with front pigtail.}
\label{fig:iv_comparison_pigatail_1}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.44\textwidth]{./figures/Chap4/CERNQ10_IV_stage3.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.44\textwidth]{./figures/Chap4/CERNQ10_IV_stage4.pdf}}\\
\subfloat[]{\includegraphics[width=0.44\textwidth]{./figures/Chap4/CERNQ10_IV_comparison.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.44\textwidth]{./figures/Chap4/CERNQ10_IV_comparison_zoom.pdf}}\\
\caption[The I-V curves taken with several pigtail types for the same module]{
The I-V curves taken with (a) Flat Bottom pigtail and (b) front inclined pigtail for the same module.
The module is thermalized in the cooling chamber and not powered. The leakage current is normalized to 20~$^{\circ}$C.
(c,d) All pigtails are in a single plot. Stage1 (blue) is with the standard pigtail, stage2 (green) is with Flat Top, stage3 (orange) is with Flat Bottom, and stage4 (gray) is with front pigtail.
 }
\label{fig:iv_comparison_pigatail_2}
\end{figure}
\begin{comment}
%\begin{landscape}
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.32\textwidth]{./figures/Chap4/CERNQ10_IV_stage1.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.32\textwidth]{./figures/Chap4/CERNQ10_IV_stage2.pdf}}\\
\subfloat[]{\includegraphics[width=0.32\textwidth]{./figures/Chap4/CERNQ10_IV_stage3.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.32\textwidth]{./figures/Chap4/CERNQ10_IV_stage3.pdf}}\\
\subfloat[]{\includegraphics[width=0.32\textwidth]{./figures/Chap4/CERNQ10_IV_comparison.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.32\textwidth]{./figures/Chap4/CERNQ10_IV_comparison_zoom.pdf}}\\
\caption[The I-V curves taken with several pigtail types for the same module]{The I-V curves taken with several pigtail types for the same module. The module is thermalized in the cooling chamber and not\
 powered. The leakage current is normalized to 20~$^{\circ}$C.
 (a) With standard pigtail. (b) With Flat Top pigtail. (c) With Flat Bottom pigtail. (d) With front inclined pigtail. (e,f) All pigtails are in a single plot. Stage1 (blue) is with the standard pigtail, stage2 (green) is with Flat Top, stage3 \
(orange) is with Flat Bottom, and stage4 (gray) is with front pigtail.
 }
\label{fig:iv_comparison_pigatail}
\end{figure}
%\end{landscape}
%\restoregeometry
\end{comment}
\clearpage

\newgeometry{margin=1.0in}
\subsubsection{Digital scan}
Figure~\ref{fig:digital_comparison_pigatail} depicts the occupancy maps obtained from the {\em digital scans}.
FE 1 and 3 of the Flat Top and Bottom pigtail and FE 1,2 and 3 of the front inclined pigtail were disabled due to the data lane restrictions. (See table \ref{table:pigtailtype})
This module has consistently shown 100$\%$ occupancy in the digital scan since module assembly stage, and the scan results are reproduced with Type-0 pigtails.

%%%%%%%%%%%%%%%%%%%%%%%%% DIGITAL SCAN COMPALISON %%%%%%%%%%%%%%%%%%%%%%%%%%                                               

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Digital_stage1}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Digital_stage2}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Digital_stage3}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Digital_stage4}}\\ \vspace{0.5cm}
\caption[The Digital occupancy maps taken with several types of pigtail]{The Digital occupancy maps of CERNQ10 module taken with several types of pigtail. (a) With the standard pigtail. (b) With Flat Top pigtail. (c) With Flat Bottom pigtail. (d) With front inclined pigtail.
}
\label{fig:digital_comparison_pigatail}
\end{figure}


\subsubsection{Analog scan}
Figure~\ref{fig:analog_comparison_pigatail} shows the occupancy maps obtained from the {\em analog scans}.
The analog circuits of FE1 were inactive, resulting in empty results for FE1.
Dead and noisy pixels were not observed.
Although a couple of inefficient pixels existed (Fig.~\ref{fig:analog_comparison_inefficiency}), the different pigtails do not affect the Analog scan.
%%%%%%%%%%%%%%%%%%%%%%%%% ANALOG SCAN COMPALISON %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Analog_stage1}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Analog_stage2}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Analog_stage3}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Analog_stage4}}\\ \vspace{0.5cm}
\caption[The Analog occupancy maps taken with several types of pigtail]{The Analog occupancy maps of CERNQ10 module taken with several types of pigtail. (a) With the standard pigtail. (b) With Flat Top pigtail. (c) With Flat Bottom pigtail. (d) With front inclined pigtail.
}
\label{fig:analog_comparison_pigatail}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, angle=0]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Analog_comparison.pdf}
  \caption[Analog inefficienct pixels]{Analog inefficienct pixels (Differential front-end).
  FE2 of Front pigtail is disabled. No inefficient pixels are observed in FE4 with Standard and Bottom pigtails.}
  \label{fig:analog_comparison_inefficiency}
\end{figure}

\subsubsection{Threshold scan}
    
Figure~\ref{fig:thre_comparison_pigatail} depicts the threshold and ENC noise distributions of FE4 for each type of FE.
Stage 1 (blue curve) represents the standard pigtail, stage 2 (green curve) the Flat Top pigtail, stage 3 (orange curve) the Flat Bottom pigtail, and stage 4 (gray curve) the front inclined pigtail.
Regarding the threshold distributions, the curves align closely, and are around the target threshold (2500~e for Sync. FE and 1500~e for Lin. and Diff. FEs).
Likewise, for noise levels, all pigtails are in complete alignment, as indicated in table \ref{table:pigtail_thresholdnoise}.
%The noise are 49$\pm$11 with standart, 49$\pm$11 with X+, 48$\pm$11 with X-, and 
%For the noise distributions, significant increase are not observed.
The type of pigtail does not impact the threshold nor noise levels.


\begin{table}[H]
\renewcommand{\arraystretch}{1.2}
  \centering
  \begin{tabular}{|c|c|c|c|c|c|} \hline
    & {\bf FE} & {\bf Stadard} & {\bf Flat Top} & {\bf Flat Bottom} & {\bf Front} \\  \hline
    \multirow{3}{*}{Threshold [e]} & Differential & 1396$\pm$32 & 1394$\pm$32 & 1390$\pm$32 & 1389$\pm$33 \\
    & Linear & 1366$\pm$45 & 1375$\pm$66 & 1370$\pm$68 & 1368$\pm$68 \\
    & Syncronus & 2396$\pm$124 & 2372$\pm$125 & 2369$\pm$129 & 2369$\pm$129\\ \hline
    \multirow{3}{*}{Noise [e]} & Differential & 49$\pm$11 & 49$\pm$11 & 48$\pm$11 & 48$\pm$11 \\
    & Linear & 67$\pm$11 & 67$\pm$10 & 67$\pm$11 & 67$\pm$11 \\
    & Syncronus & 110$\pm$14 & 106$\pm$15 & 106$\pm$13 & 106$\pm$14 \\ \hline
    \multicolumn{2}{|c|}{Stage in plots} & Stage 1 & Stage 2 & Stage 3 & Stage 4 \\ \hline
  \end{tabular}
  \caption[The threshold and noise of FE4 obtained from {\em threshold scans}]{The mean of threshold and noise distributions of CERNQ10 obtained from {\em threshold scans} with each pigtail type. Results are shown only FE4.}
  \label{table:pigtail_thresholdnoise}
\end{table}
%All distriburions of both threshold and noise show the peak at target value, are matching for all pigtails.


%%%%%%%%%%%%%%%%%%%%%%%%% THRESHOLD SCAN COMPALISON %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.3\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_thre_syn}}\hfil
\subfloat[]{\includegraphics[width=0.3\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_thre_lin}}\hfil
\subfloat[]{\includegraphics[width=0.3\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_thre_diff}}\\

\subfloat[]{\includegraphics[width=0.3\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_noise_syn}}\hfil
\subfloat[]{\includegraphics[width=0.3\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_noise_lin}}\hfil
\subfloat[]{\includegraphics[width=0.3\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_Threshold_noise_diff}}\\
\caption[Threshold and noise distributions with each pigtail type]{Threshold and noise distributions of CERNQ10 taken with each pigtail type. Results are shown only FE4. (a,b,c) threshold distribution of Synchronous, Linear and Differential FE, and
(d,e,f) noise distribution of Synchronous, Linear and Differential FE.
Stage 1 (blue curve) represents the standard pigtail, stage 2 (green curve) the Flat Top pigtail, stage 3 (orange curve) the Flat Bottom pigtail, and stage 4 (gray curve) the front pigtail.}
\label{fig:thre_comparison_pigatail}
\end{figure}

\subsubsection{Disconnected-bump scan}
Figure~\ref{fig:discbump_comparison_pigatail} depicts the occupancy maps obtained from the {\em disconnected-bump scan}.
Although there are some dead or noisy pixels for all types of pigtail, large empty regions are not observed.
Furthermore, no changes attributable to different pigtail types are observed.
%Typical bump disconnection is showed Fig.~\ref{fig:paris12_discbump} in chapter \ref{chap:electricalresult}.
Sparsely scattered dead pixels, typically observed in several modules and at various stages, are caused by noise or a shortage of test pulse, and thus they are not considered to be bump disconnections or failures originating from pigtails.
%The disconnected of bump is not observed at assembly stage, and the bump conditons are preserved to the pigtail connection stage.

For this module, the pigtail assembly operation was repeated four times.
However, bump disconnections are not observed.
These results indicate that the stress of pigtail assembly operations does not damage the bump connection.

%%%%%%%%%%%%%%%%%%%%%%%%% DISCBUMP SCAN COMPALISON %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_DiscBump_stage1}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_DiscBump_stage2}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_DiscBump_stage3}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{./figures/Chap4/CERNQ10_severalpigtails/CERNQ10overview_DiscBump_stage4}}\\ \vspace{0.5cm}
\caption[The Disconnected bump occupancy maps taken with several types of pigtail]{The Disconnected bump occupancy maps of CERNQ10 module taken with several types of pigtail. (a) With the standard pigtail. (b) With Flat Top pigtail. (c) With Flat Bottom pigtail. (d) With front inclined pigtail.
}
\label{fig:discbump_comparison_pigatail}
\end{figure}

\subsubsection{Conclusion of comparison between pigtail types}
To assess the performance of various pigtail types, each type was connected to a single module, and their electrical performance was evaluated.
A common configuration file was used for comparison purposes.
The electrical scans proceeded as expected, and the results were consistent across all pigtail types.
No physical damage was observed during the connection process, particularly to the wire bonds and bumps, which are among the most vulnerable parts of the module.
%Based on these results, the connecting and scan procedures for Type-0 pigtail are verified.
%For the local support demonstrator test, Type-0 pigtails are connected to the cell-loaded modules.
%tested in section \ref{chap:loading}.

\subsection{Pigtail connection for demonstrator modules}
For the local support demonstration, five modules with front pigtails, six modules with back pigtails, nine modules with flat top pigtails, and nine modules with flat bottom pigtails are required to equip two SP-chains on the longeron and one on the IHR, in total 29 modules.
As a part of the QC process, the electrical performances were checked immediately after the pigtail connection.
The parameters checked include NTC readings, LV, HV, and electrical scans.
The results of each test will be presented in the following sections.


\subsection{Powering}　%ChatGPT checked
%The LV voltage is one of the index because misalingnment of interposer increase the contact resistance or open the LV line and voltage drops dramatically at the connection.
LV voltage serves as an indicator to find a misalignment of the interposer because it can increase contact resistance or open the LV line, resulting in a significant drop in voltage during the connection.
Figure~\ref{fig:lv_voltage} shows the voltage on the adapter card when supplying 4.6A to the LV and configuring the chips.
Black markers represent the voltages at reception test with the standard pigtail type, while red markers indicate the voltages after connecting the Type-0 pigtail specific to each local support in Fig.~\ref{fig:lv_voltage_a}.
Figure~\ref{fig:lv_voltage_b} illustrates the increase in LV voltage, measuring 0.038$\pm$0.017~V,  corresponding to a calculated contact resistance of 8.3$\pm$3.6$\times$10$^{-3}~\Omega$, compared to the expected values.
If the voltage significantly exceeds that of the standard type pigtail, there may be connection issues. 
Although, Paris10 module shows a 0.12 V increase in LV voltage after connecting the Type-0 pigtail compared to the reception test, but it did not impact the electrical performance.
\begin{figure}[H]
  \begin{minipage}{1\hsize}
    \centering
    \includegraphics[width=120mm, angle=0]{./figures/Chap4/diff_volt.pdf}
    \subcaption{}
    \label{fig:lv_voltage_a}
  \end{minipage}
  
  \begin{minipage}{1\hsize}
    \centering
    \includegraphics[width=120mm, angle=0]{./figures/Chap4/diff_volt_hist.pdf}
    \subcaption{}
    \label{fig:lv_voltage_b}
  \end{minipage}
  \caption[The LV voltages measured on the adapter cards]{(a) The LV voltages of the standard type and Type-0 pigtail and (b) the voltage increase from standard to Type-0 pigtail. The LV voltages measured on the adapter cards. Modules are powered in constant current at 4.6~A.}
    \label{fig:lv_voltage}
\end{figure}

\subsection{I-V scan}
Figure~\ref{fig:iv_after_pigtail} depicts the I-V curves of the modules connected with each type of Type-0 pigtail.
I-V scans were performed for all modules, but only one module is showed per pigtail type in this section.
%Fig.~\ref{fig:goe7_iv_afterpigtail} is Goe7, Fig.~\ref{fig:siegen2_iv_afterpigtail} is Siegen2, Fig.~\ref{fig:paris11_iv_afterpigtail}, and Fig.~\ref{fig:kek20_iv_afterpigtail} is KEK20.
%Front, back, flat top, and bottom pigtails are connected respectively.
Similar to section \ref{section:single_iv}, all types of pigtails exhibited repeatability in the I-V curves across all stages in the diode region.

%%%%%%%%%%%%%%%%%%%%%%%%% IV SCAN DEMONSTRATOR %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.45\textwidth]{./figures/Chap4/Goe7_pigtail_iv_zoom}}\hfil
\subfloat[]{\includegraphics[width=0.45\textwidth]{./figures/Chap4/Siegen2_pigtail_iv_zoom}}\\ 
\subfloat[]{\includegraphics[width=0.45\textwidth]{./figures/Chap4/Paris11_pigtail_iv_zoom}}\hfil
\subfloat[]{\includegraphics[width=0.45\textwidth]{./figures/Chap4/KEK20_pigtail_iv_zoom}}\\ 
\caption[The I-V curves after Type-0 pigtail connection]{The I-V curves after Type-0 pigtail connection. The I-V curves of previous stages are plotted for comparison. Stage 1 (blue) represents the I-V curve measured after the assembly at the assembly site, stage 2 (green) represents the reception test at CERN, stage 3 (orange) represents after the potting for wire protection, stage 4 (gray) represents after the cell loading, and stage 5 (red) represents after the Type-0 pigtail connection. Stage 1 to 4 are conducted with a standard pigtail.
(a) Goe7 with the front pigtail, (b) Siegen2 with the back pigtail, (c) Paris11 with the flat top pigtail, (d) KEK20 with the flat bottom pigtail.
}
\label{fig:iv_after_pigtail}
\end{figure}

\clearpage
\subsection{Electrical scan}
%Run the basic scans for all modules after pigtail connection and compare the scan result with before stages.
As with the scans performed after cell loading, basic electrical scans were conducted after pigtail connection for all modules.
The scan results are compared with those from the after cell loading stage.
All modules were functional and no degradation except one FE, Paris8 FE4.

Paris8 FE4, which was functional after cell loading, newly fails after pigtail assembly.
No abnormal voltage or high temperatures were observed during the measurement.
Visual inspection was conducted, but no defects were found on the module surface.

Figure~\ref{fig:pigtailcomparison_digital} shows the number of problematic pixels obtained from the digital scans.
Except for Goe7 and SiegenQ4, no problematic pixels were observed.
SiegenQ4 had the same defect region existing from the assembly stage (see Fig.~\ref{fig:siegenq4_digitalmap}).
New problematic pixels were observed in Goe7 FE4.
The occupancy map (Fig.~\ref{fig:goe7fe4digital}) exhibits a periodic inefficiency pattern across the entire module.

Figure~\ref{fig:pigtailcomparison_analog} shows the number of dead and inefficient pixels obtained from the analog scans.
Except Goe7 and Paris12, the numbers of problematic pixels are compatible with those observed after the cell loading stage.
Goe7 exhibited similar defects to those observed in the digital scan (Fig.~\ref{fig:goe7fe4analog}).
Paris12 had a large number of bad and dead pixels in linear and differential front-end as shown in Fig.~\ref{fig:paris12fe4analog}.
Although this chip showed good performances in previous stages, it had an issue where it wouldn't start-up and configure unless at a high temperature (above 38~$^{\circ}$C).

Threshold and noise are very consistent before and after pigtail connection (Figs.~\ref{fig:pigtailcomparison_threshold}).
No significant changes were observed except a slight increase in the threshold in Paris12.

Regarding the disconnected bump scan, an increase was observed in 0 occupancy pixels in several modules, but no significant changes were observed (Fig.~\ref{fig:pigtailcomparison_discbump}), and a significant increase in FE4 originates from analog dead pixels.
In modules other than Paris12, the number of 0 occupancy pixels is at most around 200, which is less than 1$\%$ of the total number of pixels in the differential front-end.


%%%%%%%%%%%%%%%%%%%%%%%%% DIGITAL SCAN %%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[!h]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Front/digitalscan_notgood_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Back/digitalscan_notgood_diff}}\\ \vspace{0.cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatTop/digitalscan_notgood_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatBottom/digitalscan_notgood_diff}}\\ 
\caption[Number of dead and bad pixels from {\em digital scans}]{Number of dead and bad pixels from {\em digital scans} at different pigtail type.
(a) Modules connected with front pigtails,
(b) Modules with back pigtails,
(c) Modules with Flat Top pigtails,
and (d) Modules with Flat Bottom pigtails.}
\label{fig:pigtailcomparison_digital}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap4/Goe7FE4digital.pdf}
  \caption[Goe7 FE4 digital occupancy map]{Goe7 FE4 digital occupancy map.}
  \label{fig:goe7fe4digital}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%% ANALOG SCAN %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Front/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Front/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Back/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Back/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatTop/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatTop/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatBottom/analogscan_evolution_0_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatBottom/analogscan_evolution_98_diff}}\\ \vspace{0.5cm}
\caption[Number of dead (left) and bad pixels (right) from {\em analog scans}]{Number of dead (left) and bad pixels (right) from {\em analog scans} at different pigtail type.
(a, b) Modules connected with front pigtails,
(c, d) Modules with back pigtails,
(e, f) Modules with Flat Top pigtails,
and (g, h) Modules with Flat Bottom pigtails.}
  \label{fig:pigtailcomparison_analog}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap4/Goe7FE4analog.pdf}
  \caption[Goe7 FE4 analog occupancy map]{Goe7 FE4 analog occupancy map.}
  \label{fig:goe7fe4analog}
\end{figure}



\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap4/Paris12FE4analog.pdf}
  \caption[Paris12 FE4 analog occupancy map]{Paris12 FE4 analog occupancy map.}
  \label{fig:paris12fe4analog}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%% THRESHOLD SCAN %%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Front/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Front/NoiseDist_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Back/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Back/NoiseDist_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatTop/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatTop/NoiseDist_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatBottom/ThresholdDist_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatBottom/NoiseDist_diff}}\\ \vspace{0.5cm}
\caption[Mean of the threshold and ENC noise distributions from {\em threshold scans}]{Mean of the threshold (left) and ENC noise distributions (right) from {\em threshold scans} at different pigtail type.
(a, b) Modules connected with front pigtails,
(c, d) Modules with back pigtails,
(e, f) Modules with Flat Top pigtails,
and (g, h) Modules with Flat Bottom pigtails.}
  \label{fig:pigtailcomparison_threshold}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%% DISCONNECTED BUMP SCAN %%%%%%%%%%%%%%%%%%%%%%%%%%                                
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Front/discbumpscan_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/Back/discbumpscan_diff}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatTop/discbumpscan_diff}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap4/ModuleComparisons/FlatBottom/discbumpscan_diff}}\\ \vspace{0.5cm}
\caption[Number of dead pixels identified from {\em disconnected-bump scans}]{Number of dead pixels identified from {\em disconnected-bump scans} at different pigtail types.
(a) Modules connected with front pigtails,
(b) Modules with back pigtails,
(c) Modules with Flat Top pigtails,
and (d) Modules with Flat Bottom pigtails.}
    \label{fig:pigtailcomparison_discbump}
\end{figure}



\begin{comment}
\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=100mm, angle=0]{figures/Chap4/ModuleComparisons/FrontThresholdDist_syn.pdf}
    \subcaption{}
%    \subcaption{Threshold}
    \label{fig:comparison_frontpigtail_threshold_syn}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=100mm, angle=0]{figures/Chap4/ModuleComparisons/FrontNoiseDist_syn.pdf}
    \subcaption{}
%    \subcaption{Noise}
    \label{fig:comparison_frontpigtail_noise_syn}
  \end{minipage}
%  \subcaption{Sync. FE}
  
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=100mm, angle=0]{figures/Chap4/ModuleComparisons/FrontThresholdDist_lin.pdf}
    \subcaption{}
%    \subcaption{Threshold}
    \label{fig:comparison_frontpigtail_threshold_lin}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=100mm, angle=0]{figures/Chap4/ModuleComparisons/FrontNoiseDist_lin.pdf}
    \subcaption{}
%    \subcaption{Noise}
    \label{fig:comparison_frontpigtail_noise_lin}
  \end{minipage}
 % \subcaption{Lin. FE}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=100mm, angle=0]{figures/Chap4/ModuleComparisons/FrontThresholdDist_diff.pdf}
    \subcaption{}
%    \subcaption{Threshold}
    \label{fig:comparison_frontpigtail_threshold_diff}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=100mm, angle=0]{figures/Chap4/ModuleComparisons/FrontNoiseDist_diff.pdf}
    \subcaption{}
%    \subcaption{Noise}
  \end{minipage}
  %\subcaption{Diff. FE}
    
  %  \caption{Evolution of threshold and noise means for modules with front pigtail connection. (a) and (b) are Sync. FE, (c) and (d) are Lin. FE and (e) and (f) are Diff. FE, (a), (c) and (e) are mean threshold and (b), (d), (f) are mean noise.}
  \caption{The evolution of threshold and noise means for modules with front pigtail connections is depicted in Figures (a) and (b) for Sync. FE, Figures (c) and (d) for Lin. FE, and Figures (e) and (f) for Diff. FE. In (a), (c), and (e), the plots represent the mean threshold, while in (b), (d), and (f), they illustrate the mean noise.}
  \label{fig:comparison_thre_noise}
\end{figure} 
\end{comment}
\clearpage                                    
\section{Summary}
For the local support demonstrator test, the performances of cell-loaded modules with Type-0 pigtails are evaluated.
This involves connecting dedicated pigtails to 29 cell-loaded modules, comprising four types: Flat Top, Flat Bottom, front, and back.

A novel setup is established to facilitate the pigtail connection and subsequent evaluation of module performance.
Each Type-0 pigtail undergoes verification by connection to a single module, with consistent scan results across all pigtails, affirming the efficacy of the connection process.
Despite physical handling during connection, no module damage is sustained.

%Post-pigtail connection, module functionality is assessed, revealing that all but one FE remained operational.
Post-pigtail connection, the module functionality assessed.
The results show that all but one FE remained operational.
While one module exhibits a significant number of problematic pixels in the analog scan, overall, the modules prove suitable for installation on the demonstrator, underscoring the success of the testing procedures.


%These pigtails consisted of four types: Flat Top, Flat Bottom, front, and back. 
%A new setup is established to connect the pigtail and evaluate the module performance after connection.

%The performance of each Type-0 pigtail is verified by connecting to a single module.
%The scan results across the pigtails are consistent, confirming the effectiveness of the pigtail connection procedure.
%Despite physical handling during the connection process, no damage to the modules was observed.


%The modules functionalities are checked after pigtail connections.
%Except one FE is uncomunicatable after the pigtail connection, all modules are functional.
%Although a module has a large number of problematic pixel in analog scan, all modules have good enough to be installed on the demonstrator.

%Connected the pigtail and evaluated the electrical performance for 29 demonstrator modules.
%Since all pigtails are connected to the module properly and there is no degradation between stages.
%Futhermore it is possible to find the problem without damagin even if the pigtail and interposer are misligned.
%The modules tested in section are forwarded to next step.



%本文

%useful items%
%Figure
%\begin{figure}[H]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[H]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}
