%----------------------------------------------------------------------% 
\setcounter{chapter}{5}                                                                    
\chapter{Measurements after module integration onto the Local Support}
\label{chap:integration}
%----------------------------------------------------------------------%

The Outer Barrel (OB) loaded cells are mounted onto local supports structures, so-called
{\em Longerons} in the central flat section and {\em Inclined Half-Rings} in the inclined regions. 
Although with different geometries, adapted to a specific detector region, the design of the OB local supports 
is very similar in terms of material composition and functionality. They allow to accurately position the 
module cells within the detector volume, ensuring positioning stability and hermeticity while providing the
required cooling for the stringent thermal requirements for the different OB layers. The 
local supports have been designed to be compatible with the {\em distributed service scheme}, in which both 
the Type-0 services and the Patch-Panel 0 (PP0) boards are merged into a single element to efficiently
implement the direct data transmission scheme adopted for the ITk Pixel detector.

In this chapter, the performance of the various module cells integrated onto a functional local support (OB demonstrator) 
is reported. The electrical performance is evaluated under different operating conditions, including
measurements at cold temperature and after thermal cycling, and in low-current mode to check the response of the Front-End electronics.

%In this chapter, the demonstrator modules are integrated on the local support, and their performances are evaluated in an environment as to the real ATLAS installed in SR1.
%The electrical scans are conducted with three softwares under the development.
%In addition to the electrical performances verification, several tests are conducted such as cold temperature, low power and thermal cycle.

%In addition to the electrical performance verification, several tests are conducted.
%One of them is low temperature start-up test.
%The cooling system of demonstrator setup is CO$_2$ evaporator system, it reaches -28~$^{\circ}$C.


% ==========================================
\section{Outer Barrel RD53A Demonstrators}
\label{section:LS_localsupport}
% ===========================================

% --------------------------
\subsection{Longeron}

The Longeron holds thirty-six quad cells arranged in two rows of eighteen. Electrically the modules
are arranged in four serial-powering chains (SP-chains) (see Fig.~\ref{fig:longeron_design}), with two SP-chains of six modules
each in the central part (A-SP-1 and C-SP-1) and two SP-chains of twelve modules each in its two ends (A-SP-2 and C-SP-2). This 
arrangement makes the Longeron symmetric with respect to the interaction point (the Longeron is nominally located at $z=0$ in the detector). Each SP-chain contains two HV lines. The PP0 rigid-flex boards are positioned on the opposite side to that of the modules via threaded pins
bonded to the truss structure. The inter-connections for signal routing (power and data) between the modules and the PP0s is done via flexible
circuits (pigtails). Due to the module arrangement in the local support, the pigtails pass over one of the two modules sides containing wire-bonds
to reach some flexible wings of the PP0s. 

Eighteen RD53A quad module cells were mounted on the same one side of the Longeron, so grouped in two SP-chains as mentioned above.
Hereafter the short and long SP-chains, containing respectively six and twelve modules, will be referred to as M6 and M12 respectively.
Tables~\ref{table:modules_m6} and \ref{table:modules_m12} list the modules position, pigtail type, and HV power line on each of the two SP-chains.
The position in a given SP-chain corresponds to the order in which they are powered with the single LV line (the last module in the 
chain is connected to the LV return).

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{figures/Chap6/Longeron_modules2}
\caption{Serial-powering chains in an OB Longeron. The central SP-chains (A-SP1 and C-SP-1) feature six modules each, while the longer chains (A-SP-2 and C-SP-2) comprise twelve modules each.}
\label{fig:longeron_design}
\end{figure}

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    {\bf Position in Longeron} & {\bf Module} & {\bf Pigtail type} & {\bf HV channel} & {\bf Position in SP chain} \\ \hline
    A-M-B-1 & CERNQ10 & Bottom & HV2 & 5 \\
    A-M-T-1 & Paris10 & Top & HV2 & 4 \\
    A-M-B-2 & CERNQ9 & Bottom & HV2 & 6 \\
    A-M-T-2 & Siegen1 & Top & HV1 & 3 \\
    A-M-B-3 & Paris12 & Bottom & HV1 & 1 \\
    A-M-T-3 & Siegen2 & Top & HV1 & 2 \\ \hline
  \end{tabular}
  \caption{Modules on the short (M6) SP-chain (A-SP-1) of the Longeron demonstrator. 
  The mapping of the module position in the Longeron (first column) is sketched in Fig.~\ref{fig:longeron_design}.}
  \label{table:modules_m6}
\end{table}


\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    {\bf Position in Longeron} & {\bf Module} & {\bf Pigtail type} & {\bf HV channel} & {\bf Position in SP chain} \\ \hline
    A-M-B-4 & Siegen3 & Bottom & HV2 & 8 \\
    A-M-T-4 & CERNQ11 & Top & HV2 & 7 \\
    A-M-B-5 & Paris9 & Bottom & HV2 & 9 \\
    A-M-T-5 & Siegen4 & Top & HV1 & 6 \\
    A-M-B-6 & Paris7 & Bottom & HV2 & 10 \\
    A-M-T-6 & Paris13 & Top & HV1 & 5 \\
    A-M-B-7 & Goe10 & Bottom & HV2 & 11 \\
    A-M-T-7 & CERNQ8 & Top & HV1 & 4 \\
    A-M-B-8 & Goe4 & Bottom & HV2 & 12 \\
    A-M-T-8 & CERNQ4 & Top & HV1 & 3 \\
    A-M-B-9 & KEKQ20 & Bottom & HV1 & 1 \\
    A-M-T-9 & Liv5 & Top & HV1 & 2 \\ \hline
  \end{tabular}
  \caption{Modules on the long (M12) SP-chain (A-SP-2) of the Longeron demonstrator. 
   The mapping of the module position in the Longeron (first column) is sketched in Fig.~\ref{fig:longeron_design}.}
  \label{table:modules_m12}
\end{table}


% ----------------------------------------------
\subsection{Inclined Half Ring}

Similarly to the Longeron, a loaded Inclined Half Ring (IHR) is composed of (see Fig.~\ref{fig:ihr_design}) a functional IHR (carbon composite structure with cooling line and base-blocks), the module cells (with pigtails) and two PP0 boards. The cells are alternatively installed in the front and back sides of the IHR. From the electrical point of view they are grouped in two SP-chains at the centre of the ring following a ``tree'' arrangement equivalent to that of the Longerons. A single SP-chain contains eight, eleven and fourteen modules for layers 2, 3 and 4, respectively. The rigid-flex PP0 boards (one per SP-chain) are placed in the inner side of the half layer support shell and connected to the module cells via flex pigtails.

Figure~\ref{fig:ihr-l3-modules} shows the numbering of the SP-chains in an IHR for layer 3, and Table~\ref{table:modules_ihr} lists 
the RD53A modules installed in the IHR demonstrator. Modules in each side (front and back) are supplied in parallel with one of the two HV lines implemented in the PP0. Similarly to the longerons, the position in the SP-chain indicates the order in which a module is serially powered with the single LV line. As for integration purposes the Type-1 power connectors are located near the centre of the rings, module L-IM-12 (first module in the SP-chain) is the closest to the local vertical axis of the IHR.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{./figures/Chap5/IHR_design.png}
\caption{Exploded CAD view of a loaded Inclined Half Ring (layer 3).}
\label{fig:ihr_design}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{figures/Chap6/ihr-l3-modules}
\caption{Serial-powering chains in an IHR of layer 3. Each SP-chain (L-SP-01 and L-SP-02) feature eleven modules each.}
\label{fig:ihr-l3-modules}
\end{figure}

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
{\bf Position in IHR} & {\bf Module} & {\bf Pigtail type} & {\bf HV channel} & {\bf Position in SP chain} \\ \hline
L-IM-12 & KEKQ22 &  Back & HV1 & 1 \\
L-IM-13 & KEKQ24 & Front & HV2 & 2 \\
L-IM-14 & KEKQ25 & Back & HV1 & 3 \\
L-IM-15 & Liv8 & Front & HV2 & 4 \\
L-IM-16 & KEKQ19 & Back & HV1 & 5 \\
L-IM-17 & Paris6 & Front & HV2 & 6 \\
L-IM-18 & Goe5 & Back & HV1 & 7 \\
L-IM-19 & Paris16 & Front & HV2 & 8 \\
L-IM-20 & Paris11 & Back & HV1 & 9 \\
L-IM-21 & Goe7 & Front & HV2 & 10 \\
L-IM-22 & Paris8 & Back & HV1 & 11 \\ \hline
\end{tabular}
\caption{Modules on the Inclined Half Ring (SP-chain L-SP-02).}
\label{table:modules_ihr}
\end{table}

\clearpage

% =====================================================
\section{Setup for the test of Loaded Local Supports}
% =====================================================

Figure~\ref{fig:sr1setup} shows a sketch of the setup used to test the Loaded Local Supports (LLS). The LLS is installed inside of
a tightly-sealed, light-tight enclosure (see Fig.~\ref{f:sr1box}) flushed with dry-air and equipped with environmental sensors to monitor temperature, humidity, light and door-switches. A $\rm{CO}_2$ evaporator cooling system (MARTA) is used to remove the heat generated by the FE electronics. In this system, CO$_2$ is released from high to low pressure, lowering its temperature and hence acting as coolant. The cooling pipe installed in the LLS, together with the dry-air tube and service cables for data and power, are extended to the outside of the enclosure through the side.  
The environmental sensors are connected to an interlock matrix that stops the power supply units and the cooling plant in case of emergency.
An Optobox containing several Optoboards is also monitored and connected to the interlock crate. Two dedicated control PCs are used for the DAQ (FELIX) and power supplies.

%CO$_2$ is typically used as a refrigerant in industrial cooling systems removing the heat via a heat exchanger.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{./figures/Chap5/sr1setup.pdf}
\caption{Schematic of the setup for the test of Loaded Local Supports.}
\label{fig:sr1setup}
\end{figure}

% ---------------------------
\subsection{Powering}
\label{sect:LS_powering}

On the local support, the serial powering scheme is implemented. Modules are powered in series from a constant current source, with the supply voltage of each module being generated by Shunt LDO (SLDO) regulators implemented in the readout chips. Each module voltage is monitored through the MOPS (Monitoring Of Pixel System) ASIC installed in each PP0.

In terms of high voltage, each SP-chain contains two HV lines (instead of just one) to reduce the number of modules lost in case of failure of the corresponding HV supply line. The assignment of the HV lanes to the different module cells was shown in tables \ref{table:modules_m6} to \ref{table:modules_ihr}. As the modules biased by the same HV line are connected in parallel, it is just not possible to monitor the leakage current of each module individually but just the total leakage current in that HV line. 

%The accuracies of voltage and current measurement are 1~$\% \cdot$V$_\text{nom}$<V$_\text{OUT}$<V$_\text{nom}$, and
%$\pm$ 0.02$\% \cdot$I$_\text{OUT}$+0.02$\% \cdot$I$_\text{nom}$, where V$_\text{nom}$ and I$_\text{nom}$ are 700~V and 4~mA \cite{iseg}.

The power supplies (Wiener PL512 for LV, and ISEG EHS for HV) placed in the SR1 rack area are connected to a PP2 crate through 65 m-long cable bundles (same length as in the final experiment). The power signals are driven from the PP2 crate to an intermediate Cable Saver Board (CSB, see Fig.~\ref{fig:csbboard}) via Type-2 cable bundles, and then finally to the PP0 via the Type-1 service bundles.
%the Type-1 cable bundles through 65 m-long cable bundles (same length as in the final experiment) via an intermediate Cable Saver Board (CSB, see Fig.~\ref{fig:csbboard}). 
The Type-1 bundles use Samtec's Z-Ray connectors on both ends, which 
correspond to the same electrical interface that will be used in the final OB Type-0/PP0 for the Type-1 power and Type-1 data services. The Type-1 cables drive the power signals to the modules (LV and HV), those required for the MOPS ASIC (CAN for communication and VCAN for power), the Tilock signals (one module per SP-chain is directly connected to the interlock matrix), the Low Power Mode signal and the different grounds. Both LV and HV ground signals are commonly referenced to the PP0 ground plane (common local reference). The PS units also power the Optoboards via DC-DC converters.

%The LV output and HV ground in a module (called local ground) are common, thus the bias voltage shifts by the amount of LV voltage in a SP-chain. 
%thus the output voltages of LV are added to the bias voltages applied to the modules
%The input voltages of each module are monitored, voltage drop in a module can be calculated from the voltage difference with downstream one.
%It should be kept in mind that the voltage drop in cables are not considered.

\clearpage

\begin{figure}[!ht]
\vspace{-0.3cm}
\centering
\subfloat[]{\includegraphics[width=0.4\textwidth,angle=-90]{figures/Chap5/environmentalbox.pdf}}\\
\vspace{0.3cm}
\subfloat[]{\includegraphics[width=0.4\textwidth,angle=-90]{figures/Chap5/IHRinEnv.pdf}}
\caption{(a) Environmental enclosure at the SR1 lab at CERN for the test of LLS. A layer 3 IHR is visible near the center of the box. (b) Zoomed-in view of the IHR inside the enclosure. The local support is located inside an acrylic (plexiglass) frame to protect it from any physical damage.}
\label{f:sr1box}
\end{figure}

\begin{figure}[H]
\vspace{-0.5cm}
\centering
\includegraphics[width=0.38\textwidth, angle=90]{./figures/Chap5/CSBboard.png}
\caption{CSB board. The power signals coming from a PP2 crate (bottom cables using DB-9 and DB-25 connectors) are routed to the Type-1 bundles (top cables using Z-ray connectors) that connect to the PP0 boards on the local supports.}
\label{fig:csbboard}
\end{figure}

\clearpage

% ---------------------------
\subsection{Readout System}
\label{sect:sr1readoutsystem}

The module data is transmitted via SAMTEC's FireFly cables (each composed of twelve Twinax differential pairs) from the PP0s to the Optoboards, located in an Optobox prototype near the environmental enclosure. Each Optoboard contains four GBCR (Gigabit Cable Receiver) ASICs (used to recover the uplink signals after transmission over the Twinax data cables), four lpGBT (Low Power GigaBit Transceiver) chips (which multiplex the data lines), a VTRX+ (Versatile Transceiver) module (to perform the electro-optical conversion) and a bPOL2V5 DC-DC converter (to power the active components of the Optoboard). The optical signals from the Optoboards are then transmitted through 65 m-long optical fibres to FELIX that is controlled from the DAQ PC.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth, angle=90]{./figures/Chap5/optobox.pdf}
\caption{Detail of the inter-connections inside the Optobox. The Twinax cables arrive to the Optoboards that perform the electro-optical conversion. Data is then sent through optical fibres to FELIX.}
\label{fig:optbox}
\end{figure}


\noindent Electrical scans were performed to the module cells integrated onto the local supports with three different softwares. The two main readout systems are ``ITk FELIX'' (itk-felix-sw) and ``YARR'' (used in chapters 4 and 5 of this thesis), mostly supporting the {\em Linear} and {\em Differential} front-end types within the RD53A chip. The third software version is a dedicated branch based on YARR, so-called ``VakYARR'', specifically developed to support the third ({\em Synchronous}) front-end type (but limited to operate only one chip at the same time). To be noted that in itk-felix-sw the crosstalk nor disconnected-bump scans were implemented at the time of writing.

%The readout systems are mainly developed by two group, ITK FELIX and YARR.
%Although RD53A is subdivided into three front-end "Syncronous", "Linear", and "Differential", Linear and Differential front-ends are adopted for CMS and ATLAS.
%For this reason, the development of software for Syncronous front-end readout is limited.
%To evaluate the Syncronous front-end, a branch is developed from YARR.
%\begin{itemize}
%
%\item{\bf itk-felix-sw}
%
%The trigger and data acquisition for ATLAS.
%Syncronous front-end is not supported, and crosstalk and disconnected bump scans are not implemented.
%
%\item {\bf YARR for FELIX}
%
%The software based YARR.
%%used in chapter \ref{chap:loading} and \ref{chap:pigtail}.
%Syncronous front-end is not supported.
%This software is called YARR in this chapter.
%
%\item {\bf VakYARR}
%
%Above two softwares have scan timing issue, thus Syncronous front-end is not supported.
%To address this issue, YARR is modified to operate the Syncronous front-end.
%Only a front-end can be operated at the same time.
%This software is called VakYARR in this chapter.
%
%\end{itemize}

% =====================================================
\section{Electrical performance}
% =====================================================

The electrical performance of the IHR demonstrator was evaluated to validate the cell integration process. 
Several electrical characterization scans were conducted on the module cells using the different readout softwares 
introduced in the previous section under the same operating conditions, including temperature and power.

%Electrical performances on the local support are the most interesting concern in the demonstrator test.
%The basic electrical scans are conducted with each software introduced in \ref{sect:sr1readoutsystem}, and are compared.
%The results of each software and befor cell integaration are compared.
%In this section, the modules on the IHR are focused.
%Among the software, the scans are conducted in the same conditions, including temperature and power.
%The modules are powered from same temperature.
%The cooling pipe temperatures are same, and the modules are powered on from same temperature.
%In addition to the basic scan, IV and VI are measured.

As explained in section~\ref{sect:comparisonpigtails}, only one readout ASIC (FE4) per module cell is readable on the IHR.
It is notable that FE4 of module Paris8, not working after pigtail connection, was recovered after integration onto the local support.
On the other hand, no successful communication with module Goe7 could be established in the IHR (tried with all three softwares). The module was tested to be functional 
after pigtail connection, however with a pattern of many inefficient pixels observed from both {\em digital} and {\em analog scans} 
(see Figs. \ref{fig:goe7fe4digital} and \ref{fig:goe7fe4analog}). For this reason, the results presented in this section include a total of ten modules, with Goe7 being excluded from the list of conducted scans.

%It is notable that Paris8 FE4 did not work after pigtal connection.
%However, this module recoveres on the local support.
%On the other hand, Goe7 does not work on the local support, although the function was verified after pigtail connection.
%On the other hand, Goe7 does not work on the local support.
%The functional of this module was verified after pigtail connection, but inefficiency pixels pattern were observed both digital and analog scan (Figs. \ref{fig:goe7fe4digital} and \ref{fig:goe7fe4analog}).
%The investigation is conducted for this module (see section \ref{sect:investigation_goe7}).
%For these reasons, following scans are conducted 10 modules, and each module has a front-end.

%Disconnected bump scan and crosstalk scan are not implemented in felix sw.
%The scans start up from the same temperature and taken in same condition, cooling, LV and HV.

% -----------------------------------------------------------
\subsection{Basic informations about electrical scan}
\label{chap:lselectrical}

The different scan types were introduced in section \ref{sect:qualificationcontrol}.
While itk-felix-sw and YARR can perform multi-module communication, VakYARR operates only per front-end, 
so in this case every module had to be tested individually. Table~\ref{table:duration} shows the duration time
of the different scans performed to the IHR modules for each readout software. Generally, the scans take longer than 
in the single module setup, especially the {\em crosstalk scan.} With VakYARR, the total time for ten modules is around 15 hours. 
For itk-felix-sw though, as the {\em disconnected-bump} and {\em crosstalk} scans are not yet implemented, it remains difficult to accurately know the total duration time. As these two scans take between 70\% and 80\% of the total time from other softwares ({\em e.g.} YARR), it is estimated that the whole scan time with itk-felix-sw probably is around 14 hours.

%The scan items are from basic scan introduced in section \ref{sect:qualificationcontrol}.
%Itk-felix-sw and YARR can communicate with multi-module, thus all modules are scanned in situmirately.
%On the other hand, VakYARR need to operate the front-end one by one, all modules are tested individually.
%The operation of Goe7 is tried with all softwares, but the communications are failed.
%It is notable that the number of modules on the IHR is 11, however Goe7, which was healthy at chapter \ref{chap:pigtail}, is not configured on the IHR.
%This failure was observed for all softwares.
%However, need to evaluate the performance of local support immidiately at when measuring, the tests have continued without this module.
%Thus following electrical scan results miss Goe7 without mention.(言及がない場合は)

%Table \ref{table:duration} shows the duration time for 10 modules measurements on the IHR with each software.
%Generally, the scans take longer time than the single module setup, especially the crosstalk scan.
%The VakYARR on the local support is 8 times longer than single module setup, total time for 10 modules measurements is 15 hours.
%The scan time with YARR is much compatible with single module setup. 
%
%For the itk-felix-sw, the disconnected bump and crosstalk scans are not implemented, and it is difficult to calculate the duration time for the whole scan.
%The scan times for the crosstalk and disconnected bump scans take 70$\sim$80$\%$ of total time, it is estimated that the whole scan time with itk-felix-sw will be around 14 hours.
%%The time of crosstalk scan is 4$\sim$5 times longer than threshold scan in other software, it is estimated 5 hours for crosstalk scan and total duration time will be around 15 hours.

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|} \hline
{\bf Scan type} &  {\bf Itk-felix-sw}  &  {\bf YARR} & {\bf VakYARR} & {\bf YARR} \\ 
       &  (10 modules)  &  (10 modules) & (1 module) & (single module setup)\\ \hline
    Digital scan & 5~min & 5~min & 30~sec & few seconds \\
    (All FEs) & & & $\times$10 times & \\ \hline
    Analog scan & 3~min & 2~min & 15~sec & few seconds \\
    (By FEs) & $\times$2~FE & $\times$2~FE & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    Threshold scan & 70~min (Lin FE) & 20~min (Lin FE) & 6~min & 1~min \\
    (By FEs) & 80~min (Diff FE) & 15~min (Diff FE) & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    ToT scan & 3~min & 3~min & 20~sec & 10~seconds \\
    (By FEs) & $\times$2~FE & $\times$2~FE & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    DiscBump scan & Not yet & 7~min & 1~min & $<$1~min \\
    (By FEs) & implemented & $\times$2~FE & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    Crosstalk scan & Not yet & 75~min (Lin FE) & 30~min & 5~min \\
    (By FEs) & implemented & 45~min (Diff FE) & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    Total & 3~hours & 3.5~hours & 1.5~hours & 15~min \\
     & +DiscBump, Crosstalk& & $\times$10 modules &$\times$10 modules \\ \hline
  \end{tabular}
  }
  \caption{Duration times of electrical scans performed to the IHR RD53A demonstrator with the different readout softwares. 
  The test times for the scans done in the single module setup with YARR are included for comparison.}
  \label{table:duration}
\end{table}

% ----------------------------------------------------------------------
\subsection{Scan results}
%The electrical scan results from each software are compared with single module setup taken in chapter \ref{chap:pigtail}.

\subsubsection{Digital scan}
\label{sec:digital_scan_ihr}
%Modules on the IHR are very good condition.
%Gratifyingly, dead pixels are not observed for all scans.

Generally, the modules are in good condition after the integration process in the IHR. Figure~\ref{fig:development_digitalscan_ihr}
shows the results from {\em digital scans} for the three readout softwares. For comparison, results obtained with YARR at the previous assembly stage (Type-0 pigtail assembly) are also included. No dead pixels are observed for any module and only Goe5 with VakYARR exhibits inefficient pixels with occupancies less than 98\% (Fig.~\ref{fig:development_digitalscan_ihr} bottom-left). This seems to be a software issue as from the 2D occupancy map shown in Fig.~\ref{fig:goe5_kekq22_digitalmap}-left, a regular periodic pattern of inefficient pixels is clearly observed in all front-end types. In addition, some modules have a total of 26800 bad pixels from YARR (corresponding to the all pixels in the differential front-end), with occupancies of 200 despite only 100 calibration pulses are injected in this test (see Fig.~\ref{fig:goe5_kekq22_digitalmap}-right).

%Fig. \ref{fig:goe5_digitalmap} shows the occupancy map of Goe5 with VakYARR, inefficient pixels exist periodically.
%However some modules have 26800 over pixels (Fig. \ref{fig:digitalhigh_ls}), this is the number of all pixels in the differential front-end.
%Fig. \ref{fig:kekq22_digitalmap} shows the digital occupancy map of KEKQ22 with YARR.
%All pixels, including linear front-end, have 200 occupancies, despite only 100 test pulses are injected.
%This event occurs consistently regardless of the module and appears at some rate through repeated measurements.


%\clearpage

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/digitalscan_diff.pdf}}\\ %\vspace{0.5cm}
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/digitalscan_evolution_97_diff.pdf}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/digitalscan_evolution_102_diff.pdf}}\hfil
\caption{Number of dead (top) and bad (bottom) pixels from {\em digital scans} for the differential front-end of modules installed in the IHR. Bottom-left and bottom-right plots respectively show pixels with occupancies below 98\% (inefficient pixels) and above 102\% (noisy pixels).}
\label{fig:development_digitalscan_ihr}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/Goe5FE4_digitalmap.pdf}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/KEKQ22_digitalmap.pdf}}\\ %\vspace{0.5cm}
\caption{Occupancy map from {\em digital scans}. (Left) Module Goe5 (scan performed with VakYARR). (Right) Module KEKQ22 (scan performed with YARR).}\label{fig:goe5_kekq22_digitalmap}
\end{figure}


\subsubsection{Analog scan}

Figure~\ref{fig:development_analogscan_ihr} shows the results from {\em analog scans} in terms of dead and bad pixels. In general, results are comparable to those obtained during the single module tests, but scans performed with YARR during the single module testing and with VakYARR on the IHR tend to show a large number of dead pixels. Itk-felix-sw tends to identify some more inefficient pixels than YARR and VakYARR. For some modules, the number of dead and inefficiency pixels change significantly, KEKQ22 is one of the modules where such a tendency is more pronounced. Figure~\ref{fig:kekq22analogscancomparisonp} shows the occupancy maps from {\em analog scans} for KEKQ22 for the different readout softwares. Results are consistent, and no large defective regions nor inefficiency periodic patterns are observed in this case.

%In constant to the digital scan, analog scans have several dead and bad pixels similar as previous stages.
%Figs. \ref{fig:analogzero_ls}, \ref{fig:analoglow_ls} and \ref{fig:analoghigh_ls} show the number of pixels whose hits are zero, less than 98, and more than 102.
%The numbers of dead and noisy (occupancy>102) pixels are compatible with before cell loading, moreover some modules improve for Felix-SW and YARR.
%The number of inefficiency pixel (0<occupancy<98) increases especially with Felix-SW.

%As a matter of clarification, 200 occupancies events are observed also in analog scan with YARR.
%The scan is repeated until results for 100 occupancies are obtained.

%For some modules, the number of dead and inefficiency pixels change significantly.

% The noisy pixels are few and consistent between softwares.

%KEKQ22 is one of the modules where such a tendency is pronounced.
%Figs. \ref{fig:kekq22analogscancomparisonp} the analog scan occupancy map between softwares.
%No defect regions nor inefficiency periodic patterns are observed.

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/analogscan_evolution_0_diff.pdf}}\\ \vspace{0.5cm}
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/analogscan_evolution_97_diff.pdf}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/analogscan_evolution_102_diff.pdf}}\hfil
\caption{Number of dead (top) and bad (bottom) pixels from {\em analog scans} for the differential front-end of modules installed in the IHR. Bottom-left and bottom-right plots respectively show pixels with occupancies below 98\% (inefficient pixels) and above 102\% (noisy pixels).}
\label{fig:development_analogscan_ihr}
\end{figure}

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap5/KEKQ22_analogmap_single.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap5/KEKQ22_analogmap_felix.pdf}}\\
\subfloat[]{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap5/KEKQ22_analogmap_YARR.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap5/KEKQ22_analogmap_VakYARR.pdf}}
\caption{Occupancy map from {\em analog scans} for module KEKQ22 obtained with different readout softwares. (a) Single module testing with YARR. Results on the IHR from (b) Itk-felix-sw, (c) YARR and (d) VakYARR.}
\label{fig:kekq22analogscancomparisonp}
\end{figure}

\clearpage


% ---------------------------------
\subsubsection{Threshold scan}

Figure~\ref{fig:development_threshold_noise} shows the mean value of the threshold and ENC noise distributions from {\em threshold scans} for all different modules installed in the IHR demonstrator. Results show a good agreement between the different readout softwares.

%Both values are compatible between softwares.
%(MEMO: The discrepancies of threshold dist of KEKQ19 and Goe5, and Noise dist of Liv8 and Paris11 are fit range issue. Should be modified) %Solved

\begin{figure}[!ht]
\vspace{0.5cm}
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/ThresholdDist_diff.pdf}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/NoiseDist_diff.pdf}}\\
\caption{Mean of the threshold (left) and ENC noise distributions (right) for different modules after pigtail assembly and after integration onto the IHR. Only results for the differential front-end of FE4 are shown.}
\label{fig:development_threshold_noise}
\end{figure}

%\begin{figure}[H]
%  \centering
%  \includegraphics[width=80mm]{./figures/Chap5/ThresholdDist_diff.pdf}
%  \caption{Threshold means of differential front-end, the modules are on the IHR.}
%  \label{fig:developmentthreshold}
%\end{figure}
%
%\begin{figure}[H]
%  \centering
%  \includegraphics[width=80mm]{./figures/Chap5/NoiseDist_diff.pdf}
%  \caption{Noises of differential front-end, the modules are on the IHR.}
%  \label{fig:developmentnoise}
%\end{figure}

% ------------------------------------------
\subsubsection{Disconnected-bump scan}
% ------------------------------------------

Figure~\ref{fig:developmentdisc} and table~\ref{table:discbumpscan_dead} show the number of dead pixels as 
identified from {\em disconnected-bump scans}, comparing two different stages, {\em (i)} after assembly of the Type-0 pigtail and 
 {\em (ii)} after integration onto the IHR. Previously masked pixels are not accounted for. In some case about 100 pixels were identified as
 dead after the pigtail assembly stage, but these significantly improve with YARR after the integration stage, with the number of dead pixels suppressed to zero in most cases.

%Figure~\ref{fig:developmentdisc} shows the number of non-hit pixels obtained from disconnected bump scan.
%The number of dead pixels are summarized in table \ref{table:discbumpscan_dead}.
%Some modules had about 100 dead pixels at the Type-0 pigtail connection stage.
%They improve with YARR, the number of dead pixels are suppressed or zero.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{./figures/Chap5/discbumpscan_diff.pdf}
\caption{Number of dead pixels from {\em disconnected-bump scans}. Itk-felix-sw does not implement this scan and is therefore excluded. 
Module Paris8 was not functional already at the pigtail connecting stage.}
\label{fig:developmentdisc}
\end{figure}

\begin{table}[H]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multirow{2}{*}{\bf Module} & {\bf After pigtail} & \multicolumn{2}{c|}{\bf After cell integration}\\  \cline{3-4}
 & {\bf assembly} & YARR & VakYARR \\ \hline
% & {\bf Type-0 pigtail} & {\bf YARR} & {\bf VakYARR} \\ \hline
KEKQ22 & 154 & 0 & 4887 \\ \hline
KEKQ24 & 99 & 0 & 3147 \\ \hline
KEKQ25 & 120 & 0 & 0 \\ \hline
Liv8 & 4 & 2 & 1272\\ \hline
KEKQ19 & 225 & 0 & 5459\\ \hline
Paris6 & 90 & 0 & 6070\\ \hline
Goe5 & 31 & 0 & 2217\\ \hline
Paris16 & 74 & 55 & 2444 \\ \hline
Paris11 & 63 & 59 & 2730\\ \hline
Paris8 & - & 18 & 5049\\ \hline
\end{tabular}
\caption{Number of dead pixels from {\em disconnected-bump scans} (excluding masked pixels). Results are shown after pigtail assembly (YARR) and after cell integration (YARR and VakYARR).}
\label{table:discbumpscan_dead}
\end{table}

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap5/KEKQ22_discbumpmap_single}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth, draft=false]{figures/Chap5/KEKQ22_discbumpmap_vakyarr}}
\caption{Occupancy map from {\em disconnected-bump scans} obtained with VakYARR for module KEKQ22 before the loading process (left) and after integration onto the IHR demonstrator (right). In each hitmap, the three different regions correspond to the different front-end types of the RD53A chip, namely the Differential FE (top), the Linear FE (center) and the Synchronous FE (bottom).}
\label{fig:discbump_map}
\end{figure}

\noindent Although the {\em disconnected bump-scan} was implemented in VakYARR, it is excluded from Fig.~\ref{fig:developmentdisc}
because of the large number of inefficient pixels found by the software. This is due to a problem with the readout software for the Differential front-end type in this specific scan. 
Figure~\ref{fig:discbump_map} shows the occupancy maps from {\em disconnected-bump scans} performed with VakYARR on module KEKQ22 with the single module setup and after integration onto the IHR. In the case of the Linear and Synchronous FEs, the map of dead pixels is very much in agreement between the two 
assembly stages. However in the case of the Differential FE, the occupancy map is extremely noisy and a regular pattern of non-hit pixel regions is observed after the integration stage. In the case of module KEKQ25 almost all pixels were masked in the Differential FE and hence the number of dead pixels is artificially zero.
 
%Although this scan is implemented in VakYARR, it is excluded in the plot because of a large number of inefficient pixels.
%On the other hand, the inefficiency pixels increase with VakYARR.
%Figs. \ref{fig:discbump_map} show the disconnected bump scan occupancy map of KEKQ22 FE4  whose setups are (left) in single module setup and (right) on the local support with VakYARR.
%The empty pixels in YARR result are masked pixels, and are not counted in Fig. \ref{fig:developmentdisc}.
%The bump disconnection in synchronous front-end is reproduced with VakYARR.
%The map of VakYARR is extremely noisy in differential front-end, and a lot of non-hit pixels regions exist.
%This pattern is observed for all pixels, including KEKQ25, and it increases the number of dead pixels.
%Hence many pixels are masked in KEKQ25, the dead pixels are not counted and the numbers of them look zero.




%\begin{figure}[H]
%\begin{minipage}{0.5\hsize}
%  \includegraphics[width=75mm, angle=0]{./figures/Chap5/KEKQ22_discbumpmap_single.pdf}
%  \end{minipage}
%  \begin{minipage}{0.5\hsize}
%  \centering
%    \includegraphics[width=75mm, angle=0]{./figures/Chap5/KEKQ22_discbumpmap_vakyarr.pdf}
%  \end{minipage}
%  \caption{The disconnected bump occupancy map of KEKQ22 on the local support. The setups are (left) in single module setup and (right) on the local support with ValYARR.}
%  \label{fig:discbump_map}
%\end{figure}


%\subsection{Investigation for Goe7}
%\label{sect:investigation_goe7}
%Goe7, the function was verified at chapter \ref{chap:pigtail}, is not configured on the IHR.
%For the investigation, the problematic module is unmounted from local support, and the function is checked in the single module setup.
%The module function is verified in the single module setup and no degradation from last measurement, although the communication was failed on the local support.
%Possibility of a connection issue is considered, though the cause remains unclear.
  
% --------------------------------------
\subsection{V-I scan}

One important test to characterize the SP-chains is the so-called {\em V-I scan}, in which the constant input current is varied and the 
input voltage of every module is checked via the MOPS chip. This test monitors the input voltages and checks for a correct communication with the modules every 0.25~A. Measurements start at 5 A and the input current is decreased until loosing communication with the modules. Power is turned-off between successive measurements. Figure~\ref{fig:ihr_vi} shows the V-I curves of the different modules on the IHR. Filled and unfilled markers represent respectively if a given module could be successfully configured or not. Except Goe7 which could not be configured at the nominal 4.6 A current, all modules are functional until 3.75~A. Most modules loss signals around 3.5~A, and Liv8 and Paris8 could be operated down to 2.75~A.

%Although the default current of LV is 4.6~A, it is important to verify the behavior in low current to evaluate the SLDO regulator functions.
%In this test, the input voltages and communications with modules are checked every 0.25~A step.
%In addition to them, the digital scan is conducted every 1~A.
%After each current measurement, the power is turned off.
%A measurement with a new currents starts by turning on the power from thermalized state.
%The input current starts from 5~A and decreases until losing communication from all module.
%The voltages are calculated from the difference between the input of itself and downstream one, therefore voltage drop in cables are not considered.
%Filled and unfilled markers represent that the module is configured or not respectively.
%Except Goe7, which is not configured in default current, all modules are functional unitil 3.75~A.
%Most modules loss signals around 3.5~A, finally Liv8 and Paris8 are unconfigured at 2.75~A.

%At reception test, ramp-up currents are around 2~A and configured after it.
%In this measurement, the voltage ramp-ups are not observed for all modules.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Chap5/VI_all.pdf}
\caption{VI curves for the different modules integrated onto the IHR demonstrator.}
\label{fig:ihr_vi}
\end{figure}

% --------------------------------------
\subsection{I-V scan}

The I-V characteristics of the two HV channels of each SP-chain of the different loaded local supports is shown in 
Fig.~\ref{fig:localsupport_iv}. The stacked histograms correspond to the individual module leakage current measurements performed before cell integration (see chapter~\ref{chap:pigtail}).  As in the local supports the modules are connected to a given HV line in parallel, only the total leakage current in that line is available for measurement. The I-V curves are taken up to the minimum breakdown voltage of all the modules in each SP-chain, as determined before the cell integration. In order to compare the leakage current measured in the LLS with that of the single module measurements, the latter are normalized to the local support temperatures. Most of the HV channels show a 10$\sim$20~$\%$ discrepancy from the measurements obtained before cell integration, originated from the performance of the power supply (ISEG) in the LLS test-setup. Additional measurements taken with a more precise HV power supply (Keithley 2410) are shown in Fig.~\ref{fig:ihr_iv_keithley}. Comparing with the ISEG PS (which has a 0.8~$\mu$A systematic uncertainty even at 0~A nominal current), the results obtained with the Keithley 2410 a much better agreement with the total sum of single module leakage currents. 

%Certainly a high-precision measurement of the current is not required for the operation of the LLS, but it is needed when 

%, these are caused by the performance of power supply.
%Figs. \ref{fig:ihr_iv_keithley} show the IV curve of IHR channel 1 (\ref{fig:ihrch1_iv_keithley}) and channel 2 (\ref{fig:ihrch2_iv_keithley}) measured with Keithley 2410, which was used in previous stages and can measure the current preciselly.
%Comparing to ISEG, the IVs with Keithley 2410 are closer to the previous stage.
%According to the specification (see section \ref{sect:HVPS_LS}), ISEG has 0.8$\mu$A current measurement uncertainty even if 0~A.
%High precision current measurement is not required, but it is needed to understand that the perfect leakage current reproduction is not possible with ISEG.

%The leakage current on the local support is one of concerns.
%IV scans are conducted for each local support.
%The LV is off, the voltage correction from GND is not needed.
%The range of IV scan is 0 to minimum breakdown voltage of the modules on each chain.
%Fig. \ref{fig:ihrch1_iv} to \ref{fig:m12ch2_iv} show the IV scans of each channel.
%The histograms are the leakage currents from chapter \ref{chap:pigtail}.
%The lower plots are the change rate and amount from previous stage.
%As mentioned in section \ref{sect:LS_powering}, some modules are connected to a HV line in pararell, the leakage current of individual module is not available.

%Furthermore, the module temperatures are not same.
%Therefore it is not possible to normalize the module temperatures to a single one.
%To compare to the previous result, the temperatures of previous stages are scaled to the temperatures on the local supports.

%Most of channels show 10$\sim$20~$\%$ descrepancies from previous results, these are caused by the performance of power supply.
%Figs. \ref{fig:ihr_iv_keithley} show the IV curve of IHR channel 1 (\ref{fig:ihrch1_iv_keithley}) and channel 2 (\ref{fig:ihrch2_iv_keithley}) measured with Keithley 2410, which was used in previous stages and can measure the current preciselly.
%Comparing to ISEG, the IVs with Keithley 2410 are closer to the previous stage.
%According to the specification (see section \ref{sect:HVPS_LS}), ISEG has 0.8$\mu$A current measurement uncertainty even if 0~A.
%High precision current measurement is not required, but it is needed to understand that the perfect leakage current reproduction is not possible with ISEG.


\clearpage

\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/IHRCh1_diff.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/IHRCh2_diff.pdf}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/M6Ch1_diff.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/M6Ch2_diff.pdf}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/M12Ch1_diff.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/M12Ch2_diff.pdf}}
\caption{I-V curves for HV channel 1 (left) and 2 (right) of the different loaded local supports. (top) IHR. (center) Short SP-chain  of the longeron demonstrator (M6). (bottom) Long SP-chain of the longeron demonstrator (M12). Stacked histograms correspond to the individual leakage current measurements performed before cell integration. Filled markers correspond to the total leakage current measured for a given SP-chain. Measurements are normalized to the temperature of the local support. The plot inserts show the relative difference between the two assembly stages.}
\label{fig:localsupport_iv}
\end{figure}

\clearpage

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/IHRCh1_kei.pdf}}\hfil
\subfloat{\includegraphics[width=0.49\textwidth]{figures/Chap5/IHRCh2_kei.pdf}}\\
\caption{I-V curves for HV channel 1 (left) and 2 (right) of the IHR demonstrator, taken with two different HV power supplies, ISEG (red markers) and Keithley 2410 (black markers).}
\label{fig:ihr_iv_keithley}
\end{figure}

% ====================================
\section{Temperature scan}
% ====================================

The evaluation of the module behaviour at cold temperatures is an important cross-check for the modules integrated in the local supports. In this section, results in terms of module temperatures, voltages, start-up conditions and basic electrical performance 
({\em digital scans}) is reported for different cooling temperatures. Tests always start with the modules powered off in a thermally stabilized state around the cooling pipe target temperature.

%The module behaivor in cold temperature, in particular start up, is one of the important concern.
%The module standalone tests in cold temperatures were conducted in several stages. Verification after integration is also necessary.
%In this section, modules on the local support are powered on in cold temperature, and electrical performances are measured.
%The temperature range is from -28~$^{\circ}$C to 10~$^{\circ}$C, which are the minimum temperature of CO$_2$ evaporator and the temperature to avoid the thermal runaway of the modules.
%Tests start from a thermally stabilized state of the system around the target temperature of the cooling pipe with the module power off.
%The measurement items are module temperatures, voltages, and digital scans with YARR.
%Modules are powered off after each measurement at each temperature, and the cooling pipe target temperature is adjusted.

% ---------------------------------
\subsection{Module temperature}

Figure~\ref{fig:temperatureIHR} shows the measured NTC temperatures of the IHR modules for two different cooling temperatures, $-10\,^{\circ}\rm{C}$ and 
$+10\,^{\circ}\rm{C}$. Results of the loaded cells before integration are also included for comparison. Because of the small differences in the temperature set-points (in the case of the single module test the set-point temperature corresponds to the average of two PT100 sensors embedded in the cold jig, while in the case of the IHR the local $\rm{CO}_2$ temperature below each module varies along the cooling pipe), the absolute temperatures in both cases do not match exactly. However, the temperature variations of the IHR modules follows well the measurements of the loaded cells before integration, and the $\Delta \rm{T}$ between the module temperatures is consistent within $\pm 2\,^{\circ}\rm{C}$ for the two cooling conditions.

A noteworthy observation is the oscillations of the NTC temperature (as measured on the module flex) at cold conditions. 
Figure~\ref{fig:ntc_oscillication} shows an example of module temperature as a function of time for 
a $-10\,^{\circ}\rm{C}$ cooling pipe temperature. The module temperature is extremely stable at $-7.2\,^{\circ}\rm{C}$ prior
to enabling the low-voltage power at 10:16. Since then, the measured temperature quickly oscillated between $-2\,^{\circ}\rm{C}$
and $+6\,^{\circ}\rm{C}$. The amplitude of oscillation increases upstream of the SP-chain. As the time constant of the fluctuations (up to 
$10\,^{\circ}\rm{C}$ within a second) is much shorter than the time required for the module thermalization, these are understood as not being 
real temperature variations but caused by the Shunt-LDOs of the RD53A modules which have known start-up problems at low temperatures.

%Because of the cooling power between cooling jig in single test setup and cooling pipe in SR1 is not same, the absolute temperatures do not match.
%However $\Delta$T between the module temperatures on the cooling jig and pipe are consistent.
%For comparison, the temperatures on the single cell setup, taken in chapter \ref{chap:loading} are also plotted.
%Generally, the modules temperatures are stable.
%Although some modules, for example Liv8 and Paris16, are high temperature than other modules, these modules showed high temperature since chapter \ref{chap:loading}.
%Thus high temperatures are individual property of the modules, the cooling performance of local supports is maintained in cold temperature.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{./figures/Chap5/IHRlocation.pdf}
\caption{Module NTC temperatures for $-10\,^{\circ}\rm{C}$ and $+10\,^{\circ}\rm{C}$ cooling temperatures. Filled and open markers correspond to measurements of the loaded cells before and after integration, respectively. The bottom plot shows the difference of the measured temperatures between the two assembly stages.}
\label{fig:temperatureIHR}
\end{figure}


%This issue originates from shunt-LDO.
%To maintain a constant current, the voltage is adjusted, resulting in the generation of oscillations.
%The voltage is adjusted for each module, so oscillations accumulate downstream, resulting in larger amplitudes.
%The amplitude causes instability in temperature measurements.
%In response to these results, improvements are made for the successor machine.

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{figures/Chap5/temp_fluctuation.png}
\caption{Oscillation of NTC temperature observed in the module located at the upstream end of the SP-chain. The cooling pipe temperature is $-10\,^{\circ}\rm{C}$. The module was powered-on at 10:16.}
\label{fig:ntc_oscillication}
\end{figure}

% ------------------------------------
\subsection{LV and communication}

Figure~\ref{fig:voltageIHR} shows the module (low) voltage measured at the nominal constant current of 4.6 A for different cooling pipe temperatures
between $-28\,^{\circ}\rm{C}$ and $+10\,^{\circ}\rm{C}$. At each cooling temperature, every module was checked if it could be configured or not. Only four modules, KEK22, KEK25, Goe5 and Paris8 could be successfully configured at the lowest temperature of $-28\,^{\circ}\rm{C}$. From $-20\,^{\circ}\rm{C}$, modules Liv8, Paris16, and Paris11 were able to be configured. The remaining working modules, KEK24, KEK19 and Paris6 required higher temperatures for a successful configuration, being $-10\,^{\circ}\rm{C}$, $0\,^{\circ}\rm{C}$ and  $10\,^{\circ}\rm{C}$ the minimum start-up temperatures for Paris6, KEK19 and KEK24, respectively. These three modules show a significant voltage drop at cold temperatures, and this feature was observed since the first reception tests.

%Fig. \ref{fig:voltageIHR} shows the LV voltages and module status in each cooling pipe temperature.
%Left figure plots configured modules and right figure plots not configured ones.
%Four modules, KEK22, KEK25, Goe5 and Paris8, are configured from -28~$^{\circ}$C.

%From -20~$^{\circ}$C, Liv8, Paris16, and Paris11 are newly configured.
%KEK24, KEK19 and Paris6 need high temperature for configuration, the minimum start up temperatures are 10~$^{\circ}$C for KEK24, 0~$^{\circ}$C for KEK19, and -10~$^{\circ}$C for Paris6.

%These modules show significant voltage drop in cold temperature.
%Consequently, the required voltage for start up could not be ensured.
%Since reception test, these modules were not configured in cold temperature.
%Thus the behaviors in cold temperature are reproduced, not a local support issue.
%Once they are configured, the voltages stable.

%Since reception test, KEK24 was not configured in cold temperature and minimum start up temperature was 10~$^{\circ}$C.
%Thus the behavior of KEK24 in cold temperature is reproduced, not a local support issue. 

\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{./figures/Chap5/voltage_temp.pdf}
\caption{Module voltage measured at 4.6~A for different cooling pipe temperatures. Modules that could or could not be configured at a given cooling temperature are shown respectively in the left and right plots.}
\label{fig:voltageIHR}
\end{figure}

% ---------------------------------------
\subsection{Electrical performance}

To assess the electrical performance at cold temperatures, {\em digital scans} are carried out using YARR.
Figure~\ref{fig:occupancyIHR} shows the number of dead and bad pixels for different cooling pipe temperatures.
There are no dead pixels in any module at any temperature.
Modules KEKQ19, Goe5, Paris16, Paris11, and Paris8 have a large number of bad pixels (typically at $-10\,^{\circ}\rm{C}$ except KEKQ19 at $0\,^{\circ}\rm{C}$), which is the same issue as previously mentioned in section \ref{sec:digital_scan_ihr}. Modules show no inefficient pixels at other temperatures.

%All modules recover in other temperature, these issues are not caused by the modules failure.

%This result shows that the functional in cold temperature.
%KEK22 at 0~$^{\circ}$C and Paris8 at -20~$^{\circ}$C have bad pixels.
%KEK22 at 0~$^{\circ}$C has 99 hits pixels are spaced periodically, caused from noise and occasionally observed even in single module setup.
%Both modules showed perfect digital scan in other temperature.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figures/Chap6/occupancy_sgs2.pdf}
\caption{Number of dead (left) and bad pixels (right) from {\em digital scans} performed with YARR for different cooling pipe temperatures. Only results for the differential front-ends are shown.}
\label{fig:occupancyIHR}
\end{figure}


% ==================================
\section{Thermal cycle}
% ==================================

A thermal cycle test has also been attempted on the LLS. Figure~\ref{fig:m6m12analog} shows the results from {\em analog scans}
performed on the M6 and M12 Longeron for different assembly stages. The Longeron was then installed in a climate chamber, cycled 25 times between $-55\,^{\circ}\rm{C}$ and $+60\,^{\circ}\rm{C}$ and then tested again in the environmental enclosure. 
Starting with the test of M6, the LV showed abnormal high values compared to the results before the thermal cycling all modules failing to start-up. Following these results, the electrical evaluation of M12 and the thermal cycling of the loaded IHR were postponed to perform further investigations on the cycled cells.

\begin{figure}[!ht]
\centering
\subfloat{\includegraphics[width=\textwidth]{figures/Chap5/M6_analog.pdf}}\\
\subfloat{\includegraphics[width=\textwidth]{figures/Chap5/M12_analog.pdf}}
\caption{Number of dead (left) and inefficient (right) pixels from {\em analog scans} performed on the short M6 (top) and long M12 (bottom) SP-chains of the Longeron demonstrator at different assembly stages~\cite{localsupportdesign}.}
\label{fig:m6m12analog}
\end{figure}

% Similar as single module testing, thermal cycles are conducted for local support and modules.
%The longeron is used as a DUT, it is also measured its electrical performance after cell integration.
%Figs. \ref{fig:m6analog} and \ref{fig:m12analog} show the development of analog scan for M6 and M12.
%The entire longeron, including all modules, is installed in a climate chamber in an electrically isolated state.

%The range of thermal cycle is ().
%After 25 cycle, the longeron is installed in the environmental encloseur again, and M6 part is powered.
%However, the LV shows higher voltage than before thermal cycle and failed to start up of modules on M6.
%Considering this issue, M12 powering and testing, and thermal cycle of IHR are postponed for investigation.

\noindent Additional checks were performed by dismounting a total of eight modules from M6 and M12 to be tested once again (V-I scans) in the single module setup. Results are shown in Fig.~\ref{fig:vi_aftertc} and summarized in Table~\ref{table:lls_tc_summary}.
Out of the eight tested modules:
\begin{itemize}
\item one module (CERNQ10) showed a perfect VI-curve, identical to the one obtained before cell integration. %However, only one front-end was functional.
\item five modules (Siegen1, Siegen2, CERNQ8, Goe4 and Liv5) showed and an abnormal V-I curve and could not be configured. All these modules used potting as wire-bond protection mechanism.
\item two modules (CERNQ4 and KEKQ20) showed a slightly different V-I curve than the one measured before cell integration but were functional after the thermal cycling.
\end{itemize}
The occupancy maps after thermal cycle of the three operational modules are shown in Figs.~\ref{fig:cernq4-kekq20-afterTC} and \ref{fig:cernq10-afterTC}. 
%It is worth noting that all modules showed a good performance before the integration stage and before thermal cycling. 
Although module 
CERNQ10 was potted and showed a perfect V-I curve, only one FE was functional after the thermal cycles. So, although statistics
are not large enough to reach solid conclusions, it seems potted modules integrated onto the local support suffered more stress during thermal cycling than modules with the wire-bonding protection canopies.

%The modules are powered in serial, all of the modules will not be powered properly in case one of them is failed.
%To check the individual module function,eight modules, including two modules with mechanical protection, are unmounted from M6 and M12, and are tested in the single module setup.
%All modules showed good performances before the integration and before thermal cycle.
%Initially, the VI curve is measured.
%Five modules show abnormal VI curve and are not configured, all of them are potted modules.
%Although one potted module is configured, only one FE is functional.
%On the other hand, the modules with mechanical protection reproduce the electrical performance perfectly.

%Figs. \ref{fig:vi_aftertc} show the VI scan for the module after thermal cycle on the local support.
%Figs. \ref{fig:cernq4_vi} and \ref{fig:kekq20_vi} are CERNQ4 and KEKQ20, they have mechanical protection canopy and are not potted.
%CERNQ4 is Parylene coated and KEKQ20 is not coated.
%%The ramp-ups are observed for both module.
%%As the test temperatures are not same, the ramp-up points are not completely matching, it should be emphasized that the voltages are matching and showed the ramp-up around 2~A.
%
%%Figs. \ref{fig:cernq8_vi} to \ref{fig:cernq10_vi} are CERNQ8, Goe4, Liv5 and CERNQ10, potted module.
%%CERNQ8, Goe4 and Liv5 are applied over voltage in a low current, in other words do not shunt excess power.
%%CERNQ10 is the only functional potted module after thermal cycle, reproduces the VI curve perfectly.
%%Although statistics are not enough because there are only two modules with mechanical protection on the longeron, potted modules are easily broken by thermal cycle on the local support.
%%Although statistics are not enough because there are only two modules with mechanical protection on the longeron, potted modules are easily broken by thermal cycle and modules with mechanical protectrion endure the mechanical stress on the local support.
%
%It is notable that thermal cycle for potted cell-loaded module in standalone is conducted.
%In contrast to on the longeron, the potted module is functional and electrical performance is reproduced after 100 cycles.

\clearpage 
\captionsetup[subfigure]{skip=-1mm}
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/CERNQ10_VI.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap6/Siegen1_VI.pdf}}\\ \vspace{0.3cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap6/Siegen2_VI.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/CERNQ4_VI.pdf}}\\ \vspace{0.3cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/KEKQ20_VI.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/CERNQ8_VI.pdf}}\\ \vspace{0.3cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/Goe4_VI.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/Liv5_VI.pdf}}\\
\caption{VI scans after thermal cycling for different modules installed in the Longeron demonstrator.
(a) CERNQ10 (potted).
(b) Siegen1 (potted).
(c) Siegen2 (potted).
(d) CERNQ4 (wire-bond mechanical protection).
(e) KEKQ20 (wire-bond mechanical protection).
(f) CERNQ8 (potted).
(g) Goe4 (potted).
(h) Liv5 (potted).
}
\label{fig:vi_aftertc}
\end{figure}
\clearpage

\begin{table}[ht!]
\renewcommand{\arraystretch}{1.3}
\centering
\begin{tabular}{|c|c|c|c|c|} \hline
{\bf Module} & {\bf SP-chain} & {\bf Wire-bond protection} & {\bf V-I curve} & {\bf Operational ?} \\ \hline
CERNQ10 & M6 & Potting & OK & Yes \\ %\hline
Siegen1 & M6 & Potting & Abnormal & No \\ %\hline
Siegen2 & M6 & Potting & Abnormal& No \\ %\hline
CERNQ4  & M12 & Mechanical protection &  OK & Yes\\ %\hline
KEKQ20  & M12 & Mechanical protection &  OK & Yes\\ %\hline
CERNQ8  & M12 & Potting &  Abnormal& No\\ %\hline
Goe4    & M12 & Potting & Abnormal& No \\ %\hline
Liv5    & M12 & Potting & Abnormal & No \\ %\hline
\hline
\end{tabular}
\caption{Summary results of the V-I scans on Longeron modules after 25 thermal cycles.}
\label{table:lls_tc_summary}
\end{table}

%CERNQ4 is Parylene coated and KEKQ20 is not coated.
%The ramp-ups are observed for both module.
%As the test temperatures are not same, the ramp-up points are not completely matching, it should be emphasized that the voltages are matching and showed the ramp-up around 2~A.

%Figs. \ref{fig:cernq8_vi} to \ref{fig:cernq10_vi} are CERNQ8, Goe4, Liv5 and CERNQ10, potted module.
%CERNQ8, Goe4 and Liv5 are applied over voltage in a low current, in other words do not shunt excess power.
%CERNQ10 is the only functional potted module after thermal cycle, reproduces the VI curve perfectly.
%Although statistics are not enough because there are only two modules with mechanical protection on the longeron, potted modules are easily broken by thermal cycle on the local support.
%Although statistics are not enough because there are only two modules with mechanical protection on the longeron, potted modules are easily broken by thermal cycle and modules with mechanical protectrion endure the mechanical stress on the local support.

%It is notable that thermal cycle for potted cell-loaded module in standalone is conducted.
%In contrast to on the longeron, the potted module is functional and electrical performance is reproduced after 100 cycles.
%
%Electrical performances are verified for the modules showing good VI curve after thermal cycle in the single module setup.
%Figs. \ref{fig:CERNQ4_afterTC}, \ref{fig:kekq20_afterTC} and \ref{fig:CERNQ10_afterTC} are the occupancy maps of digital scan and analog scan after thermal cycling.
%All modules show perfect occupancy maps after thermal cycle.

\captionsetup[subfigure]{skip=1mm}
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/CERNQ4_DigitalOccupancy.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/CERNQ4_AnalogOccupancy.pdf}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/KEKQ20_DigitalOccupancy.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/KEKQ20_AnalogOccupancy.pdf}}\\ \vspace{0.5cm}
%\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/CERNQ10_DigitalOccupancy.pdf}}\hfil
%\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/CERNQ10_AnalogOccupancy.pdf}}
\caption{Occupancy maps from {\em digital} (left) and {\em analog scans} (right) for modules CERNQ4 (a-b) and KEKQ20 (c-d) after 25 thermal cycles.}
\label{fig:cernq4-kekq20-afterTC}
\end{figure}

\clearpage
\captionsetup[subfigure]{skip=1mm}
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/CERNQ4_DigitalOccupancy.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/CERNQ4_AnalogOccupancy.pdf}}\\ \vspace{0.5cm}
%\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/KEKQ20_DigitalOccupancy.pdf}}\hfil
%\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/KEKQ20_AnalogOccupancy.pdf}}\\ \vspace{0.5cm}
%\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/CERNQ10_DigitalOccupancy.pdf}}\hfil
%\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap5/AfterTCcomparison/CERNQ10_AnalogOccupancy.pdf}}
\caption{Occupancy maps from {\em digital} (left) and {\em analog scans} (right) for module CERNQ10 after 25 thermal cycles.}
\label{fig:cernq10-afterTC}
\end{figure}

%\captionsetup[subfigure]{skip=1mm}
\begin{figure}[!ht]
\centering
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap6/Paris6_vi.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap6/Liv8_vi.pdf}}\\ \vspace{0.5cm}
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap6/KEKQ19_vi.pdf}}\hfil
\subfloat[]{\includegraphics[width=0.49\textwidth]{figures/Chap6/KEKQ25_vi.pdf}} \vspace{0.5cm}
\caption{VI scans for modules Paris6 (a), Liv8 (b), KEKQ19 (c) and KEKQ25 (d). Three different tests are compared: reception test, after dismounting the modules from the IHR (and before thermal cycling), and after thermal cycling.}
\label{fig:vi_ihr_aftertc}
\end{figure}

Further checks were performed on four module cells initially integrated in the IHR. Two potted modules (Liv8 and Paris6) and two modules with
mechanical protection (KEKQ19 and KEKQ25) were dismounted from the IHR, thermally-cycled 25 times between $-55\,^{\circ}\rm{C}$ and $+60\,^{\circ}\rm{C}$ and then tested again inidividually in the single module setup. Figure~\ref{fig:vi_ihr_aftertc} shows a comparison of the V-I scans from the initial reception test, and from before and after thermal cycling. Liv8 and KEKQ19 show V-I curves identical to the ones obtained before the thermal cycling. 
Paris6 and KEKQ25 show slightly different curves than those obtained at the reception stage, but the voltages at the nominal operating current (4.6 A) are compatible in all cases. So, in this case, after having been cycled standalone, no thermal stress damage is observed in potted module cells (nor in modules using mechanical protection). One remaining additional test to be done would be to thermal cycle the IHR demonstrator with the already loaded cells, so that to check if the effects observed in the Longeron demonstrator after the thermal cycling test are similarly reproduced with the IHR.


  
% =========================
\section{Summary}
% =========================

In this chapter, results after the integration stage of module cells OB local supports have been presented. A specific focus on the loaded IHR has been given as the author was responsible of all the IHR measurements. The setup used for the test of Loaded Local Supports has been validated. Comprising a test enclosure equipped with various environmental sensors, realistic off-detector services (power and data Twinax cables) and readout chain (via OptoBoards with optical fibres), the setup mimics the final on-detector configuration that will be used in the ITk Pixel OB. 

Overall the tests performed on the OB demonstrators show good results, without significant show-stopper problems observed in terms of electrical performance. The operation at low temperature could be validated, representing a major step in the validation of the OB detector design. Scans performed with three different software versions show a relatively good agreement, despite some specific limitations due to the fact that the DAQs are still under active development. The encountered issues (noisy channels, scans not supported) are expected to be solved in the near future. 
The observed discrepancies in the I-V characteristics are understood to be due to the systematic uncertainty in the current measurement from the ISEG HV PS, as a much better agreement between the IV measurements performed on the different demonstrator HV channels and the sum of the single module leakage currents is achieved when using a higher precision supply. 

A thermal cycling test was performed to the entire Longeron demonstrator. Results showed problems after 25 cycles for all modules used potting for the wire-bonding protection, indicating some vulnerability of this protection mechanism to thermal stresses. However these results could not be reproduced ater having cycled potted cells dismounted from the IHR demonstrator, so it remains unclear if there is an effect linked to the local support itself.
For the final production, OB module cells will equip the wire-bond mechanical protection canopy, so no issues are expected in terms of malfunctioning modules following thermal cycling of the loaded local supports.


%In this chapter, the cell-loaded modules are integrated on the local supports.
%The local supports are installed in the environment simulated actual conditions and the performances of local supports and modules are verified.
  
%The readout softwares are under development.
%The electrical performances are verified three types of softwares and compatible with before integration.
%However there are still some issues (noisy, some scans are not supported), and the software selection is postponed.
%The behavior in a low temperature and a low current is confirmed.
%By connecting many modules in a SP-chain, the issue of voltage fluctuation is discovered.
%This could lead to improvements in the design of successor.
%A SP-chain make noise on the line, and it results the vibration of temperature measurements


%The IV curves on the local support has discrepancy from single results.
%This is caused from the performance of power supply, ISEG, the HV power unit in this measurement do not have high accuracy.
%The IV measurement is conducted again with Keithley2410, which is used in single module setup, and the curves are matching with single result.
%Thus the HV power lines and connection of local support show the good conductivity.
%However, one should understand that the measurements of leakage current may not always match due to the power supply.

%The thermal cycle the is conducted the entire longeron including modules, and most of modules damaged.
%The potted module on the local support is vulnerable for the thermal cycles despite its performances are verified in standalone test.
%In actual production, ITk pixel adopts the mechanical protection, modules are not protected by potting.
%Accordingly, the impact for production is small and it is a significant achievement to confirm durability against thermal cycle.


