%----------------------------------------------------------------------%                                                                     
\chapter{Measurement after integration on the Local Support}
\label{chap:integration}
%----------------------------------------------------------------------%
\section{Introduction}
%At ATLAS, the pixel modules are mounted on the local support.
To fulfill the role of trackers, the modules need to be integrated into the local support, thus forming the loaded local support.
There are two primary functions of the local support: alignment of the pixel modules, and provision of services such as power and data.
The ITk pixel comprises two types of local support, Longerons and Inclined Half Rings.

In this chapter,  the evaluation of the loaded local support is conducted using modules that have passed the tests outlined in Chapters \ref{chap:loading} and \ref{chap:pigtail}.
In the demonstrator test, the environment identical to that of the actual ATLAS was installed at SR1.
Confirming the performance of individual modules is crucial. Additionally, evaluations of the entire system are conducted, with a particular focus on testing module powering using the SP-chain.
Several modules connected to a single SP-chain are operated simultaneously using the software under development.
Furthermore, confirmation of the modules' communication under extreme conditions such as low power and temperature is carried out.

%The electrical scans are conducted with three softwares under the development.
%In addition to the electrical performances verification, several tests are conducted such as cold temperature, low power and thermal cycle.

%In addition to the electrical performance verification, several tests are conducted.
%One of them is low temperature start-up test.
%The cooling system of demonstrator setup is CO$_2$ evaporator system, it reaches -28~$^{\circ}$C.




\section{Local support}
\label{section:LS_localsupport}
%There are two types of local support for Outer Barrel, Longeron and Inclined Half Ring.
\subsection{PP0}
Patch Panel 0 (PP0) is the interface installed in a local support.
The pigtails are connected to the PP0.
The data is transmitted through the Twinax cables to OPTO board, and power supplied via the bundle is distributed to the modules.

\subsection{Longeron}
The longeron is a type of local support which has two straight lines (Fig. \ref{fig:longeron_design}). 
The longerons are assembled cylindrically to form barrel section.
Symmetrically positioned with respect to the interaction point, each longeron side is divided into two segments: M6 and M12, with 6 and 12 modules mounted on each segment, respectively. 
Thus, there are a total of 36 modules on a longeron.
Each segment is equipped with a SP-chain and two HV lines.
In this chapter, the modules are mounted on one side of the longeron, a pair of M6 and M12 segments.
Table \ref{table:modules_m6} and \ref{table:modules_m12} detail the module positions, pigtail types, and HV power lines on M6 and M12.

\begin{figure}[H]
  \centering
%  \includegraphics[width=120mm, angle=0]{./figures/Chap5/longeron_design.png}
  \includegraphics[width=150mm, angle=0]{./figures/Chap4/Longeron_modules.png}
  \caption{The design of Longeron.}
  \label{fig:longeron_design}
\end{figure}


\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Position & Module Name & Pigtail & HV channel & Position in SP chain \\ \hline
    M1 & CERNQ10 & Bottom & HV2 & 5 \\
    M2 & Paris10 & Top & HV2 & 4 \\
    M3 & CERNQ9 & Bottom & HV2 & 6 \\
    M4 & Siegen1 & Top & HV1 & 3 \\
    M5 & Paris12 & Bottom & HV1 & 1 \\
    M6 & Siegen2 & Top & HV1 & 2 \\ \hline
  \end{tabular}
  \caption{Modules on the Longeron (M6)}
  \label{table:modules_m6}
\end{table}


\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Position & Module Name & Pigtail & HV channel & Position in SP chain \\ \hline
    M1 & Siegen3 & Bottom & HV2 & 8 \\
    M2 & CERNQ11 & Top & HV2 & 7 \\
    M3 & Paris9 & Bottom & HV2 & 9 \\
    M4 & Siegen4 & Top & HV1 & 6 \\
    M5 & Paris7 & Bottom & HV2 & 10 \\
    M6 & Paris13 & Top & HV1 & 5 \\
    M7 & Goe10 & Bottom & HV2 & 11 \\
    M8 & CERNQ8 & Top & HV1 & 4 \\
    M9 & Goe4 & Bottom & HV2 & 12 \\
    M10 & CERNQ4 & Top & HV1 & 3 \\
    M11 & KEKQ20 & Bottom & HV1 & 1 \\
    M12 & Liv5 & Top & HV1 & 2 \\ \hline
  \end{tabular}
  \caption{Modules on the Longeron (M12)}
  \label{table:modules_m12}
\end{table}
\subsection{Inclined Half Ring}
Fig. \ref{fig:ihr_design} shows the design of the Inclined Half Ring.
This structure is electrically divided into two segments, with one PP0 responsible for a quarter of the circumference.
Eleven modules are alternately arranged on the front and back side of each PP0, constituting the EndCap part.
Similar to the longeron, a segment of the Inclined Half Ring is tested.
All modules on this section are connected with a single SP-chain, and modules on each side (front and back) are connected with HV lanes in parallel. 
Table \ref{table:modules_ihr} details the positions, pigtail types, and HV channels on the Inclined Half Ring.

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, angle=0]{./figures/Chap5/IHR_design.png}
  \caption{The design of Inclined Half Ring.}
  \label{fig:ihr_design}
\end{figure}


\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|c|} \hline
    Position & Module Name & Pigtail & HV channel & Position in SP chain \\ \hline
    M12 & KEKQ22 &  Back & HV1 & 1 \\
    M13 & KEKQ24 & Front & HV2 & 2 \\
    M14 & KEKQ25 & Back & HV1 & 3 \\
    M15 & Liv8 & Front & HV2 & 4 \\
    M16 & KEKQ19 & Back & HV1 & 5 \\
    M17 & Paris6 & Front & HV2 & 6 \\
    M18 & Goe5 & Back & HV1 & 7 \\
    M19 & Paris16 & Front & HV2 & 8 \\
    M20 & Paris11 & Back & HV1 & 9 \\
    M21 & Goe7 & Front & HV2 & 10 \\
    M22 & Paris8 & Back & HV1 & 11 \\ \hline
  \end{tabular}
  \caption{Modules on the Inclined Half Ring}
  \label{table:modules_ihr}
\end{table}


\section{Setup in SR1}
The demonstrator setup is installed in the SR1 laboratory at CERN.
Fig. \ref{fig:sr1setup} shows the setup.
The DAQ and DCS PCs control the DAQ server, called FELIX, and power supply units.
The environment in the test box is controlled with a cooling system and a dry air plant.
An interlock is linked to the local support and environmental sensors in the test box, stops the power supply units and cooling system in case of an emergency.

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, angle=0]{./figures/Chap5/sr1setup.pdf}
  \caption{Measurement setup.}
  \label{fig:sr1setup}
\end{figure}


\subsection{Environmental enclosure}
The local support is installed in an environmental enclosure.
The enclosure is tightly sealed, isolating the internal environment from external light and humidity.
It is equipped with environmental sensors for temperature, humidity and light, as well as a switch to detect whether the door is closed or not.
The cooling pipe and air tube extend from the cooling and dry air plant.
Fig. \ref{fig:environmentalbox} shows the environmental enclosure, with an IHR installed inside.
Fig. \ref{fig:ihrinenv} is a zoomed-in photograph of an IHR.
The cooling pipe and some cables for data and power are connected to the local support, with these cables extending to the outside through a small box on the side.


\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/environmentalbox.pdf}
  \caption{The entire environmental box.}
  \label{fig:environmentalbox}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/IHRinEnv.pdf}
  \caption{The Inclined Half Ring is installed inside the environmental box. The local support is protected by an acrylic board from physical damage.}
  \label{fig:ihrinenv}
\end{figure}


\subsection{Powering}
\label{sect:LS_powering}
The power supplies are located in the SR1 rack area (the adjacent room to the lab) and connected with a 65-meter-long cable, the same length as the real ATLAS setup.
The power cables are converted to a Type-1 bundle via the CSB board (Fig. \ref{fig:csbboard}), and power is distributed to the modules on the local support via PP0. 
The LV output and HV ground in a module (referred to as local ground) are common, causing the bias voltage to shift by the LV voltage amount in an SP-chain.

%thus the output voltages of LV are added to the bias voltages applied to the modules.

\begin{figure}[H]
  \centering
  \includegraphics[width=60mm, angle=180]{./figures/Chap5/CSBboard.png}
  \caption{The cables from the adjacent room (on the right) are connected to the bundles (on the left) via the CSB board.}
  \label{fig:csbboard}
\end{figure}

\subsubsection{Low voltage power supply}
Serial powering is adopted on the local support.
%(See section \ref{Serial powering}).
%Each local support has multiple SP-chains, with all modules on each SP-chain being grouped and powered simultaneously.
All modules on each segment are grouped in a single chain and powered simultaneously. 
The input voltages of each module are monitored by MOPS, and the voltage drop in a module can be calculated from the voltage difference with the downstream one.
It should be noted that the voltage drop in cables is not taken into account.
The power supply is a Wiener current source.


%The power of modules on local support are supplied in serial powering (Fig. \ref{fig:serialpowering}).
%The modules are grouped in chain and powered in series by a constant current source.
%The number of module a chain is three for M6, six for M12, and five and six for IHR back and front.
%Within the module, the individual ASICs are powered in constant current.
%To avoid the high voltage, the system can limit the over voltage.
%The input voltages of each module are monitored on MOPS, voltage drop in the module is difference from the input voltage of downstream one.

%\begin{figure}[H]
%  \centering
%  \includegraphics[width=100mm, angle=0]{./figures/Chap5/serialpowering.png}
%  \caption{Serial powering.}
%  \label{fig:serialpowering}
%\end{figure}



\subsubsection{High voltage power supply}
\label{sect:HVPS_LS}
Each segment is equipped with two high voltage channels. 
The assignment of HV lanes for each module is summarized in tables \ref{table:modules_m6} to \ref{table:modules_ihr}.
%Similar as Low voltage, three modules for M6, six modules for M12 and five and six modules for IHR are connected to each channel, but modules are connected parallelly.
The modules on the each HV lane are connected in parallel.
Therefore, the leakage current cannot be monitored individually.
%To avoid the breakdown, the system can set the current limit.
The power supply for applying bias voltage is ISEG HV PSU (EHS-series).
The accuracies of voltage and current measurement are 1~$\% \cdot$V$_\text{nom}$<V$_\text{OUT}$<V$_\text{nom}$, and
$\pm$ 0.02$\% \cdot$I$_\text{OUT}$+0.02$\% \cdot$I$_\text{nom}$, where V$_\text{nom}$ and I$_\text{nom}$ are 700~V and 4~mA \cite{iseg}.


\subsection{Readout System}
\label{sect:sr1readoutsystem}
Similar to the power supply units, the DAQ server is located in the adjacent room to the lab.
Optical signals are utilized to enable long-distance communication without signal attenuation.
Optical fibers with a length of 65 meters transmit the signal from FELIX to the lab.
The optical signal is then converted to an electrical signal via the OPTO board (Fig. \ref{fig:optbox}) before being transmitted to the local support.
\begin{figure}[H]
  \centering
  \includegraphics[width=60mm, angle=90]{./figures/Chap5/optobox.pdf}
  \caption{OPTO board, located in a small box next to the environmental enclosure, converts the fiber cables from the FELIX server into twinax cables.}
  \label{fig:optbox}
\end{figure}

In this chapter, electrical scans are performed using three types of software.
The readout systems are primarily developed by two groups: ITk FELIX and YARR.
Although RD53A is subdivided into three types of front-ends "Synchronous", "Linear", and "Differential", the Linear and Differential front-ends are adopted for CMS and ATLAS.
Consequently, the development of software for the Synchronous front-end readout is limited.
To evaluate the Synchronous front-end, a branch has been developed from YARR.

\subsubsection{itk-felix-sw}
The trigger and data acquisition for ATLAS.
It does not support the Synchronous front-end, and scans for crosstalk and disconnected bumps are not implemented.
\subsubsection{YARR for FELIX}
This software, designed specifically for FELIX, does not support the Synchronous front-end. In this chapter, it is referred to as "YARR" to distinguish it from the following Modified YARR.

\subsubsection{Modified YARR}
Due to timing issues with the aforementioned software, the Synchronous front-end is not supported. To address this limitation, YARR has been modified to accommodate the Synchronous front-end operation. However, only one front-end can be operated at a time with this software, referred to as "VakYARR" in this chapter.


\subsection{Cooling}
Cooling in this setup utilizes a CO$_2$ evaporator cooling system. 
%CO$_2$ evaporator cooling is a cooling system that uses CO$_2$.
In this system, CO$_2$ is released from high pressure to low pressure, which lowers its temperature and produces a cooling effect.
Typically, CO$_2$ is used as a refrigerant in cooling systems and removes heat via a heat exchanger.


%\subsection{Interlock}

\section{Electrical performance}
Evaluation of electrical performance on the local support is a primary focus in the demonstrator test.
Basic electrical scans are conducted using each software introduced in \ref{sect:sr1readoutsystem} and compared.
This section focuses specifically on the modules installed on the IHR.
Scans are conducted under consistent conditions across all software, including temperature and power settings.
%The modules are powered from same temperature.
%The cooling pipe temperatures are same, and the modules are powered on from same temperature.
%In addition to the basic scan, IV and VI are measured.

As explained in Section \ref{sect:comparisonpigtails}, only FE4 is readable on the IHR.
It is notable that Paris8 FE4 did not function after the pigtail connection; however, it recovered upon installation on the local support, indicating an observation worth mentioning.
%On the other hand, Goe7 does not work on the local support, although the function was verified after pigtail connection.
Conversely, Goe7 does not function on the local support.
Although this module's functionality was confirmed after the pigtail connection, inefficiency pixel patterns were observed in both digital and analog scans (see Figs. \ref{fig:goe7fe4digital} and \ref{fig:goe7fe4analog}).
%The investigation is conducted for this module (see section \ref{sect:investigation_goe7}).
Consequently, subsequent scans are conducted on 10 modules, each with only one front-end operational per module.
%Disconnected bump scan and crosstalk scan are not implemented in felix sw.
%The scans start up from the same temperature and taken in same condition, cooling, LV and HV.


\subsection{Basic information about electrical scan}
\label{chap:lselectrical}
%Run the scans of basic scan script with all softwares.
The scan items are based on the basic scan introduced in section \ref{section:electricaltest}.  %\ref{sect:qualificationcontrol}.
Itk-felix-sw and YARR can communicate with multiple modules, allowing for simultaneous scanning of all modules. 
In contrast, VakYARR requires sequential operation on the front-end, leading to individual testing of each module.
Attempts are made to operate Goe7 with all software, but communication failures occurr.
%It is notable that the number of modules on the IHR is 11, however Goe7, which was healthy at chapter \ref{chap:pigtail}, is not configured on the IHR.
%This failure was observed for all softwares.
%However, need to evaluate the performance of local support immidiately at when measuring, the tests have continued without this module.
%Thus following electrical scan results miss Goe7 without mention.(言及がない場合は)

Table \ref{table:duration} presents the scan time for 10 modules on the IHR using each software.
Generally, the scans take longer time than those in a single-module setup, particularly for crosstalk scans.
With VakYARR, the duration is 8 times longer than a single-module setup, resulting in a total scan time of 15 hours for 10 modules.
Scan times with YARR are more compatible with a single-module setup. 
For the itk-felix-sw, neither the disconnected bump nor crosstalk scans are implemented, making it difficult to calculate the overall duration.
The crosstalk and disconnected bump scans account for 70-80$\%$ of total time, leading to an estimated overall scan time of around 14 hours with itk-felix-sw.
%The time of crosstalk scan is 4$\sim$5 times longer than threshold scan in other software, it is estimated 5 hours for crosstalk scan and total duration time will be around 15 hours.

\begin{table}[H]
  \centering
  \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|} \hline
       &  itk-felix-sw  &  YARR (Defalut) & VakYARR (modified) & YARR \\ 
       &  /10 modules  &  /10 modules & /1 module & (single module setup)\\ \hline
    Digital scan & 5~min & 5~min & 30~sec & few seconds \\
    (All FEs) & & & $\times$10 times & \\ \hline
    Analog scan & 3~min & 2~min & 15~sec & few seconds \\
    (By FEs) & $\times$2~FE & $\times$2~FE & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    Threshold scan & 70~min (Lin FE) & 20~min (Lin FE) & 6~min & 1~min \\
    (By FEs) & 80~min (Diff FE) & 15~min (Diff FE) & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    ToT scan & 3~min & 3~min & 20~sec & 10~seconds \\
    (By FEs) & $\times$2~FE & $\times$2~FE & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    DiscBump scan & Not yet & 7~min & 1~min & $<$1~min \\
    (By FEs) & implemented & $\times$2~FE & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    Crosstalk scan & Not yet & 75~min (Lin FE) & 30~min & 5~min \\
    (By FEs) & implemented & 45~min (Diff FE) & $\times$2~FE$\times$10 times & $\times$2~FE \\ \hline
    Total & 3~hours & 3.5~hours & 1.5~hours & 15~min \\
     & +DiscBump, Crosstalk& & $\times$10 modules &$\times$10 modules \\ \hline
  \end{tabular}
  }
  \caption{Scan time on IHR by software}
  \label{table:duration}
\end{table}
\subsection{Comparison between softwares and with single setup}
%The electrical scan results from each software are compared with single module setup taken in chapter \ref{chap:pigtail}.

\subsubsection{Digital scan}
%Modules on the IHR are very good condition.
%Gratifyingly, dead pixels are not observed for all scans.
In general, the modules on the IHR are in good condition.
Dead pixels are not observed (Fig. \ref{fig:developmentofdigital}) in any modules.
However, Goe5 is an exception,  with pixels exhibiting bad occupancy (0<occupancy<98) as shown in Fig. \ref{fig:digitallow_ls}).
Fig. \ref{fig:goe5_digitalmap} shows the occupancy map of Goe5 with VakYARR, where inefficient pixels exist periodically.

Additionally, some modules observed over-occupancy, with 26800 pixels showing this phenomenon (Fig. \ref{fig:digitalhigh_ls}), corresponding to the total number pixels in the differential front-end.
Fig. \ref{fig:kekq22_digitalmap} shows the digital occupancy map of KEKQ22 with YARR.
All pixels, including the linear front-end, have an occupancy of 200, despite only 100 test pulses being injected.
This phenomenon consistently occurs across modules and occurs randomly during repeated measurements.


\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/digitalscan_diff.pdf}
  \caption{The number of digital dead pixels of diff. FE of the modules on the IHR.}
  \label{fig:developmentofdigital}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/digitalscan_evolution_97_diff.pdf}
  \caption{The number of digital bad (0<occupancy<98) pixels of diff. FE of the modules on the IHR.}
  \label{fig:digitallow_ls}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/digitalscan_evolution_102_diff.pdf}
  \caption{The number of digital bad (occupancy>102) pixels of diff. FE of the modules on the IHR.}
  \label{fig:digitalhigh_ls}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=70mm, angle=270]{./figures/Chap5/Goe5FE4_digitalmap.pdf}
  \caption{The digital occupancy map of Goe5. The software is VakYARR. There are periodically present inefficient pixels.}
  \label{fig:goe5_digitalmap}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=70mm, angle=270]{./figures/Chap5/KEKQ22_digitalmap.pdf}
  \caption{The digital occupancy map of KEKQ22. The software is YARR. All pixels have 200 occupancies.}
  \label{fig:kekq22_digitalmap}
\end{figure}



\subsubsection{Analog scan}
In constant to the digital scan, analog scans exhibit several dead and bad pixels, similar to previous stages.
Figs. \ref{fig:analogzero_ls}, \ref{fig:analoglow_ls}, and \ref{fig:analoghigh_ls} show the number of pixels with zero hits, less than 98 hits, and more than 102 hits.
%The numbers of dead and noisy (occupancy>102) pixels are compatible with before cell loading, moreover some modules improve for Felix-SW and YARR.
%The number of inefficiency pixel (0<occupancy<98) increases especially with Felix-SW.

For clarification, events with 200 occupancies are observed also in analog scan with YARR.
The scan is repeated until results for 100 occupancies are obtained.

For some modules, the number of dead and inefficient pixels varies significantly depending on the software.
Generally, scans conducted with single module testing and with VakYARR exhibit numerous dead pixels, while those with itk-felix-sw show inefficient pixels.
The noisy pixels are few and consistent between softwares.
KEKQ22 is one of the modules where such a tendency is particularly noticeable.
Figs. \ref{fig:kekq22analogscancomparisonp} compare the analog scan occupancy maps across software.
No defective regions or inefficiency periodic patterns are observed.


\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/analogscan_evolution_0_diff.pdf}
  \caption{The number of analog dead pixels of diff. FE of the modules on the IHR.}
  \label{fig:analogzero_ls}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/analogscan_evolution_97_diff.pdf}
  \caption{The number of analog bad pixels (0<occupancy<98) of diff. FE of the modules on the IHR.}
  \label{fig:analoglow_ls}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/analogscan_evolution_102_diff.pdf}
  \caption{The number of analog bad pixels (occupancy>102) of diff. FE of the modules on the IHR.}
  \label{fig:analoghigh_ls}
\end{figure}

\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/KEKQ22_analogmap_single.pdf}
    \subcaption{}
    \label{}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/KEKQ22_analogmap_felix.pdf}
    \subcaption{}
    \label{}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/KEKQ22_analogmap_YARR.pdf}
    \subcaption{}
    \label{}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/KEKQ22_analogmap_VakYARR.pdf}
    \subcaption{}
    \label{}
  \end{minipage}
 
  \caption{Analog occupancy map comparison between each software. (a) is in single module setup after Type-0 pigtail connection, (b) is itk-felix-sw, (c) is YARR, and (d) is VakYARR.}
  \label{fig:kekq22analogscancomparisonp}
\end{figure}


\subsubsection{Threshold scan}
Figs. \ref{fig:developmentthreshold} and \ref{fig:developmentnoise} show the threshold mean and noise values obtained from threshold scan.
Both values are compatible between softwares.
%(MEMO: The discrepancies of threshold dist of KEKQ19 and Goe5, and Noise dist of Liv8 and Paris11 are fit range issue. Should be modified) %Solved

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/ThresholdDist_diff.pdf}
  \caption{Threshold means of differential front-end, the modules are on the IHR.}
  \label{fig:developmentthreshold}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/NoiseDist_diff.pdf}
  \caption{Noises of differential front-end, the modules are on the IHR.}
  \label{fig:developmentnoise}
\end{figure}

\subsubsection{Disconnected bump scan}
Fig. \ref{fig:developmentdisc} shows the number of non-hit pixels obtained from disconnected bump scan.
The number of dead pixels are summarized in table \ref{table:discbumpscan_dead}.
Some modules had about 100 dead pixels at the Type-0 pigtail connection stage.
They improve with YARR, the number of dead pixels are suppressed or reduced to zero.

Although this scan is implemented in VakYARR, it is excluded from the plot due to a large number of inefficient pixels.
%On the other hand, the inefficiency pixels increase with VakYARR.
Figs. \ref{fig:discbump_map} show the disconnected bump scan occupancy map of KEKQ22 FE4 with setups depcted as (left) in a single module setup and (right) on the local support with VakYARR.
%The empty pixels in YARR result are masked pixels, and are not counted in Fig. \ref{fig:developmentdisc}.
The bump disconnection in synchronous front-end is reproduced with VakYARR.
%The map of VakYARR is extremely noisy in differential front-end, with numerous non-hit pixels regions.
The map of VakYARR in the differential front-end exhibits numerous regions with distorted pixel responses, characterized by a high number of non-hit pixels.
This pattern is observed for all pixels, including KEKQ25, and it increases the number of dead pixels.
Hence many pixels are masked in KEKQ25, the dead pixels are not counted and the numbers of them look zero.

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/discbumpscan_diff.pdf}
  \caption{The number of disconnected bump pixels (occupancy=0). Itk-felix-sw does not implement this scan and is excluded. Paris8 at the Type-0 pigtail is empty because it was not functional at Type-0 pigtail connecting stage.}
  \label{fig:developmentdisc}
\end{figure}

\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    Module & Type-0 pigtail & YARR & VakYARR \\ \hline
    KEKQ22 & 154 & 0 & 4887 \\ \hline
    KEKQ24 & 99 & 0 & 3147 \\ \hline
    KEKQ25 & 120 & 0 & 0 \\ \hline
    Liv8 & 4 & 2 & 1272\\ \hline
    KEKQ19 & 225 & 0 & 5459\\ \hline
    Paris6 & 90 & 0 & 6070\\ \hline
    Goe5 & 31 & 0 & 2217\\ \hline
    Paris16 & 74 & 55 & 2444 \\ \hline
    Paris11 & 63 & 59 & 2730\\ \hline
    Paris8 & - & 18 & 5049\\ \hline
  \end{tabular}
  \caption{The number of dead pixels of disconnected bump scans.}
  \label{table:discbumpscan_dead}
\end{table}

\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \includegraphics[width=75mm, angle=0]{./figures/Chap5/KEKQ22_discbumpmap_single.pdf}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
  \centering
    \includegraphics[width=75mm, angle=0]{./figures/Chap5/KEKQ22_discbumpmap_vakyarr.pdf}
  \end{minipage}
  \caption{The disconnected bump occupancy map of KEKQ22 on the local support. The setups are depicted as (left) in a single module setup and (right) on the local support with VakYARR.}
  \label{fig:discbump_map}
\end{figure}


%\subsection{Investigation for Goe7}
%\label{sect:investigation_goe7}
%Goe7, the function was verified at chapter \ref{chap:pigtail}, is not configured on the IHR.
%For the investigation, the problematic module is unmounted from local support, and the function is checked in the single module setup.
%The module function is verified in the single module setup and no degradation from last measurement, although the communication was failed on the local support.
%Possibility of a connection issue is considered, though the cause remains unclear.
  
\subsection{VI scan}
Although the default current of LV is 4.6~A, it is important to verify the behavior in low current to evaluate the SLDO regulator performance.
In this test, the voltage levels and communication with the modules are checked every 0.25~A step.
%In addition to them, the digital scan is conducted every 1~A.
After each current measurement, the power is turned off.
A measurement with the new current levels starts by turning on the power from a thermalized state.
The input current starts from 5~A and decreases until losing communications from all modules.
Fig. \ref{fig:ihr_vi} shows the VI curves of the modules on the IHR.
%The voltages are calculated from the difference between the input of itself and downstream one, therefore voltage drop in cables are not considered.
Filled and unfilled markers represent whether the module is configured or not, respectively.
Except Goe7, which is not configured at the default current, all modules are functional until 3.75~A.
Most modules lose communication around 3.5~A, finally Liv8 and Paris8 are not configured at 2.75~A.
During the reception test, ramp-up current levels are around 2~A and configured afterward.
In this measurement, no voltage ramp-ups are observed for all modules.

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, angle=270]{./figures/Chap5/VI_all.pdf}
  \caption{VI curves of the module on the IHR.}
  \label{fig:ihr_vi}
\end{figure}


\begin{comment}
\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \includegraphics[width=85mm, angle=0]{./figures/Chap5/VI_front.pdf}
    \subcaption{Front side.}
    \label{fig:ihrch_vi_front}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
  \centering
    \includegraphics[width=85mm, angle=0]{./figures/Chap5/VI_back.pdf}
    \subcaption{Back side.}
    \label{fig:ihrch_vi_back}
  \end{minipage}
  \caption{The VI curves on the IHR.}
  \label{fig:ihr_vi}
\end{figure}
\end{comment}

\subsection{IV scan}
The leakage current on the local support is one of the concerns.
IV scans are conducted for each local support.
LV is off during the IV scan, so voltage correction from GND is not needed.
The IV scan ranges from 0 to the minimum breakdown voltage of the modules on each channel. 
Fig. \ref{fig:ihrch1_iv} to \ref{fig:m12ch2_iv} show the IV scans of each channel.
The histograms represent the leakage currents taken at the previous stage, chapter \ref{chap:pigtail}.
The lower plots display the change rate and amount from previous stage.
As mentioned in section \ref{sect:LS_powering}, modules on each HV line are connected in parallel, so the leakage current of individual module is not available.
Furthermore, the module temperatures are not uniform.
Therefore, it is not possible to normalize the module temperatures to a single value.
To compare with the previous results, the temperatures of previous stages are scaled to the temperatures on the local supports.
Most channels show discrepancies of 10-20~$\%$ from previous results, which are caused by the performance of the power supply.
Figs. \ref{fig:ihr_iv_keithley} show the IV curve of IHR channel 1 (\ref{fig:ihrch1_iv_keithley}) and channel 2 (\ref{fig:ihrch2_iv_keithley}) measured with Keithley 2410, which was used in previous stages and can precisely measure the current.
Comparing to the ISEG, the IVs with Keithley 2410 are closer to the previous stage.
According to the specification (see section \ref{sect:HVPS_LS}), ISEG has 0.8$\mu$A current measurement uncertainty even at 0~A.
High-precision current measurement is not required, but it is important to understand that perfect reproduction of leakage current is not possible with ISEG.


\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/IHRCh1_diff.pdf}
    \subcaption{IHR Channel 1.}
    \label{fig:ihrch1_iv}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/IHRCh2_diff.pdf}
    \subcaption{IHR Channel 2.}
    \label{fig:ihrch2_iv}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/M6Ch1_diff.pdf}
    \subcaption{M6 Channel 1.}
    \label{fig:m6ch1_iv}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/M6Ch2_diff.pdf}
    \subcaption{M6 Channel 2.}
    \label{fig:m6ch2_iv}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/M12Ch1_diff.pdf}
    \subcaption{M12 Channel 1.}
    \label{fig:m12ch1_iv}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=65mm, angle=270]{figures/Chap5/M12Ch2_diff.pdf}
    \subcaption{M12 Channel 2.}
    \label{fig:m12ch2_iv}
  \end{minipage}
  
  \caption{The sum of the leakage current from the modules connected to each channel. The histograms represent the leakage current at pigtail connection stage. Module power is off, and temperatures are normalized to the module temperature on the local support.}
  \label{fig:localsupport_iv}
\end{figure}


\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \includegraphics[width=70mm, angle=270]{./figures/Chap5/IHRCh1_kei.pdf}
    \subcaption{Channel 1.}
    \label{fig:ihrch1_iv_keithley}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
  \centering
    \includegraphics[width=70mm, angle=270]{./figures/Chap5/IHRCh2_kei.pdf}
    \subcaption{Channel 2.}
    \label{fig:ihrch2_iv_keithley}
  \end{minipage}
  \caption{The IV curves of IHR channels with Keithley 2410.}
  \label{fig:ihr_iv_keithley}
\end{figure}

\section{Temperature scan}
The behavior of modules in cold temperatures, especially during startup, is of major concern. 
Standalone tests of the modules in cold temperatures were conducted at several stages. Verification after integration is also necessary.
This section focuses on powering modules on the local support at cold temperatures and measuring their electrical performance.
The temperature range spans from -28~$^{\circ}$C to 10~$^{\circ}$C, covering the minimum temperature of the CO$_2$ cooling system and the temperature required to avoid the thermal runaway of the modules.
Tests begin from a thermally stabilized state around the target temperature of the cooling pipe, with the modules powered off.
The measurement items at each temperature include module temperatures, voltages, and digital scans with YARR.
Modules are powered off after each measurement at each temperature, followed by adjustment of the cooling pipe's target temperature.


\subsection{Module temperature}
The temperatures of the modules on the IHR at different cooling temperatures are shown in Fig. \ref{fig:temperatureIHR}.
While there might be variations in absolute temperatures due to differences in cooling power between the cooling jig in the single test setup and the cooling pipe in SR1, the temperature difference ($\Delta$T) between the module temperatures on the cooling jig and the pipe remains consistent.
%For comparison, the temperatures on the single cell setup, taken in chapter \ref{chap:loading} are also plotted.
%Generally, the modules temperatures are stable.
%Although some modules, for example Liv8 and Paris16, are high temperature than other modules, these modules showed high temperature since chapter \ref{chap:loading}.
%Thus high temperatures are individual property of the modules, the cooling performance of local supports is maintained in cold temperature.

\begin{figure}[H]
  \centering
  \includegraphics[width=90mm, angle=270]{./figures/Chap5/IHRlocation.pdf}
  \caption{The module temperatures at each cooling pipe temperature.}
  \label{fig:temperatureIHR}
\end{figure}
A noteworthy observation is the fluctuation of the NTC temperature on the module flex at low temperatures.
Fig. \ref{fig:ntc_oscillication} shows the module NTC temperature measured with the -10~$^{\circ}$C cooling pipe.
The module power is on at 10:16.
Although the temperature is stable before LV activation, it oscillates between -2~$^{\circ}$C and 6~$^{\circ}$C after the module is activated.
The amplitude of oscillation increases upstream of the SP-chain.
This issue stems from the shunt-LDO.
To maintain a constant current, voltage adjustments are made, leading to the generation of oscillations.
These adjustments are made individually for each module, resulting in the accumulation of oscillations and larger amplitudes upstream.
The amplitude causes instability in temperature measurements.


\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, angle=0]{./figures/Chap5/temp_fluctuation.png}
  \caption{Oscillation of NTC temperature observed in the module located at the upstream end of the SP-chain. The cooling pipe temperature is -10~$^{\circ}$C.}
  \label{fig:ntc_oscillication}
\end{figure}





\subsection{LV and communication}
Fig. \ref{fig:voltageIHR} shows the LV voltages supplied at 4.6~A for each temperature.
Configured modules are represented in the left plot, while unconfigured modules are depicted in the right plot.
Four modules, KEK22, KEK25, Goe5 and Paris8, are newly configured from -28~$^{\circ}$C.
From -20~$^{\circ}$C, Liv8, Paris16, and Paris11 are newly configured.
KEK24, KEK19 and Paris6 require higher temperatures for configuration, with the minimum start-up temperatures of 10~$^{\circ}$C for KEK24, 0~$^{\circ}$C for KEK19, and -10~$^{\circ}$C for Paris6.
These modules exhibit a significant voltage drop in cold temperatures, making it difficult to ensure the required voltage for start-up. 
Since the reception test, these modules have not been configured in cold temperatures.
Therefore, the consistent behavior observed in cold temperatures suggests that this issue is not originating from the local support.
Once they are configured, the voltages stabilize.

%Since reception test, KEK24 was not configured in cold temperature and minimum start up temperature was 10~$^{\circ}$C.
%Thus the behavior of KEK24 in cold temperature is reproduced, not a local support issue. 

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/voltage_temp.pdf}
%   \includegraphics[width=90mm, angle=270]{./figures/Chap5/IHR_voltages.pdf}
  \caption{The LVs supplied 4.6~A in each temperature. The voltages for configured modules are shown in the left plot, while those for unconfigured modules are shown in the right plot.}
%  \caption{The LVs supplied 4.6~A in each temperature. Filled markers signify the module is configured and unfilled markers signify the module is not configured.}
  \label{fig:voltageIHR}
\end{figure}

\subsection{Electrical performance}
To assess the electrical performance in cold temperatures, digital scans are carried out using YARR.
Fig. \ref{fig:occupancyIHR} shows the number of dead pixels (left) and bad pixels (right) at various cooling pipe temperatures.
There are no dead pixels in any module at any temperature. 
However, KEKQ19, Goe5, Paris16, Paris11, and Paris8 detected a significant number of bad pixels, a phenomenon previously identified as the 200 occupancy issue, as shown in Fig. \ref{fig:kekq22_digitalmap}.
Interestingly, these modules recover at different temperatures, indicating that these issues are not indicative of module failure. 
This outcome suggests functionality is maintained even under cold temperature conditions.

%KEK22 at 0~$^{\circ}$C and Paris8 at -20~$^{\circ}$C have bad pixels.
%KEK22 at 0~$^{\circ}$C has 99 hits pixels are spaced periodically, caused from noise and occasionally observed even in single module setup.
%Both modules showed perfect digital scan in other temperature.

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, angle=270]{./figures/Chap5/Occupancy_Temp.pdf}
  \caption{Number of (left) dead and (right) bad pixels in the Digital scan at each cooling pipe temperature. The software used is YARR.}
  \label{fig:occupancyIHR}
\end{figure}


%\begin{figure}[H]
%  \centering
%  \includegraphics[width=90mm, angle=270]{./figures/Chap5/KEKQ22_0C_digital.pdf}
%  \caption{Digital occupancy map of KEKQ22 FE4 at 0~$^{\circ}$C. The software is YARR.}
%  \label{fig:kekq22digital_0C}
%\end{figure}

\section{Thermal cycle}
Similar to single module testing, thermal cycles are conducted for the local support and modules.
The longeron is used as a Device Under Test (DUT), and its electrical performance was also measured after cell integration.
Figs. \ref{fig:m6analog} and \ref{fig:m12analog} show the development of analog scans for the M6 and M12 segment, with all modules yielding compatible results with previous stages.
The entire longeron, including all modules, is installed in a climate chamber in an electrically isolated state.

\begin{figure}[H]
  \centering
  \includegraphics[width=165mm, angle=0]{./figures/Chap5/M6_analog.pdf}
  \caption{Analog (left) dead and (right) bad pixels of modules on the M6. \cite{localsupportdesign}} 
  \label{fig:m6analog}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=170mm, angle=0]{./figures/Chap5/M12_analog.pdf}
  \caption{Analog (left) dead and (right) bad pixels of modules on the M12. \cite{localsupportdesign}}
  \label{fig:m12analog}
\end{figure}

%The range of thermal cycle is ().
After 25 cycles, the longeron is reinstalled in the environmental encloseur, and the M6 segment is powered.
However, the LV shows a higher voltage than before the thermal cycle and fails to start up the modules on M6.
Considering this issue, the powering and testing of M12, as well as the thermal cycle of the IHR, are postponed for further investigation.

%The modules are powered in serial, all of the modules will not be powered properly in case one of them is failed.
To assess the individual module functions, eight modules, including two with mechanical protection, are unmounted from M6 and M12, and tested in the single module setup.
All modules exhibited good performances before integration and before the thermal cycle.
Initially, the VI curve is measured.
Five modules show abnormal VI curves and are not configured; all of them are potted modules.
Although one potted module is configured, only one front-end is functional.
In contrast, the modules with mechanical protection perfectly reproduce the electrical performance.

Figs. \ref{fig:vi_aftertc} show the VI scan conducted on the modules after thermal cycling on the local support. 
Figs. \ref{fig:cernq4_vi} and \ref{fig:kekq20_vi} feature CERNQ4 and KEKQ20, both equipped with mechanical protection canopies and without potting.
CERNQ4 is Parylene-coated, whereas KEKQ20 lacks such coating.
Ramp-ups are observed in both modules.
%As the test temperatures are not same, the ramp-up points are not completely matching, it should be emphasized that the voltages are matching and showed the ramp-up around 2~A.
On the other hand, Figs. \ref{fig:cernq8_vi} to \ref{fig:cernq10_vi} display CERNQ8, Goe4, Liv5 and CERNQ10, all potted modules.
CERNQ8, Goe4 and Liv5 experience overvoltage in low current, meaning they do not shunt excess power.
Notably, CERNQ10 stands out as the sole functional potted module after thermal cycling, perfectly replicating the VI curve.
Despite limited statistical data due to only two modules having mechanical protection on the longeron, potted modules are notably susceptible to damage from thermal cycling on the local support.
%Although statistics are not enough because there are only two modules with mechanical protection on the longeron, potted modules are easily broken by thermal cycle and modules with mechanical protectrion endure the mechanical stress on the local support.

Standalone thermal cycling is conducted specifically for potted cell-loaded modules, separate from those undergoing thermal cycling on the longeron.
In contrast to those undergoing thermal cycling on the longeron, these potted modules retain functionality and reproduce electrical performance even after 100 cycles.


\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/CERNQ4_VI.pdf}
    \subcaption{CERNQ4 (mechanical protection).}
    \label{fig:cernq4_vi}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/KEKQ20_VI.pdf}
    \subcaption{KEKQ20 (mechanical protection).}
    \label{fig:kekq20_vi}
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/CERNQ8_VI.pdf}
    \subcaption{CERNQ8 (Potting).}
    \label{fig:cernq8_vi}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/Goe4_VI.pdf}
    \subcaption{Goe4 (Potting).}
    \label{fig:goe4_vi}
  \end{minipage}
  
  \begin{minipage}{0.5\hsize}
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/Liv5_VI.pdf}
    \subcaption{Liv5 (Potting).}
    \label{fig:liv5_vi}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
  \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap5/CERNQ10_VI.pdf}
    \subcaption{CERNQ10 (Potting).}
    \label{fig:cernq10_vi}
  \end{minipage}
  
  \caption{The VI scans are conducted after thermal cycling on the local support. The scans are performed using a single testing setup.}
  \label{fig:vi_aftertc}
 \end{figure}

Electrical performance is verified for the modules exhibiting good VI curve after thermal cycle in the single module setup.
Figs. \ref{fig:CERNQ4_afterTC}, \ref{fig:kekq20_afterTC} and \ref{fig:CERNQ10_afterTC} show the occupancy maps of digital and analog scan after thermal cycling.
Fig. \ref{fig:CERNQ4_afterTC} corresponds to the occupancy maps for the CERNQ4, Fig. \ref{fig:kekq20_afterTC} for the KEKQ20, and Fig. \ref{fig:CERNQ10_afterTC} for the CERNQ10 module.
All modules display perfect occupancy maps after the thermal cycle.

%Figs. \ref{fig:thre_aftetTC} and \ref{fig:noise_aftetTC} are the development of threshold scan.
%The means of threshold and electrical noises are compatiable.
%Figs. \ref{fig:discbumpscan_afterTC} are the occupancy map of disconnected bump scan.
%The bump disconnections are not observed after thermal cycle on the local support.
%From these results, the thermal stress is not critical for the module with mechanical protection on the local support.
 \begin{figure}[H]
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=70mm, angle=0]{./figures/Chap5/AfterTCcomparison/CERNQ4_DigitalOccupancy.pdf}
      \subcaption{Digital scan.}
      \label{fig:cernq4_digital_after}
    \end{minipage}
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=70mm, angle=0]{./figures/Chap5/AfterTCcomparison/CERNQ4_AnalogOccupancy.pdf}
      \subcaption{Analog scan.}
      \label{fig:cernq4_analog_after}
    \end{minipage}
    \caption{The occupancy maps of (left) digital scan and (right) analog scan for the CERNQ4 module after thermal cycling. This module is equipped with mechanical protection.}
    \label{fig:CERNQ4_afterTC}
 \end{figure}

  \begin{figure}[H]
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=70mm, angle=0]{./figures/Chap5/AfterTCcomparison/KEKQ20_DigitalOccupancy.pdf}
      \subcaption{Digital scan.}
      \label{fig:kekq20_digital_after}
    \end{minipage}
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=70mm, angle=0]{./figures/Chap5/AfterTCcomparison/KEKQ20_AnalogOccupancy.pdf}
      \subcaption{Analog scan.}
      \label{fig:kekq20_analog_after}
    \end{minipage}
    \caption{The occupancy maps of (left) digital scan and (right) analog scan for the KEKQ20 module after thermal cycling. This module is equipped with mechanical protection.}
    \label{fig:kekq20_afterTC}
  \end{figure}

    \begin{figure}[H]
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=70mm, angle=0]{./figures/Chap5/AfterTCcomparison/CERNQ10_DigitalOccupancy.pdf}
      \subcaption{Digital scan.}
      \label{fig:cernq10_digital_after}
    \end{minipage}
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=70mm, angle=0]{./figures/Chap5/AfterTCcomparison/CERNQ10_AnalogOccupancy.pdf}
      \subcaption{Analog scan.}
      \label{fig:cernq10_analog_after}
    \end{minipage}
    \caption{The occupancy maps of (left) digital scan and (right) analog scan for the CERNQ10 module after thermal cycling. This module is equipped with potting for protection.}
    \label{fig:CERNQ10_afterTC}
  \end{figure}

\begin{comment}
  \begin{figure}[H]
    \centering
    \includegraphics[width=80mm, angle=270]{./figures/Chap5/AfterTCcomparison2/CERNQ4_KEKQ20_ThresholdDist_diff.pdf}
    \caption{The threshold development, after cell loading (blue), after pigtail assembly (green), and after thermal cycle on the local support (orange).}
    \label{fig:thre_aftetTC}
  \end{figure}
  
  \begin{figure}[H]
    \centering
    \includegraphics[width=80mm, angle=270]{./figures/Chap5/AfterTCcomparison2/CERNQ4_KEKQ20_NoiseDist_diff.pdf}
    \caption{The noise development, after cell loading (blue), after pigtail assembly (green), and after thermal cycle on the local support (orange).}
    \label{fig:noise_aftetTC}
  \end{figure}
  
  \begin{figure}[H]
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=80mm, angle=270]{./figures/Chap5/AfterTCcomparison/CERNQ4_DiscbumpOccupancy.pdf}
      \subcaption{CERNQ4.}
      \label{fig:cernq4_discbump_after}
    \end{minipage}
    \begin{minipage}{0.5\hsize}
      \centering
      \includegraphics[width=80mm, angle=270]{./figures/Chap5/AfterTCcomparison/KEKQ20_DiscbumpOccupancy.pdf}
      \subcaption{KEKQ20.}
      \label{fig:kekq20_discbump_after}
    \end{minipage}
    \caption{The occupancy maps of discbump scan for mechanical protection modules after thermal cycle.}
    \label{fig:discbumpscan_afterTC}
  \end{figure}
\end{comment}


\section{Summary}
In this chapter, the cell-loaded modules are integrated onto the local supports and installed in an environment simulating actual conditions, where the performances of both the local supports and modules are verified.
The main concerns revolve around the behavior of the modules on the local support and the entire system, especially the SP-chain.
  
The electrical performances are verified using three types of software, and the results from them are consistent with those obtained before integration.
%However, there are still some issues (such as noise and and lack of support for some scans), and the software selection is postponed.
The behavior of the SP-chain at  low temperature and  low currents is tested, revealing an issue with voltage fluctuation when connecting multiple modules in an SP-chain.

%A SP-chain make noise on the line, and it results the vibration of temperature measurements

The IV curves on the local support has discrepancy from the single results.
This is attributed to the performance of the power supply, specifically the ISEG HV power unit used in this measurement, which lacks high accuracy. 
The IV measurement is repeated using the Keithley2410,  also employed in the single module setup, and the curves match the single results.
Consequently, the HV power lines and connection of the local support exhibit the good conductivity.
%However, one should understand that the measurements of leakage current may not always match due to the power supply.

Thermal cycling is conducted on the entire longeron, including modules, resulting in damage to most of the modules.
Despite their performance being verified in standalone tests, potted modules on the local support prove vulnerable to thermal cycles.
However, as ITk pixel production adopts mechanical protection instead of potting for the modules, the impact on production is minimal. 
Confirming durability against thermal cycling is thus a significant achievement.


%本文

%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}

