%----------------------------------------------------------------------%                                                                     
\chapter{Summary}
\label{chap:conclusion}
%----------------------------------------------------------------------%
%This thesis presented the QC procedure and module performances at each production stage for the ITk pixel module, the component detector of the inner detector for HL-LHC ATLAS.
In this thesis, detailed QC measurements after each assembly steps of ITk Pixel module production have been presented.
The production process began with module assembly (bonding the sensor, readout chips and module flex), then progressed through cell-loading, pigtail connection, and finally integration onto the local support.
One of the aims of this thesis is to evaluate the performance of local supports, which required the construction and operation of loaded local supports using 29 modules.
The performances of these modules were tracked throughout the whole process.
\\

%%% Cell loading %%%
At the cell loading stage, thermal and electrical performances were evaluated.
To accomplish this, a setup was established to control and measure the module temperature.
Measuring the module temperature presents a challenge, and four methods were proposed and validated.
Utilizing a NTC sensor on the module flex and calculating values from leakage currents proved to be reliable temperature measurement techniques.
The temperatures obtained from these methods exhibited stability and consistency across modules.

The module functions after cell loading were confirmed, and no electrical performance degradation was observed.
Moreover, the thermal cycle test was conducted for cell-loaded modules for 100 cycles between $-$55~$^{\circ}$C and 60~$^{\circ}$C.
All modules were functional after thermal cycling, threshold and noise distribution were also measured and found to be compatible.
While there was a notable concern regarding the possibility of bump disconnections resulting from differences in CTE, no such disconnections were observed.\\

%%% Pigtail connection %%%
The pigtail connection procedure, involving physical contact with the module surface, is delicate due to the risk of damage.
Building a setup that corresponds to the specialized shape of the pigtail and addresses the lack of cooling capability is important.
Several types of pigtails will be used for different module positions; all pigtails must have the same performance.
The performances of each pigtail were verified by connecting multiple types of pigtails to a single module, confirming that there were no discernible differences.
Additionally, the pigtail connecting procedure was repeated four times on a single module.
No physical damage was observed, especially to the wire bonds and bumps, which are among the most vulnerable parts of the module.

Similar to after cell loading, the module functionality was checked after pigtail connection.
All modules, except one, were operable, and their performances were reproduced.
Regarding this one module, the function of one front-end could not be confirmed; however, it was restored after integration into the local support.\\

%%% Integration %%%
The modules that had passed through the assembly processes and tests were finally mounted on the local support, constituting the loaded local support.
Two types of local supports, Longeron and Inclined Half Ring (IHR), were the subjects of the test, with 18 and 11 modules loaded on them, respectively.
The loaded local supports were operated in a setup similar to that of the final ITk.
The electrical and thermal performances were compatible, and there were no issues with operation on the local support, although one module on the IHR was not configured.

In addition to the individual performances of the modules, the entire system was evaluated by operating several modules on the local support.
One concern was the SP-chain on the local support, which could be evaluated by fully loading the modules onto a chain.
Its functionality was confirmed through the electrical test, with all modules except one being operable at the same time.
After confirming the performance of the loaded local support, the thermal cycle test was conducted.
Unfortunately, modules protected by potting failed, while those with mechanical protection remained functional after the thermal cycle.
Surprisingly this was not the case for thermally cycled module-cells from the Inclined Half Ring, which all (potted and with mechanical-protection) were found to be operational.
More investigations are required to understand these observations.\\

%%% Summary %%%

The steps involved in the process were confirmed, and the performances of the modules were tracked at each stage.
Despite using different setups for measurements at each step, the results obtained from each step showed that the production process was consistent and did not have any significant impact.
This suggests that the quality control tests are independent of the setup used and can be implemented at various production sites.



%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}

