%\newgeometry{left=1.3in, right=1.3in, top=1.2in, bottom=1.2in}
\begin{center}
\textbf{
\section*{Acknowledgments}
}
\end{center}
\hrulefill
%\end{acknowledgments}
\begin{spacing}{1.3}
  \large

First, I would like to express my gratitude to Prof. Tobias Golling, for his support throughout everything of my PhD work.

I would like to express the deepest appreciation to Dr. Sergio Gonzalez Sevilla, for his invaluable guidance and unwavering support throughout both the research journey and the writing of this thesis.
In addition, I would like to express my appreciation for his patience, encouragement, and dedication, which have been pivotal in my academic and personal growth.

I owe my deepest gratitude to Dr. Susanne Kuehn for her mentorship and invaluable guidance throughout the research process.
Her insightful advice and support have been instrumental in shaping the content and direction of this thesis.

Special thanks also to Dr. Benedikt Vormwald for his support and guidance throughout the testing of loaded local support.

I am deeply grateful to Dr. Diego Alvarez Feito and his team for their generous provision of experimental setup and modules.

I also would like to offer my thanks to Dr. Didier Ferrere, Sebastien Michal, Philippe John Favre and other member of University of Geneva ITk group, for their support to my research activities.

I am sincerely thankful to Dr. Shohei Shirabe who collaborated with me in experiments and provided invaluable support both professionally and personally.

Finally, I am grateful to my family for their continuous support and encouragement.

\end{spacing}
%\restoregeometry
