@Article{darkmatter,
    title = "Existence and nature of dark matter in the universe",
        author = "V. Trimble",
        journal = "Annual Review of Astronomy and Astrophysics",
        pages = "425--472",
        volume = "25",
        year = "1987",
	doi= "\url{https://doi.org/10.1146/annurev.aa.25.090187.002233}",
%        doi = "htttps://doi.org/10.1146/annurev.aa.25.090187.002233",
        url = "https://escholarship.org/content/qt2hz008rs/qt2hz008rs.pdf"
}
