\begin{thebibliography}{30}
  
\bibitem{darkmatter}V. Trimble.
  \newblock \textit{Existence and nature of dark matter in the universe}.
  \newblock  Annual Review of Astronomy and Astrophysics, 25, pp. 425–472.
  \newblock 1987.\\
%  \newblock URL: \url{https://escholarship.org/content/qt2hz008rs/qt2hz008rs.pdf}
  \newblock DOI:\url{https://doi.org/10.1146/annurev.aa.25.090187.002233}
  %
\bibitem{darkmatter2} G. Bertone, D. Hooper and J. Silk.
  \newblock \textit{Particle Dark Matter: Evidence, Candidates and Constraints}.
  \newblock  Physics Reports, 405, pp. 279-390.
  \newblock 2005.\\
%  \newblock URL: \url{https://www.sciencedirect.com/science/article/pii/S0370157304003515}
  \newblock DOI:\url{https://doi.org/10.1016/j.physrep.2004.08.031}
  %
%\bibitem{ewsb}J. Bagger et al.
%  \newblock \textit{The Strongly Interacting WW System: Gold–Plated Modes}.
%  \newblock Phys. Rev. D 49 (1994) 1246,
%  \newblock URL: \url{https://arxiv.org/abs/hep-ph/9306256.}
%
  %
\bibitem{debroglie} L. de Broglie.
  \newblock \textit{Recherche sur la théorie des quanta}.
  \newblock Ann. de Phys. 3 (10): pp. 22-128
  \newblock 1925. \\
%
\bibitem{ALICE} ALICE Collaboration.
  \newblock \textit{The ALICE experiment at the CERN LHC}.
  \newblock JINST 3, p. S08002.
  \newblock 2008. 
  \newblock DOI: \url{https://doi.org/10.1088/1748-0221/3/08/S08002}
%
\bibitem{ATLAS} ATLAS Collaboration.
  \newblock \textit{The ATLAS Experiment at the CERN Large Hadron Collider}.
  \newblock JINST 3, p. S08003.
  \newblock 2008. 
  \newblock DOI: \url{https://doi.org/10.1088/1748-0221/3/08/S08003}
%https://iopscience.iop.org/article/10.1088/1748-0221/3/08/S08003}
%
\bibitem{CMS} CMS Collaboration.
  \newblock \textit{The CMS Experiment at the CERN LHC}.
  \newblock JINST 3, p. S08004.
  \newblock 2008. \\
  \newblock DOI: \url{https://doi.org/10.1088/1748-0221/3/08/S08004}
%
\bibitem{LHCb} LHCb Collaboration.
  \newblock \textit{The LHCb Detector at the LHC}.
  \newblock JINST 3, p. S08005.
  \newblock 2008. \\
  \newblock DOI: \url{https://doi.org/10.1088/1748-0221/3/08/S08005}
%
%\bibitem{diverseexperiments}Diverse experiments at CERN.
%\newblock URL: \url{https://home.cern/science/experiments/}
%
%\bibitem{lhcmagnet}L. Rossi.
%  \newblock \textit{THE LHC SUPERCONDUCTING MAGNETS}.
%  \newblock Proceedings of the 2003 Particle Accelerator Conference, pp. 141-145,
%  \newblock 2003. \\
%  \newblock URL: \url{https://accelconf.web.cern.ch/p03/papers/toab001.pdf}
  %
\bibitem{acceleratotcomplex} E. Mobs,
  \newblock The accelerator complex.
%  \newblock (Retrieved: 18/03/2024) \\
  \newblock URL: \url{https://cds.cern.ch/record/2636343}
  % 
\bibitem{atlascrosssection} J. Pequenao,
  \newblock Event Cross Section in a computer generated image of the ATLAS detector.\\
%  \newblock (Retrieved: 18/03/2024) \\
  \newblock URL: \url{https://cds.cern.ch/record/1096081}
%
  \bibitem{higgsdiscover} ATLAS Collaboration.
  \newblock \textit{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}.
  \newblock Physics Letters B, 716, pp. 1-29.
  \newblock 2012. \\
  \newblock DOI: \url{https://doi.org/10.1016/j.physletb.2012.08.020}
%https://www.sciencedirect.com/science/article/pii/S037026931200857X}
  %
  \bibitem{higgslatest} ATLAS Collaboration.
  \newblock \textit{Combined measurement of the Higgs boson mass from the $H\to\gamma\gamma$ and $H\to ZZ^{*} \to 4\ell$ decay channels with the ATLAS detector using $\sqrt{s}$ = 7, 8 and 13 TeV $pp$ collision data}.
  \newblock ATLAS-CONF-2023-037.
  \newblock 2023. \\
  \newblock URL: \url{https://cds.cern.ch/record/2865480}
  %
\bibitem{heavywmass} ATLAS Collaboration.
  \newblock \textit{Search for a heavy charged boson in events with a charged lepton and missing transverse momentum from $pp$ collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}.
  \newblock Phys. Rev. D 100, p. 052013.
  \newblock 2019. \\
  \newblock DOI: \url{https://doi.org/10.1103/PhysRevD.100.052013}
%https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.052013}
  %
  \bibitem{r-parity} G. R. Farrar, P. Fayet.
  \newblock \textit{Phenomenology of the production, decay, and detection of new hadronic states associated with supersymmetry}
  \newblock Physics Letters B, Volume 76, pp. 575-579.
  \newblock 1978. 
  \newblock DOI: \url{https://doi.org/10.1016/0370-2693(78)90858-4}
  %
\bibitem{SUSY} ATLAS Collaboration.
  \newblock \textit{Search for squarks and gluinos in final states with one isolated lepton, jets, and missing transverse momentum at $\sqrt{s}=13$  with the ATLAS detector}.
  \newblock Eur. Phys. J. C, 81, p. 600.
  \newblock 2021. 
  \newblock DOI: \url{https://doi.org/10.1140/epjc/s10052-021-09748-8}
%https://link.springer.com/article/10.1140/epjc/s10052-021-09344-w}
  %
\bibitem{innerdetector} ATLAS Collaboration.
  \newblock ATLAS inner detector: Technical Design Report, 1.
  \newblock 1997. \\
  \newblock URL: \url{https://cds.cern.ch/record/331063}
%
\bibitem{ID}ATLAS Collaboration.
  \newblock \textit{Alignment of the ATLAS Inner Detector in Run-2}.
  \newblock Eur. Phys. J. C 80 (2020), p. 1194.
  \newblock 2021. 
  \newblock DOI: \url{https://doi.org/10.48550/arXiv.2007.07624}
%https://arxiv.org/abs/2007.07624}
  %
  \bibitem{Pixels} G. Aad et al.
  \newblock \textit{ATLAS pixel detector electronics and sensors}.
  \newblock JINST3, p. P07007.
  \newblock 2008. \\
  \newblock DOI: \url{https://doi.org/10.1088/1748-0221/3/07/P07007}
%https://iopscience.iop.org/article/10.1088/1748-0221/3/07/P07007}
  %
\bibitem{IBL} Y. Takubo on behalf of the ATLAS collaboration.
  \newblock \textit{The Pixel Detector of the ATLAS experiment for the Run2 at the Large Hadron Collider}.
  \newblock ATL-INDET-PROC-2014-009.
  \newblock 2014. \\
  \newblock URL: \url{https://cds.cern.ch/record/1957135}
  %
\bibitem{SCTdesign} Z. Doležal.
  \newblock \textit{The ATLAS Semiconductor Tracker – design and status of construction}.
  \newblock Nuclear Physics B - Proceedings Supplements, 150, pp. 128-131.
  \newblock 2006. \\
  \newblock DOI: \url{https://doi.org/10.1016/j.nuclphysbps.2004.06.003}
%https://www.sciencedirect.com/science/article/pii/S092056320500825X}
  %
  \bibitem{TRT} A. Bingül.
  \newblock \textit{The ATLAS TRT and its Performance at LHC}.
  \newblock J. Phys.: Conf. Ser. 347, p. 012025.
  \newblock 2012. 
  \newblock DOI: \url{https://doi.org/10.1088/1742-6596/347/1/012025}
%https://iopscience.iop.org/article/10.1088/1742-6596/347/1/012025}
  %

 \bibitem{calorimeter} Calorimeter.
\newblock URL: \url{https://atlas.cern/Discover/Detector/Calorimeter}
%
\bibitem{LAr} H. Wilkens,
  \newblock \textit{The ATLAS Liquid Argon calorimeter: An overview}.
  \newblock J. Phys. :Conf. Ser. 160, p. 012043.
  \newblock 2009. 
  \newblock DOI: \url{https://doi.org/10.1088/1742-6596/160/1/012043}
%https://iopscience.iop.org/article/10.1088/1742-6596/160/1/012043}
  %
 \bibitem{muon} Muon Spectrometer.\\
   \newblock URL: \url{https://atlas.cern/Discover/Detector/Muon-Spectrometer}
%
%\bibitem{NSWTDR}ATLAS Collaboration
%\newblock \textit{Technical Design Report New Small Wheel}
%\newblock  2013, \\
%\newblock URL: \url{https://cds.cern.ch/record/1552862}
%
% \bibitem{magnet} Magnet System.
%   \newblock URL: \url{https://atlas.cern/Discover/Detector/Magnet-System}
   %
% \bibitem{trigger} Trigger and Data Acquisition.
%\newblock URL: \url{https://atlas.cern/Discover/Detector/Trigger-DAQ}
%
\bibitem{hllhc}HL-LHC project.
%  \newblock (Retrieved: 18/03/2024) \\
  \newblock URL: \url{https://hilumilhc.web.cern.ch/content/hl-lhc-project}
  %
%
\bibitem{hllhcTDR}O. Aberle et al.
  \newblock \textit{High-Luminosity Large Hadron Collider (HL-LHC): Technical design report}.
  \newblock  2020. 
  \newblock DOI: \url{https://doi.org/10.23731/CYRM-2020-0010}
%https://cds.cern.ch/record/2749422}
%
\bibitem{physicsHLLHC}J. Nielsen et al. (ATLAS Collaboration).
  \newblock \textit{Physics prospects for ATLAS at the HL-LHC}.
  \newblock Journal of Physics: Conference Series, 1690, p. 012156.
%  \newblock ICPPA.
  \newblock 2020. \\
  \newblock DOI: \url{https://doi.org/10.1088/1742-6596/1690/1/012156}
%https://cds.cern.ch/record/2740777}
%
\bibitem{hllhc_wwjj}G. Aad et al. (ATLAS Collaboration).
  \newblock \textit{Prospects for the measurement of the W$^{\pm}$W$^{\pm}$ scattering cross section and extraction of the longitudinal scattering component in pp collisions at the High-Luminosity LHC with the ATLAS Experiment}.
  \newblock ATL-PHYS-PUB-2018-052.
  \newblock 2018. \\
  \newblock URL: \url{https://cds.cern.ch/record/2652447}
%  
%\bibitem{quarksinglet} J. A. Aguilar–Saavedra.
%  \newblock \textit{Effects of mixing with quark singlets}.
%  \newblock Phys. Rev. D 67, p. 035003.
%  \newblock 2003. 
%  \newblock DOI: \url{https://doi.org/10.1103/PhysRevD.67.035003}
%https://journals.aps.org/prd/abstract/10.1103/PhysRevD.67.035003}
  %
    \bibitem{bsm}ATLAS Collaboration.
  \newblock \textit{Prospects for searches for staus, charginos and neutralinos at the high luminosity LHC with the ATLAS Detector}.
  \newblock ATL-PHYS-PUB-2018-048.
  \newblock 2018.\\
  \newblock URL: \url{https://cds.cern.ch/record/2651927}
  %
\bibitem{atlasupgrade}A new ATLAS for the high-luminosity era.\\
%  \newblock (Retrieved: 18/03/2024)\\
  \newblock URL: \url{https://atlas.cern/Updates/Feature/High-Luminosity-ATLAS}
  %
\bibitem{PixTDR}ATLAS Collaboration.
  \newblock \textit{Technical Design Report for the ATLAS Inner Tracker Pixel Detector}.
  \newblock CERN-LHCC-2017-021, ATLAS-TDR-030.
  \newblock  2018. \\
  \newblock DOI: \url{https://doi.org/10.17181/CERN.FOZZ.ZP3Q}
%https://cds.cern.ch/record/2285585}
  %
\bibitem{Moore} Gordon E. Moore.
  \newblock \textit{Cramming more components onto integrated circuits}.
  \newblock Electronics, Volume 38, Number 8.
  \newblock 1965.
  %
  \bibitem{leakratio} H. Spieler.
  \newblock \textit{Semiconductor Detector Systems}.
  \newblock Oxford University Press.
  \newblock 2005. \\

%        
\bibitem{bandgap} Y.P. Varshni.
  \newblock \textit{Temperature dependence of the energy gap in semiconductors}.
  \newblock Physica, 34, pp. 149-154.
  \newblock 1967. 
  \newblock DOI: \url{https://doi.org/10.1016/0031-8914(67)90062-6}
%
\bibitem{bethe}H.A Bethe.
  \newblock \textit{Zur Theorie des Durchgangs schneller Korpuskularstrahlen durch Materie}.
  \newblock H. Bethe, Ann. Phys. 5, p. 325.
  \newblock 1930.
  \newblock DOI: \url{https://doi.org/10.1002/andp.19303970303}
  %
  \bibitem{pdg} K. Nakamura et al. (Particle Data Group).
  \newblock \textit{Review of Particle Physics}.
  \newblock Journal of Physics G: Nuclear and Particle Physics 37: 075021.
  \newblock 2010. \\
  \newblock DOI: \url{https://doi.org/10.1088/0954-3899/37/7A/075021}
%https://iopscience.iop.org/article/10.1088/0954-3899/37/7A/075021}
  %
\bibitem{J.B.Johnson} J. B. Johnson,
  \newblock \textit{Thermal Agitation of Electricity in Conductors}.
  \newblock  Phys. Rev. 32, pp. 97-109.
  \newblock 1928.
  \newblock DOI: \url{https://doi.org/10.1103/PhysRev.32.97}
%https://journals.aps.org/pr/abstract/10.1103/PhysRev.32.97}
  %
  \bibitem{mcwhorter} A. L. McWhorter,
  \newblock \textit{1/f noise and related surface effects in germanium, PhD thesis}.
  \newblock 1955.\\
  \newblock URL: \url{https://dspace.mit.edu/handle/1721.1/4786}
%    \newblock \textit{1/$f$ noise and germanium surface prosperities}.
%  \newblock  University of Pennsylvania Press, pp. 207-208.
%  \newblock 1957.\\
%  \newblock URL: \url{https://dspace.mit.edu/handle/1721.1/4786}
  %
\bibitem{niel_damage} M. Huhtinen.
  \newblock \textit{Simulation of non-ionising energy loss and defect formation in silicon}.
  \newblock Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment, 491, 
%  \newblock Nucl. Instrum. Methods Phys. Res. A, Accel. Spectrom. Detect. Assoc. Equip., vol. 491,
  \newblock pp. 194-215.
  \newblock 2002. \\
  \newblock DOI: \url{https://doi.org/10.1016/S0168-9002(02)01227-5}
%https://www.sciencedirect.com/science/article/pii/S0168900202012275}
  %
    \bibitem{Moll2} M. Moll.
  \newblock \textit{Displacement Damage in Silicon Detectors for High Energy Physics}.
  \newblock IEEE  TRANSACTIONS ON NUCLEAR SCIENCE, VOL. 65, NO. 8,
  \newblock pp. 1561-1582.
  \newblock 2018. \\
  \newblock DOI: \url{https://doi.org/10.1109/TNS.2018.2819506}
%https://ieeexplore.ieee.org/document/8331152}
%
\bibitem{Moll} M. Moll.
  \newblock \textit{Radiation damage in silicon particle detectors: Microscopic defects and macroscopic properties, PhD thesis}.
  \newblock 1999. \\
  \newblock URL: \url{https://mmoll.web.cern.ch/thesis/pdf/moll-thesis.pdf}
    %
  \bibitem{cce_radiation} J. Bernardini, L. Borrello, F. Fiori, A. Messineo
  \newblock \textit{CCE measurements on heavily irradiated micro-strip sensors}.
  \newblock Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment, Volume 612, Issue 3,
  \newblock pp. 478-481.
  \newblock 2010. 
  \newblock DOI: \url{https://doi.org/10.1016/j.nima.2009.08.007}
  %https://www.sciencedirect.com/science/article/pii/S0168900209015733}
  %
%  \bibitem{collectedcharge} D. Passeri, F. Moscatelli, A. Morozzi and G.M. Bilei. 
%  \newblock \textit{Modeling of Radiation Damage Effects in Silicon Detectors at High Fluences HL-LHC with Sentaurus TCAD}.
%  \newblock Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment, 824,
%  \newblock pp. 443-445.
%  \newblock 2016. \\
%  \newblock DOI: \url{https://doi.org/10.1016/j.nima.2015.08.039}
%https://www.sciencedirect.com/science/article/pii/S0168900215009730}
  %  https://cds.cern.ch/record/2237674?ln=ja

  %
\bibitem{sct_fd} ATLAS SCT group.
  \newblock \textit{Public SCT Plots for Collision Data}.
  \newblock 2017. \\
  \newblock URL: \url{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/SCT-2017-004/}
   %                                                                                                                                  
\bibitem{pstop} Y. Unno et al.
  \newblock \textit{Novel p-stop structure in n-side of silicon microstrip detector}
  \newblock  Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment, Volume 541, pp.40-46.
  \newblock 2005.\\
  \newblock DOI: \url{https://doi.org/10.1016/j.nima.2005.01.036}
  %       


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% The sequence was checked until this one %%%%%%%%%%%%%%%%%%%
%\bibitem{semicon}S.M.Sze.
%\newblock \textit{SEMICONDUCTOR DEVICE}.
%\newblock  1987.
%
%\bibitem{Leo}William R. Leo.
%  \newblock \textit{Techniques for Nuclear and Particle Physics Experiments}.
  %  \newblock 1994.
   %                                                                                                                                                        
\bibitem{new_design} The ATLAS Collaboration
  \newblock \textit{Expected tracking and related performance with the updated ATLAS Inner Tracker layout at the High-Luminosity LHC}.
  \newblock 2021. \\
  \newblock URL: \url{https://cds.cern.ch/record/2776651}
  %         
\bibitem{rd53study} RD53 Collaboration,
  \newblock \textit{RD53 analog front-end processors for the ATLAS and CMS experiments at the High-Luminosity LHC}.
  \newblock Vertex 2019: 28th International Workshop on Vertex Detectors, Lopud Island, Croatia, 13 - 18 Oct 2019, p. 021.
  \newblock 2019. \\
  \newblock DOI: \url{https://doi.org/10.22323/1.373.0021}
%https://pos.sissa.it/373/021}
  %     
\bibitem{RD53Amanual} RD53 Collaboration.
  \newblock \textit{The RD53A Integrated Circuit}.
  \newblock CERN-RD53-PUB-17-001,
  \newblock 2019. \\
  \newblock URL: \url{https://cds.cern.ch/record/2287593}  
  %
\bibitem{3Defficiency} S. Terzo et al.
  %M. Chmeissani, G. Giannini, S. Grinstein, M. Manna, G. Pellegrini, D. Quirionc and D. Vazquez Furelos.
  \newblock \textit{Performance of Irradiated RD53A 3D Pixel Sensors}.
  \newblock JINST 14 p. P06005.
  \newblock 2019. 
  \newblock DOI: \url{https://iopscience.iop.org/article/10.1088/1748-0221/14/06/P06005}
    %
\bibitem{sensor_detail} T. Yusong et al.
  \newblock \textit{ATLAS ITk Pixel Pre-production Planar Sensor Characterisation for the HL-LHC Upgrade}.
  \newblock 10th International Workshop on Semiconductor Pixel Detectors for Particles and Imaging (Pixel2022), 420, p. 67.
  \newblock 2023. \\
  \newblock DOI: \url{https://doi.org/10.22323/1.420.0067}
%https://cds.cern.ch/record/2847990}                              

  %
  \bibitem{serialpowering} A. Dimitrievska, A. Stiller, on behalf of the RD53 Collaboration
  \newblock \textit{RD53A: A large-scale prototype chip for the phase II upgrade in the serially powered HL-LHC pixel detectors}.
  \newblock Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment, Volume 958, p. 162091.
  \newblock 2020. \\
  \newblock DOI: \url{https://doi.org/10.1016/j.nima.2019.04.045}
  %
\bibitem{yarr} T. Heim
  \newblock \textit{YARR - A PCIe based Readout Concept for Current and Future ATLAS Pixel Modules}.
  \newblock Journal of Physics: Conference Series, 898, p. 032053.
  \newblock 2017. \\
  \newblock DOI: \url{https://doi.org/0.1088/1742-6596/898/3/032053}

%\bibitem{yarr} YARR Docs.
%  \newblock (Retrieved: 18/03/2024)\\
%  \newblock URL: \url{https://yarr.web.cern.ch/yarr/}
    %    
 \bibitem{felix} A. Paramonov on behalf of the ATLAS TDAQ Collaboration
  \newblock \textit{FELIX: the Detector Interface for the ATLAS Experiment at CERN}.
  \newblock 25th International Conference on Computing in High-Energy and Nuclear Physics (CHEP), 251, 04006.
  \newblock 2021. \\
  \newblock DOI: \url{https://doi.org/10.1051/epjconf/202125104006}
%https://cds.cern.ch/record/2814356/
  %       
    %
%  \bibitem{collectionexperiment} A. Affolder, P. Allport and G. Casse
%  \newblock \textit{Collected charge of planar silicon detectors after pion and proton irradiations up to 2.2 $\times$ 10$^{16}$ n$_{eq}$ cm$^{-2}$}
%  \newblock Nucl. Instrum. Methods Phys. Res., A 623,
%  \newblock pp. 177-179,
%  \newblock 2010, \\
%  \newblock URL: \url{https://www.sciencedirect.com/science/article/pii/S0168900210004547}
   %                                                                                                                                                        

%\bibitem{unigeloading} D. Alvarez et al.
%  \newblock \textit{Cell Loading Procedure – Method 1}
%  \newblock 2024.
  %     
\bibitem{moth} MoTH.
%  \newblock (Retrieved: 18/03/2024)\\
  \newblock {https://github.com/sdungs/moth}
  %
\bibitem{steinhart} John S. Steinhart, Stanley R. Hart.
  \newblock \textit{Calibration curves for thermistors}.
  \newblock Deep Sea Research and Oceanographic Abstracts, 15, pp. 497-503.
  \newblock 1968.\\
  \newblock DOI: \url{https://doi.org/10.1016/0011-7471(68)90057-0}
%https://www.sciencedirect.com/science/article/abs/pii/0011747168900570}
  %
\bibitem{cellsimulation} D. Alvarez et al.
  \newblock \textit{Design Overview of the Bare Local Supports for the ITk Pixel Outer Barrel}
  \newblock 2021.
  \newblock URL: \url{https://edms.cern.ch/ui/#!master/navigator/document?D:100946110:100946110:subDocs}
  %The plot is on p241.
  %
\bibitem{keithley} Keithley 2400 Standard Series SMU.
%    \newblock (Retrieved: 18/03/2024)\\
  \newblock URL: \url{https://www.tek.com/en/products/keithley/source-measure-units/2400-standard-series-sourcemeter}
    %
\bibitem{ttilv} TTi PL Series.\\
%    \newblock (Retrieved: 18/03/2024)\\
  \newblock URL: \url{https://www.aimtti.com/product-category/dc-power-supplies/aim-plseries}
    %
    \bibitem{moduletesting} L. Meng.
  \newblock \textit{RD53A Module Testing Document}.
  \newblock ATL-COM-ITK-2019-045.
  \newblock 2019.\\
  \newblock URL: \url{https://cds.cern.ch/record/2702738}
  %
%\bibitem{ADCcalib} Lingxin Meng.
%  \newblock \textit{RD53A Module ADC Calibration}
%  \newblock 2021, \\
%  \newblock URL: \url{https://indico.cern.ch/event/1056513/contributions/4440048}
  %
%  \bibitem{NMOScalib} M. Menouni, D. Fougeron, P. Breugnon.
%  \newblock \textit{RD53A Temperature measurements preliminary}
%  \newblock 2018, \\
%  \newblock URL: \url{https://indico.cern.ch/event/708552/contributions/2982835}
  %
%\bibitem{module-dossier}
%  \newblock \textit{Module dossier}\\
%  \newblock (Retrieved: 18/03/2024)\\
%  \newblock URL: \url{https://gitlab.cern.ch/atlas-itk-pixel-systemtest/plotting/module-dossier/-/tree/master}
  %
\bibitem{markmaster} M. Standke.
  \newblock \textit{Characterization of the Joined ATLAS and CMS RD53A Pixel Chip}.
  \newblock 2019. \\
  \newblock https://cds.cern.ch/record/2717863
  %  
\bibitem{FLIR} FLIR E75.
%  \newblock (Retrieved: 18/03/2024)\\
  \newblock URL: \url{https://www.flir.com/support/products/e75/}
  %
%\bibitem{pigtailconnection}
%  \newblock \textit{RD53 Pigtails mounting} Sebastien Vilalte,
%  \newblock Cell Integration Discussion,
%  \newblock 2022, \\
  %  \newblock URL: \url{https://indico.cern.ch/event/1174642/}
   %
  \bibitem{technicalcriteria} R. Bates.
  \newblock \textit{Technical Specification for ITk pixel modules}.
  \newblock 2020. \\
  \newblock URL: \url{https://edms.cern.ch/document/2019657/1}
  %
\bibitem{mpi} MPI Thermal.
%  \newblock (Retrieved: 18/03/2024)\\
  \newblock URL: \url{https://mpi-thermal.com/products/thermal-air-5000/}
   %
\bibitem{RandS} Rohde $\&$ Schwarz.\\
%  \newblock (Retrieved: 18/03/2024)\\
  \newblock URL: \url{https://www.rohde-schwarz.com/us/products/test-and-measurement/dc-power-supplies/rs-hmp4000-power-supply-series_63493-47360.html}
  %
  \bibitem{iseg} ISEG EHS Series.\\
%  \newblock (Retrieved: 18/03/2024)\\
    \newblock URL: \url{https://iseg-hv.com/download/SYSTEMS/MMS/EHS/iseg_manual_EHS_en.pdf}
    %
\bibitem{localsupportdesign} D. Alvarez, A. Cueto, S. Kuehn, B. Vormwald.
  \newblock \textit{Design Overview of the Loaded Local Supports for the ITk Pixel Outer Barrel}.
  \newblock 2023. \\
  \newblock URL: \url{https://edms.cern.ch/ui/file/2822664/1/ITk_Pixel_Outer_Barrel_Loaded_Local_Supports_Design_VR110_01032023.pdf}
  %

\end{thebibliography}
