\begin{Comment}
\subsubsection{Digital scan}
Figs. \ref{fig:pigtaildigital} show the number of good, bad, and dead pixels obtained from Digital scan.
Left bars are FE2 and right bars are FE4 on each module respectively.
%The modules of Figs. \ref{fig:frontdigital_fe2} and \ref{fig:frontdigital_fe4} are with the Front pigtail, Figs. \ref{fig:backdigital_fe2} and \ref{fig:backdigital_fe4}are with the Back pigtail, Figs. \ref{fig:topdigital_fe2} and \ref{fig:topdigital_fe4} are with the Flat top pigtail, and Figs. \ref{fig:bottomdigital_fe2} and \ref{fig:bottomdigital_fe4} are with the Flat bottom pigtail.
25 out of 29 modules are 100$\%$ occupancy.
KEKQ24, Goe7 and Siegen4 had bad and dead pixels.
For Siegen4, the failure pixels are observed since assembly stage as mentioned in section \ref{sect:cell_loading_digital}.
Paris8 FE4 was newly uncommunicatable after pigtail assembly.
The abnormal voltage or high temperature were not observed during measurement.
The visual isnpection was taken, however could not find any defects on the module surface.
\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/front_digital.pdf}
    \subcaption{Front pigtail.}
    \label{fig:frontdigital}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/back_digital.pdf}
    \subcaption{Back pigtail.}
    \label{fig:backdigital}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/top_digital.pdf}
    \subcaption{Flat top pigtail.}
    \label{fig:topdigital}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/bottom_digital.pdf}
    \subcaption{Flat bottom pigtail.}
    \label{fig:bottomdigital}
  \end{minipage}
  
  \caption{The number of good, bad, and dead pixel in Digital scan.}
  \label{fig:pigtaildigital}
\end{figure}

\subsubsection{Analog scan}
Figs. \ref{fig:pigtailanalog} show the the number of good, bad, and dead pixels obtained from Analog scan.
Comparing with cell loading stage (Figs. \ref{fig:analogscan_aftercell}), Goe7, KEKQ24, Paris12 had no or almost zero problematic pixels at previous stage, however there are some bad pixels after pigtail connection.
On the other hand, KEKQ22, Paris8, and SiegenQ2 had some problematic pixels at previous stage, and they recovered after pigtail connection.
These are caused from the uncertainty origin from noise, and it is considered that measurements, pigtails, and modules have no problem.
\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/front_analog.pdf}
    \subcaption{Front pigtail.}
    \label{fig:frontanalog}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/back_analog.pdf}
    \subcaption{Back pigtail.}
    \label{fig:backanalog}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/top_analog.pdf}
    \subcaption{Flat top pigtail.}
    \label{fig:topanalog}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/bottom_analog.pdf}
    \subcaption{Flat bottom pigtail.}
    \label{fig:bottomanalog}
  \end{minipage}

  \caption{The number of good, bad, and dead pixel in Analog scan.}
  \label{fig:pigtailanalog}
\end{figure}



\subsubsection{Threshold scan}
Fig. \ref{fig:comparison_thre_noise} show the threshold and noise development since assembly sites.
The comparators include chapter \ref{chap:loading} results (red bar).
The threshold means are in agreement within errors.

Generally, noise means are also compatible, however some module showed values deviating from the expected/error values.
(Memo: KEKQ19 and KEKQ20???? It looks forgetting HV???)
The noise of Goe5 increased significantly at after potting.
This change was caused from an accident, and this chip sustained an irreversible damage (following results are missing).
Measures were taken to prevent recurrence.

Despite all measurements were conducted at separated setups, tuned thresholds and stable noises were resulted from a common configuration.
These results showed the repeatability between setups.

\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=48mm, angle=270]{figures/Chap4/ModuleComparisons/FrontThresholdDist_diff.pdf}
    \subcaption{}
    \label{fig:comparison_frontpigtail_threshold_diff}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=48mm, angle=270]{figures/Chap4/ModuleComparisons/FrontNoiseDist_diff.pdf}
    \subcaption{}
    \label{fig:comparison_frontpigtail_noise_diff}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=48mm, angle=270]{figures/Chap4/ModuleComparisons/BackThresholdDist_diff.pdf}
    \subcaption{}
    \label{fig:comparison_backpigtail_threshold_diff}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=48mm, angle=270]{figures/Chap4/ModuleComparisons/BackNoiseDist_diff.pdf}
    \subcaption{}
    \label{fig:comparison_backpigtail_noise_diff}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=48mm, angle=270]{figures/Chap4/ModuleComparisons/FlatTopThresholdDist_diff.pdf}
    \subcaption{}
    \label{fig:comparison_flattoppigtail_threshold_diff}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=48mm, angle=270]{figures/Chap4/ModuleComparisons/FlatTopNoiseDist_diff.pdf}
    \subcaption{}
    \label{fig:comparison_flattoppigtail_noise_diff}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=48mm, angle=270]{figures/Chap4/ModuleComparisons/FlatBottomThresholdDist_diff.pdf}
    \subcaption{}
    \label{fig:comparison_flatbottompigtail_threshold_diff}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=48mm, angle=270]{figures/Chap4/ModuleComparisons/FlatBottomNoiseDist_diff.pdf}
    \subcaption{}
    \label{fig:comparison_flatbottompigtail_noise_diff}
  \end{minipage}


  \caption{The evolution of threshold and noise means for modules with each pigtail connections. Figures (a) and (b) show threshold and noise with front pigtail, (c) and (d) are back pigtail, (e) and (f) are flat top pigtail, and (g) and (h) are flat bottom pigtail.
  Initial test after assembly is blue, reception test at CERN is green, after potting for wire protection is orange, after cell loading is gray, and after Type-0 pigtail connection is red bar.}
  \label{fig:comparison_thre_noise}
\end{figure}

\subsubsection{Disconnected bump scan}
Figs. \ref{fig:pigtaildisc} show the number of good, bad, and dead pixels obtained from Disconnected bump scan.
Although many modules had bad and dead pixels, the numbers of them are very compatible with after cell loading measurement (see Fig. \ref{fig:discscan_aftercell}).

Fig. \ref{fig:paris12_disc_afterpigtail} shows the Paris12 occupancy map obtained from disconnected bump scan.
Existing bump disconnections can easily expand however the disconnected region in FE2 did not change from loading measurement (see Fig. \ref{fig:paris12_discbump}).
Similarly, this applies to KEKQ22, the other module which has bump failure region,  as well.
%As stated in section \ref{sect:cellloading_disc}, 

\begin{figure}[H]
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/front_disc.pdf}
    \subcaption{Front pigtail.}
    \label{fig:frontdisc}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/back_disc.pdf}
    \subcaption{Back pigtail.}
    \label{fig:backdisc}
  \end{minipage}

  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/top_disc.pdf}
    \subcaption{Flat top pigtail.}
    \label{fig:topdisc}
  \end{minipage}
  \begin{minipage}{0.5\hsize}
    \centering
    \includegraphics[width=50mm, angle=270]{./figures/Chap4/bottom_disc.pdf}
    \subcaption{Flat bottom pigtail.}
    \label{fig:bottomdisc}
  \end{minipage}

  \caption{The number of good, bad, and dead pixel in Disconnected bump scan.}
  \label{fig:pigtaildisc}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=90mm, angle=270]{figures/Chap4/Paris12_discbump_map.pdf}
  \caption{Disconnected bump scan occupancy map of Paris12 after pigtail coonection.}
  \label{fig:paris12_disc_afterpigtail}
\end{figure}
\end{comment}








