%----------------------------------------------------------------------%                                                                     
\chapter{Test setup for production}
\label{chap:quadsetup}
%----------------------------------------------------------------------%
\section{For production}
\label{sect:start}
To cover the huge region, 5000(?) modules are produced in XX(?) years production period.
The sensors, FE chips and module flexes are provided from vendor, and assemble them in six institute.
%For the production, establish the test setup and procedure.
In this section, evaluate the electrical and cooling performance of the setup and confirm that this setup satisfy the requirement of cell loaded QC.



\section{QC after cell loading}
\label{}
As discussed in section \ref{chap:loading}, all modules are qualified its performance before and after cell loading.
Tabile \ref{} shows the list of QC of loaded cell.
The temperatures of each measurement are specified and monitored through the test.
In addition to the measurement, 10 thermal cycles which range is -45 $\sim$ +55~$^\circ$C will be done.

\section{4 Quad module setup}
The setup used in section \ref{chap:loading} is for the qualify of the measurement procedure and evaluate of the cooling performance.
It is 

\subsection{Concept}
4 Quad module setup is the setup which can test four module at the same time.
The setup has four cooling jigs, readout boards and monitoring systems they can be operated independently.
It is forseen that the thermal cycle will be done with this setup.


However, PSUs are not common and each site should develop the control system by their own.

\subsection{Cooling peformance}

\subsection{Electrical performance of multi module operating}
The scan results discussed in section \ref{chap:loading} and \ref{chap:pigtail} are taken with YARR software and firmware in alone.


\subsection{DCS system for multi module setup}
\label{sect:}

\section{Site qualification in UniGe}
The setup installed in UniGe was assembled in CERN and carried after basic commissioning.
Table \ref{table:} shows the list of site qualification items.
%本文

%useful items%
%Figure
%\begin{figure}[h]
%        \centering
%        \includegraphics[width=120mm, angle=0]{Path of the figure}
%        \caption{Figure title\cite{Reference label}.}
%        \label{fig:"label name"}
%\end{figure}

%Equation
%\begin{equation}
%  Insert equation in here
%  \caption{equation title\cite{reference}}
%  \label{equation:"label title"}
%\end{equation}

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%        A1   &  B1  &  C1 \\ \hline
%        A2   &  B2  &  C2 \\
%        A3   &  B3  &  C3 \\
%        A4   &  B4  &  C4 \\
%\end{tabular}
%\caption{table title\cite{reference}}
%\label{table:"label title"}
%\end{table}

%\begin{itemize}
%  \centering
%\item[] ItemA\qquad explainA
%\item[] ItemB\qquad explainB
%\item[] ItemC\qquad explainC
%\end{itemize}



%Split in two column
%\begin{figure}[h]
% \begin{minipage}{0.5\hsize}
%   Contents A
% \end{minipage}
%  \begin{minipage}{0.5\hsize}
%    Contents B
% \end{minipage}
%\end{figure}

